<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdirtree__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dirtree_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdirtree__t.html">dirtree_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a5d8ef9468c63ea1e83de21b76f9de03f">change_rank</a>(const char *path, ssize_t rank_delta)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a2cb9d1e7c26b1d35e03de4954ad6ef49">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dirtree_t</b>(dirspec_t *ds) (defined in <a class="el" href="classdirtree__t.html">dirtree_t</a>)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#af3d3f6f5518eba5152bec54b8485c8b1">errstr</a>(dterr_t err)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#abffc7e5a24a224f1ba711a9fd5b53f3e">find_entry</a>(const direntry_t &amp;de) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#aa27ef9b9158dcfea0f66a3f7abded521">findfirst</a>(dirtree_iterator_t *ff, const char *pattern) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#abf0edfa670e313627925988aaa5e4970">findnext</a>(dirtree_iterator_t *ff) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a3a551f8bbb26be3b1262a75a90d1fdf9">get_abspath</a>(const dirtree_cursor_t &amp;cursor, uint32 name_flags=DTN_FULL_NAME) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#ab37e2228c4709933074a1f6127a61040">get_abspath</a>(const char *relpath) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#aed9808a67858fdd8fd5726fbe904fb6c">get_dir_size</a>(diridx_t diridx) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a841c7490c8ccbe7569fd2f418572d2e3">get_entry_attrs</a>(const direntry_t &amp;de) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a8d4616d7085b2e5711d8f18342b83a17">get_entry_name</a>(const direntry_t &amp;de, uint32 name_flags=DTN_FULL_NAME) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a29ec157c922042422fc4fc584a02892d">get_id</a>() const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#afdb3a277dca93c3362870072a949b4c9">get_parent_cursor</a>(const dirtree_cursor_t &amp;cursor) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a9d439e82ec18e5f7facadba725902a28">get_rank</a>(diridx_t diridx, const direntry_t &amp;de) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#af0d38be542663862d1a96b41688f3f7b">getcwd</a>() const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a26338e5624f78c6949f774d55bd7452a">is_dir_ordered</a>(diridx_t diridx) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a98182345e86e9627feaa524a73a0291a">is_orderable</a>() const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isdir</b>(const direntry_t &amp;de) (defined in <a class="el" href="classdirtree__t.html">dirtree_t</a>)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a0451da94e7a07d4020bf63a40c2642b0">isdir</a>(const char *path) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isfile</b>(const direntry_t &amp;de) (defined in <a class="el" href="classdirtree__t.html">dirtree_t</a>)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a1984fe4ac1c7d71fac974caab80e7aaa">isfile</a>(const char *path) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a2e33268b84ce6ad3d2a8f88b6ee6b51e">link</a>(const char *path)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a041735d032d0880726e252b24ebbb568">link</a>(inode_t inode)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#af05e87d883bd087c5cef71c42dbfbbc5">load</a>()</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a7e49e6adf321ff1c63d14f853319f757">mkdir</a>(const char *path)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#acfccbb620babad76706a8d6fcce71b6a">notify_dirtree</a>(bool added, inode_t inode)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a3a05c2a5caa7f5c3ec188c1d7f0a40e6">rename</a>(const char *from, const char *to)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a27de8e648215a3474567fec69d6c5dc8">resolve_cursor</a>(const dirtree_cursor_t &amp;cursor) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a54456987a0eb84896830945b2ab69250">resolve_path</a>(const char *path) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#aae0f867b89de011a0872d5023b6dd2ae">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#afead40ad7e91f5621b5be23651725259">save</a>() const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_id</b>(const char *nm) (defined in <a class="el" href="classdirtree__t.html">dirtree_t</a>)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#a759d1b727eeb5ff7761b9e36c2981ca7">set_natural_order</a>(diridx_t diridx, bool enable) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#a77dc7336ee3d1ffa4355a338a33de91a">traverse</a>(dirtree_visitor_t &amp;v) const</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdirtree__t.html#adc5f33b0ed227cf5ec6e29006501abbd">unlink</a>(const char *path)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdirtree__t.html#af74d8a82fd5ea7e16d8276b9d56e84b3">unlink</a>(inode_t inode)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~dirtree_t</b>() (defined in <a class="el" href="classdirtree__t.html">dirtree_t</a>)</td><td class="entry"><a class="el" href="classdirtree__t.html">dirtree_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
