<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: cancellable_graph_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcancellable__graph__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcancellable__graph__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cancellable_graph_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classgdl__graph__t.html">gdl_graph_t</a>.</p>

<p>Inherited by <a class="el" href="classqflow__chart__t.html">qflow_chart_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4179ffdd748ea2b71fe6c8eff279038f"><td class="memItemLeft" align="right" valign="top"><a id="a4179ffdd748ea2b71fe6c8eff279038f" name="a4179ffdd748ea2b71fe6c8eff279038f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cancelled</b> = false</td></tr>
<tr class="separator:a4179ffdd748ea2b71fe6c8eff279038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5efc892854d7d20fc8988ebe5acda1"><td class="memItemLeft" align="right" valign="top"><a id="a8c5efc892854d7d20fc8988ebe5acda1" name="a8c5efc892854d7d20fc8988ebe5acda1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> [3]</td></tr>
<tr class="separator:a8c5efc892854d7d20fc8988ebe5acda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa73a529a073e6ca9d7810a86934c0a30"><td class="memItemLeft" align="right" valign="top"><a id="aa73a529a073e6ca9d7810a86934c0a30" name="aa73a529a073e6ca9d7810a86934c0a30"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>check_cancel</b> (void) const</td></tr>
<tr class="separator:aa73a529a073e6ca9d7810a86934c0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgdl__graph__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgdl__graph__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgdl__graph__t.html">gdl_graph_t</a></td></tr>
<tr class="memitem:a211b93467a80f4d92d39c59c16399c27 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a211b93467a80f4d92d39c59c16399c27" name="a211b93467a80f4d92d39c59c16399c27"></a>
virtual char *idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_label</b> (char *iobuf, int iobufsize, int n) const</td></tr>
<tr class="separator:a211b93467a80f4d92d39c59c16399c27 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4141599cb77cb832616389f3877a36 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a1c4141599cb77cb832616389f3877a36" name="a1c4141599cb77cb832616389f3877a36"></a>
virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_graph_attributes</b> (FILE *fp) const</td></tr>
<tr class="separator:a1c4141599cb77cb832616389f3877a36 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667a8b6730cdc365ec3e9f0a4eb8385 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a9667a8b6730cdc365ec3e9f0a4eb8385" name="a9667a8b6730cdc365ec3e9f0a4eb8385"></a>
virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_node</b> (FILE *fp, int n) const</td></tr>
<tr class="separator:a9667a8b6730cdc365ec3e9f0a4eb8385 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85b2372a7564af878c6787c34b13d5 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a2b85b2372a7564af878c6787c34b13d5" name="a2b85b2372a7564af878c6787c34b13d5"></a>
virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_edge</b> (FILE *fp, int i, int j) const</td></tr>
<tr class="separator:a2b85b2372a7564af878c6787c34b13d5 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915220bc8445d70d60af80d0c953dbc inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a6915220bc8445d70d60af80d0c953dbc" name="a6915220bc8445d70d60af80d0c953dbc"></a>
virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_node_attributes</b> (FILE *fp, int n) const</td></tr>
<tr class="separator:a6915220bc8445d70d60af80d0c953dbc inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd673accc6dec4ec3d7c198eef8a78 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#ab9bd673accc6dec4ec3d7c198eef8a78">size</a> (void) const =0</td></tr>
<tr class="separator:ab9bd673accc6dec4ec3d7c198eef8a78 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb8090207b9cc4fa5220d4ee989596 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#a62eb8090207b9cc4fa5220d4ee989596">node_qty</a> (void) const</td></tr>
<tr class="separator:a62eb8090207b9cc4fa5220d4ee989596 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8ea0ed8b424747a54fd5a23001987 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#a0ff8ea0ed8b424747a54fd5a23001987">exists</a> (int node) const</td></tr>
<tr class="separator:a0ff8ea0ed8b424747a54fd5a23001987 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6eb82d3f53c7a0ec71803f691bc59 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ac2c6eb82d3f53c7a0ec71803f691bc59" name="ac2c6eb82d3f53c7a0ec71803f691bc59"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> (void) const</td></tr>
<tr class="separator:ac2c6eb82d3f53c7a0ec71803f691bc59 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860b7baf2db01da12f2b0c4f209bf9c inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a4860b7baf2db01da12f2b0c4f209bf9c" name="a4860b7baf2db01da12f2b0c4f209bf9c"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> (void) const</td></tr>
<tr class="separator:a4860b7baf2db01da12f2b0c4f209bf9c inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fddb9fec8ae4cd95ce962934809d7 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a689fddb9fec8ae4cd95ce962934809d7" name="a689fddb9fec8ae4cd95ce962934809d7"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>nsucc</b> (int node) const =0</td></tr>
<tr class="separator:a689fddb9fec8ae4cd95ce962934809d7 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047a77ba26534621019e9b1e4a4380a inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a0047a77ba26534621019e9b1e4a4380a" name="a0047a77ba26534621019e9b1e4a4380a"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>npred</b> (int node) const =0</td></tr>
<tr class="separator:a0047a77ba26534621019e9b1e4a4380a inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8cfd864e97acfc9237ff5b0a5de69 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a9df8cfd864e97acfc9237ff5b0a5de69" name="a9df8cfd864e97acfc9237ff5b0a5de69"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>succ</b> (int node, int i) const =0</td></tr>
<tr class="separator:a9df8cfd864e97acfc9237ff5b0a5de69 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff65cc040a928a19c2906757413b0da inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a1ff65cc040a928a19c2906757413b0da" name="a1ff65cc040a928a19c2906757413b0da"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b> (int node, int i) const =0</td></tr>
<tr class="separator:a1ff65cc040a928a19c2906757413b0da inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89c2f37ca474eeb80266263c52a1fd inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#afd89c2f37ca474eeb80266263c52a1fd">empty</a> (void) const</td></tr>
<tr class="separator:afd89c2f37ca474eeb80266263c52a1fd inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bcd6ef3d239ea6e6276ed9f8c33b9 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="aea9bcd6ef3d239ea6e6276ed9f8c33b9" name="aea9bcd6ef3d239ea6e6276ed9f8c33b9"></a>
virtual <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_color</b> (int n) const</td></tr>
<tr class="separator:aea9bcd6ef3d239ea6e6276ed9f8c33b9 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f99a5330f6881a60cab7bb22595d68 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ac7f99a5330f6881a60cab7bb22595d68" name="ac7f99a5330f6881a60cab7bb22595d68"></a>
virtual <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_edge_color</b> (int i, int j) const</td></tr>
<tr class="separator:ac7f99a5330f6881a60cab7bb22595d68 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed62cde1549127e49b34a5c03a8e344 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="afed62cde1549127e49b34a5c03a8e344" name="afed62cde1549127e49b34a5c03a8e344"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_gdl</b> (FILE *fp) const</td></tr>
<tr class="separator:afed62cde1549127e49b34a5c03a8e344 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3dde67682f31cb54e30f612e1905b inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a06e3dde67682f31cb54e30f612e1905b" name="a06e3dde67682f31cb54e30f612e1905b"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_gdl</b> (const char *file) const</td></tr>
<tr class="separator:a06e3dde67682f31cb54e30f612e1905b inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8cf052ce990f41454cfa618f318645 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cf052ce990f41454cfa618f318645" name="a0e8cf052ce990f41454cfa618f318645"></a>
size_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>nedge</b> (int node, bool ispred) const</td></tr>
<tr class="separator:a0e8cf052ce990f41454cfa618f318645 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40e432f6cef47a21cab2a600e407d8 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a0a40e432f6cef47a21cab2a600e407d8" name="a0a40e432f6cef47a21cab2a600e407d8"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (int node, int i, bool ispred) const</td></tr>
<tr class="separator:a0a40e432f6cef47a21cab2a600e407d8 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc53d9164372f5aab637bf2b2e497a0 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="aedc53d9164372f5aab637bf2b2e497a0" name="aedc53d9164372f5aab637bf2b2e497a0"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (void)</td></tr>
<tr class="separator:aedc53d9164372f5aab637bf2b2e497a0 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c469ba507f9e65c97db4647311e62 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="aed9c469ba507f9e65c97db4647311e62" name="aed9c469ba507f9e65c97db4647311e62"></a>
<a class="el" href="classnode__iterator.html">node_iterator</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (void) const</td></tr>
<tr class="separator:aed9c469ba507f9e65c97db4647311e62 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ee999fad4d5a780fd3bf276715c7f inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a5b0ee999fad4d5a780fd3bf276715c7f" name="a5b0ee999fad4d5a780fd3bf276715c7f"></a>
<a class="el" href="classnode__iterator.html">node_iterator</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void) const</td></tr>
<tr class="separator:a5b0ee999fad4d5a780fd3bf276715c7f inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad9937897af84731a3e9bbdeea75f4 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ad6ad9937897af84731a3e9bbdeea75f4" name="ad6ad9937897af84731a3e9bbdeea75f4"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>path_exists</b> (int m, int n) const</td></tr>
<tr class="separator:ad6ad9937897af84731a3e9bbdeea75f4 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13037817c391fd6f7f3b53f169a8009 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ab13037817c391fd6f7f3b53f169a8009" name="ab13037817c391fd6f7f3b53f169a8009"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_dot</b> (FILE *fp) const</td></tr>
<tr class="separator:ab13037817c391fd6f7f3b53f169a8009 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ae3e6bed2ee4a4c5c1c3a36407bc0 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a637ae3e6bed2ee4a4c5c1c3a36407bc0" name="a637ae3e6bed2ee4a4c5c1c3a36407bc0"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_dot</b> (const char *file) const</td></tr>
<tr class="separator:a637ae3e6bed2ee4a4c5c1c3a36407bc0 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gdl_8hpp.html">gdl.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcancellable__graph__t.html">cancellable_graph_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
