<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class__qstring.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">_qstring&lt; qchar &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a943351420087d9a35df251e1cb3479f6">_qstring</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a2f1b9aabb4ff02085ddba0823ac2dec5">_qstring</a>(const qchar *ptr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a3ad3a59e82e60bfd0287811004fd7fcb">_qstring</a>(const qchar *ptr, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#ac3fc692695cbdab783661f39296699c8">_qstring</a>(size_t count, qchar ch)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a5f780dbae27305ba8fe7aaaa9c139e2a">_qstring</a>(_qstring &amp;&amp;x)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#ab0021b3ade7a200c845ea196bbc89ab8">_qstring</a>(const _qstring &amp;r)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#aa818d2d44a1d195e08617baabc58e2fb">append</a>(qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a105df3f1e63643a02d55d3c8d5237274">append</a>(const qchar *str, size_t addlen)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ab047fb64e8423c86ab9687bb4034a8ed">append</a>(const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#acf161889c4f7491e94d394c2d95733c1">append</a>(const _qstring &amp;qstr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#acb47aa901e93558804e807de76bbbd5c">at</a>(size_t idx) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a80c57efb882f0a7042cf51109c56b4b6">at</a>(size_t idx)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a6ab2cbf78583adeb7cb0634a3b459c68">begin</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a430bf44621e6806e44c15900185bca9d">begin</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ad0ddc049868c08c1c8fd7e83cc39480c">c_str</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a80e30b8aa72977c490e8c5a0e66c0747">capacity</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ac22a30a7f1af181eabfa42ebe0797c0b">cat_sprnt</a>(const char *format,...)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a808fcfe31a2bc60d7134b6edec30e1ff">cat_vsprnt</a>(const char *format, va_list va)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ae98af3d493734adb8ea116e04449438e">clear</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a23c49bd56b77afb954b5b4926405b3fa">empty</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#aa548fad9195fded7940f48f968bfcde9">end</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a585f069ea1ee14e8b9d1983d1733337a">end</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a63728f7b5c8723f8b1b0908e8afdb766">ends_with</a>(const _qstring &amp;str) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ends_with</b>(const qchar *ptr, ssize_t len=-1) const (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a5647a607aafabbac1c8b8906e1cc1fea">extract</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a7b4426147913a7064df07f16947a8a7a">fill</a>(size_t pos, qchar c, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a36e1ecc3ce11c56e0303ef2ecf3f1d7f">fill</a>(qchar c, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a9fe87bd1e01d5fa7af1461967c812476">find</a>(const qchar *str, size_t pos=0) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a8526ec86c6e5dae382f32806ff070e46">find</a>(const _qstring &amp;str, size_t pos=0) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a42212c638d7ebd0a2b4b160f96f226b6">find</a>(qchar c, size_t pos=0) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#adcce584ca565b662f7ca365a4382429a">GCC_DIAG_OFF</a>(format-nonliteral)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GCC_DIAG_ON</b>(format-nonliteral) (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a07fedef2542f179637de73f20eb550fd">inject</a>(qchar *s, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#aabfc95980140e33a7922a4d179d18588">inject</a>(qchar *s)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#aaf0b6fd9147be8305c1ed3e3fa436853">insert</a>(size_t idx, qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a0a8fe3586e0813518954f5dc44be17f7">insert</a>(size_t idx, const qchar *str, size_t addlen)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#ad96fd563c9b227f904bca994ae7ce52a">insert</a>(size_t idx, const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a0ee2fd5b1bf6108e9a00f5e0933865be">insert</a>(size_t idx, const _qstring &amp;qstr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a8fabcd6e8c68649280966e6238c9261f">insert</a>(qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a333db3ad1e7b696589e4994c4ca5db58">insert</a>(const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a464204392c58703123ecbf5b6e9ef3d8">insert</a>(const _qstring &amp;qstr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#aa413ef2e7562c1f61ea315a8547b587b">join</a>(const qvector&lt; _qstring&lt; qchar &gt; &gt; &amp;parts, const qchar *sep)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ab0c1317d29391b413a86045ba3f145d5">last</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a889a9b45e9cc296f6af9b74dac29198e">length</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#aa55f855f7079a83cb09370da7b97417f">ltrim</a>(qchar blank=' ')</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nowarn_sprnt</b>(const char *format,...) (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a6fe346b7e429898459b4279f757e9b10">npos</a></td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#ac37bcdbd4cdd4be7254d285e58455f80">operator!=</a>(const qchar *r) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a2f3b0fdd91fd48946de1f95298ba93af">operator+</a>(const _qstring &amp;r) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#af4df8814e0c538f4fdaca7f7eceb82ae">operator+=</a>(qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a18741ea4e24e2f7668dd5aaa694db8d8">operator+=</a>(const _qstring &amp;r)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#aa4125e077d7b27083d84440e458d3942">operator&lt;</a>(const qchar *r) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a24c3c307b68db12972e6d5d7ff1f60ff">operator=</a>(const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const _qstring &amp;qstr) (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a4f5f875aaf8a904818e79e7ad8536cba">operator=</a>(_qstring &amp;&amp;x) noexcept</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#ad274e2ee884b8c2f07eb9d07f2415133">operator==</a>(const qchar *r) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a86b290495fe5899bfc75ce79a226254d">operator[]</a>(size_t idx) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a92770c3e135df65769bf705078a465af">operator[]</a>(size_t idx)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a670c220ff444e4a58612cd7c4b5792b2">qclear</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#aa1f780d601bdd549d2fb857152597a93">remove</a>(size_t idx, size_t cnt)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_last</b>(int cnt=1) (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#abe25ad29fc9aeb24727eee08cfe977a6">replace</a>(const qchar *what, const qchar *with)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#aa92cae889fce283929b3e61cf16829cd">reserve</a>(size_t cnt)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a52dc587560ecfab8ba866f676cd9a5c5">resize</a>(size_t s, qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ac0333cce055ee38fabe97896bdb679e2">resize</a>(size_t s)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a3d2d47368fedec6f9027404db04231ef">rfind</a>(qchar c, size_t pos=0) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#add99d2937dba0a6966c6679bcc469907">rtrim</a>(qchar blank, size_t minlen=0)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a6f5e92c1aac6808ba5baa7284d849f01">rtrim</a>()</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a6672bef9207b117a0eaf8b0729122639">size</a>(void) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a90bd12626f5fbfbe02ce822056959527">split</a>(qvector&lt; _qstring&lt; qchar &gt; &gt; *out, const qchar *sep, uint32 flags=0) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a900b835eb63c119d664bf806794872f2">sprnt</a>(const char *format,...)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a5c4630fdd8410b05cdd1f73661568bd6">starts_with</a>(const _qstring &amp;str) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>starts_with</b>(const qchar *ptr, ssize_t len=-1) const (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#a842b103c6354cff2609a906be1bbc6db">substr</a>(size_t pos=0, size_t n=npos) const</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a0fb6a9b57f3f59aafd27e3eead876f7f">swap</a>(_qstring&lt; qchar &gt; &amp;r)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class__qstring.html#abce854a18d14f50087e738aae0cb1d06">trim2</a>(qchar blank=' ')</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ae150390362df963773b70b058183d4a2">vsprnt</a>(const char *format, va_list va)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
