<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: drawable_graph_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdrawable__graph__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdrawable__graph__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">drawable_graph_t Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classgdl__graph__t.html">gdl_graph_t</a>.</p>

<p>Inherited by <a class="el" href="classinteractive__graph__t.html">interactive_graph_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a055f9cfef12894f6a1c0dbc3b87f4563"><td class="memItemLeft" align="right" valign="top"><a id="a055f9cfef12894f6a1c0dbc3b87f4563" name="a055f9cfef12894f6a1c0dbc3b87f4563"></a>
<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="memdesc:a055f9cfef12894f6a1c0dbc3b87f4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph title <br /></td></tr>
<tr class="separator:a055f9cfef12894f6a1c0dbc3b87f4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de15cc58f12d1b7abae17c36321c66"><td class="memItemLeft" align="right" valign="top"><a id="a17de15cc58f12d1b7abae17c36321c66" name="a17de15cc58f12d1b7abae17c36321c66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rect_edges_made</b> = false</td></tr>
<tr class="memdesc:a17de15cc58f12d1b7abae17c36321c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">have create rectangular edges? <br /></td></tr>
<tr class="separator:a17de15cc58f12d1b7abae17c36321c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c214870e6c7bb8112a0e95a6d71404"><td class="memItemLeft" align="right" valign="top"><a id="a89c214870e6c7bb8112a0e95a6d71404" name="a89c214870e6c7bb8112a0e95a6d71404"></a>
<a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_layout</b> = layout_none</td></tr>
<tr class="memdesc:a89c214870e6c7bb8112a0e95a6d71404"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__layout__.html">Proximity view layouts</a> <br /></td></tr>
<tr class="separator:a89c214870e6c7bb8112a0e95a6d71404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e125ae3173535f913ff6ac9090d5c2a"><td class="memItemLeft" align="right" valign="top"><a id="a5e125ae3173535f913ff6ac9090d5c2a" name="a5e125ae3173535f913ff6ac9090d5c2a"></a>
<a class="el" href="structpoint__t.html">point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>circle_center</b></td></tr>
<tr class="memdesc:a5e125ae3173535f913ff6ac9090d5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">for layout_circle <br /></td></tr>
<tr class="separator:a5e125ae3173535f913ff6ac9090d5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ad367e98903fce78ebc46f5b29528"><td class="memItemLeft" align="right" valign="top"><a id="a807ad367e98903fce78ebc46f5b29528" name="a807ad367e98903fce78ebc46f5b29528"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>circle_radius</b> = 0</td></tr>
<tr class="memdesc:a807ad367e98903fce78ebc46f5b29528"><td class="mdescLeft">&#160;</td><td class="mdescRight">for layout_circle <br /></td></tr>
<tr class="separator:a807ad367e98903fce78ebc46f5b29528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c574109f1a0ff916890adb41f5bc730"><td class="memItemLeft" align="right" valign="top"><a id="a7c574109f1a0ff916890adb41f5bc730" name="a7c574109f1a0ff916890adb41f5bc730"></a>
<a class="el" href="ida_8hpp.html#acf012fe005690e1af26e799617fc98b7">hook_cb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> = nullptr</td></tr>
<tr class="memdesc:a7c574109f1a0ff916890adb41f5bc730"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined callback <br /></td></tr>
<tr class="separator:a7c574109f1a0ff916890adb41f5bc730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b00cf379528672f4b3b08d388b936"><td class="memItemLeft" align="right" valign="top"><a id="a925b00cf379528672f4b3b08d388b936" name="a925b00cf379528672f4b3b08d388b936"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>callback_ud</b> = nullptr</td></tr>
<tr class="memdesc:a925b00cf379528672f4b3b08d388b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">user data for <a class="el" href="classdrawable__graph__t.html#a7c574109f1a0ff916890adb41f5bc730" title="user-defined callback">callback</a> <br /></td></tr>
<tr class="separator:a925b00cf379528672f4b3b08d388b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0b296aed3266facbb21598b1a18356"><td class="memItemLeft" align="right" valign="top"><a id="acd0b296aed3266facbb21598b1a18356" name="acd0b296aed3266facbb21598b1a18356"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="separator:acd0b296aed3266facbb21598b1a18356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a656072cce9991dd9c8d2c1f2a5991"><td class="memItemLeft" align="right" valign="top"><a id="ac1a656072cce9991dd9c8d2c1f2a5991" name="ac1a656072cce9991dd9c8d2c1f2a5991"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>dump_graph</b> (const char *header) const</td></tr>
<tr class="separator:ac1a656072cce9991dd9c8d2c1f2a5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcc11bcdfd9a92d6f91f0ba91f408b"><td class="memItemLeft" align="right" valign="top"><a id="aa7bcc11bcdfd9a92d6f91f0ba91f408b" name="aa7bcc11bcdfd9a92d6f91f0ba91f408b"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>calc_bounds</b> (<a class="el" href="structrect__t.html">rect_t</a> *r)</td></tr>
<tr class="separator:aa7bcc11bcdfd9a92d6f91f0ba91f408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3002c86a268e5d257f92422c3cfb81"><td class="memItemLeft" align="right" valign="top"><a id="adb3002c86a268e5d257f92422c3cfb81" name="adb3002c86a268e5d257f92422c3cfb81"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>calc_fitting_params</b> (const <a class="el" href="structrect__t.html">rect_t</a> &amp;area, const <a class="el" href="structrect__t.html">rect_t</a> &amp;r, graph_location_info_t *gli, double max_zoom)</td></tr>
<tr class="separator:adb3002c86a268e5d257f92422c3cfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9f75cb36b67b2e951731a3eed58063"><td class="memItemLeft" align="right" valign="top"><a id="a0c9f75cb36b67b2e951731a3eed58063" name="a0c9f75cb36b67b2e951731a3eed58063"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>calc_fitting_params</b> (const <a class="el" href="structrect__t.html">rect_t</a> &amp;area, graph_location_info_t *gli, double max_zoom)</td></tr>
<tr class="separator:a0c9f75cb36b67b2e951731a3eed58063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e96191ffb0847e7a7390309060fa9"><td class="memItemLeft" align="right" valign="top"><a id="a221e96191ffb0847e7a7390309060fa9" name="a221e96191ffb0847e7a7390309060fa9"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>for_all_nodes_edges</b> (<a class="el" href="classgraph__visitor__t.html">graph_visitor_t</a> &amp;nev, bool <a class="el" href="classdrawable__graph__t.html#a35b1f78bcfa5e4056af49b7bcb990638">visit_nodes</a>=true)</td></tr>
<tr class="separator:a221e96191ffb0847e7a7390309060fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54b5e26e088957f3801ce5afa16b5e"><td class="memItemLeft" align="right" valign="top"><a id="a8e54b5e26e088957f3801ce5afa16b5e" name="a8e54b5e26e088957f3801ce5afa16b5e"></a>
const <a class="el" href="structedge__info__t.html">edge_info_t</a> *idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_edge_ports</b> (<a class="el" href="structedge__t.html">edge_t</a> e, <a class="el" href="structpoint__t.html">point_t</a> &amp;s, <a class="el" href="structpoint__t.html">point_t</a> &amp;d) const</td></tr>
<tr class="separator:a8e54b5e26e088957f3801ce5afa16b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c2b1da8f49e0bf9f9aef71497fdf4"><td class="memItemLeft" align="right" valign="top"><a id="af50c2b1da8f49e0bf9f9aef71497fdf4" name="af50c2b1da8f49e0bf9f9aef71497fdf4"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>add_node_edges</b> (<a class="el" href="structedgevec__t.html">edgevec_t</a> &amp;dlist, int node)</td></tr>
<tr class="separator:af50c2b1da8f49e0bf9f9aef71497fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f352dca9dd7cb97db9f5f4a682ee1"><td class="memItemLeft" align="right" valign="top"><a id="a564f352dca9dd7cb97db9f5f4a682ee1" name="a564f352dca9dd7cb97db9f5f4a682ee1"></a>
const <a class="el" href="structrect__t.html">rect_t</a> &amp;idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>nrect</b> (int n) const</td></tr>
<tr class="separator:a564f352dca9dd7cb97db9f5f4a682ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c950e35499c988b64bc5d7cb089dd09"><td class="memItemLeft" align="right" valign="top"><a id="a5c950e35499c988b64bc5d7cb089dd09" name="a5c950e35499c988b64bc5d7cb089dd09"></a>
const <a class="el" href="structedge__info__t.html">edge_info_t</a> *idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_edge</b> (<a class="el" href="structedge__t.html">edge_t</a> e) const</td></tr>
<tr class="separator:a5c950e35499c988b64bc5d7cb089dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb720b9df90f6ba261ef918c7453176"><td class="memItemLeft" align="right" valign="top"><a id="accb720b9df90f6ba261ef918c7453176" name="accb720b9df90f6ba261ef918c7453176"></a>
virtual <a class="el" href="structrect__t.html">rect_t</a> &amp;idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>nrect</b> (int n)=0</td></tr>
<tr class="separator:accb720b9df90f6ba261ef918c7453176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93c643e0bb914ece5eee81f5180611"><td class="memItemLeft" align="right" valign="top"><a id="a0d93c643e0bb914ece5eee81f5180611" name="a0d93c643e0bb914ece5eee81f5180611"></a>
virtual <a class="el" href="structedge__info__t.html">edge_info_t</a> *idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_edge</b> (<a class="el" href="structedge__t.html">edge_t</a> e)=0</td></tr>
<tr class="separator:a0d93c643e0bb914ece5eee81f5180611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37aa121c727eaedaa2bb84b65293226"><td class="memItemLeft" align="right" valign="top"><a id="ae37aa121c727eaedaa2bb84b65293226" name="ae37aa121c727eaedaa2bb84b65293226"></a>
virtual <a class="el" href="classdrawable__graph__t.html">drawable_graph_t</a> *idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> (void) const =0</td></tr>
<tr class="separator:ae37aa121c727eaedaa2bb84b65293226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31763b68cf0547efc0bea52d6da510"><td class="memItemLeft" align="right" valign="top"><a id="aef31763b68cf0547efc0bea52d6da510" name="aef31763b68cf0547efc0bea52d6da510"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_tree_layout</b> (void)</td></tr>
<tr class="separator:aef31763b68cf0547efc0bea52d6da510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69cbc341521a644d5aa79febfe71ab"><td class="memItemLeft" align="right" valign="top"><a id="acd69cbc341521a644d5aa79febfe71ab" name="acd69cbc341521a644d5aa79febfe71ab"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_circle_layout</b> (<a class="el" href="structpoint__t.html">point_t</a> p, int radius)</td></tr>
<tr class="separator:acd69cbc341521a644d5aa79febfe71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d7487bed5fdf500cfd5897b655bc0a"><td class="memItemLeft" align="right" valign="top"><a id="a14d7487bed5fdf500cfd5897b655bc0a" name="a14d7487bed5fdf500cfd5897b655bc0a"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_polar_tree_layout</b> (<a class="el" href="structpoint__t.html">point_t</a> p, int radius)</td></tr>
<tr class="separator:a14d7487bed5fdf500cfd5897b655bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875872587d51f86dce4e3ed450d43e42"><td class="memItemLeft" align="right" valign="top"><a id="a875872587d51f86dce4e3ed450d43e42" name="a875872587d51f86dce4e3ed450d43e42"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_radial_tree_layout</b> (<a class="el" href="structpoint__t.html">point_t</a> p, int radius)</td></tr>
<tr class="separator:a875872587d51f86dce4e3ed450d43e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc71efde8459077e2df32d81e0d623f"><td class="memItemLeft" align="right" valign="top"><a id="a5bc71efde8459077e2df32d81e0d623f" name="a5bc71efde8459077e2df32d81e0d623f"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_orthogonal_layout</b> (void)</td></tr>
<tr class="separator:a5bc71efde8459077e2df32d81e0d623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77507ad974fdd5001a5af8300e161c1b"><td class="memItemLeft" align="right" valign="top"><a id="a77507ad974fdd5001a5af8300e161c1b" name="a77507ad974fdd5001a5af8300e161c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_callback</b> (<a class="el" href="ida_8hpp.html#acf012fe005690e1af26e799617fc98b7">hook_cb_t</a> *_callback, void *_ud)</td></tr>
<tr class="separator:a77507ad974fdd5001a5af8300e161c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ebd5bd79b403931ba7b13edb6657fb"><td class="memItemLeft" align="right" valign="top"><a id="ad5ebd5bd79b403931ba7b13edb6657fb" name="ad5ebd5bd79b403931ba7b13edb6657fb"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vgrcall</b> (int code, va_list va)</td></tr>
<tr class="separator:ad5ebd5bd79b403931ba7b13edb6657fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd446e73a51aac18e2d4500d8555654b"><td class="memItemLeft" align="right" valign="top"><a id="afd446e73a51aac18e2d4500d8555654b" name="afd446e73a51aac18e2d4500d8555654b"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grcall</b> (int code,...)</td></tr>
<tr class="separator:afd446e73a51aac18e2d4500d8555654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgdl__graph__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgdl__graph__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgdl__graph__t.html">gdl_graph_t</a></td></tr>
<tr class="memitem:a211b93467a80f4d92d39c59c16399c27 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a211b93467a80f4d92d39c59c16399c27" name="a211b93467a80f4d92d39c59c16399c27"></a>
virtual char *idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_label</b> (char *iobuf, int iobufsize, int n) const</td></tr>
<tr class="separator:a211b93467a80f4d92d39c59c16399c27 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4141599cb77cb832616389f3877a36 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a1c4141599cb77cb832616389f3877a36" name="a1c4141599cb77cb832616389f3877a36"></a>
virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_graph_attributes</b> (FILE *fp) const</td></tr>
<tr class="separator:a1c4141599cb77cb832616389f3877a36 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667a8b6730cdc365ec3e9f0a4eb8385 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a9667a8b6730cdc365ec3e9f0a4eb8385" name="a9667a8b6730cdc365ec3e9f0a4eb8385"></a>
virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_node</b> (FILE *fp, int n) const</td></tr>
<tr class="separator:a9667a8b6730cdc365ec3e9f0a4eb8385 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85b2372a7564af878c6787c34b13d5 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a2b85b2372a7564af878c6787c34b13d5" name="a2b85b2372a7564af878c6787c34b13d5"></a>
virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_edge</b> (FILE *fp, int i, int j) const</td></tr>
<tr class="separator:a2b85b2372a7564af878c6787c34b13d5 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915220bc8445d70d60af80d0c953dbc inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a6915220bc8445d70d60af80d0c953dbc" name="a6915220bc8445d70d60af80d0c953dbc"></a>
virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>print_node_attributes</b> (FILE *fp, int n) const</td></tr>
<tr class="separator:a6915220bc8445d70d60af80d0c953dbc inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bd673accc6dec4ec3d7c198eef8a78 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#ab9bd673accc6dec4ec3d7c198eef8a78">size</a> (void) const =0</td></tr>
<tr class="separator:ab9bd673accc6dec4ec3d7c198eef8a78 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb8090207b9cc4fa5220d4ee989596 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#a62eb8090207b9cc4fa5220d4ee989596">node_qty</a> (void) const</td></tr>
<tr class="separator:a62eb8090207b9cc4fa5220d4ee989596 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8ea0ed8b424747a54fd5a23001987 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#a0ff8ea0ed8b424747a54fd5a23001987">exists</a> (int node) const</td></tr>
<tr class="separator:a0ff8ea0ed8b424747a54fd5a23001987 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6eb82d3f53c7a0ec71803f691bc59 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ac2c6eb82d3f53c7a0ec71803f691bc59" name="ac2c6eb82d3f53c7a0ec71803f691bc59"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> (void) const</td></tr>
<tr class="separator:ac2c6eb82d3f53c7a0ec71803f691bc59 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860b7baf2db01da12f2b0c4f209bf9c inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a4860b7baf2db01da12f2b0c4f209bf9c" name="a4860b7baf2db01da12f2b0c4f209bf9c"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> (void) const</td></tr>
<tr class="separator:a4860b7baf2db01da12f2b0c4f209bf9c inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fddb9fec8ae4cd95ce962934809d7 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a689fddb9fec8ae4cd95ce962934809d7" name="a689fddb9fec8ae4cd95ce962934809d7"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>nsucc</b> (int node) const =0</td></tr>
<tr class="separator:a689fddb9fec8ae4cd95ce962934809d7 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047a77ba26534621019e9b1e4a4380a inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a0047a77ba26534621019e9b1e4a4380a" name="a0047a77ba26534621019e9b1e4a4380a"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>npred</b> (int node) const =0</td></tr>
<tr class="separator:a0047a77ba26534621019e9b1e4a4380a inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8cfd864e97acfc9237ff5b0a5de69 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a9df8cfd864e97acfc9237ff5b0a5de69" name="a9df8cfd864e97acfc9237ff5b0a5de69"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>succ</b> (int node, int i) const =0</td></tr>
<tr class="separator:a9df8cfd864e97acfc9237ff5b0a5de69 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff65cc040a928a19c2906757413b0da inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a1ff65cc040a928a19c2906757413b0da" name="a1ff65cc040a928a19c2906757413b0da"></a>
virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>pred</b> (int node, int i) const =0</td></tr>
<tr class="separator:a1ff65cc040a928a19c2906757413b0da inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89c2f37ca474eeb80266263c52a1fd inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdl__graph__t.html#afd89c2f37ca474eeb80266263c52a1fd">empty</a> (void) const</td></tr>
<tr class="separator:afd89c2f37ca474eeb80266263c52a1fd inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bcd6ef3d239ea6e6276ed9f8c33b9 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="aea9bcd6ef3d239ea6e6276ed9f8c33b9" name="aea9bcd6ef3d239ea6e6276ed9f8c33b9"></a>
virtual <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_color</b> (int n) const</td></tr>
<tr class="separator:aea9bcd6ef3d239ea6e6276ed9f8c33b9 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f99a5330f6881a60cab7bb22595d68 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ac7f99a5330f6881a60cab7bb22595d68" name="ac7f99a5330f6881a60cab7bb22595d68"></a>
virtual <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_edge_color</b> (int i, int j) const</td></tr>
<tr class="separator:ac7f99a5330f6881a60cab7bb22595d68 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed62cde1549127e49b34a5c03a8e344 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="afed62cde1549127e49b34a5c03a8e344" name="afed62cde1549127e49b34a5c03a8e344"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_gdl</b> (FILE *fp) const</td></tr>
<tr class="separator:afed62cde1549127e49b34a5c03a8e344 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3dde67682f31cb54e30f612e1905b inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a06e3dde67682f31cb54e30f612e1905b" name="a06e3dde67682f31cb54e30f612e1905b"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_gdl</b> (const char *file) const</td></tr>
<tr class="separator:a06e3dde67682f31cb54e30f612e1905b inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8cf052ce990f41454cfa618f318645 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cf052ce990f41454cfa618f318645" name="a0e8cf052ce990f41454cfa618f318645"></a>
size_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>nedge</b> (int node, bool ispred) const</td></tr>
<tr class="separator:a0e8cf052ce990f41454cfa618f318645 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a40e432f6cef47a21cab2a600e407d8 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a0a40e432f6cef47a21cab2a600e407d8" name="a0a40e432f6cef47a21cab2a600e407d8"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (int node, int i, bool ispred) const</td></tr>
<tr class="separator:a0a40e432f6cef47a21cab2a600e407d8 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc53d9164372f5aab637bf2b2e497a0 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="aedc53d9164372f5aab637bf2b2e497a0" name="aedc53d9164372f5aab637bf2b2e497a0"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (void)</td></tr>
<tr class="separator:aedc53d9164372f5aab637bf2b2e497a0 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c469ba507f9e65c97db4647311e62 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="aed9c469ba507f9e65c97db4647311e62" name="aed9c469ba507f9e65c97db4647311e62"></a>
<a class="el" href="classnode__iterator.html">node_iterator</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (void) const</td></tr>
<tr class="separator:aed9c469ba507f9e65c97db4647311e62 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ee999fad4d5a780fd3bf276715c7f inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a5b0ee999fad4d5a780fd3bf276715c7f" name="a5b0ee999fad4d5a780fd3bf276715c7f"></a>
<a class="el" href="classnode__iterator.html">node_iterator</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void) const</td></tr>
<tr class="separator:a5b0ee999fad4d5a780fd3bf276715c7f inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad9937897af84731a3e9bbdeea75f4 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ad6ad9937897af84731a3e9bbdeea75f4" name="ad6ad9937897af84731a3e9bbdeea75f4"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>path_exists</b> (int m, int n) const</td></tr>
<tr class="separator:ad6ad9937897af84731a3e9bbdeea75f4 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13037817c391fd6f7f3b53f169a8009 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="ab13037817c391fd6f7f3b53f169a8009" name="ab13037817c391fd6f7f3b53f169a8009"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_dot</b> (FILE *fp) const</td></tr>
<tr class="separator:ab13037817c391fd6f7f3b53f169a8009 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ae3e6bed2ee4a4c5c1c3a36407bc0 inherit pub_methods_classgdl__graph__t"><td class="memItemLeft" align="right" valign="top"><a id="a637ae3e6bed2ee4a4c5c1c3a36407bc0" name="a637ae3e6bed2ee4a4c5c1c3a36407bc0"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gen_dot</b> (const char *file) const</td></tr>
<tr class="separator:a637ae3e6bed2ee4a4c5c1c3a36407bc0 inherit pub_methods_classgdl__graph__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1196487599192d86e0cc695b8a548755"><td class="memItemLeft" align="right" valign="top"><a id="a1196487599192d86e0cc695b8a548755" name="a1196487599192d86e0cc695b8a548755"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_connected_components</b> (<a class="el" href="pro_8h.html#a16a891be237a47eac68383da2ebc2fa6">intvec_t</a> &amp;entries) const</td></tr>
<tr class="memdesc:a1196487599192d86e0cc695b8a548755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one entry point for each connected component. <br /></td></tr>
<tr class="separator:a1196487599192d86e0cc695b8a548755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35165754e9d65d9756b72008cc4bbe73"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawable__graph__t.html#a35165754e9d65d9756b72008cc4bbe73">calc_longest_pathes</a> (const <a class="el" href="classnode__set__t.html">node_set_t</a> &amp;entries, <a class="el" href="pro_8h.html#a16a891be237a47eac68383da2ebc2fa6">intvec_t</a> &amp;tops, int row_height) const</td></tr>
<tr class="memdesc:a35165754e9d65d9756b72008cc4bbe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find longest paths from the entries.  <a href="classdrawable__graph__t.html#a35165754e9d65d9756b72008cc4bbe73">More...</a><br /></td></tr>
<tr class="separator:a35165754e9d65d9756b72008cc4bbe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798d296d0f033e777e15a72454daf74"><td class="memItemLeft" align="right" valign="top"><a id="a9798d296d0f033e777e15a72454daf74" name="a9798d296d0f033e777e15a72454daf74"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>move_nodes_down</b> (<a class="el" href="pro_8h.html#a16a891be237a47eac68383da2ebc2fa6">intvec_t</a> &amp;tops, const <a class="el" href="classnode__ordering__t.html">node_ordering_t</a> &amp;post, int first_reverser_node, int row_height) const</td></tr>
<tr class="memdesc:a9798d296d0f033e777e15a72454daf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move entry nodes down as much as possible. <br /></td></tr>
<tr class="separator:a9798d296d0f033e777e15a72454daf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3308d567c0964c5fd5b6e7785d6e2"><td class="memItemLeft" align="right" valign="top"><a id="a69d3308d567c0964c5fd5b6e7785d6e2" name="a69d3308d567c0964c5fd5b6e7785d6e2"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_graph_row_info</b> (const <a class="el" href="pro_8h.html#a16a891be237a47eac68383da2ebc2fa6">intvec_t</a> &amp;tops, <a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri, int graph_height) const</td></tr>
<tr class="memdesc:a69d3308d567c0964c5fd5b6e7785d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create graph row info from 'tops'. <br /></td></tr>
<tr class="separator:a69d3308d567c0964c5fd5b6e7785d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1516c4d1b1fecb252075230531e4aad"><td class="memItemLeft" align="right" valign="top"><a id="af1516c4d1b1fecb252075230531e4aad" name="af1516c4d1b1fecb252075230531e4aad"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>calc_row_heights</b> (<a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri) const</td></tr>
<tr class="memdesc:af1516c4d1b1fecb252075230531e4aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of each row. <br /></td></tr>
<tr class="separator:af1516c4d1b1fecb252075230531e4aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735b584d50fc4a9c1f9a536a456284c9"><td class="memItemLeft" align="right" valign="top"><a id="a735b584d50fc4a9c1f9a536a456284c9" name="a735b584d50fc4a9c1f9a536a456284c9"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>minimize_crossings</b> (<a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri) const</td></tr>
<tr class="memdesc:a735b584d50fc4a9c1f9a536a456284c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimize crossings. <br /></td></tr>
<tr class="separator:a735b584d50fc4a9c1f9a536a456284c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe3395fb48c1fc3c7880f96bfbd16a8"><td class="memItemLeft" align="right" valign="top"><a id="a1fe3395fb48c1fc3c7880f96bfbd16a8" name="a1fe3395fb48c1fc3c7880f96bfbd16a8"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>set_x_coords</b> (const <a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri, const <a class="el" href="classnode__set__t.html">node_set_t</a> &amp;selfrefs, int first_added_node)</td></tr>
<tr class="memdesc:a1fe3395fb48c1fc3c7880f96bfbd16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate x coords of all nodes. <br /></td></tr>
<tr class="separator:a1fe3395fb48c1fc3c7880f96bfbd16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04978f4fd28c7aad8c9d6436751c08"><td class="memItemLeft" align="right" valign="top"><a id="afe04978f4fd28c7aad8c9d6436751c08" name="afe04978f4fd28c7aad8c9d6436751c08"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>gather_edge_segments</b> (const <a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri, edge_segs_vec_t &amp;ges) const</td></tr>
<tr class="memdesc:afe04978f4fd28c7aad8c9d6436751c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gather information about all edge segments. <br /></td></tr>
<tr class="separator:afe04978f4fd28c7aad8c9d6436751c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72729e1513d7fa7720f9ccc2eb3259"><td class="memItemLeft" align="right" valign="top"><a id="aed72729e1513d7fa7720f9ccc2eb3259" name="aed72729e1513d7fa7720f9ccc2eb3259"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>make_rect_edges</b> (<a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri, const edge_segs_vec_t &amp;ges, int first_reverser_node)</td></tr>
<tr class="memdesc:aed72729e1513d7fa7720f9ccc2eb3259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make all edges rectangular. <br /></td></tr>
<tr class="separator:aed72729e1513d7fa7720f9ccc2eb3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac196c4561c8a041e412eb2da43e25187"><td class="memItemLeft" align="right" valign="top"><a id="ac196c4561c8a041e412eb2da43e25187" name="ac196c4561c8a041e412eb2da43e25187"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>assign_edge_ports</b> (const <a class="el" href="graph_8hpp.html#aad0d514605345a6a88e930c152ce48ff">graph_row_info_t</a> &amp;gri, const <a class="el" href="classnode__set__t.html">node_set_t</a> &amp;selfrefs)</td></tr>
<tr class="memdesc:ac196c4561c8a041e412eb2da43e25187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign ports to edges. <br /></td></tr>
<tr class="separator:ac196c4561c8a041e412eb2da43e25187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883286ae0b4ec74f6aac08396894414b"><td class="memItemLeft" align="right" valign="top"><a id="a883286ae0b4ec74f6aac08396894414b" name="a883286ae0b4ec74f6aac08396894414b"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>recalc_edge_widths</b> (const edgeset_t &amp;back_edges, const edge_infos_t &amp;self_edges)</td></tr>
<tr class="memdesc:a883286ae0b4ec74f6aac08396894414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate width of all edges. <br /></td></tr>
<tr class="separator:a883286ae0b4ec74f6aac08396894414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc9b27ce9f7411272b60f17d0a67154"><td class="memItemLeft" align="right" valign="top"><a id="aacc9b27ce9f7411272b60f17d0a67154" name="aacc9b27ce9f7411272b60f17d0a67154"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>clear_layout_info</b> (void)</td></tr>
<tr class="memdesc:aacc9b27ce9f7411272b60f17d0a67154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear layout information in the graph. <br /></td></tr>
<tr class="separator:aacc9b27ce9f7411272b60f17d0a67154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132a623da662a2ac7f0b75b546cda25"><td class="memItemLeft" align="right" valign="top"><a id="af132a623da662a2ac7f0b75b546cda25" name="af132a623da662a2ac7f0b75b546cda25"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>depth_first</b> (<a class="el" href="classnode__ordering__t.html">node_ordering_t</a> *pre, <a class="el" href="classnode__ordering__t.html">node_ordering_t</a> *post, edge_typer_t *et) const</td></tr>
<tr class="separator:af132a623da662a2ac7f0b75b546cda25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd7c86e5e2d4b15136484342514005"><td class="memItemLeft" align="right" valign="top"><a id="a0ccd7c86e5e2d4b15136484342514005" name="a0ccd7c86e5e2d4b15136484342514005"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_spanning_tree</b> (edge_typer_t *et, <a class="el" href="classnode__set__t.html">node_set_t</a> *entries, edgeset_t *back_edges, <a class="el" href="classnode__ordering__t.html">node_ordering_t</a> *pre, <a class="el" href="classnode__ordering__t.html">node_ordering_t</a> *post) const</td></tr>
<tr class="separator:a0ccd7c86e5e2d4b15136484342514005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bc82f24e80741cf72c43cbfe40e9f"><td class="memItemLeft" align="right" valign="top"><a id="af82bc82f24e80741cf72c43cbfe40e9f" name="af82bc82f24e80741cf72c43cbfe40e9f"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>tree_layout</b> (edge_typer_t &amp;et, const <a class="el" href="classnode__set__t.html">node_set_t</a> &amp;entries)</td></tr>
<tr class="separator:af82bc82f24e80741cf72c43cbfe40e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478208df721a44fcd68bc3ffbcba8a8"><td class="memItemLeft" align="right" valign="top"><a id="af478208df721a44fcd68bc3ffbcba8a8" name="af478208df721a44fcd68bc3ffbcba8a8"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>path_back</b> (const <a class="el" href="classqvector.html">array_of_node_set_t</a> &amp;domin, int m, int n) const</td></tr>
<tr class="memdesc:af478208df721a44fcd68bc3ffbcba8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a path from M to N which terminates with a back edge to N? <br /></td></tr>
<tr class="separator:af478208df721a44fcd68bc3ffbcba8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393797ad760eb54aa4ecc09f889ccb03"><td class="memItemLeft" align="right" valign="top"><a id="a393797ad760eb54aa4ecc09f889ccb03" name="a393797ad760eb54aa4ecc09f889ccb03"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>path_back</b> (edge_typer_t &amp;et, int m, int n) const</td></tr>
<tr class="separator:a393797ad760eb54aa4ecc09f889ccb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1f78bcfa5e4056af49b7bcb990638"><td class="memItemLeft" align="right" valign="top"><a id="a35b1f78bcfa5e4056af49b7bcb990638" name="a35b1f78bcfa5e4056af49b7bcb990638"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>visit_nodes</b> (int node, <a class="el" href="classgraph__node__visitor__t.html">graph_node_visitor_t</a> &amp;gv) const</td></tr>
<tr class="memdesc:a35b1f78bcfa5e4056af49b7bcb990638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit nodes starting from 'node', depth first. <br /></td></tr>
<tr class="separator:a35b1f78bcfa5e4056af49b7bcb990638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c017c9109d30bf5ecbb2e69c4a678"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawable__graph__t.html#a3c6c017c9109d30bf5ecbb2e69c4a678">visit_paths</a> (int node, <a class="el" href="structgraph__path__visitor__t.html">graph_path_visitor_t</a> &amp;gv) const</td></tr>
<tr class="memdesc:a3c6c017c9109d30bf5ecbb2e69c4a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit all possible paths starting from 'node'.  <a href="classdrawable__graph__t.html#a3c6c017c9109d30bf5ecbb2e69c4a678">More...</a><br /></td></tr>
<tr class="separator:a3c6c017c9109d30bf5ecbb2e69c4a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35165754e9d65d9756b72008cc4bbe73" name="a35165754e9d65d9756b72008cc4bbe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35165754e9d65d9756b72008cc4bbe73">&#9670;&nbsp;</a></span>calc_longest_pathes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi drawable_graph_t::calc_longest_pathes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnode__set__t.html">node_set_t</a> &amp;&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a16a891be237a47eac68383da2ebc2fa6">intvec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>tops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find longest paths from the entries. </p>
<p >take into account node heights. if row_height &gt; 0, then use it instead of real node heights. return max distance found </p>

</div>
</div>
<a id="a3c6c017c9109d30bf5ecbb2e69c4a678" name="a3c6c017c9109d30bf5ecbb2e69c4a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6c017c9109d30bf5ecbb2e69c4a678">&#9670;&nbsp;</a></span>visit_paths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi drawable_graph_t::visit_paths </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraph__path__visitor__t.html">graph_path_visitor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>gv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit all possible paths starting from 'node'. </p>
<p >A path cannot contain the same node twice. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graph_8hpp.html">graph.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdrawable__graph__t.html">drawable_graph_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
