<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: dirtree_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdirtree__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdirtree__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dirtree_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Directory tree. </p>
<p >This class organizes a virtual directory tree over items that are represented by <a class="el" href="structdirspec__t.html" title="Directory tree specialization.">dirspec_t</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c161739bceb769d7b115c5b7e285509"><td class="memItemLeft" align="right" valign="top"><a id="a4c161739bceb769d7b115c5b7e285509" name="a4c161739bceb769d7b115c5b7e285509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirtree_t</b> (<a class="el" href="structdirspec__t.html">dirspec_t</a> *ds)</td></tr>
<tr class="separator:a4c161739bceb769d7b115c5b7e285509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98182345e86e9627feaa524a73a0291a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a98182345e86e9627feaa524a73a0291a">is_orderable</a> () const</td></tr>
<tr class="memdesc:a98182345e86e9627feaa524a73a0291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is dirtree orderable?  <a href="classdirtree__t.html#a98182345e86e9627feaa524a73a0291a">More...</a><br /></td></tr>
<tr class="separator:a98182345e86e9627feaa524a73a0291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9d1e7c26b1d35e03de4954ad6ef49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a2cb9d1e7c26b1d35e03de4954ad6ef49">chdir</a> (const char *path)</td></tr>
<tr class="memdesc:a2cb9d1e7c26b1d35e03de4954ad6ef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current directory.  <a href="classdirtree__t.html#a2cb9d1e7c26b1d35e03de4954ad6ef49">More...</a><br /></td></tr>
<tr class="separator:a2cb9d1e7c26b1d35e03de4954ad6ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d38be542663862d1a96b41688f3f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#af0d38be542663862d1a96b41688f3f7b">getcwd</a> () const</td></tr>
<tr class="memdesc:af0d38be542663862d1a96b41688f3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current directory.  <a href="classdirtree__t.html#af0d38be542663862d1a96b41688f3f7b">More...</a><br /></td></tr>
<tr class="separator:af0d38be542663862d1a96b41688f3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a551f8bbb26be3b1262a75a90d1fdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a3a551f8bbb26be3b1262a75a90d1fdf9">get_abspath</a> (const <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &amp;cursor, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> name_flags=<a class="el" href="group___d_t_n__.html#gga06fc87d81c62e9abb8790b6e5713c55ba2d297e399baec950cae657f265d2b02d">DTN_FULL_NAME</a>) const</td></tr>
<tr class="memdesc:a3a551f8bbb26be3b1262a75a90d1fdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path pointed by the cursor.  <a href="classdirtree__t.html#a3a551f8bbb26be3b1262a75a90d1fdf9">More...</a><br /></td></tr>
<tr class="separator:a3a551f8bbb26be3b1262a75a90d1fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e2228c4709933074a1f6127a61040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#ab37e2228c4709933074a1f6127a61040">get_abspath</a> (const char *relpath) const</td></tr>
<tr class="memdesc:ab37e2228c4709933074a1f6127a61040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an absolute path from the specified relative path.  <a href="classdirtree__t.html#ab37e2228c4709933074a1f6127a61040">More...</a><br /></td></tr>
<tr class="separator:ab37e2228c4709933074a1f6127a61040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de8e648215a3474567fec69d6c5dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdirentry__t.html">direntry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a27de8e648215a3474567fec69d6c5dc8">resolve_cursor</a> (const <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &amp;cursor) const</td></tr>
<tr class="memdesc:a27de8e648215a3474567fec69d6c5dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve cursor.  <a href="classdirtree__t.html#a27de8e648215a3474567fec69d6c5dc8">More...</a><br /></td></tr>
<tr class="separator:a27de8e648215a3474567fec69d6c5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54456987a0eb84896830945b2ab69250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdirentry__t.html">direntry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a54456987a0eb84896830945b2ab69250">resolve_path</a> (const char *path) const</td></tr>
<tr class="memdesc:a54456987a0eb84896830945b2ab69250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve path.  <a href="classdirtree__t.html#a54456987a0eb84896830945b2ab69250">More...</a><br /></td></tr>
<tr class="separator:a54456987a0eb84896830945b2ab69250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451da94e7a07d4020bf63a40c2642b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a0451da94e7a07d4020bf63a40c2642b0">isdir</a> (const char *path) const</td></tr>
<tr class="memdesc:a0451da94e7a07d4020bf63a40c2642b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a directory?  <a href="classdirtree__t.html#a0451da94e7a07d4020bf63a40c2642b0">More...</a><br /></td></tr>
<tr class="separator:a0451da94e7a07d4020bf63a40c2642b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984fe4ac1c7d71fac974caab80e7aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a1984fe4ac1c7d71fac974caab80e7aaa">isfile</a> (const char *path) const</td></tr>
<tr class="memdesc:a1984fe4ac1c7d71fac974caab80e7aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a file?  <a href="classdirtree__t.html#a1984fe4ac1c7d71fac974caab80e7aaa">More...</a><br /></td></tr>
<tr class="separator:a1984fe4ac1c7d71fac974caab80e7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4616d7085b2e5711d8f18342b83a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a8d4616d7085b2e5711d8f18342b83a17">get_entry_name</a> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;de, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> name_flags=<a class="el" href="group___d_t_n__.html#gga06fc87d81c62e9abb8790b6e5713c55ba2d297e399baec950cae657f265d2b02d">DTN_FULL_NAME</a>) const</td></tr>
<tr class="memdesc:a8d4616d7085b2e5711d8f18342b83a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entry name.  <a href="classdirtree__t.html#a8d4616d7085b2e5711d8f18342b83a17">More...</a><br /></td></tr>
<tr class="separator:a8d4616d7085b2e5711d8f18342b83a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26338e5624f78c6949f774d55bd7452a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a26338e5624f78c6949f774d55bd7452a">is_dir_ordered</a> (<a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a> diridx) const</td></tr>
<tr class="memdesc:a26338e5624f78c6949f774d55bd7452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is dir ordered?  <a href="classdirtree__t.html#a26338e5624f78c6949f774d55bd7452a">More...</a><br /></td></tr>
<tr class="separator:a26338e5624f78c6949f774d55bd7452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d1b727eeb5ff7761b9e36c2981ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a759d1b727eeb5ff7761b9e36c2981ca7">set_natural_order</a> (<a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a> diridx, bool enable) const</td></tr>
<tr class="memdesc:a759d1b727eeb5ff7761b9e36c2981ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable natural inode order in a directory.  <a href="classdirtree__t.html#a759d1b727eeb5ff7761b9e36c2981ca7">More...</a><br /></td></tr>
<tr class="separator:a759d1b727eeb5ff7761b9e36c2981ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9808a67858fdd8fd5726fbe904fb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#aed9808a67858fdd8fd5726fbe904fb6c">get_dir_size</a> (<a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a> diridx) const</td></tr>
<tr class="memdesc:aed9808a67858fdd8fd5726fbe904fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dir size.  <a href="classdirtree__t.html#aed9808a67858fdd8fd5726fbe904fb6c">More...</a><br /></td></tr>
<tr class="separator:aed9808a67858fdd8fd5726fbe904fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c7490c8ccbe7569fd2f418572d2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a841c7490c8ccbe7569fd2f418572d2e3">get_entry_attrs</a> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;de) const</td></tr>
<tr class="memdesc:a841c7490c8ccbe7569fd2f418572d2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entry attributes.  <a href="classdirtree__t.html#a841c7490c8ccbe7569fd2f418572d2e3">More...</a><br /></td></tr>
<tr class="separator:a841c7490c8ccbe7569fd2f418572d2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ef9b9158dcfea0f66a3f7abded521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#aa27ef9b9158dcfea0f66a3f7abded521">findfirst</a> (<a class="el" href="structdirtree__iterator__t.html">dirtree_iterator_t</a> *ff, const char *pattern) const</td></tr>
<tr class="memdesc:aa27ef9b9158dcfea0f66a3f7abded521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iterating over files in a directory.  <a href="classdirtree__t.html#aa27ef9b9158dcfea0f66a3f7abded521">More...</a><br /></td></tr>
<tr class="separator:aa27ef9b9158dcfea0f66a3f7abded521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0edfa670e313627925988aaa5e4970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#abf0edfa670e313627925988aaa5e4970">findnext</a> (<a class="el" href="structdirtree__iterator__t.html">dirtree_iterator_t</a> *ff) const</td></tr>
<tr class="memdesc:abf0edfa670e313627925988aaa5e4970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue iterating over files in a directory.  <a href="classdirtree__t.html#abf0edfa670e313627925988aaa5e4970">More...</a><br /></td></tr>
<tr class="separator:abf0edfa670e313627925988aaa5e4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49e6adf321ff1c63d14f853319f757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a7e49e6adf321ff1c63d14f853319f757">mkdir</a> (const char *path)</td></tr>
<tr class="memdesc:a7e49e6adf321ff1c63d14f853319f757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="classdirtree__t.html#a7e49e6adf321ff1c63d14f853319f757">More...</a><br /></td></tr>
<tr class="separator:a7e49e6adf321ff1c63d14f853319f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f867b89de011a0872d5023b6dd2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#aae0f867b89de011a0872d5023b6dd2ae">rmdir</a> (const char *path)</td></tr>
<tr class="memdesc:aae0f867b89de011a0872d5023b6dd2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a directory.  <a href="classdirtree__t.html#aae0f867b89de011a0872d5023b6dd2ae">More...</a><br /></td></tr>
<tr class="separator:aae0f867b89de011a0872d5023b6dd2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33268b84ce6ad3d2a8f88b6ee6b51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a2e33268b84ce6ad3d2a8f88b6ee6b51e">link</a> (const char *path)</td></tr>
<tr class="memdesc:a2e33268b84ce6ad3d2a8f88b6ee6b51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a file item into a directory.  <a href="classdirtree__t.html#a2e33268b84ce6ad3d2a8f88b6ee6b51e">More...</a><br /></td></tr>
<tr class="separator:a2e33268b84ce6ad3d2a8f88b6ee6b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5f33b0ed227cf5ec6e29006501abbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#adc5f33b0ed227cf5ec6e29006501abbd">unlink</a> (const char *path)</td></tr>
<tr class="memdesc:adc5f33b0ed227cf5ec6e29006501abbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file item from a directory.  <a href="classdirtree__t.html#adc5f33b0ed227cf5ec6e29006501abbd">More...</a><br /></td></tr>
<tr class="separator:adc5f33b0ed227cf5ec6e29006501abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041735d032d0880726e252b24ebbb568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a041735d032d0880726e252b24ebbb568">link</a> (<a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a> inode)</td></tr>
<tr class="memdesc:a041735d032d0880726e252b24ebbb568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an inode into the current directory.  <a href="classdirtree__t.html#a041735d032d0880726e252b24ebbb568">More...</a><br /></td></tr>
<tr class="separator:a041735d032d0880726e252b24ebbb568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d8a82fd5ea7e16d8276b9d56e84b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#af74d8a82fd5ea7e16d8276b9d56e84b3">unlink</a> (<a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a> inode)</td></tr>
<tr class="memdesc:af74d8a82fd5ea7e16d8276b9d56e84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an inode from the current directory.  <a href="classdirtree__t.html#af74d8a82fd5ea7e16d8276b9d56e84b3">More...</a><br /></td></tr>
<tr class="separator:af74d8a82fd5ea7e16d8276b9d56e84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a05c2a5caa7f5c3ec188c1d7f0a40e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a3a05c2a5caa7f5c3ec188c1d7f0a40e6">rename</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a3a05c2a5caa7f5c3ec188c1d7f0a40e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a directory entry.  <a href="classdirtree__t.html#a3a05c2a5caa7f5c3ec188c1d7f0a40e6">More...</a><br /></td></tr>
<tr class="separator:a3a05c2a5caa7f5c3ec188c1d7f0a40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d439e82ec18e5f7facadba725902a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a9d439e82ec18e5f7facadba725902a28">get_rank</a> (<a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a> diridx, const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;de) const</td></tr>
<tr class="memdesc:a9d439e82ec18e5f7facadba725902a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ordering rank of an item.  <a href="classdirtree__t.html#a9d439e82ec18e5f7facadba725902a28">More...</a><br /></td></tr>
<tr class="separator:a9d439e82ec18e5f7facadba725902a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ef9468c63ea1e83de21b76f9de03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a5d8ef9468c63ea1e83de21b76f9de03f">change_rank</a> (const char *path, <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> rank_delta)</td></tr>
<tr class="memdesc:a5d8ef9468c63ea1e83de21b76f9de03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change ordering rank of an item.  <a href="classdirtree__t.html#a5d8ef9468c63ea1e83de21b76f9de03f">More...</a><br /></td></tr>
<tr class="separator:a5d8ef9468c63ea1e83de21b76f9de03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3a277dca93c3362870072a949b4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#afdb3a277dca93c3362870072a949b4c9">get_parent_cursor</a> (const <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &amp;cursor) const</td></tr>
<tr class="memdesc:afdb3a277dca93c3362870072a949b4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent cursor.  <a href="classdirtree__t.html#afdb3a277dca93c3362870072a949b4c9">More...</a><br /></td></tr>
<tr class="separator:afdb3a277dca93c3362870072a949b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e87d883bd087c5cef71c42dbfbbc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#af05e87d883bd087c5cef71c42dbfbbc5">load</a> ()</td></tr>
<tr class="memdesc:af05e87d883bd087c5cef71c42dbfbbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the tree structure from the netnode.  <a href="classdirtree__t.html#af05e87d883bd087c5cef71c42dbfbbc5">More...</a><br /></td></tr>
<tr class="separator:af05e87d883bd087c5cef71c42dbfbbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afead40ad7e91f5621b5be23651725259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#afead40ad7e91f5621b5be23651725259">save</a> () const</td></tr>
<tr class="memdesc:afead40ad7e91f5621b5be23651725259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the tree structure to the netnode.  <a href="classdirtree__t.html#afead40ad7e91f5621b5be23651725259">More...</a><br /></td></tr>
<tr class="separator:afead40ad7e91f5621b5be23651725259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ec157c922042422fc4fc584a02892d"><td class="memItemLeft" align="right" valign="top"><a id="a29ec157c922042422fc4fc584a02892d" name="a29ec157c922042422fc4fc584a02892d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const</td></tr>
<tr class="memdesc:a29ec157c922042422fc4fc584a02892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">netnode name <br /></td></tr>
<tr class="separator:a29ec157c922042422fc4fc584a02892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d78ccad8e5cfec6827714db527b68f"><td class="memItemLeft" align="right" valign="top"><a id="a49d78ccad8e5cfec6827714db527b68f" name="a49d78ccad8e5cfec6827714db527b68f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_id</b> (const char *nm)</td></tr>
<tr class="separator:a49d78ccad8e5cfec6827714db527b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccbb620babad76706a8d6fcce71b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#acfccbb620babad76706a8d6fcce71b6a">notify_dirtree</a> (bool added, <a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a> inode)</td></tr>
<tr class="memdesc:acfccbb620babad76706a8d6fcce71b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify dirtree about a change of an inode.  <a href="classdirtree__t.html#acfccbb620babad76706a8d6fcce71b6a">More...</a><br /></td></tr>
<tr class="separator:acfccbb620babad76706a8d6fcce71b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc7336ee3d1ffa4355a338a33de91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#a77dc7336ee3d1ffa4355a338a33de91a">traverse</a> (<a class="el" href="structdirtree__visitor__t.html">dirtree_visitor_t</a> &amp;v) const</td></tr>
<tr class="memdesc:a77dc7336ee3d1ffa4355a338a33de91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse dirtree, and be notified at each entry If the the visitor returns anything other than 0, iteration will stop, and that value returned.  <a href="classdirtree__t.html#a77dc7336ee3d1ffa4355a338a33de91a">More...</a><br /></td></tr>
<tr class="separator:a77dc7336ee3d1ffa4355a338a33de91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc7e5a24a224f1ba711a9fd5b53f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html#abffc7e5a24a224f1ba711a9fd5b53f3e">find_entry</a> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;de) const</td></tr>
<tr class="memdesc:abffc7e5a24a224f1ba711a9fd5b53f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the cursor corresponding to an entry of a directory.  <a href="classdirtree__t.html#abffc7e5a24a224f1ba711a9fd5b53f3e">More...</a><br /></td></tr>
<tr class="separator:abffc7e5a24a224f1ba711a9fd5b53f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3d3f6f5518eba5152bec54b8485c8b1"><td class="memItemLeft" align="right" valign="top"><a id="af3d3f6f5518eba5152bec54b8485c8b1" name="af3d3f6f5518eba5152bec54b8485c8b1"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errstr</b> (<a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> err)</td></tr>
<tr class="memdesc:af3d3f6f5518eba5152bec54b8485c8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual representation of the error code. <br /></td></tr>
<tr class="separator:af3d3f6f5518eba5152bec54b8485c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ba417d4bc6ab181e027736acb1b5f"><td class="memItemLeft" align="right" valign="top"><a id="ae90ba417d4bc6ab181e027736acb1b5f" name="ae90ba417d4bc6ab181e027736acb1b5f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isdir</b> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;de)</td></tr>
<tr class="separator:ae90ba417d4bc6ab181e027736acb1b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692097c7a4197b2273b263b471c20bc"><td class="memItemLeft" align="right" valign="top"><a id="a3692097c7a4197b2273b263b471c20bc" name="a3692097c7a4197b2273b263b471c20bc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isfile</b> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;de)</td></tr>
<tr class="separator:a3692097c7a4197b2273b263b471c20bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98182345e86e9627feaa524a73a0291a" name="a98182345e86e9627feaa524a73a0291a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98182345e86e9627feaa524a73a0291a">&#9670;&nbsp;</a></span>is_orderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::is_orderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is dirtree orderable? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the dirtree is orderable </dd></dl>

</div>
</div>
<a id="a2cb9d1e7c26b1d35e03de4954ad6ef49" name="a2cb9d1e7c26b1d35e03de4954ad6ef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb9d1e7c26b1d35e03de4954ad6ef49">&#9670;&nbsp;</a></span>chdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change current directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>new current directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="af0d38be542663862d1a96b41688f3f7b" name="af0d38be542663862d1a96b41688f3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d38be542663862d1a96b41688f3f7b">&#9670;&nbsp;</a></span>getcwd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> dirtree_t::getcwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current directory. </p>
<dl class="section return"><dt>Returns</dt><dd>the current working directory </dd></dl>

</div>
</div>
<a id="a3a551f8bbb26be3b1262a75a90d1fdf9" name="a3a551f8bbb26be3b1262a75a90d1fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a551f8bbb26be3b1262a75a90d1fdf9">&#9670;&nbsp;</a></span>get_abspath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> dirtree_t::get_abspath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>name_flags</em> = <code><a class="el" href="group___d_t_n__.html#gga06fc87d81c62e9abb8790b6e5713c55ba2d297e399baec950cae657f265d2b02d">DTN_FULL_NAME</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get absolute path pointed by the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td></td></tr>
    <tr><td class="paramname">name_flags</td><td>how exactly the name should be retrieved. combination of <a class="el" href="group___d_t_n__.html">bits for get_...name() methods</a> bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path; empty string if error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see also <a class="el" href="classdirtree__t.html#a27de8e648215a3474567fec69d6c5dc8" title="Resolve cursor.">resolve_cursor()</a> </dd></dl>

</div>
</div>
<a id="ab37e2228c4709933074a1f6127a61040" name="ab37e2228c4709933074a1f6127a61040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37e2228c4709933074a1f6127a61040">&#9670;&nbsp;</a></span>get_abspath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> dirtree_t::get_abspath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relpath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an absolute path from the specified relative path. </p>
<p >This function verifies the directory part of the specified path. The last component of the specified path is not verified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relpath</td><td>relative path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path. empty path means wrong directory part of RELPATH </dd></dl>

</div>
</div>
<a id="a27de8e648215a3474567fec69d6c5dc8" name="a27de8e648215a3474567fec69d6c5dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27de8e648215a3474567fec69d6c5dc8">&#9670;&nbsp;</a></span>resolve_cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdirentry__t.html">direntry_t</a> dirtree_t::resolve_cursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory entry; if the cursor is bad, the resolved entry will be invalid. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>see also <a class="el" href="classdirtree__t.html#a3a551f8bbb26be3b1262a75a90d1fdf9" title="Get absolute path pointed by the cursor.">get_abspath()</a> </dd></dl>

</div>
</div>
<a id="a54456987a0eb84896830945b2ab69250" name="a54456987a0eb84896830945b2ab69250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54456987a0eb84896830945b2ab69250">&#9670;&nbsp;</a></span>resolve_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdirentry__t.html">direntry_t</a> dirtree_t::resolve_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory entry </dd></dl>

</div>
</div>
<a id="a0451da94e7a07d4020bf63a40c2642b0" name="a0451da94e7a07d4020bf63a40c2642b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0451da94e7a07d4020bf63a40c2642b0">&#9670;&nbsp;</a></span>isdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::isdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a directory? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the specified path is a directory </dd></dl>

</div>
</div>
<a id="a1984fe4ac1c7d71fac974caab80e7aaa" name="a1984fe4ac1c7d71fac974caab80e7aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1984fe4ac1c7d71fac974caab80e7aaa">&#9670;&nbsp;</a></span>isfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::isfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a file? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the specified path is a file </dd></dl>

</div>
</div>
<a id="a8d4616d7085b2e5711d8f18342b83a17" name="a8d4616d7085b2e5711d8f18342b83a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4616d7085b2e5711d8f18342b83a17">&#9670;&nbsp;</a></span>get_entry_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> dirtree_t::get_entry_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;&#160;</td>
          <td class="paramname"><em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>name_flags</em> = <code><a class="el" href="group___d_t_n__.html#gga06fc87d81c62e9abb8790b6e5713c55ba2d297e399baec950cae657f265d2b02d">DTN_FULL_NAME</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get entry name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>directory entry </td></tr>
    <tr><td class="paramname">name_flags</td><td>how exactly the name should be retrieved. combination of <a class="el" href="group___d_t_n__.html">bits for get_...name() methods</a> bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a id="a26338e5624f78c6949f774d55bd7452a" name="a26338e5624f78c6949f774d55bd7452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26338e5624f78c6949f774d55bd7452a">&#9670;&nbsp;</a></span>is_dir_ordered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::is_dir_ordered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a>&#160;</td>
          <td class="paramname"><em>diridx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is dir ordered? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the dirtree has natural ordering </dd></dl>

</div>
</div>
<a id="a759d1b727eeb5ff7761b9e36c2981ca7" name="a759d1b727eeb5ff7761b9e36c2981ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d1b727eeb5ff7761b9e36c2981ca7">&#9670;&nbsp;</a></span>set_natural_order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::set_natural_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a>&#160;</td>
          <td class="paramname"><em>diridx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable natural inode order in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diridx</td><td>directory index </td></tr>
    <tr><td class="paramname">enable</td><td>action to do TRUE - enable ordering: re-order existing entries so that all subdirs are at the to beginning of the list, file entries are sorted and placed after the subdirs FALSE - disable ordering, no changes to existing entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS </dd></dl>

</div>
</div>
<a id="aed9808a67858fdd8fd5726fbe904fb6c" name="aed9808a67858fdd8fd5726fbe904fb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9808a67858fdd8fd5726fbe904fb6c">&#9670;&nbsp;</a></span>get_dir_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> dirtree_t::get_dir_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a>&#160;</td>
          <td class="paramname"><em>diridx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dir size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diridx</td><td>directory index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of entries under this directory; if error, return -1 </dd></dl>

</div>
</div>
<a id="a841c7490c8ccbe7569fd2f418572d2e3" name="a841c7490c8ccbe7569fd2f418572d2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841c7490c8ccbe7569fd2f418572d2e3">&#9670;&nbsp;</a></span>get_entry_attrs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> dirtree_t::get_entry_attrs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get entry attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>directory entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a id="aa27ef9b9158dcfea0f66a3f7abded521" name="aa27ef9b9158dcfea0f66a3f7abded521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27ef9b9158dcfea0f66a3f7abded521">&#9670;&nbsp;</a></span>findfirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::findfirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirtree__iterator__t.html">dirtree_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start iterating over files in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>directory iterator. it will be initialized by the function </td></tr>
    <tr><td class="paramname">pattern</td><td>pattern to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="abf0edfa670e313627925988aaa5e4970" name="abf0edfa670e313627925988aaa5e4970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0edfa670e313627925988aaa5e4970">&#9670;&nbsp;</a></span>findnext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::findnext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirtree__iterator__t.html">dirtree_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continue iterating over files in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>directory iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="a7e49e6adf321ff1c63d14f853319f757" name="a7e49e6adf321ff1c63d14f853319f757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49e6adf321ff1c63d14f853319f757">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="aae0f867b89de011a0872d5023b6dd2ae" name="aae0f867b89de011a0872d5023b6dd2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f867b89de011a0872d5023b6dd2ae">&#9670;&nbsp;</a></span>rmdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="a2e33268b84ce6ad3d2a8f88b6ee6b51e" name="a2e33268b84ce6ad3d2a8f88b6ee6b51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e33268b84ce6ad3d2a8f88b6ee6b51e">&#9670;&nbsp;</a></span>link() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::link </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a file item into a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to item to add to a directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="adc5f33b0ed227cf5ec6e29006501abbd" name="adc5f33b0ed227cf5ec6e29006501abbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5f33b0ed227cf5ec6e29006501abbd">&#9670;&nbsp;</a></span>unlink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a file item from a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to item remove from a directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="a041735d032d0880726e252b24ebbb568" name="a041735d032d0880726e252b24ebbb568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041735d032d0880726e252b24ebbb568">&#9670;&nbsp;</a></span>link() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a>&#160;</td>
          <td class="paramname"><em>inode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an inode into the current directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="af74d8a82fd5ea7e16d8276b9d56e84b3" name="af74d8a82fd5ea7e16d8276b9d56e84b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d8a82fd5ea7e16d8276b9d56e84b3">&#9670;&nbsp;</a></span>unlink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::unlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a>&#160;</td>
          <td class="paramname"><em>inode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an inode from the current directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>

</div>
</div>
<a id="a3a05c2a5caa7f5c3ec188c1d7f0a40e6" name="a3a05c2a5caa7f5c3ec188c1d7f0a40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a05c2a5caa7f5c3ec188c1d7f0a40e6">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a directory entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>source path </td></tr>
    <tr><td class="paramname">to</td><td>destination path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can also rename the item </dd></dl>

</div>
</div>
<a id="a9d439e82ec18e5f7facadba725902a28" name="a9d439e82ec18e5f7facadba725902a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d439e82ec18e5f7facadba725902a28">&#9670;&nbsp;</a></span>get_rank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> dirtree_t::get_rank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a>&#160;</td>
          <td class="paramname"><em>diridx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;&#160;</td>
          <td class="paramname"><em>de</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ordering rank of an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diridx</td><td>index of the parent directory </td></tr>
    <tr><td class="paramname">de</td><td>directory entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number in a range of [0..n) where n is the number of entries in the parent directory. -1 if error </dd></dl>

</div>
</div>
<a id="a5d8ef9468c63ea1e83de21b76f9de03f" name="a5d8ef9468c63ea1e83de21b76f9de03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8ef9468c63ea1e83de21b76f9de03f">&#9670;&nbsp;</a></span>change_rank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> dirtree_t::change_rank </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td>
          <td class="paramname"><em>rank_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change ordering rank of an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the item </td></tr>
    <tr><td class="paramname">rank_delta</td><td>the amount of the change. positive numbers mean to move down in the list; negative numbers mean to move up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> error code </dd></dl>
<dl class="section note"><dt>Note</dt><dd>this function may disable natural ordering of the parent folder </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdirtree__t.html#a759d1b727eeb5ff7761b9e36c2981ca7" title="Enable/disable natural inode order in a directory.">set_natural_order()</a> </dd></dl>

</div>
</div>
<a id="afdb3a277dca93c3362870072a949b4c9" name="afdb3a277dca93c3362870072a949b4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb3a277dca93c3362870072a949b4c9">&#9670;&nbsp;</a></span>get_parent_cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> dirtree_t::get_parent_cursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get parent cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>a valid ditree cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cursor's parent </dd></dl>

</div>
</div>
<a id="af05e87d883bd087c5cef71c42dbfbbc5" name="af05e87d883bd087c5cef71c42dbfbbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e87d883bd087c5cef71c42dbfbbc5">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the tree structure from the netnode. </p>
<p >If dirspec_t::id is empty, the operation will be considered a success. In addition, calling <a class="el" href="classdirtree__t.html#af05e87d883bd087c5cef71c42dbfbbc5" title="Load the tree structure from the netnode.">load()</a> more than once will not do anything, and will be considered a success. </p><dl class="section return"><dt>Returns</dt><dd>success </dd></dl>
<dl class="section see"><dt>See also</dt><dd>dirspec_t::id. </dd></dl>

</div>
</div>
<a id="afead40ad7e91f5621b5be23651725259" name="afead40ad7e91f5621b5be23651725259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afead40ad7e91f5621b5be23651725259">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dirtree_t::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the tree structure to the netnode. </p>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>
<dl class="section see"><dt>See also</dt><dd>dirspec_t::id. </dd></dl>

</div>
</div>
<a id="acfccbb620babad76706a8d6fcce71b6a" name="acfccbb620babad76706a8d6fcce71b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfccbb620babad76706a8d6fcce71b6a">&#9670;&nbsp;</a></span>notify_dirtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dirtree_t::notify_dirtree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>added</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a>&#160;</td>
          <td class="paramname"><em>inode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify dirtree about a change of an inode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">added</td><td>are we adding or deleting an inode? </td></tr>
    <tr><td class="paramname">inode</td><td>inode in question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77dc7336ee3d1ffa4355a338a33de91a" name="a77dc7336ee3d1ffa4355a338a33de91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dc7336ee3d1ffa4355a338a33de91a">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> dirtree_t::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirtree__visitor__t.html">dirtree_visitor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverse dirtree, and be notified at each entry If the the visitor returns anything other than 0, iteration will stop, and that value returned. </p>
<p >The tree is traversed using a depth-first algorithm. It is forbidden to modify the <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> during traversal; doing so will result in undefined behavior. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or whatever the visitor returned </dd></dl>

</div>
</div>
<a id="abffc7e5a24a224f1ba711a9fd5b53f3e" name="abffc7e5a24a224f1ba711a9fd5b53f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffc7e5a24a224f1ba711a9fd5b53f3e">&#9670;&nbsp;</a></span>find_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> dirtree_t::find_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the cursor corresponding to an entry of a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>directory entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cursor corresponding to the directory entry </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dirtree_8hpp.html">dirtree.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdirtree__t.html">dirtree_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
