<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: compress.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('compress_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">compress.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data compression functions. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affb10bf5d5cc595d755e6dd4ddddb2d0"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#affb10bf5d5cc595d755e6dd4ddddb2d0">zip_deflate</a> (void *ud, <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *file_reader)(void *ud, void *buf, size_t size), <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *file_writer)(void *ud, const void *buf, size_t size))</td></tr>
<tr class="memdesc:affb10bf5d5cc595d755e6dd4ddddb2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress data.  <a href="compress_8hpp.html#affb10bf5d5cc595d755e6dd4ddddb2d0">More...</a><br /></td></tr>
<tr class="separator:affb10bf5d5cc595d755e6dd4ddddb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8779d6e43ec04f2981d6e05399d7e1"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#a9c8779d6e43ec04f2981d6e05399d7e1">zip_inflate</a> (void *ud, <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *file_reader)(void *ud, void *buf, size_t size), <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *file_writer)(void *ud, const void *buf, size_t size))</td></tr>
<tr class="memdesc:a9c8779d6e43ec04f2981d6e05399d7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncompress data.  <a href="compress_8hpp.html#a9c8779d6e43ec04f2981d6e05399d7e1">More...</a><br /></td></tr>
<tr class="separator:a9c8779d6e43ec04f2981d6e05399d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130149dfae9b9b890d8e4571de0b1221"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#a130149dfae9b9b890d8e4571de0b1221">process_zipfile</a> (const char *zipfile, int(idaapi *callback)(void *ud, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int method, uint64 csize, uint64 ucsize, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> attributes, const char *filename), void *ud=nullptr)</td></tr>
<tr class="memdesc:a130149dfae9b9b890d8e4571de0b1221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process zip file and enumerate all files stored in it.  <a href="compress_8hpp.html#a130149dfae9b9b890d8e4571de0b1221">More...</a><br /></td></tr>
<tr class="separator:a130149dfae9b9b890d8e4571de0b1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd743974251a54b2409a2eb4e3c1d8a"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#a8bd743974251a54b2409a2eb4e3c1d8a">process_zip_linput</a> (linput_t *li, int(idaapi *callback)(void *ud, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int method, uint64 csize, uint64 ucsize, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> attributes, const char *filename), void *ud=nullptr)</td></tr>
<tr class="memdesc:a8bd743974251a54b2409a2eb4e3c1d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process zip file and enumerate all files stored in it.  <a href="compress_8hpp.html#a8bd743974251a54b2409a2eb4e3c1d8a">More...</a><br /></td></tr>
<tr class="separator:a8bd743974251a54b2409a2eb4e3c1d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a379c4c8361ebb7a422cbaf790f9c"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#a7f8a379c4c8361ebb7a422cbaf790f9c">process_zipfile_entry</a> (const char *zipfile, const char *entry, int(idaapi *callback)(void *ud, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int method, uint64 csize, uint64 ucsize, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> attributes, const char *filename), void *ud=nullptr, bool case_sensitive=true)</td></tr>
<tr class="memdesc:a7f8a379c4c8361ebb7a422cbaf790f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for specified entry in zip file, and calls the callback with it, if found.  <a href="compress_8hpp.html#a7f8a379c4c8361ebb7a422cbaf790f9c">More...</a><br /></td></tr>
<tr class="separator:a7f8a379c4c8361ebb7a422cbaf790f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645936733b0a6f0e8a1196d4e6a4dea9"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> linput_t *ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#a645936733b0a6f0e8a1196d4e6a4dea9">create_zip_linput</a> (linput_t *in, <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> insize=-1, <a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7b">linput_close_code_t</a> loc=<a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7baad6af6ef31dd1cc8e937121d62fe8ddc">LOC_CLOSE</a>)</td></tr>
<tr class="memdesc:a645936733b0a6f0e8a1196d4e6a4dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a linput to read a compressed input stream.  <a href="compress_8hpp.html#a645936733b0a6f0e8a1196d4e6a4dea9">More...</a><br /></td></tr>
<tr class="separator:a645936733b0a6f0e8a1196d4e6a4dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ee624d31271569fddf8cd926d9c1cc5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6ee624d31271569fddf8cd926d9c1cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace476ff33f614f738290fd476c81aaa6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_ERRNO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gace476ff33f614f738290fd476c81aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f50ac8779b4dc84297c0ec44f192280"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_STREAM_ERROR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4f50ac8779b4dc84297c0ec44f192280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5aea341d91a44b8b8181f363123e6ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_DATA_ERROR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae5aea341d91a44b8b8181f363123e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d274a8e3c97bb2682b317488bd82ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_MEM_ERROR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga42d274a8e3c97bb2682b317488bd82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941a74b6ead343eebe46b680d2654d84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_BUF_ERROR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga941a74b6ead343eebe46b680d2654d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd044381a6db5f11ed100171da3506d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_VERSION_ERROR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gabd044381a6db5f11ed100171da3506d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00d6bb1a0d85780d6372a7f12192a85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_RERR</b>&#160;&#160;&#160;777</td></tr>
<tr class="separator:gac00d6bb1a0d85780d6372a7f12192a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc873ae97f5621bc1b2e36aa711f986"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PKZ_WERR</b>&#160;&#160;&#160;778</td></tr>
<tr class="separator:ga5fc873ae97f5621bc1b2e36aa711f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f104a4798c99e65adde445b937bfe81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STORED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1f104a4798c99e65adde445b937bfe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245c0f9c89fab8f7b88c37e7ae68f6b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHRUNK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga245c0f9c89fab8f7b88c37e7ae68f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd31b293d7cc1096ca45b0b354b94c7c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabd31b293d7cc1096ca45b0b354b94c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fc856eda17528bbef208365ed40931"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED2</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga07fc856eda17528bbef208365ed40931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ca0a63306a5a39ce0ec6d997b3a064"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED3</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf3ca0a63306a5a39ce0ec6d997b3a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae921e5050a73997f51e827ed87f63024"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED4</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae921e5050a73997f51e827ed87f63024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf0f3089bc1297e5b067ea0ef850ea5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMPLODED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaebf0f3089bc1297e5b067ea0ef850ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc78300f904d61de427016c0b008b7d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOKENIZED</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafc78300f904d61de427016c0b008b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6abc3a7ae08bd95a7a511ce797f01e6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFLATED</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf6abc3a7ae08bd95a7a511ce797f01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2532a1c8064d74adbe7965908e7f03"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_METHODS</b>&#160;&#160;&#160;9    /* index of last method + 1 */</td></tr>
<tr class="separator:ga3c2532a1c8064d74adbe7965908e7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4b9b015580aa8ac2beaf0afaf277b7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7b">linput_close_code_t</a> { <a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7baad6af6ef31dd1cc8e937121d62fe8ddc">LOC_CLOSE</a>
, <a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7ba8e6cbcffb6b020d0f59ee00f343a533c">LOC_UNMAKE</a>
, <a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7ba0d12bcbc32182c99970dee1058d8b945">LOC_KEEP</a>
 }</td></tr>
<tr class="memdesc:aa4b9b015580aa8ac2beaf0afaf277b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon closing outer linput, perform one of these actions.  <a href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7b">More...</a><br /></td></tr>
<tr class="separator:aa4b9b015580aa8ac2beaf0afaf277b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1144aff73a67d41208345118c53fa363"><td class="memItemLeft" align="right" valign="top"><a id="a1144aff73a67d41208345118c53fa363" name="a1144aff73a67d41208345118c53fa363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>legacy_idb</b></td></tr>
<tr class="memdesc:a1144aff73a67d41208345118c53fa363"><td class="mdescLeft">&#160;</td><td class="mdescRight">for old idb files <br /></td></tr>
<tr class="separator:a1144aff73a67d41208345118c53fa363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa4b9b015580aa8ac2beaf0afaf277b7b" name="aa4b9b015580aa8ac2beaf0afaf277b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b9b015580aa8ac2beaf0afaf277b7b">&#9670;&nbsp;</a></span>linput_close_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7b">linput_close_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upon closing outer linput, perform one of these actions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4b9b015580aa8ac2beaf0afaf277b7baad6af6ef31dd1cc8e937121d62fe8ddc" name="aa4b9b015580aa8ac2beaf0afaf277b7baad6af6ef31dd1cc8e937121d62fe8ddc"></a>LOC_CLOSE&#160;</td><td class="fielddoc"><p >close the inner linput </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4b9b015580aa8ac2beaf0afaf277b7ba8e6cbcffb6b020d0f59ee00f343a533c" name="aa4b9b015580aa8ac2beaf0afaf277b7ba8e6cbcffb6b020d0f59ee00f343a533c"></a>LOC_UNMAKE&#160;</td><td class="fielddoc"><p >unmake the inner linput </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4b9b015580aa8ac2beaf0afaf277b7ba0d12bcbc32182c99970dee1058d8b945" name="aa4b9b015580aa8ac2beaf0afaf277b7ba0d12bcbc32182c99970dee1058d8b945"></a>LOC_KEEP&#160;</td><td class="fielddoc"><p >do nothing </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="affb10bf5d5cc595d755e6dd4ddddb2d0" name="affb10bf5d5cc595d755e6dd4ddddb2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb10bf5d5cc595d755e6dd4ddddb2d0">&#9670;&nbsp;</a></span>zip_deflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export zip_deflate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *)(void *ud, void *buf, size_t size)&#160;</td>
          <td class="paramname"><em>file_reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *)(void *ud, const void *buf, size_t size)&#160;</td>
          <td class="paramname"><em>file_writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compress data. </p>
<p >This function depends on the value of legacy_idb, so it is not completely thread safe. However, legacy_idb does not change its value. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___p_k_z__.html">Compression error codes</a> </dd></dl>

</div>
</div>
<a id="a9c8779d6e43ec04f2981d6e05399d7e1" name="a9c8779d6e43ec04f2981d6e05399d7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8779d6e43ec04f2981d6e05399d7e1">&#9670;&nbsp;</a></span>zip_inflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export zip_inflate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *)(void *ud, void *buf, size_t size)&#160;</td>
          <td class="paramname"><em>file_reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *)(void *ud, const void *buf, size_t size)&#160;</td>
          <td class="paramname"><em>file_writer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncompress data. </p>
<p >This function depends on the value of legacy_idb, so it is not completely thread safe. However, legacy_idb does not change its value. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___p_k_z__.html">Compression error codes</a> </dd></dl>

</div>
</div>
<a id="a130149dfae9b9b890d8e4571de0b1221" name="a130149dfae9b9b890d8e4571de0b1221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130149dfae9b9b890d8e4571de0b1221">&#9670;&nbsp;</a></span>process_zipfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export process_zipfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zipfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(idaapi *)(void *ud, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int method, uint64 csize, uint64 ucsize, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> attributes, const char *filename)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process zip file and enumerate all files stored in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zipfile</td><td>name of zip file </td></tr>
    <tr><td class="paramname">callback</td><td>callback for each file. params:<ul>
<li>ud: user data</li>
<li>offset: offset in the zip file</li>
<li>method: compression method (<a class="el" href="group__compression__methods.html">Compression methods</a>)</li>
<li>csize: compressed size</li>
<li>ucsize: uncompressed size</li>
<li>attributes: file attributes </li>
</ul>
</td></tr>
    <tr><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___p_k_z__.html">Compression error codes</a> </dd></dl>

</div>
</div>
<a id="a8bd743974251a54b2409a2eb4e3c1d8a" name="a8bd743974251a54b2409a2eb4e3c1d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd743974251a54b2409a2eb4e3c1d8a">&#9670;&nbsp;</a></span>process_zip_linput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export process_zip_linput </td>
          <td>(</td>
          <td class="paramtype">linput_t *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(idaapi *)(void *ud, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int method, uint64 csize, uint64 ucsize, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> attributes, const char *filename)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process zip file and enumerate all files stored in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>input file </td></tr>
    <tr><td class="paramname">callback</td><td>callback for each file. params:<ul>
<li>ud: user data</li>
<li>offset: offset in the zip file</li>
<li>method: compression method (<a class="el" href="group__compression__methods.html">Compression methods</a>)</li>
<li>csize: compressed size</li>
<li>ucsize: uncompressed size</li>
<li>attributes: file attributes </li>
</ul>
</td></tr>
    <tr><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___p_k_z__.html">Compression error codes</a> </dd></dl>

</div>
</div>
<a id="a7f8a379c4c8361ebb7a422cbaf790f9c" name="a7f8a379c4c8361ebb7a422cbaf790f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8a379c4c8361ebb7a422cbaf790f9c">&#9670;&nbsp;</a></span>process_zipfile_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export process_zipfile_entry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zipfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(idaapi *)(void *ud, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int method, uint64 csize, uint64 ucsize, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> attributes, const char *filename)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for specified entry in zip file, and calls the callback with it, if found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zipfile</td><td>name of zip file </td></tr>
    <tr><td class="paramname">entry</td><td>entry in zip file. E.g., "path/to/entry.dat" </td></tr>
    <tr><td class="paramname">callback</td><td>callback for each file. params:<ul>
<li>ud: user data</li>
<li>offset: offset in the zip file</li>
<li>method: compression method (<a class="el" href="group__compression__methods.html">Compression methods</a>)</li>
<li>csize: compressed size</li>
<li>ucsize: uncompressed size</li>
<li>attributes: file attributes </li>
</ul>
</td></tr>
    <tr><td class="paramname">ud</td><td>user data </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>should the search be case sensitive? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___p_k_z__.html">Compression error codes</a> </dd></dl>

</div>
</div>
<a id="a645936733b0a6f0e8a1196d4e6a4dea9" name="a645936733b0a6f0e8a1196d4e6a4dea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645936733b0a6f0e8a1196d4e6a4dea9">&#9670;&nbsp;</a></span>create_zip_linput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> linput_t *ida_export create_zip_linput </td>
          <td>(</td>
          <td class="paramtype">linput_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td>
          <td class="paramname"><em>insize</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7b">linput_close_code_t</a>&#160;</td>
          <td class="paramname"><em>loc</em> = <code><a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7baad6af6ef31dd1cc8e937121d62fe8ddc">LOC_CLOSE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a linput to read a compressed input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>linput with compressed data, seeked to the stream beginning </td></tr>
    <tr><td class="paramname">insize</td><td>size of compressed data. -1 - unknown </td></tr>
    <tr><td class="paramname">loc</td><td>what to do upon closing the resulting linput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>linput that can be used to read uncompressed data. nullptr if any error (no more linput descriptors). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compress_8hpp.html">compress.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
