<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: dirtree.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dirtree_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">dirtree.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Types involved in grouping of item into folders. </p>
<p >The <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> class is used to organize a directory tree on top of any collection that allows for accessing its elements by an id (inode).</p>
<p >No requirements are imposed on the inodes apart from the forbidden value -1 (used to denote a bad inode).</p>
<p >The <a class="el" href="structdirspec__t.html" title="Directory tree specialization.">dirspec_t</a> class is used to specialize the dirtree. It can be used to introduce a directory structure for:</p><ul>
<li>local types</li>
<li>structs</li>
<li>enums</li>
<li>functions</li>
<li>names</li>
<li>etc</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>you should be manipulating <a class="el" href="classdirtree__t.html">dirtree_t</a> (and, if implementing a new tree backend, <a class="el" href="structdirspec__t.html">dirspec_t</a>) instances, not calling top-level functions in this file directly. </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirentry__t.html">direntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory entry: either a file or directory.  <a href="structdirentry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirspec__t.html">dirspec_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory tree specialization.  <a href="structdirspec__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in the directory tree.  <a href="structdirtree__cursor__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirtree__selection__t.html">dirtree_selection_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirtree__iterator__t.html">dirtree_iterator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to iterate over files.  <a href="structdirtree__iterator__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirtree__visitor__t.html">dirtree_visitor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A visitor, for use with <a class="el" href="classdirtree__t.html#a77dc7336ee3d1ffa4355a338a33de91a" title="Traverse dirtree, and be notified at each entry If the the visitor returns anything other than 0,...">dirtree_t::traverse</a>.  <a href="structdirtree__visitor__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirtree__t.html">dirtree_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory tree.  <a href="classdirtree__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6639cf6468e3b284b43996f69a57b48e"><td class="memItemLeft" align="right" valign="top"><a id="a6639cf6468e3b284b43996f69a57b48e" name="a6639cf6468e3b284b43996f69a57b48e"></a>
idaman <a class="el" href="classdirtree__t.html">dirtree_t</a> *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>get_std_dirtree</b> (<a class="el" href="dirtree_8hpp.html#a0a5424772d7531dae1d39b947c56dd4b">dirtree_id_t</a> id)</td></tr>
<tr class="separator:a6639cf6468e3b284b43996f69a57b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8065bc4684582f8368fe636c2986fa8f"><td class="memItemLeft" align="right" valign="top"><a id="a8065bc4684582f8368fe636c2986fa8f" name="a8065bc4684582f8368fe636c2986fa8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAD_BLOB_IDX</b>&#160;&#160;&#160;<a class="el" href="dirtree_8hpp.html#ae30b8e8c7291379383b3392482bd9bc8">blob_idx_t</a>(-1)</td></tr>
<tr class="separator:a8065bc4684582f8368fe636c2986fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8367181b13ea72c0285bb0ba3c716410"><td class="memItemLeft" align="right" valign="top"><a id="a8367181b13ea72c0285bb0ba3c716410" name="a8367181b13ea72c0285bb0ba3c716410"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inodevec_t</b></td></tr>
<tr class="separator:a8367181b13ea72c0285bb0ba3c716410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4445741da38828ea0c118ee8cf05d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a></td></tr>
<tr class="memdesc:aad4445741da38828ea0c118ee8cf05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory indexes are simple numbers like 0,1,2,3... They are independent of inode numbers.  <a href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">More...</a><br /></td></tr>
<tr class="separator:aad4445741da38828ea0c118ee8cf05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f09b0d39d5a0e3f5e8209c784a603"><td class="memItemLeft" align="right" valign="top"><a id="afd0f09b0d39d5a0e3f5e8209c784a603" name="afd0f09b0d39d5a0e3f5e8209c784a603"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dirvec_t</b></td></tr>
<tr class="separator:afd0f09b0d39d5a0e3f5e8209c784a603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b8e8c7291379383b3392482bd9bc8"><td class="memItemLeft" align="right" valign="top"><a id="ae30b8e8c7291379383b3392482bd9bc8" name="ae30b8e8c7291379383b3392482bd9bc8"></a>
typedef ea_t&#160;</td><td class="memItemRight" valign="bottom"><b>blob_idx_t</b></td></tr>
<tr class="memdesc:ae30b8e8c7291379383b3392482bd9bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob index, used for storing/restoring <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> information. <br /></td></tr>
<tr class="separator:ae30b8e8c7291379383b3392482bd9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a112546f6d59b4b292f443cb4510d9"><td class="memItemLeft" align="right" valign="top"><a id="aa5a112546f6d59b4b292f443cb4510d9" name="aa5a112546f6d59b4b292f443cb4510d9"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structdirentry__t.html">direntry_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>direntry_vec_t</b></td></tr>
<tr class="separator:aa5a112546f6d59b4b292f443cb4510d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539b8843bc1c5ccd6e7f23a465e1e56"><td class="memItemLeft" align="right" valign="top"><a id="af539b8843bc1c5ccd6e7f23a465e1e56" name="af539b8843bc1c5ccd6e7f23a465e1e56"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structdirtree__cursor__t.html">dirtree_cursor_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dirtree_cursor_vec_t</b></td></tr>
<tr class="separator:af539b8843bc1c5ccd6e7f23a465e1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___d_t_n__.html#gga06fc87d81c62e9abb8790b6e5713c55ba2d297e399baec950cae657f265d2b02d">DTN_FULL_NAME</a> = 0x00
, <a class="el" href="group___d_t_n__.html#gga06fc87d81c62e9abb8790b6e5713c55ba989e1cc8f6a50940fffa9424ea17d797">DTN_DISPLAY_NAME</a> = 0x01
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7968543ff8aeed9d106f7c36f213894"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a> { <br />
&#160;&#160;<a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894a5f98155733ddaa7c921fca0e2afc6645">DTE_OK</a>
, <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894ad200acef4c998544a446111069c67ccf">DTE_ALREADY_EXISTS</a>
, <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894a911d7422809a08c3ad21591f436a4b97">DTE_NOT_FOUND</a>
, <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894a01e6fae5f6957616aa0e84f2e24614fc">DTE_NOT_DIRECTORY</a>
, <br />
&#160;&#160;<a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894abf729075e3471637e927fe721e3a7aaa">DTE_NOT_EMPTY</a>
, <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894acf39b7e9675b27dde10a402cd6e86dd3">DTE_BAD_PATH</a>
, <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894a5eede7e837ee45275fc3cf8c3eff0162">DTE_CANT_RENAME</a>
, <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894a9553e7fce55e674c0dc64f28ef70c7e6">DTE_OWN_CHILD</a>
, <br />
&#160;&#160;<a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894a8006cac877c524fa75c99c67427a5d10">DTE_MAX_DIR</a>
, <b>DTE_LAST</b>
<br />
 }</td></tr>
<tr class="memdesc:ad7968543ff8aeed9d106f7c36f213894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory tree: error codes.  <a href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">More...</a><br /></td></tr>
<tr class="separator:ad7968543ff8aeed9d106f7c36f213894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5424772d7531dae1d39b947c56dd4b"><td class="memItemLeft" align="right" valign="top"><a id="a0a5424772d7531dae1d39b947c56dd4b" name="a0a5424772d7531dae1d39b947c56dd4b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirtree_8hpp.html#a0a5424772d7531dae1d39b947c56dd4b">dirtree_id_t</a> { <br />
&#160;&#160;<b>DIRTREE_LOCAL_TYPES</b>
, <b>DIRTREE_FUNCS</b>
, <b>DIRTREE_NAMES</b>
, <b>DIRTREE_IMPORTS</b>
, <br />
&#160;&#160;<b>DIRTREE_IDAPLACE_BOOKMARKS</b>
, <b>DIRTREE_BPTS</b>
, <b>DIRTREE_LTYPES_BOOKMARKS</b>
, <b>DIRTREE_END</b>
<br />
 }</td></tr>
<tr class="memdesc:a0a5424772d7531dae1d39b947c56dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in dirtree specializations: <br /></td></tr>
<tr class="separator:a0a5424772d7531dae1d39b947c56dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aad4445741da38828ea0c118ee8cf05d6" name="aad4445741da38828ea0c118ee8cf05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4445741da38828ea0c118ee8cf05d6">&#9670;&nbsp;</a></span>diridx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> <a class="el" href="dirtree_8hpp.html#aad4445741da38828ea0c118ee8cf05d6">diridx_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory indexes are simple numbers like 0,1,2,3... They are independent of inode numbers. </p>
<p >The root directory always exists and has the index 0 (direntry_t::ROOTIDX). </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad7968543ff8aeed9d106f7c36f213894" name="ad7968543ff8aeed9d106f7c36f213894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7968543ff8aeed9d106f7c36f213894">&#9670;&nbsp;</a></span>dterr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dirtree_8hpp.html#ad7968543ff8aeed9d106f7c36f213894">dterr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory tree: error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894a5f98155733ddaa7c921fca0e2afc6645" name="ad7968543ff8aeed9d106f7c36f213894a5f98155733ddaa7c921fca0e2afc6645"></a>DTE_OK&#160;</td><td class="fielddoc"><p >ok </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894ad200acef4c998544a446111069c67ccf" name="ad7968543ff8aeed9d106f7c36f213894ad200acef4c998544a446111069c67ccf"></a>DTE_ALREADY_EXISTS&#160;</td><td class="fielddoc"><p >item already exists </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894a911d7422809a08c3ad21591f436a4b97" name="ad7968543ff8aeed9d106f7c36f213894a911d7422809a08c3ad21591f436a4b97"></a>DTE_NOT_FOUND&#160;</td><td class="fielddoc"><p >item not found </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894a01e6fae5f6957616aa0e84f2e24614fc" name="ad7968543ff8aeed9d106f7c36f213894a01e6fae5f6957616aa0e84f2e24614fc"></a>DTE_NOT_DIRECTORY&#160;</td><td class="fielddoc"><p >item is not a directory </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894abf729075e3471637e927fe721e3a7aaa" name="ad7968543ff8aeed9d106f7c36f213894abf729075e3471637e927fe721e3a7aaa"></a>DTE_NOT_EMPTY&#160;</td><td class="fielddoc"><p >directory is not empty </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894acf39b7e9675b27dde10a402cd6e86dd3" name="ad7968543ff8aeed9d106f7c36f213894acf39b7e9675b27dde10a402cd6e86dd3"></a>DTE_BAD_PATH&#160;</td><td class="fielddoc"><p >invalid path </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894a5eede7e837ee45275fc3cf8c3eff0162" name="ad7968543ff8aeed9d106f7c36f213894a5eede7e837ee45275fc3cf8c3eff0162"></a>DTE_CANT_RENAME&#160;</td><td class="fielddoc"><p >failed to rename an item </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894a9553e7fce55e674c0dc64f28ef70c7e6" name="ad7968543ff8aeed9d106f7c36f213894a9553e7fce55e674c0dc64f28ef70c7e6"></a>DTE_OWN_CHILD&#160;</td><td class="fielddoc"><p >moving inside subdirectory of itself </p>
</td></tr>
<tr><td class="fieldname"><a id="ad7968543ff8aeed9d106f7c36f213894a8006cac877c524fa75c99c67427a5d10" name="ad7968543ff8aeed9d106f7c36f213894a8006cac877c524fa75c99c67427a5d10"></a>DTE_MAX_DIR&#160;</td><td class="fielddoc"><p >maximum directory count achieved </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dirtree_8hpp.html">dirtree.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
