<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: fpro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fpro_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">fpro.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >System independent counterparts of FILE* related functions from Clib. </p>
<p >You should not use C standard I/O functions in your modules. The reason: Each module compiled with Borland (and statically linked to Borland's library) will host a copy of the FILE * information.</p>
<p >So, if you open a file in the plugin and pass the handle to the kernel, the kernel will not be able to use it.</p>
<p >If you really need to use the standard functions, define USE_STANDARD_FILE_FUNCTIONS. In this case do not mix them with q... functions. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a826d67a958355c5ff8b3ca65656ff1c8"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fpro_8h.html#a826d67a958355c5ff8b3ca65656ff1c8">qgetline</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, FILE *fp)</td></tr>
<tr class="memdesc:a826d67a958355c5ff8b3ca65656ff1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read line from file (the newline is removed from the output buffer)  <a href="fpro_8h.html#a826d67a958355c5ff8b3ca65656ff1c8">More...</a><br /></td></tr>
<tr class="separator:a826d67a958355c5ff8b3ca65656ff1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52690362de17617ca98f927e83b84ae5"><td class="memItemLeft" align="right" valign="top"><a id="a52690362de17617ca98f927e83b84ae5" name="a52690362de17617ca98f927e83b84ae5"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qrename</b> (const char *oldfname, const char *newfname)</td></tr>
<tr class="memdesc:a52690362de17617ca98f927e83b84ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a file: 'newname' may exist, and will be deleted. <br /></td></tr>
<tr class="separator:a52690362de17617ca98f927e83b84ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa186fd55869c05e3731bbad2f0cec41"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fpro_8h.html#aaa186fd55869c05e3731bbad2f0cec41">qmove</a> (const char *oldfname, const char *newfname, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> flags)</td></tr>
<tr class="memdesc:aaa186fd55869c05e3731bbad2f0cec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a file - more powerful version of qrename.  <a href="fpro_8h.html#aaa186fd55869c05e3731bbad2f0cec41">More...</a><br /></td></tr>
<tr class="separator:aaa186fd55869c05e3731bbad2f0cec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e380c96fc536335bee51ef20fb89df8"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fpro_8h.html#a7e380c96fc536335bee51ef20fb89df8">qcopyfile</a> (const char *from, const char *to, bool overwrite=true, bool(idaapi *cb)(uint64 pos, uint64 total, void *ud)=nullptr, void *ud=nullptr, int flags=0)</td></tr>
<tr class="memdesc:a7e380c96fc536335bee51ef20fb89df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a file.  <a href="fpro_8h.html#a7e380c96fc536335bee51ef20fb89df8">More...</a><br /></td></tr>
<tr class="separator:a7e380c96fc536335bee51ef20fb89df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e90db2d5158d2248d8ff4f9f542a80"><td class="memItemLeft" align="right" valign="top"><a id="a02e90db2d5158d2248d8ff4f9f542a80" name="a02e90db2d5158d2248d8ff4f9f542a80"></a>
idaman char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qtmpdir</b> (char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:a02e90db2d5158d2248d8ff4f9f542a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get temporary directory name Returns absolute path. <br /></td></tr>
<tr class="separator:a02e90db2d5158d2248d8ff4f9f542a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c194dc70ce92b7eb25890916a322bb"><td class="memItemLeft" align="right" valign="top">idaman char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fpro_8h.html#a91c194dc70ce92b7eb25890916a322bb">qtmpnam</a> (char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:a91c194dc70ce92b7eb25890916a322bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get temporary file name.  <a href="fpro_8h.html#a91c194dc70ce92b7eb25890916a322bb">More...</a><br /></td></tr>
<tr class="separator:a91c194dc70ce92b7eb25890916a322bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">File I/O</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >The following functions work just like their counterparts from Clib, only they are safer, system independent, and they set qerrno (see <a class="el" href="pro_8h.html#aee2130be457b029a366d04ae2333e8b6" title="Get qerrno.">get_qerrno()</a>). </p>
</div></td></tr>
<tr class="memitem:adc99259b607f974b0e6744f9a554d9ce"><td class="memItemLeft" align="right" valign="top"><a id="adc99259b607f974b0e6744f9a554d9ce" name="adc99259b607f974b0e6744f9a554d9ce"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> FILE *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfopen</b> (const char *file, const char *mode)</td></tr>
<tr class="separator:adc99259b607f974b0e6744f9a554d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69b7707b3e29911cfd0e459ed31b51"><td class="memItemLeft" align="right" valign="top"><a id="aac69b7707b3e29911cfd0e459ed31b51" name="aac69b7707b3e29911cfd0e459ed31b51"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfread</b> (FILE *fp, void *buf, size_t n)</td></tr>
<tr class="separator:aac69b7707b3e29911cfd0e459ed31b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaefde912ec24c98e7650f3fc63fd34"><td class="memItemLeft" align="right" valign="top"><a id="a0eaefde912ec24c98e7650f3fc63fd34" name="a0eaefde912ec24c98e7650f3fc63fd34"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfwrite</b> (FILE *fp, const void *buf, size_t n)</td></tr>
<tr class="separator:a0eaefde912ec24c98e7650f3fc63fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088d034407a2bebdde8242a7dc4a346"><td class="memItemLeft" align="right" valign="top"><a id="a5088d034407a2bebdde8242a7dc4a346" name="a5088d034407a2bebdde8242a7dc4a346"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qftell</b> (FILE *fp)</td></tr>
<tr class="separator:a5088d034407a2bebdde8242a7dc4a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfeb394f8713161add7b89afa6e50a2"><td class="memItemLeft" align="right" valign="top"><a id="a8cfeb394f8713161add7b89afa6e50a2" name="a8cfeb394f8713161add7b89afa6e50a2"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfseek</b> (FILE *fp, <a class="el" href="pro_8h.html#a42ae75d34f73b9e691bd16aaddb897e5">qoff64_t</a> offset, int whence)</td></tr>
<tr class="separator:a8cfeb394f8713161add7b89afa6e50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8728271f58c83e0a69fa3ddd9f1d692"><td class="memItemLeft" align="right" valign="top"><a id="ac8728271f58c83e0a69fa3ddd9f1d692" name="ac8728271f58c83e0a69fa3ddd9f1d692"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfclose</b> (FILE *fp)</td></tr>
<tr class="separator:ac8728271f58c83e0a69fa3ddd9f1d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844cd5c84670431d764b8508bbf35228"><td class="memItemLeft" align="right" valign="top"><a id="a844cd5c84670431d764b8508bbf35228" name="a844cd5c84670431d764b8508bbf35228"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qflush</b> (FILE *fp)</td></tr>
<tr class="separator:a844cd5c84670431d764b8508bbf35228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb0570d8eaf5ec97bac09ec7bc98e22"><td class="memItemLeft" align="right" valign="top"><a id="a9cb0570d8eaf5ec97bac09ec7bc98e22" name="a9cb0570d8eaf5ec97bac09ec7bc98e22"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfputc</b> (int chr, FILE *fp)</td></tr>
<tr class="separator:a9cb0570d8eaf5ec97bac09ec7bc98e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28a71358c6b9023e74f99e1cf20f73"><td class="memItemLeft" align="right" valign="top"><a id="aff28a71358c6b9023e74f99e1cf20f73" name="aff28a71358c6b9023e74f99e1cf20f73"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfgetc</b> (FILE *fp)</td></tr>
<tr class="separator:aff28a71358c6b9023e74f99e1cf20f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c51fda733aa4f05d7b811c5fc348ba4"><td class="memItemLeft" align="right" valign="top"><a id="a4c51fda733aa4f05d7b811c5fc348ba4" name="a4c51fda733aa4f05d7b811c5fc348ba4"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfgets</b> (char *s, size_t len, FILE *fp)</td></tr>
<tr class="separator:a4c51fda733aa4f05d7b811c5fc348ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6996d037c62fad993060d79494d8c72"><td class="memItemLeft" align="right" valign="top"><a id="af6996d037c62fad993060d79494d8c72" name="af6996d037c62fad993060d79494d8c72"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfputs</b> (const char *s, FILE *fp)</td></tr>
<tr class="separator:af6996d037c62fad993060d79494d8c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba17df88f781cecf3dcc42cf03f71e1"><td class="memItemLeft" align="right" valign="top"><a id="a6ba17df88f781cecf3dcc42cf03f71e1" name="a6ba17df88f781cecf3dcc42cf03f71e1"></a>
idaman FILE *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qtmpfile</b> (void)</td></tr>
<tr class="separator:a6ba17df88f781cecf3dcc42cf03f71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf79c93a962dcfcffad882f4626abc63"><td class="memItemLeft" align="right" valign="top"><a id="adf79c93a962dcfcffad882f4626abc63" name="adf79c93a962dcfcffad882f4626abc63"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qunlink</b> (const char *fname)</td></tr>
<tr class="separator:adf79c93a962dcfcffad882f4626abc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2ebea58aecf32b229efa13bc83d1e"><td class="memItemLeft" align="right" valign="top"><a id="a75e2ebea58aecf32b229efa13bc83d1e" name="a75e2ebea58aecf32b229efa13bc83d1e"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qaccess</b> (const char *fname, int mode)</td></tr>
<tr class="separator:a75e2ebea58aecf32b229efa13bc83d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673caaa85f4658ca9e0ce2e99e80123"><td class="memItemLeft" align="right" valign="top"><a id="ab673caaa85f4658ca9e0ce2e99e80123" name="ab673caaa85f4658ca9e0ce2e99e80123"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qgets</b> (char *line, size_t linesize)</td></tr>
<tr class="separator:ab673caaa85f4658ca9e0ce2e99e80123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d51c74356478392b1744907728417"><td class="memItemLeft" align="right" valign="top"><a id="a549d51c74356478392b1744907728417" name="a549d51c74356478392b1744907728417"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> uint64 ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qfsize</b> (FILE *fp)</td></tr>
<tr class="separator:a549d51c74356478392b1744907728417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070db40c90cc69bded7f52f7a7781e1"><td class="memItemLeft" align="right" valign="top"><a id="a4070db40c90cc69bded7f52f7a7781e1" name="a4070db40c90cc69bded7f52f7a7781e1"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qvfprintf</b> (FILE *fp, const char *format, va_list va)</td></tr>
<tr class="separator:a4070db40c90cc69bded7f52f7a7781e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd390b6184c805fca16e14a2560740d6"><td class="memItemLeft" align="right" valign="top"><a id="acd390b6184c805fca16e14a2560740d6" name="acd390b6184c805fca16e14a2560740d6"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qvprintf</b> (const char *format, va_list va)</td></tr>
<tr class="separator:acd390b6184c805fca16e14a2560740d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8289c133d5598e9b203038500c8bf58"><td class="memItemLeft" align="right" valign="top"><a id="ae8289c133d5598e9b203038500c8bf58" name="ae8289c133d5598e9b203038500c8bf58"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qveprintf</b> (const char *format, va_list va)</td></tr>
<tr class="separator:ae8289c133d5598e9b203038500c8bf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a344eb1f37b1151c2b601eaf8fd3865"><td class="memItemLeft" align="right" valign="top"><a id="a8a344eb1f37b1151c2b601eaf8fd3865" name="a8a344eb1f37b1151c2b601eaf8fd3865"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qvfscanf</b> (FILE *fp, const char *format, va_list va)</td></tr>
<tr class="separator:a8a344eb1f37b1151c2b601eaf8fd3865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de41ca76bd6b6e64c26ed268796a8ec"><td class="memItemLeft" align="right" valign="top"><a id="a2de41ca76bd6b6e64c26ed268796a8ec" name="a2de41ca76bd6b6e64c26ed268796a8ec"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>qfprintf</b> (FILE *fp, const char *format,...)</td></tr>
<tr class="separator:a2de41ca76bd6b6e64c26ed268796a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9adecb60cf5f06a773d5fb8a74a961"><td class="memItemLeft" align="right" valign="top"><a id="a6f9adecb60cf5f06a773d5fb8a74a961" name="a6f9adecb60cf5f06a773d5fb8a74a961"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>qprintf</b> (const char *format,...)</td></tr>
<tr class="separator:a6f9adecb60cf5f06a773d5fb8a74a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d22807f4af9d8cb78b1768f1578f58"><td class="memItemLeft" align="right" valign="top"><a id="ac7d22807f4af9d8cb78b1768f1578f58" name="ac7d22807f4af9d8cb78b1768f1578f58"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>qeprintf</b> (const char *format,...)</td></tr>
<tr class="separator:ac7d22807f4af9d8cb78b1768f1578f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63659b35c3cad77bc5464aeb23075d0"><td class="memItemLeft" align="right" valign="top"><a id="af63659b35c3cad77bc5464aeb23075d0" name="af63659b35c3cad77bc5464aeb23075d0"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int&#160;</td><td class="memItemRight" valign="bottom"><b>qfscanf</b> (FILE *fp, const char *format,...)</td></tr>
<tr class="separator:af63659b35c3cad77bc5464aeb23075d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">readbytes/writebytes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp1179b2123f22b45f16a6d95f34b135ca"></a>Add-ins for 2..32 byte read/writes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>pointer to file </td></tr>
    <tr><td class="paramname">res</td><td>value read from file </td></tr>
    <tr><td class="paramname">size</td><td>size of value in bytes (1..32) </td></tr>
    <tr><td class="paramname">mostfirst</td><td>is MSB first? (0/1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>All these functions return 0 on success </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr class="memitem:a18ee24b637f166df388a67cc6cb8b2ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fpro_8h.html#a18ee24b637f166df388a67cc6cb8b2ae">DEF_FREADBYTES</a>(read,  write,  type,  size)</td></tr>
<tr class="separator:a18ee24b637f166df388a67cc6cb8b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9915e7db85b3b7d6e0ca871aaad1c"><td class="memItemLeft" align="right" valign="top"><a id="adec9915e7db85b3b7d6e0ca871aaad1c" name="adec9915e7db85b3b7d6e0ca871aaad1c"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>freadbytes</b> (FILE *fp, void *res, int size, int mostfirst)</td></tr>
<tr class="separator:adec9915e7db85b3b7d6e0ca871aaad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9257ca88bec086ed991d9f378dfb21be"><td class="memItemLeft" align="right" valign="top"><a id="a9257ca88bec086ed991d9f378dfb21be" name="a9257ca88bec086ed991d9f378dfb21be"></a>
idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>fwritebytes</b> (FILE *fp, const void *l, int size, int mostfirst)</td></tr>
<tr class="separator:a9257ca88bec086ed991d9f378dfb21be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc62de00a5f977aa1bf605e8c1bba15e"><td class="memItemLeft" align="right" valign="top"><a id="afc62de00a5f977aa1bf605e8c1bba15e" name="afc62de00a5f977aa1bf605e8c1bba15e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fread2bytes</b> (FILE *fp, <a class="el" href="pro_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> *res, bool mostfirst)</td></tr>
<tr class="separator:afc62de00a5f977aa1bf605e8c1bba15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1811414616577b9f935a29f9d8e0cf0"><td class="memItemLeft" align="right" valign="top"><a id="ac1811414616577b9f935a29f9d8e0cf0" name="ac1811414616577b9f935a29f9d8e0cf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite2bytes</b> (FILE *fp, const <a class="el" href="pro_8h.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> *res, bool mostfirst)</td></tr>
<tr class="separator:ac1811414616577b9f935a29f9d8e0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ee4dff99d27096f956f3ba07f5d1af"><td class="memItemLeft" align="right" valign="top"><a id="a31ee4dff99d27096f956f3ba07f5d1af" name="a31ee4dff99d27096f956f3ba07f5d1af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fread2bytes</b> (FILE *fp, <a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *res, bool mostfirst)</td></tr>
<tr class="separator:a31ee4dff99d27096f956f3ba07f5d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f22814c6155ede2b239a752c3dd1d3"><td class="memItemLeft" align="right" valign="top"><a id="aa7f22814c6155ede2b239a752c3dd1d3" name="aa7f22814c6155ede2b239a752c3dd1d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite2bytes</b> (FILE *fp, const <a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> *res, bool mostfirst)</td></tr>
<tr class="separator:aa7f22814c6155ede2b239a752c3dd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698d17b5843726c80303148c7ed14b6"><td class="memItemLeft" align="right" valign="top"><a id="a9698d17b5843726c80303148c7ed14b6" name="a9698d17b5843726c80303148c7ed14b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fread4bytes</b> (FILE *fp, <a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> *res, bool mostfirst)</td></tr>
<tr class="separator:a9698d17b5843726c80303148c7ed14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302fa5ec8973d432e575c3e02a797bb7"><td class="memItemLeft" align="right" valign="top"><a id="a302fa5ec8973d432e575c3e02a797bb7" name="a302fa5ec8973d432e575c3e02a797bb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite4bytes</b> (FILE *fp, const <a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> *res, bool mostfirst)</td></tr>
<tr class="separator:a302fa5ec8973d432e575c3e02a797bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b45e22ba6094cdfcfbad62aec3ccbb"><td class="memItemLeft" align="right" valign="top"><a id="ab1b45e22ba6094cdfcfbad62aec3ccbb" name="ab1b45e22ba6094cdfcfbad62aec3ccbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fread4bytes</b> (FILE *fp, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> *res, bool mostfirst)</td></tr>
<tr class="separator:ab1b45e22ba6094cdfcfbad62aec3ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a9f1947f32dcd31498b5394bae035"><td class="memItemLeft" align="right" valign="top"><a id="a7c1a9f1947f32dcd31498b5394bae035" name="a7c1a9f1947f32dcd31498b5394bae035"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite4bytes</b> (FILE *fp, const <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> *res, bool mostfirst)</td></tr>
<tr class="separator:a7c1a9f1947f32dcd31498b5394bae035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab007773de83e765e9b1467eae1f062"><td class="memItemLeft" align="right" valign="top"><a id="a7ab007773de83e765e9b1467eae1f062" name="a7ab007773de83e765e9b1467eae1f062"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fread8bytes</b> (FILE *fp, int64 *res, bool mostfirst)</td></tr>
<tr class="separator:a7ab007773de83e765e9b1467eae1f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f9735dcf571b4a5e825e784e23969"><td class="memItemLeft" align="right" valign="top"><a id="adb2f9735dcf571b4a5e825e784e23969" name="adb2f9735dcf571b4a5e825e784e23969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite8bytes</b> (FILE *fp, const int64 *res, bool mostfirst)</td></tr>
<tr class="separator:adb2f9735dcf571b4a5e825e784e23969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67e89f72ca474653f700c9124f46cc"><td class="memItemLeft" align="right" valign="top"><a id="a1a67e89f72ca474653f700c9124f46cc" name="a1a67e89f72ca474653f700c9124f46cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fread8bytes</b> (FILE *fp, uint64 *res, bool mostfirst)</td></tr>
<tr class="separator:a1a67e89f72ca474653f700c9124f46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec5e97742dfd19d9b90f969f6fb018"><td class="memItemLeft" align="right" valign="top"><a id="a65ec5e97742dfd19d9b90f969f6fb018" name="a65ec5e97742dfd19d9b90f969f6fb018"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite8bytes</b> (FILE *fp, const uint64 *res, bool mostfirst)</td></tr>
<tr class="separator:a65ec5e97742dfd19d9b90f969f6fb018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaca70138f0cb63ddb026921afc635179"><td class="memItemLeft" align="right" valign="top"><a id="aaca70138f0cb63ddb026921afc635179" name="aaca70138f0cb63ddb026921afc635179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stdin</b>&#160;&#160;&#160;dont_use_stdin</td></tr>
<tr class="memdesc:aaca70138f0cb63ddb026921afc635179"><td class="mdescLeft">&#160;</td><td class="mdescRight">use <a class="el" href="pro_8h.html#abd2e1f38c695f4eead224e19cbf102b0" title="use qfgets()">gets()</a> <br /></td></tr>
<tr class="separator:aaca70138f0cb63ddb026921afc635179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ef221f95f64e8632451312fd18cc8"><td class="memItemLeft" align="right" valign="top"><a id="a0c0ef221f95f64e8632451312fd18cc8" name="a0c0ef221f95f64e8632451312fd18cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stdout</b>&#160;&#160;&#160;dont_use_stdout</td></tr>
<tr class="memdesc:a0c0ef221f95f64e8632451312fd18cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qprintf() <br /></td></tr>
<tr class="separator:a0c0ef221f95f64e8632451312fd18cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce35bd5ba5021fd3b2e951e8f497656"><td class="memItemLeft" align="right" valign="top"><a id="a5ce35bd5ba5021fd3b2e951e8f497656" name="a5ce35bd5ba5021fd3b2e951e8f497656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stderr</b>&#160;&#160;&#160;dont_use_stderr</td></tr>
<tr class="memdesc:a5ce35bd5ba5021fd3b2e951e8f497656"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qeprintf() <br /></td></tr>
<tr class="separator:a5ce35bd5ba5021fd3b2e951e8f497656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f6d343db87fe8c80cf3e5bea2b5c1"><td class="memItemLeft" align="right" valign="top"><a id="a029f6d343db87fe8c80cf3e5bea2b5c1" name="a029f6d343db87fe8c80cf3e5bea2b5c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fopen</b>&#160;&#160;&#160;dont_use_fopen</td></tr>
<tr class="memdesc:a029f6d343db87fe8c80cf3e5bea2b5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfopen() <br /></td></tr>
<tr class="separator:a029f6d343db87fe8c80cf3e5bea2b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cef9bb6d20a96eace63d043b03ce91"><td class="memItemLeft" align="right" valign="top"><a id="a16cef9bb6d20a96eace63d043b03ce91" name="a16cef9bb6d20a96eace63d043b03ce91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fread</b>&#160;&#160;&#160;dont_use_fread</td></tr>
<tr class="memdesc:a16cef9bb6d20a96eace63d043b03ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfread() <br /></td></tr>
<tr class="separator:a16cef9bb6d20a96eace63d043b03ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50e1e3b73fb8bc9ae3a1ab3e972d91"><td class="memItemLeft" align="right" valign="top"><a id="ace50e1e3b73fb8bc9ae3a1ab3e972d91" name="ace50e1e3b73fb8bc9ae3a1ab3e972d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fwrite</b>&#160;&#160;&#160;dont_use_fwrite</td></tr>
<tr class="memdesc:ace50e1e3b73fb8bc9ae3a1ab3e972d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfwrite() <br /></td></tr>
<tr class="separator:ace50e1e3b73fb8bc9ae3a1ab3e972d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8baccc13623417424635d63c81a17"><td class="memItemLeft" align="right" valign="top"><a id="afea8baccc13623417424635d63c81a17" name="afea8baccc13623417424635d63c81a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ftell</b>&#160;&#160;&#160;dont_use_ftell</td></tr>
<tr class="memdesc:afea8baccc13623417424635d63c81a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qftell() <br /></td></tr>
<tr class="separator:afea8baccc13623417424635d63c81a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a777150133445feb2cd8a3f846216d9"><td class="memItemLeft" align="right" valign="top"><a id="a8a777150133445feb2cd8a3f846216d9" name="a8a777150133445feb2cd8a3f846216d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fseek</b>&#160;&#160;&#160;dont_use_fseek</td></tr>
<tr class="memdesc:a8a777150133445feb2cd8a3f846216d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfseek() <br /></td></tr>
<tr class="separator:a8a777150133445feb2cd8a3f846216d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5ffb84241a674c082d911b80fc309"><td class="memItemLeft" align="right" valign="top"><a id="a1ba5ffb84241a674c082d911b80fc309" name="a1ba5ffb84241a674c082d911b80fc309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fclose</b>&#160;&#160;&#160;dont_use_fclose</td></tr>
<tr class="memdesc:a1ba5ffb84241a674c082d911b80fc309"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfclose() <br /></td></tr>
<tr class="separator:a1ba5ffb84241a674c082d911b80fc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d02171e2a45e0db99ff2c269a46eb"><td class="memItemLeft" align="right" valign="top"><a id="a579d02171e2a45e0db99ff2c269a46eb" name="a579d02171e2a45e0db99ff2c269a46eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fflush</b>&#160;&#160;&#160;dont_use_fflush</td></tr>
<tr class="memdesc:a579d02171e2a45e0db99ff2c269a46eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qflush() <br /></td></tr>
<tr class="separator:a579d02171e2a45e0db99ff2c269a46eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c758e16b323e6bfe250d26cd26e5e9"><td class="memItemLeft" align="right" valign="top"><a id="af2c758e16b323e6bfe250d26cd26e5e9" name="af2c758e16b323e6bfe250d26cd26e5e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fputc</b>&#160;&#160;&#160;dont_use_fputc</td></tr>
<tr class="memdesc:af2c758e16b323e6bfe250d26cd26e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfputc() <br /></td></tr>
<tr class="separator:af2c758e16b323e6bfe250d26cd26e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38485ce41182cbd7ee7d554a2e1d40d"><td class="memItemLeft" align="right" valign="top"><a id="ac38485ce41182cbd7ee7d554a2e1d40d" name="ac38485ce41182cbd7ee7d554a2e1d40d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fgetc</b>&#160;&#160;&#160;dont_use_fgetc</td></tr>
<tr class="memdesc:ac38485ce41182cbd7ee7d554a2e1d40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfgetc() <br /></td></tr>
<tr class="separator:ac38485ce41182cbd7ee7d554a2e1d40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4127e6fa9f54483c38accbde8937b77"><td class="memItemLeft" align="right" valign="top"><a id="aa4127e6fa9f54483c38accbde8937b77" name="aa4127e6fa9f54483c38accbde8937b77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fgets</b>&#160;&#160;&#160;dont_use_fgets</td></tr>
<tr class="memdesc:aa4127e6fa9f54483c38accbde8937b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfgets() <br /></td></tr>
<tr class="separator:aa4127e6fa9f54483c38accbde8937b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760567d49d1aebc24f0de6d0c2b4504"><td class="memItemLeft" align="right" valign="top"><a id="a4760567d49d1aebc24f0de6d0c2b4504" name="a4760567d49d1aebc24f0de6d0c2b4504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fputs</b>&#160;&#160;&#160;dont_use_fputs</td></tr>
<tr class="memdesc:a4760567d49d1aebc24f0de6d0c2b4504"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfputs() <br /></td></tr>
<tr class="separator:a4760567d49d1aebc24f0de6d0c2b4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc4bb69d2ce8fe042b88eae7160e6e"><td class="memItemLeft" align="right" valign="top"><a id="a8fdc4bb69d2ce8fe042b88eae7160e6e" name="a8fdc4bb69d2ce8fe042b88eae7160e6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>vfprintf</b>&#160;&#160;&#160;dont_use_vfprintf</td></tr>
<tr class="memdesc:a8fdc4bb69d2ce8fe042b88eae7160e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qvfprintf() <br /></td></tr>
<tr class="separator:a8fdc4bb69d2ce8fe042b88eae7160e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dfd176d695edb0ff6a2f9082225d0"><td class="memItemLeft" align="right" valign="top"><a id="a8b4dfd176d695edb0ff6a2f9082225d0" name="a8b4dfd176d695edb0ff6a2f9082225d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>vfscanf</b>&#160;&#160;&#160;dont_use_vfscanf</td></tr>
<tr class="memdesc:a8b4dfd176d695edb0ff6a2f9082225d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qvfscanf() <br /></td></tr>
<tr class="separator:a8b4dfd176d695edb0ff6a2f9082225d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e63106cf29e5160e5c2d63db86d27"><td class="memItemLeft" align="right" valign="top"><a id="aab6e63106cf29e5160e5c2d63db86d27" name="aab6e63106cf29e5160e5c2d63db86d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fprintf</b>&#160;&#160;&#160;dont_use_fprintf</td></tr>
<tr class="memdesc:aab6e63106cf29e5160e5c2d63db86d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfprintf() <br /></td></tr>
<tr class="separator:aab6e63106cf29e5160e5c2d63db86d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce24f3b2b0397c89edc3a7209e48dcc"><td class="memItemLeft" align="right" valign="top"><a id="a3ce24f3b2b0397c89edc3a7209e48dcc" name="a3ce24f3b2b0397c89edc3a7209e48dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fscanf</b>&#160;&#160;&#160;dont_use_fscanf</td></tr>
<tr class="memdesc:a3ce24f3b2b0397c89edc3a7209e48dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">use qfscanf() <br /></td></tr>
<tr class="separator:a3ce24f3b2b0397c89edc3a7209e48dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af297faa873672bf2a62542c6cd782302"><td class="memItemLeft" align="right" valign="top"><a id="af297faa873672bf2a62542c6cd782302" name="af297faa873672bf2a62542c6cd782302"></a>
typedef <a class="el" href="structjanitor__t.html">janitor_t</a>&lt; FILE * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>file_janitor_t</b></td></tr>
<tr class="memdesc:af297faa873672bf2a62542c6cd782302"><td class="mdescLeft">&#160;</td><td class="mdescRight">File janitor: will close a file at destruction-time. <br /></td></tr>
<tr class="separator:af297faa873672bf2a62542c6cd782302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top"><a id="adc29c2ff13d900c2f185ee95427fb06c" name="adc29c2ff13d900c2f185ee95427fb06c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>QMOVE_CROSS_FS</b> = 0x01
, <b>QMOVE_OVERWRITE</b> = 0x02
, <b>QMOVE_OVR_RO</b> = 0x04
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18ee24b637f166df388a67cc6cb8b2ae" name="a18ee24b637f166df388a67cc6cb8b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ee24b637f166df388a67cc6cb8b2ae">&#9670;&nbsp;</a></span>DEF_FREADBYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_FREADBYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">read, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">write, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keyword">inline</span> <a class="code hl_define" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <span class="keywordtype">int</span> read(FILE *fp, type *res, <span class="keywordtype">bool</span> mostfirst)            \</div>
<div class="line">                { <span class="keywordflow">return</span> freadbytes(fp, res, size, mostfirst); }        \</div>
<div class="line">        inline <a class="code hl_define" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <span class="keywordtype">int</span> write(FILE *fp, <span class="keyword">const</span> type *res, <span class="keywordtype">bool</span> mostfirst)     \</div>
<div class="line">                { <span class="keywordflow">return</span> fwritebytes(fp, res, size, mostfirst); }</div>
<div class="ttc" id="apro_8h_html_acb0b22a01885ebdb9ac572343bbc4dab"><div class="ttname"><a href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a></div><div class="ttdeci">#define THREAD_SAFE</div><div class="ttdoc">Functions callable from any thread are marked with this keyword.</div><div class="ttdef"><b>Definition:</b> pro.h:320</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a826d67a958355c5ff8b3ca65656ff1c8" name="a826d67a958355c5ff8b3ca65656ff1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826d67a958355c5ff8b3ca65656ff1c8">&#9670;&nbsp;</a></span>qgetline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export qgetline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read line from file (the newline is removed from the output buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>output buffer </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 or length of line </dd></dl>

</div>
</div>
<a id="aaa186fd55869c05e3731bbad2f0cec41" name="aaa186fd55869c05e3731bbad2f0cec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa186fd55869c05e3731bbad2f0cec41">&#9670;&nbsp;</a></span>qmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export qmove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a file - more powerful version of qrename. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>system error </td></tr>
    <tr><td class="paramname">else</td><td>a combination of flags to be given for successful move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e380c96fc536335bee51ef20fb89df8" name="a7e380c96fc536335bee51ef20fb89df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e380c96fc536335bee51ef20fb89df8">&#9670;&nbsp;</a></span>qcopyfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int ida_export qcopyfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(idaapi *)(uint64 pos, uint64 total, void *ud)&#160;</td>
          <td class="paramname"><em>cb</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>source file name </td></tr>
    <tr><td class="paramname">to</td><td>destination file name </td></tr>
    <tr><td class="paramname">overwrite</td><td>overwrite output if it exists? </td></tr>
    <tr><td class="paramname">cb</td><td>user callback. return false to abort the copy loop </td></tr>
    <tr><td class="paramname">ud</td><td>user data passed back to cb </td></tr>
    <tr><td class="paramname">flags</td><td>reserved (should be zero) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>input file not found </td></tr>
    <tr><td class="paramname">-2</td><td>output file not writable </td></tr>
    <tr><td class="paramname">-3</td><td>output file already exists while overwrite is false </td></tr>
    <tr><td class="paramname">-4</td><td>write failure </td></tr>
    <tr><td class="paramname">-5</td><td>interrupted from the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91c194dc70ce92b7eb25890916a322bb" name="a91c194dc70ce92b7eb25890916a322bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c194dc70ce92b7eb25890916a322bb">&#9670;&nbsp;</a></span>qtmpnam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman char *ida_export qtmpnam </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get temporary file name. </p>
<p >Returns absolute path (includes directory) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fpro_8h.html">fpro.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
