<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: bits for get_ea_name() function. There is a convenience</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___g_n__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">bits for get_ea_name() function. There is a convenience</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >function calc_gtn_flags() to calculate the GN_LOCAL flag </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80ddb516744c3c8a33bac41c5f4ac819"><td class="memItemLeft" align="right" valign="top"><a id="ga80ddb516744c3c8a33bac41c5f4ac819" name="ga80ddb516744c3c8a33bac41c5f4ac819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_VISIBLE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga80ddb516744c3c8a33bac41c5f4ac819"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace forbidden characters by SUBSTCHAR <br /></td></tr>
<tr class="separator:ga80ddb516744c3c8a33bac41c5f4ac819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1c5de165b2519941f5d2cd40f74d4c"><td class="memItemLeft" align="right" valign="top"><a id="gaae1c5de165b2519941f5d2cd40f74d4c" name="gaae1c5de165b2519941f5d2cd40f74d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_COLORED</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaae1c5de165b2519941f5d2cd40f74d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return colored name <br /></td></tr>
<tr class="separator:gaae1c5de165b2519941f5d2cd40f74d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9c3a59e99c5c7460007521b2a29638"><td class="memItemLeft" align="right" valign="top"><a id="gafa9c3a59e99c5c7460007521b2a29638" name="gafa9c3a59e99c5c7460007521b2a29638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_DEMANGLED</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gafa9c3a59e99c5c7460007521b2a29638"><td class="mdescLeft">&#160;</td><td class="mdescRight">return demangled name <br /></td></tr>
<tr class="separator:gafa9c3a59e99c5c7460007521b2a29638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a436f17eead3c46517b66fd839618b"><td class="memItemLeft" align="right" valign="top"><a id="gaa7a436f17eead3c46517b66fd839618b" name="gaa7a436f17eead3c46517b66fd839618b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_STRICT</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa7a436f17eead3c46517b66fd839618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fail if cannot demangle <br /></td></tr>
<tr class="separator:gaa7a436f17eead3c46517b66fd839618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495df041aa5fb753d624be86eb505c15"><td class="memItemLeft" align="right" valign="top"><a id="ga495df041aa5fb753d624be86eb505c15" name="ga495df041aa5fb753d624be86eb505c15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_SHORT</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga495df041aa5fb753d624be86eb505c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">use short form of demangled name <br /></td></tr>
<tr class="separator:ga495df041aa5fb753d624be86eb505c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5863fe8b0fb7e2611a256b1522c0c2"><td class="memItemLeft" align="right" valign="top"><a id="ga0d5863fe8b0fb7e2611a256b1522c0c2" name="ga0d5863fe8b0fb7e2611a256b1522c0c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_LONG</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga0d5863fe8b0fb7e2611a256b1522c0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">use long form of demangled name <br /></td></tr>
<tr class="separator:ga0d5863fe8b0fb7e2611a256b1522c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0715adddc8d76104b20380d0f1622d3"><td class="memItemLeft" align="right" valign="top"><a id="gac0715adddc8d76104b20380d0f1622d3" name="gac0715adddc8d76104b20380d0f1622d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_LOCAL</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:gac0715adddc8d76104b20380d0f1622d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to get local name first; if failed, get global <br /></td></tr>
<tr class="separator:gac0715adddc8d76104b20380d0f1622d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32e0fd595f03d14856a3cb0d3ad3c97"><td class="memItemLeft" align="right" valign="top"><a id="gac32e0fd595f03d14856a3cb0d3ad3c97" name="gac32e0fd595f03d14856a3cb0d3ad3c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_ISRET</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gac32e0fd595f03d14856a3cb0d3ad3c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">for dummy names: use retloc <br /></td></tr>
<tr class="separator:gac32e0fd595f03d14856a3cb0d3ad3c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bc14f872a9e5f14dfe51d82f191367"><td class="memItemLeft" align="right" valign="top"><a id="gaa1bc14f872a9e5f14dfe51d82f191367" name="gaa1bc14f872a9e5f14dfe51d82f191367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_NOT_ISRET</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:gaa1bc14f872a9e5f14dfe51d82f191367"><td class="mdescLeft">&#160;</td><td class="mdescRight">for dummy names: do not use retloc <br /></td></tr>
<tr class="separator:gaa1bc14f872a9e5f14dfe51d82f191367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaceacd365212162c953a17a1ed27be84"><td class="memItemLeft" align="right" valign="top"><a id="gaaceacd365212162c953a17a1ed27be84" name="gaaceacd365212162c953a17a1ed27be84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GN_NOT_DUMMY</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gaaceacd365212162c953a17a1ed27be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not return a dummy name <br /></td></tr>
<tr class="separator:gaaceacd365212162c953a17a1ed27be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
