<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: format flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_c_b_f__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">format flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by format_charlit. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga34668fd0ee73350682e2346921d4d083"><td class="memItemLeft" align="right" valign="top"><a id="ga34668fd0ee73350682e2346921d4d083" name="ga34668fd0ee73350682e2346921d4d083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCBF_CONT</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga34668fd0ee73350682e2346921d4d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't stop on decoding, or any other kind of error <br /></td></tr>
<tr class="separator:ga34668fd0ee73350682e2346921d4d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade12a73e40ac1eca4b7683df6ef7e4ff"><td class="memItemLeft" align="right" valign="top"><a id="gade12a73e40ac1eca4b7683df6ef7e4ff" name="gade12a73e40ac1eca4b7683df6ef7e4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCBF_ERR_REPL</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gade12a73e40ac1eca4b7683df6ef7e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">in case of an error, use a CP_REPLCHAR instead of a hex representation of the problematic byte <br /></td></tr>
<tr class="separator:gade12a73e40ac1eca4b7683df6ef7e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb0dc45d944e3510206e3b60058fd14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_b_f__.html#ga4cb0dc45d944e3510206e3b60058fd14">FCBF_FF_LIT</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga4cb0dc45d944e3510206e3b60058fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">in case of codepoints == 0xFF, use it as-is (i.e., LATIN SMALL LETTER Y WITH DIAERESIS).  <a href="group___f_c_b_f__.html#ga4cb0dc45d944e3510206e3b60058fd14">More...</a><br /></td></tr>
<tr class="separator:ga4cb0dc45d944e3510206e3b60058fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53af4e8051895e290128a0fe25e7e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_b_f__.html#gaa53af4e8051895e290128a0fe25e7e7f">FCBF_DELIM</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gaa53af4e8051895e290128a0fe25e7e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the 'ash'-specified delimiters around the generated data.  <a href="group___f_c_b_f__.html#gaa53af4e8051895e290128a0fe25e7e7f">More...</a><br /></td></tr>
<tr class="separator:gaa53af4e8051895e290128a0fe25e7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4cb0dc45d944e3510206e3b60058fd14" name="ga4cb0dc45d944e3510206e3b60058fd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cb0dc45d944e3510206e3b60058fd14">&#9670;&nbsp;</a></span>FCBF_FF_LIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCBF_FF_LIT&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in case of codepoints == 0xFF, use it as-is (i.e., LATIN SMALL LETTER Y WITH DIAERESIS). </p>
<p >If both this, and FCBF_REPL are specified, this will take precedence </p>

</div>
</div>
<a id="gaa53af4e8051895e290128a0fe25e7e7f" name="gaa53af4e8051895e290128a0fe25e7e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa53af4e8051895e290128a0fe25e7e7f">&#9670;&nbsp;</a></span>FCBF_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCBF_DELIM&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add the 'ash'-specified delimiters around the generated data. </p>
<p >Note: if those are not defined and the INFFL_ALLASM is not set, <a class="el" href="ua_8hpp.html#a93a85e22952f1e255da4e432cb22ea89" title="Format character literal.">format_charlit()</a> will return an error </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
