<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Appcall options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___a_p_p_c_a_l_l__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Appcall options</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'options' parameter to debugger_t::appcall. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1a104a113d31a3d4167791663d617af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#gaa1a104a113d31a3d4167791663d617af">APPCALL_MANUAL</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaa1a104a113d31a3d4167791663d617af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only set up the appcall, do not run.  <a href="group___a_p_p_c_a_l_l__.html#gaa1a104a113d31a3d4167791663d617af">More...</a><br /></td></tr>
<tr class="separator:gaa1a104a113d31a3d4167791663d617af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805adda8d1138c0d1d40ee53c7b2b1e7"><td class="memItemLeft" align="right" valign="top"><a id="ga805adda8d1138c0d1d40ee53c7b2b1e7" name="ga805adda8d1138c0d1d40ee53c7b2b1e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPCALL_DEBEV</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga805adda8d1138c0d1d40ee53c7b2b1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return debug event information. <br /></td></tr>
<tr class="separator:ga805adda8d1138c0d1d40ee53c7b2b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f653d48956fc9a11294ed04f7ed35b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#ga9f653d48956fc9a11294ed04f7ed35b3">APPCALL_TIMEOUT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga9f653d48956fc9a11294ed04f7ed35b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appcall with timeout.  <a href="group___a_p_p_c_a_l_l__.html#ga9f653d48956fc9a11294ed04f7ed35b3">More...</a><br /></td></tr>
<tr class="separator:ga9f653d48956fc9a11294ed04f7ed35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5658474d57b14910a1ae8c9ee22b13d"><td class="memItemLeft" align="right" valign="top"><a id="gad5658474d57b14910a1ae8c9ee22b13d" name="gad5658474d57b14910a1ae8c9ee22b13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_APPCALL_TIMEOUT</b>(msecs)&#160;&#160;&#160;((<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>(msecs) &lt;&lt; 16)|<a class="el" href="group___a_p_p_c_a_l_l__.html#ga9f653d48956fc9a11294ed04f7ed35b3">APPCALL_TIMEOUT</a>)</td></tr>
<tr class="memdesc:gad5658474d57b14910a1ae8c9ee22b13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set appcall timeout in milliseconds. <br /></td></tr>
<tr class="separator:gad5658474d57b14910a1ae8c9ee22b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64659b60ac7f30edfd9f6fc6dc245c80"><td class="memItemLeft" align="right" valign="top"><a id="ga64659b60ac7f30edfd9f6fc6dc245c80" name="ga64659b60ac7f30edfd9f6fc6dc245c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_APPCALL_TIMEOUT</b>(options)&#160;&#160;&#160;(<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>(options) &gt;&gt; 16)</td></tr>
<tr class="memdesc:ga64659b60ac7f30edfd9f6fc6dc245c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value is contained in high 2 bytes of 'options' parameter. <br /></td></tr>
<tr class="separator:ga64659b60ac7f30edfd9f6fc6dc245c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1a104a113d31a3d4167791663d617af" name="gaa1a104a113d31a3d4167791663d617af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1a104a113d31a3d4167791663d617af">&#9670;&nbsp;</a></span>APPCALL_MANUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPCALL_MANUAL&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only set up the appcall, do not run. </p>
<p >debugger_t::cleanup_appcall will not be generated by ida! </p>

</div>
</div>
<a id="ga9f653d48956fc9a11294ed04f7ed35b3" name="ga9f653d48956fc9a11294ed04f7ed35b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f653d48956fc9a11294ed04f7ed35b3">&#9670;&nbsp;</a></span>APPCALL_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPCALL_TIMEOUT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appcall with timeout. </p>
<p >If timed out, errbuf will contain "timeout". See <a class="el" href="group___a_p_p_c_a_l_l__.html#gad5658474d57b14910a1ae8c9ee22b13d" title="Set appcall timeout in milliseconds.">SET_APPCALL_TIMEOUT</a> and <a class="el" href="group___a_p_p_c_a_l_l__.html#ga64659b60ac7f30edfd9f6fc6dc245c80" title="Timeout value is contained in high 2 bytes of &#39;options&#39; parameter.">GET_APPCALL_TIMEOUT</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
