<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Processor feature bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___p_r__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Processor feature bits</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="structprocessor__t.html#a6542af67172bea21cda8b81c6671d775" title="an ORed combination of Processor feature bits">processor_t::flag</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5d76a1fe1338a80404a0ca7a7ced6d0"><td class="memItemLeft" align="right" valign="top"><a id="gaa5d76a1fe1338a80404a0ca7a7ced6d0" name="gaa5d76a1fe1338a80404a0ca7a7ced6d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_SEGS</b>&#160;&#160;&#160;0x000001</td></tr>
<tr class="memdesc:gaa5d76a1fe1338a80404a0ca7a7ced6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">has segment registers? <br /></td></tr>
<tr class="separator:gaa5d76a1fe1338a80404a0ca7a7ced6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86fc012cafb2de8b39fefc055941d17"><td class="memItemLeft" align="right" valign="top"><a id="gab86fc012cafb2de8b39fefc055941d17" name="gab86fc012cafb2de8b39fefc055941d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_USE32</b>&#160;&#160;&#160;0x000002</td></tr>
<tr class="memdesc:gab86fc012cafb2de8b39fefc055941d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">supports 32-bit addressing? <br /></td></tr>
<tr class="separator:gab86fc012cafb2de8b39fefc055941d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a0359d79ef2256ffb0b29ae7e481cb"><td class="memItemLeft" align="right" valign="top"><a id="ga91a0359d79ef2256ffb0b29ae7e481cb" name="ga91a0359d79ef2256ffb0b29ae7e481cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DEFSEG32</b>&#160;&#160;&#160;0x000004</td></tr>
<tr class="memdesc:ga91a0359d79ef2256ffb0b29ae7e481cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">segments are 32-bit by default <br /></td></tr>
<tr class="separator:ga91a0359d79ef2256ffb0b29ae7e481cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a6eaf5e27931be9adaef229a0a89b2"><td class="memItemLeft" align="right" valign="top"><a id="ga16a6eaf5e27931be9adaef229a0a89b2" name="ga16a6eaf5e27931be9adaef229a0a89b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_RNAMESOK</b>&#160;&#160;&#160;0x000008</td></tr>
<tr class="memdesc:ga16a6eaf5e27931be9adaef229a0a89b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow user register names for location names <br /></td></tr>
<tr class="separator:ga16a6eaf5e27931be9adaef229a0a89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0adf66749fa3f827da80d71c9e1b62d"><td class="memItemLeft" align="right" valign="top"><a id="gac0adf66749fa3f827da80d71c9e1b62d" name="gac0adf66749fa3f827da80d71c9e1b62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ADJSEGS</b>&#160;&#160;&#160;0x000020</td></tr>
<tr class="memdesc:gac0adf66749fa3f827da80d71c9e1b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDA may adjust segments' starting/ending addresses. <br /></td></tr>
<tr class="separator:gac0adf66749fa3f827da80d71c9e1b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8f815382515d079ab0201477d23ed6"><td class="memItemLeft" align="right" valign="top"><a id="ga7c8f815382515d079ab0201477d23ed6" name="ga7c8f815382515d079ab0201477d23ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DEFNUM</b>&#160;&#160;&#160;0x0000C0</td></tr>
<tr class="memdesc:ga7c8f815382515d079ab0201477d23ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask - default number representation <br /></td></tr>
<tr class="separator:ga7c8f815382515d079ab0201477d23ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad344d34eb948ce286b2e0026a8bb8e"><td class="memItemLeft" align="right" valign="top"><a id="ga2ad344d34eb948ce286b2e0026a8bb8e" name="ga2ad344d34eb948ce286b2e0026a8bb8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_HEX</b>&#160;&#160;&#160;0x000000</td></tr>
<tr class="memdesc:ga2ad344d34eb948ce286b2e0026a8bb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex <br /></td></tr>
<tr class="separator:ga2ad344d34eb948ce286b2e0026a8bb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70838a2ce7fae967c51724f971695d5d"><td class="memItemLeft" align="right" valign="top"><a id="ga70838a2ce7fae967c51724f971695d5d" name="ga70838a2ce7fae967c51724f971695d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_OCT</b>&#160;&#160;&#160;0x000040</td></tr>
<tr class="memdesc:ga70838a2ce7fae967c51724f971695d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">octal <br /></td></tr>
<tr class="separator:ga70838a2ce7fae967c51724f971695d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6168c2bdfe0cc96f95ecf7c2a812ab"><td class="memItemLeft" align="right" valign="top"><a id="ga7f6168c2bdfe0cc96f95ecf7c2a812ab" name="ga7f6168c2bdfe0cc96f95ecf7c2a812ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_DEC</b>&#160;&#160;&#160;0x000080</td></tr>
<tr class="memdesc:ga7f6168c2bdfe0cc96f95ecf7c2a812ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">decimal <br /></td></tr>
<tr class="separator:ga7f6168c2bdfe0cc96f95ecf7c2a812ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4c2b52b39d0f7a734bd9e6ce96fb58"><td class="memItemLeft" align="right" valign="top"><a id="ga8b4c2b52b39d0f7a734bd9e6ce96fb58" name="ga8b4c2b52b39d0f7a734bd9e6ce96fb58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRN_BIN</b>&#160;&#160;&#160;0x0000C0</td></tr>
<tr class="memdesc:ga8b4c2b52b39d0f7a734bd9e6ce96fb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary <br /></td></tr>
<tr class="separator:ga8b4c2b52b39d0f7a734bd9e6ce96fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce1603bd4c7104e7201614d1dba2f24"><td class="memItemLeft" align="right" valign="top"><a id="ga2ce1603bd4c7104e7201614d1dba2f24" name="ga2ce1603bd4c7104e7201614d1dba2f24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_WORD_INS</b>&#160;&#160;&#160;0x000100</td></tr>
<tr class="memdesc:ga2ce1603bd4c7104e7201614d1dba2f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction codes are grouped 2bytes in binary line prefix <br /></td></tr>
<tr class="separator:ga2ce1603bd4c7104e7201614d1dba2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bafa5d3b2bcf045308fcf2f18255930"><td class="memItemLeft" align="right" valign="top"><a id="ga5bafa5d3b2bcf045308fcf2f18255930" name="ga5bafa5d3b2bcf045308fcf2f18255930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOCHANGE</b>&#160;&#160;&#160;0x000200</td></tr>
<tr class="memdesc:ga5bafa5d3b2bcf045308fcf2f18255930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user can't change segments and code/data attributes (display only) <br /></td></tr>
<tr class="separator:ga5bafa5d3b2bcf045308fcf2f18255930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e925da1c9281d0de02882a5c995b9d"><td class="memItemLeft" align="right" valign="top"><a id="ga45e925da1c9281d0de02882a5c995b9d" name="ga45e925da1c9281d0de02882a5c995b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ASSEMBLE</b>&#160;&#160;&#160;0x000400</td></tr>
<tr class="memdesc:ga45e925da1c9281d0de02882a5c995b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module has a built-in assembler and will react to ev_assemble. <br /></td></tr>
<tr class="separator:ga45e925da1c9281d0de02882a5c995b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dfe3f396330c7a1bbeffcc7c755b8b"><td class="memItemLeft" align="right" valign="top"><a id="gaa9dfe3f396330c7a1bbeffcc7c755b8b" name="gaa9dfe3f396330c7a1bbeffcc7c755b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ALIGN</b>&#160;&#160;&#160;0x000800</td></tr>
<tr class="memdesc:gaa9dfe3f396330c7a1bbeffcc7c755b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data items should be aligned properly. <br /></td></tr>
<tr class="separator:gaa9dfe3f396330c7a1bbeffcc7c755b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257f9d36eb8bf8c36a28e014f3deedc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r__.html#ga257f9d36eb8bf8c36a28e014f3deedc5">PR_TYPEINFO</a>&#160;&#160;&#160;0x001000</td></tr>
<tr class="memdesc:ga257f9d36eb8bf8c36a28e014f3deedc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the processor module fully supports type information callbacks; without full support, function argument locations and other things will probably be wrong.  <a href="group___p_r__.html#ga257f9d36eb8bf8c36a28e014f3deedc5">More...</a><br /></td></tr>
<tr class="separator:ga257f9d36eb8bf8c36a28e014f3deedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4641211435ce736ed30c9ff0a558cf01"><td class="memItemLeft" align="right" valign="top"><a id="ga4641211435ce736ed30c9ff0a558cf01" name="ga4641211435ce736ed30c9ff0a558cf01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_USE64</b>&#160;&#160;&#160;0x002000</td></tr>
<tr class="memdesc:ga4641211435ce736ed30c9ff0a558cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">supports 64-bit addressing? <br /></td></tr>
<tr class="separator:ga4641211435ce736ed30c9ff0a558cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f27f877639085b4108573bb54641fc"><td class="memItemLeft" align="right" valign="top"><a id="ga06f27f877639085b4108573bb54641fc" name="ga06f27f877639085b4108573bb54641fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_SGROTHER</b>&#160;&#160;&#160;0x004000</td></tr>
<tr class="memdesc:ga06f27f877639085b4108573bb54641fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the segment registers don't contain the segment selectors. <br /></td></tr>
<tr class="separator:ga06f27f877639085b4108573bb54641fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd7458e91aaf2970f7e6e82b87b0c67"><td class="memItemLeft" align="right" valign="top"><a id="ga6bd7458e91aaf2970f7e6e82b87b0c67" name="ga6bd7458e91aaf2970f7e6e82b87b0c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_STACK_UP</b>&#160;&#160;&#160;0x008000</td></tr>
<tr class="memdesc:ga6bd7458e91aaf2970f7e6e82b87b0c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">the stack grows up <br /></td></tr>
<tr class="separator:ga6bd7458e91aaf2970f7e6e82b87b0c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb7856387fc2ee4fffb45a71d508bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r__.html#ga6fb7856387fc2ee4fffb45a71d508bbe">PR_BINMEM</a>&#160;&#160;&#160;0x010000</td></tr>
<tr class="memdesc:ga6fb7856387fc2ee4fffb45a71d508bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the processor module provides correct segmentation for binary files (i.e. it creates additional segments).  <a href="group___p_r__.html#ga6fb7856387fc2ee4fffb45a71d508bbe">More...</a><br /></td></tr>
<tr class="separator:ga6fb7856387fc2ee4fffb45a71d508bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bb1c2c29e8035420366f21f5503485"><td class="memItemLeft" align="right" valign="top"><a id="gae0bb1c2c29e8035420366f21f5503485" name="gae0bb1c2c29e8035420366f21f5503485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_SEGTRANS</b>&#160;&#160;&#160;0x020000</td></tr>
<tr class="memdesc:gae0bb1c2c29e8035420366f21f5503485"><td class="mdescLeft">&#160;</td><td class="mdescRight">the processor module supports the segment translation feature (meaning it calculates the code addresses using the <a class="el" href="ua_8hpp.html#a1ef618838a811385a5f2564bcab4e762" title="Map a code address.">map_code_ea()</a> function) <br /></td></tr>
<tr class="separator:gae0bb1c2c29e8035420366f21f5503485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884adc60ef0e7236192b78ec4f900f0e"><td class="memItemLeft" align="right" valign="top"><a id="ga884adc60ef0e7236192b78ec4f900f0e" name="ga884adc60ef0e7236192b78ec4f900f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_CHK_XREF</b>&#160;&#160;&#160;0x040000</td></tr>
<tr class="memdesc:ga884adc60ef0e7236192b78ec4f900f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't allow near xrefs between segments with different bases <br /></td></tr>
<tr class="separator:ga884adc60ef0e7236192b78ec4f900f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60a49252dd2c4925d30b53f9dae1cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r__.html#gaa60a49252dd2c4925d30b53f9dae1cd8">PR_NO_SEGMOVE</a>&#160;&#160;&#160;0x080000</td></tr>
<tr class="memdesc:gaa60a49252dd2c4925d30b53f9dae1cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the processor module doesn't support <a class="el" href="group__seg__man.html#gadfbc36e396bf222ba1f2c278764b09ba" title="This function moves all information to the new address.">move_segm()</a> (i.e.  <a href="group___p_r__.html#gaa60a49252dd2c4925d30b53f9dae1cd8">More...</a><br /></td></tr>
<tr class="separator:gaa60a49252dd2c4925d30b53f9dae1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad99f470ddf7643783e7f212084c07"><td class="memItemLeft" align="right" valign="top"><a id="ga4bad99f470ddf7643783e7f212084c07" name="ga4bad99f470ddf7643783e7f212084c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_USE_ARG_TYPES</b>&#160;&#160;&#160;0x200000</td></tr>
<tr class="memdesc:ga4bad99f470ddf7643783e7f212084c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">use processor_t::use_arg_types callback <br /></td></tr>
<tr class="separator:ga4bad99f470ddf7643783e7f212084c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96c8c11c1d33bf6b8b45cd0c596b9a9"><td class="memItemLeft" align="right" valign="top"><a id="gaf96c8c11c1d33bf6b8b45cd0c596b9a9" name="gaf96c8c11c1d33bf6b8b45cd0c596b9a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_SCALE_STKVARS</b>&#160;&#160;&#160;0x400000</td></tr>
<tr class="memdesc:gaf96c8c11c1d33bf6b8b45cd0c596b9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">use <a class="el" href="structprocessor__t.html#abe691f9f3c80817bd9d1e19e8ee5f926" title="Get the stack variable scaling factor.">processor_t::get_stkvar_scale</a> callback <br /></td></tr>
<tr class="separator:gaf96c8c11c1d33bf6b8b45cd0c596b9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baecd2746e817d53817c9fa12a9aed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r__.html#ga6baecd2746e817d53817c9fa12a9aed1">PR_DELAYED</a>&#160;&#160;&#160;0x800000</td></tr>
<tr class="memdesc:ga6baecd2746e817d53817c9fa12a9aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">has delayed jumps and calls.  <a href="group___p_r__.html#ga6baecd2746e817d53817c9fa12a9aed1">More...</a><br /></td></tr>
<tr class="separator:ga6baecd2746e817d53817c9fa12a9aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e56b92183c6058d318b7382fc0380e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r__.html#ga14e56b92183c6058d318b7382fc0380e">PR_ALIGN_INSN</a>&#160;&#160;&#160;0x1000000</td></tr>
<tr class="memdesc:ga14e56b92183c6058d318b7382fc0380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow ida to create alignment instructions arbitrarily.  <a href="group___p_r__.html#ga14e56b92183c6058d318b7382fc0380e">More...</a><br /></td></tr>
<tr class="separator:ga14e56b92183c6058d318b7382fc0380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbd4b03256088198824f6d375caeb54"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbd4b03256088198824f6d375caeb54" name="ga5fbd4b03256088198824f6d375caeb54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_PURGING</b>&#160;&#160;&#160;0x2000000</td></tr>
<tr class="memdesc:ga5fbd4b03256088198824f6d375caeb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">there are calling conventions which may purge bytes from the stack <br /></td></tr>
<tr class="separator:ga5fbd4b03256088198824f6d375caeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc1ba3bdeb3d6172abfeec192c9a251"><td class="memItemLeft" align="right" valign="top"><a id="ga9dc1ba3bdeb3d6172abfeec192c9a251" name="ga9dc1ba3bdeb3d6172abfeec192c9a251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_CNDINSNS</b>&#160;&#160;&#160;0x4000000</td></tr>
<tr class="memdesc:ga9dc1ba3bdeb3d6172abfeec192c9a251"><td class="mdescLeft">&#160;</td><td class="mdescRight">has conditional instructions <br /></td></tr>
<tr class="separator:ga9dc1ba3bdeb3d6172abfeec192c9a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196de44585ee70b23e01cb9266aff600"><td class="memItemLeft" align="right" valign="top"><a id="ga196de44585ee70b23e01cb9266aff600" name="ga196de44585ee70b23e01cb9266aff600"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_USE_TBYTE</b>&#160;&#160;&#160;0x8000000</td></tr>
<tr class="memdesc:ga196de44585ee70b23e01cb9266aff600"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__tf__float.html#ga34f394b71c9b27c46560178e0054f79b" title="float (variable size).">BTMT_SPECFLT</a> means _TBYTE type <br /></td></tr>
<tr class="separator:ga196de44585ee70b23e01cb9266aff600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51211ffe0d08c32dece2d318a462e139"><td class="memItemLeft" align="right" valign="top"><a id="ga51211ffe0d08c32dece2d318a462e139" name="ga51211ffe0d08c32dece2d318a462e139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DEFSEG64</b>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:ga51211ffe0d08c32dece2d318a462e139"><td class="mdescLeft">&#160;</td><td class="mdescRight">segments are 64-bit by default <br /></td></tr>
<tr class="separator:ga51211ffe0d08c32dece2d318a462e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4913326d5444a3b89230193409eac155"><td class="memItemLeft" align="right" valign="top"><a id="ga4913326d5444a3b89230193409eac155" name="ga4913326d5444a3b89230193409eac155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PR_OUTER</b>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:ga4913326d5444a3b89230193409eac155"><td class="mdescLeft">&#160;</td><td class="mdescRight">has outer operands (currently only mc68k) <br /></td></tr>
<tr class="separator:ga4913326d5444a3b89230193409eac155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae47bdf093271b8e1547bb089866b7cc6"><td class="memItemLeft" align="right" valign="top"><a id="gae47bdf093271b8e1547bb089866b7cc6" name="gae47bdf093271b8e1547bb089866b7cc6"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOBASE</b> = 1</td></tr>
<tr class="memdesc:gae47bdf093271b8e1547bb089866b7cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find offset base. <br /></td></tr>
<tr class="separator:gae47bdf093271b8e1547bb089866b7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8f59b65f5613ca1d654d7db1f6f776"><td class="memItemLeft" align="right" valign="top"><a id="ga5b8f59b65f5613ca1d654d7db1f6f776" name="ga5b8f59b65f5613ca1d654d7db1f6f776"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NONAME</b> = 2</td></tr>
<tr class="memdesc:ga5b8f59b65f5613ca1d654d7db1f6f776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find name. <br /></td></tr>
<tr class="separator:ga5b8f59b65f5613ca1d654d7db1f6f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea1ecda1e95244c6e03d3dc74091a6"><td class="memItemLeft" align="right" valign="top"><a id="gae5ea1ecda1e95244c6e03d3dc74091a6" name="gae5ea1ecda1e95244c6e03d3dc74091a6"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOFOP</b> = 3</td></tr>
<tr class="memdesc:gae5ea1ecda1e95244c6e03d3dc74091a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find forced op (not used anymore) <br /></td></tr>
<tr class="separator:gae5ea1ecda1e95244c6e03d3dc74091a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ccfcf272e8a0708ab35f05adfb907e0"><td class="memItemLeft" align="right" valign="top"><a id="ga5ccfcf272e8a0708ab35f05adfb907e0" name="ga5ccfcf272e8a0708ab35f05adfb907e0"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOCMT</b> = 4</td></tr>
<tr class="memdesc:ga5ccfcf272e8a0708ab35f05adfb907e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find comment (not used anymore) <br /></td></tr>
<tr class="separator:ga5ccfcf272e8a0708ab35f05adfb907e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544a6f6c46012a37474d3200db4ff8b3"><td class="memItemLeft" align="right" valign="top"><a id="ga544a6f6c46012a37474d3200db4ff8b3" name="ga544a6f6c46012a37474d3200db4ff8b3"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOXREFS</b> = 5</td></tr>
<tr class="memdesc:ga544a6f6c46012a37474d3200db4ff8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find references. <br /></td></tr>
<tr class="separator:ga544a6f6c46012a37474d3200db4ff8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9416029c514689836610db503cbb82"><td class="memItemLeft" align="right" valign="top"><a id="ga3e9416029c514689836610db503cbb82" name="ga3e9416029c514689836610db503cbb82"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_JUMP</b> = 6</td></tr>
<tr class="memdesc:ga3e9416029c514689836610db503cbb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump by table !!!! ignored. <br /></td></tr>
<tr class="separator:ga3e9416029c514689836610db503cbb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a7c428f320468a1e94cf2590f934e"><td class="memItemLeft" align="right" valign="top"><a id="ga712a7c428f320468a1e94cf2590f934e" name="ga712a7c428f320468a1e94cf2590f934e"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DISASM</b> = 7</td></tr>
<tr class="memdesc:ga712a7c428f320468a1e94cf2590f934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't disasm. <br /></td></tr>
<tr class="separator:ga712a7c428f320468a1e94cf2590f934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaa93a7a2f353d9084f7423577ad1db"><td class="memItemLeft" align="right" valign="top"><a id="ga4eaa93a7a2f353d9084f7423577ad1db" name="ga4eaa93a7a2f353d9084f7423577ad1db"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_HEAD</b> = 8</td></tr>
<tr class="memdesc:ga4eaa93a7a2f353d9084f7423577ad1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Already head. <br /></td></tr>
<tr class="separator:ga4eaa93a7a2f353d9084f7423577ad1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ba69b3fd0a9e8acb7e9974cc61dcb"><td class="memItemLeft" align="right" valign="top"><a id="gad32ba69b3fd0a9e8acb7e9974cc61dcb" name="gad32ba69b3fd0a9e8acb7e9974cc61dcb"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ILLADDR</b> = 9</td></tr>
<tr class="memdesc:gad32ba69b3fd0a9e8acb7e9974cc61dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exec flows beyond limits. <br /></td></tr>
<tr class="separator:gad32ba69b3fd0a9e8acb7e9974cc61dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ffdd8d5ec23da5f721fdcd30495b2"><td class="memItemLeft" align="right" valign="top"><a id="ga205ffdd8d5ec23da5f721fdcd30495b2" name="ga205ffdd8d5ec23da5f721fdcd30495b2"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_MANYLINES</b> = 10</td></tr>
<tr class="memdesc:ga205ffdd8d5ec23da5f721fdcd30495b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Too many lines. <br /></td></tr>
<tr class="separator:ga205ffdd8d5ec23da5f721fdcd30495b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4e0e574b47d9e8cc8c2ae42dcdd491"><td class="memItemLeft" align="right" valign="top"><a id="ga5d4e0e574b47d9e8cc8c2ae42dcdd491" name="ga5d4e0e574b47d9e8cc8c2ae42dcdd491"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_BADSTACK</b> = 11</td></tr>
<tr class="memdesc:ga5d4e0e574b47d9e8cc8c2ae42dcdd491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to trace the value of the stack pointer. <br /></td></tr>
<tr class="separator:ga5d4e0e574b47d9e8cc8c2ae42dcdd491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c9410fd6682e3087c9bee2b3d883f9"><td class="memItemLeft" align="right" valign="top"><a id="gab9c9410fd6682e3087c9bee2b3d883f9" name="gab9c9410fd6682e3087c9bee2b3d883f9"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ATTN</b> = 12</td></tr>
<tr class="memdesc:gab9c9410fd6682e3087c9bee2b3d883f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attention! Probably erroneous situation. <br /></td></tr>
<tr class="separator:gab9c9410fd6682e3087c9bee2b3d883f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4aecc8711d954a5900e18f490b1ed8"><td class="memItemLeft" align="right" valign="top"><a id="gaac4aecc8711d954a5900e18f490b1ed8" name="gaac4aecc8711d954a5900e18f490b1ed8"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_FINAL</b> = 13</td></tr>
<tr class="memdesc:gaac4aecc8711d954a5900e18f490b1ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision to convert to instruction/data is made by IDA. <br /></td></tr>
<tr class="separator:gaac4aecc8711d954a5900e18f490b1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ab81c82558abfb63f416c96c9cd5c0"><td class="memItemLeft" align="right" valign="top"><a id="ga52ab81c82558abfb63f416c96c9cd5c0" name="ga52ab81c82558abfb63f416c96c9cd5c0"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ROLLED</b> = 14</td></tr>
<tr class="memdesc:ga52ab81c82558abfb63f416c96c9cd5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decision made by IDA was wrong and rolled back. <br /></td></tr>
<tr class="separator:ga52ab81c82558abfb63f416c96c9cd5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad463de62fcff4c16152b8766c76e18a5"><td class="memItemLeft" align="right" valign="top"><a id="gad463de62fcff4c16152b8766c76e18a5" name="gad463de62fcff4c16152b8766c76e18a5"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_COLLISION</b> = 15</td></tr>
<tr class="memdesc:gad463de62fcff4c16152b8766c76e18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAIR collision: the function with the given name already exists. <br /></td></tr>
<tr class="separator:gad463de62fcff4c16152b8766c76e18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6bb322c78d734853f8ce5eb5459490"><td class="memItemLeft" align="right" valign="top"><a id="ga5d6bb322c78d734853f8ce5eb5459490" name="ga5d6bb322c78d734853f8ce5eb5459490"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DECIMP</b> = 16</td></tr>
<tr class="memdesc:ga5d6bb322c78d734853f8ce5eb5459490"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAIR match indecision: the patterns matched, but not the function(s) being referenced. <br /></td></tr>
<tr class="separator:ga5d6bb322c78d734853f8ce5eb5459490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b1e5922eaefcf4043094bd3139c13e"><td class="memItemLeft" align="right" valign="top"><a id="ga02b1e5922eaefcf4043094bd3139c13e" name="ga02b1e5922eaefcf4043094bd3139c13e"></a>
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_END</b> = 17</td></tr>
<tr class="memdesc:ga02b1e5922eaefcf4043094bd3139c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of problem types. <br /></td></tr>
<tr class="separator:ga02b1e5922eaefcf4043094bd3139c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga257f9d36eb8bf8c36a28e014f3deedc5" name="ga257f9d36eb8bf8c36a28e014f3deedc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga257f9d36eb8bf8c36a28e014f3deedc5">&#9670;&nbsp;</a></span>PR_TYPEINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_TYPEINFO&#160;&#160;&#160;0x001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the processor module fully supports type information callbacks; without full support, function argument locations and other things will probably be wrong. </p>

</div>
</div>
<a id="ga6fb7856387fc2ee4fffb45a71d508bbe" name="ga6fb7856387fc2ee4fffb45a71d508bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fb7856387fc2ee4fffb45a71d508bbe">&#9670;&nbsp;</a></span>PR_BINMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_BINMEM&#160;&#160;&#160;0x010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the processor module provides correct segmentation for binary files (i.e. it creates additional segments). </p>
<p >The kernel will not ask the user to specify the RAM/ROM sizes </p>

</div>
</div>
<a id="gaa60a49252dd2c4925d30b53f9dae1cd8" name="gaa60a49252dd2c4925d30b53f9dae1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa60a49252dd2c4925d30b53f9dae1cd8">&#9670;&nbsp;</a></span>PR_NO_SEGMOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_NO_SEGMOVE&#160;&#160;&#160;0x080000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the processor module doesn't support <a class="el" href="group__seg__man.html#gadfbc36e396bf222ba1f2c278764b09ba" title="This function moves all information to the new address.">move_segm()</a> (i.e. </p>
<p >the user can't move segments) </p>

</div>
</div>
<a id="ga6baecd2746e817d53817c9fa12a9aed1" name="ga6baecd2746e817d53817c9fa12a9aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6baecd2746e817d53817c9fa12a9aed1">&#9670;&nbsp;</a></span>PR_DELAYED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_DELAYED&#160;&#160;&#160;0x800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>has delayed jumps and calls. </p>
<p >If this flag is set, processor_t::is_basic_block_end, <a class="el" href="structprocessor__t.html#a6c0a8d4ae29c1edc4c327c83d725e622" title="Helper function to get the delay slot instruction.">processor_t::delay_slot_insn</a> should be implemented </p>

</div>
</div>
<a id="ga14e56b92183c6058d318b7382fc0380e" name="ga14e56b92183c6058d318b7382fc0380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14e56b92183c6058d318b7382fc0380e">&#9670;&nbsp;</a></span>PR_ALIGN_INSN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PR_ALIGN_INSN&#160;&#160;&#160;0x1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow ida to create alignment instructions arbitrarily. </p>
<p >Since these instructions might lead to other wrong instructions and spoil the listing, IDA does not create them by default anymore </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
