<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Breakpoint verification codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_p_t__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Breakpoint verification codes</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Return values for debugger_t::check_bpt. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ef69910527b44264eeb4dca72adabed"><td class="memItemLeft" align="right" valign="top"><a id="ga4ef69910527b44264eeb4dca72adabed" name="ga4ef69910527b44264eeb4dca72adabed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4ef69910527b44264eeb4dca72adabed"><td class="mdescLeft">&#160;</td><td class="mdescRight">breakpoint can be set <br /></td></tr>
<tr class="separator:ga4ef69910527b44264eeb4dca72adabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fe48da3658751322dede18607d66e8"><td class="memItemLeft" align="right" valign="top"><a id="ga92fe48da3658751322dede18607d66e8" name="ga92fe48da3658751322dede18607d66e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_INTERNAL_ERR</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga92fe48da3658751322dede18607d66e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interr occurred when verifying breakpoint <br /></td></tr>
<tr class="separator:ga92fe48da3658751322dede18607d66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71e89156a81ab3612190df0a100d9e0"><td class="memItemLeft" align="right" valign="top"><a id="gaa71e89156a81ab3612190df0a100d9e0" name="gaa71e89156a81ab3612190df0a100d9e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_BAD_TYPE</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa71e89156a81ab3612190df0a100d9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">bpt type is not supported <br /></td></tr>
<tr class="separator:gaa71e89156a81ab3612190df0a100d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d6a264c733aa30ab67c247acc39126"><td class="memItemLeft" align="right" valign="top"><a id="ga71d6a264c733aa30ab67c247acc39126" name="ga71d6a264c733aa30ab67c247acc39126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_BAD_ALIGN</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga71d6a264c733aa30ab67c247acc39126"><td class="mdescLeft">&#160;</td><td class="mdescRight">alignment is invalid <br /></td></tr>
<tr class="separator:ga71d6a264c733aa30ab67c247acc39126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65420c975495a9d3c72517cdcd7405c2"><td class="memItemLeft" align="right" valign="top"><a id="ga65420c975495a9d3c72517cdcd7405c2" name="ga65420c975495a9d3c72517cdcd7405c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_BAD_ADDR</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga65420c975495a9d3c72517cdcd7405c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ea is invalid <br /></td></tr>
<tr class="separator:ga65420c975495a9d3c72517cdcd7405c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2230181a212400420bb42832616d5fd4"><td class="memItemLeft" align="right" valign="top"><a id="ga2230181a212400420bb42832616d5fd4" name="ga2230181a212400420bb42832616d5fd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_BAD_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga2230181a212400420bb42832616d5fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bpt len is invalid <br /></td></tr>
<tr class="separator:ga2230181a212400420bb42832616d5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69251374de0ab7313f630e355c6133cf"><td class="memItemLeft" align="right" valign="top"><a id="ga69251374de0ab7313f630e355c6133cf" name="ga69251374de0ab7313f630e355c6133cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_TOO_MANY</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga69251374de0ab7313f630e355c6133cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">reached max number of supported breakpoints <br /></td></tr>
<tr class="separator:ga69251374de0ab7313f630e355c6133cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"><td class="memItemLeft" align="right" valign="top"><a id="ga5011bfbca4c4e3c1f2c97f67ed5bc6a3" name="ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_READ_ERROR</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">failed to read memory at bpt ea <br /></td></tr>
<tr class="separator:ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4268acaccfe4b97f48a93b10882b246a"><td class="memItemLeft" align="right" valign="top"><a id="ga4268acaccfe4b97f48a93b10882b246a" name="ga4268acaccfe4b97f48a93b10882b246a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_WRITE_ERROR</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga4268acaccfe4b97f48a93b10882b246a"><td class="mdescLeft">&#160;</td><td class="mdescRight">failed to write memory at bpt ea <br /></td></tr>
<tr class="separator:ga4268acaccfe4b97f48a93b10882b246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682e6af3ce2049b46f8afb6126d2b40"><td class="memItemLeft" align="right" valign="top"><a id="ga2682e6af3ce2049b46f8afb6126d2b40" name="ga2682e6af3ce2049b46f8afb6126d2b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_SKIP</b>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga2682e6af3ce2049b46f8afb6126d2b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_bpts(): do not process bpt <br /></td></tr>
<tr class="separator:ga2682e6af3ce2049b46f8afb6126d2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacac8358c175dd7592b2ea04cab42bd"><td class="memItemLeft" align="right" valign="top"><a id="gacacac8358c175dd7592b2ea04cab42bd" name="gacacac8358c175dd7592b2ea04cab42bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_PAGE_OK</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gacacac8358c175dd7592b2ea04cab42bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_bpts(): ok, added a page bpt <br /></td></tr>
<tr class="separator:gacacac8358c175dd7592b2ea04cab42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
