<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Special values of the chooser index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__chooser__index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Special values of the chooser index</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used in the following contexts: 1. </p>
<p >as the return value of the <a class="el" href="group__choosers.html#gadefb0a59b077bb1872b25741366ca715" title="Display a generic list chooser (n-column) and allow the user to select an item.">choose()</a> function 2. as the `idx` field of the return value of the get_item_index(), ins(), del(), edit(), enter(), refresh() callbacks of the `chooser_t` structure 3. as the parameter `n` of the <a class="el" href="structchooser__t.html#a396a44b7bd5e3f63a195a10a4ec36b82" title="The chooser needs to be refreshed.">chooser_t::refresh()</a> callback Usage matrix </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga89c2ec11f920562480550cb471a668ec"><td class="memItemLeft" align="right" valign="top"><a id="ga89c2ec11f920562480550cb471a668ec" name="ga89c2ec11f920562480550cb471a668ec"></a>
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_base_t::NO_SELECTION</b> = -1</td></tr>
<tr class="memdesc:ga89c2ec11f920562480550cb471a668ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">there is no selected item <br /></td></tr>
<tr class="separator:ga89c2ec11f920562480550cb471a668ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0639391e89871a4136d7abb5f5ec84e3"><td class="memItemLeft" align="right" valign="top"><a id="ga0639391e89871a4136d7abb5f5ec84e3" name="ga0639391e89871a4136d7abb5f5ec84e3"></a>
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_base_t::EMPTY_CHOOSER</b> = -2</td></tr>
<tr class="memdesc:ga0639391e89871a4136d7abb5f5ec84e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the chooser has no data and cannot be displayed <br /></td></tr>
<tr class="separator:ga0639391e89871a4136d7abb5f5ec84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451114cd9e5e3d85ecb6bc0f242f396d"><td class="memItemLeft" align="right" valign="top"><a id="ga451114cd9e5e3d85ecb6bc0f242f396d" name="ga451114cd9e5e3d85ecb6bc0f242f396d"></a>
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_base_t::ALREADY_EXISTS</b> = -3</td></tr>
<tr class="memdesc:ga451114cd9e5e3d85ecb6bc0f242f396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the non-modal chooser with the same data is already open <br /></td></tr>
<tr class="separator:ga451114cd9e5e3d85ecb6bc0f242f396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725d54ee376b8c7657dbff1ed6816e31"><td class="memItemLeft" align="right" valign="top"><a id="ga725d54ee376b8c7657dbff1ed6816e31" name="ga725d54ee376b8c7657dbff1ed6816e31"></a>
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_base_t::NO_ATTR</b> = -4</td></tr>
<tr class="memdesc:ga725d54ee376b8c7657dbff1ed6816e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for IDAPython <br /></td></tr>
<tr class="separator:ga725d54ee376b8c7657dbff1ed6816e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
