<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: set_highlight flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___h_i_f__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">set_highlight flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flags' parameter to <a class="el" href="kernwin_8hpp.html#afde9ed4badae30a3c1b6e53a86aaebe5" title="Set the highlighted identifier in the viewer (ui_set_highlight).">set_highlight()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga575085d5a3dd9badccf4ada0c3352b1e"><td class="memItemLeft" align="right" valign="top"><a id="ga575085d5a3dd9badccf4ada0c3352b1e" name="ga575085d5a3dd9badccf4ada0c3352b1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_IDENTIFIER</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga575085d5a3dd9badccf4ada0c3352b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text is an identifier (i.e., when searching for the current highlight, SEARCH_IDENT will be used) <br /></td></tr>
<tr class="separator:ga575085d5a3dd9badccf4ada0c3352b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1233c27b78cc1a473d8bdcb4cef543b4"><td class="memItemLeft" align="right" valign="top"><a id="ga1233c27b78cc1a473d8bdcb4cef543b4" name="ga1233c27b78cc1a473d8bdcb4cef543b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_REGISTER</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga1233c27b78cc1a473d8bdcb4cef543b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">text represents a register (aliases/subregisters will be highlit as well) <br /></td></tr>
<tr class="separator:ga1233c27b78cc1a473d8bdcb4cef543b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815bbc9407529deb25e8e77c125a47a4"><td class="memItemLeft" align="right" valign="top"><a id="ga815bbc9407529deb25e8e77c125a47a4" name="ga815bbc9407529deb25e8e77c125a47a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_LOCKED</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga815bbc9407529deb25e8e77c125a47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">locked; clicking/moving the cursor around doesn't change the highlight <br /></td></tr>
<tr class="separator:ga815bbc9407529deb25e8e77c125a47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863ce921000c35f224610ab838dbb259"><td class="memItemLeft" align="right" valign="top"><a id="ga863ce921000c35f224610ab838dbb259" name="ga863ce921000c35f224610ab838dbb259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_NOCASE</b>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:ga863ce921000c35f224610ab838dbb259"><td class="mdescLeft">&#160;</td><td class="mdescRight">case insensitive <br /></td></tr>
<tr class="separator:ga863ce921000c35f224610ab838dbb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea76e6f1ba0304a565129142f5b25ae"><td class="memItemLeft" align="right" valign="top"><a id="ga0ea76e6f1ba0304a565129142f5b25ae" name="ga0ea76e6f1ba0304a565129142f5b25ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_USE_SLOT</b>&#160;&#160;&#160;(1 &lt;&lt; 27)</td></tr>
<tr class="memdesc:ga0ea76e6f1ba0304a565129142f5b25ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the given number, or just use the "floating" highlight <br /></td></tr>
<tr class="separator:ga0ea76e6f1ba0304a565129142f5b25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f1b25fc01c1d9d5f8fdb68dc92ff65"><td class="memItemLeft" align="right" valign="top"><a id="ga65f1b25fc01c1d9d5f8fdb68dc92ff65" name="ga65f1b25fc01c1d9d5f8fdb68dc92ff65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga65f1b25fc01c1d9d5f8fdb68dc92ff65"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the 3 top bits specifying which highlight to use <br /></td></tr>
<tr class="separator:ga65f1b25fc01c1d9d5f8fdb68dc92ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4273475aff89aa72660abe2a3ef9d9bf"><td class="memItemLeft" align="right" valign="top"><a id="ga4273475aff89aa72660abe2a3ef9d9bf" name="ga4273475aff89aa72660abe2a3ef9d9bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_GET_SLOT</b>(flags)&#160;&#160;&#160;(((flags) &gt;&gt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>) &amp; 0x7)</td></tr>
<tr class="memdesc:ga4273475aff89aa72660abe2a3ef9d9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the highlight number to use (if HIF_USE_SLOT) <br /></td></tr>
<tr class="separator:ga4273475aff89aa72660abe2a3ef9d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a15195ec4d82b77ccf29fc8c0fb0fda"><td class="memItemLeft" align="right" valign="top"><a id="ga1a15195ec4d82b77ccf29fc8c0fb0fda" name="ga1a15195ec4d82b77ccf29fc8c0fb0fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_0</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (0 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga1a15195ec4d82b77ccf29fc8c0fb0fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 0 <br /></td></tr>
<tr class="separator:ga1a15195ec4d82b77ccf29fc8c0fb0fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011815950c1401090b97dd0a8397f34d"><td class="memItemLeft" align="right" valign="top"><a id="ga011815950c1401090b97dd0a8397f34d" name="ga011815950c1401090b97dd0a8397f34d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_1</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (1 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga011815950c1401090b97dd0a8397f34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 1 <br /></td></tr>
<tr class="separator:ga011815950c1401090b97dd0a8397f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6221552d0db1afe513788b31b4630cc2"><td class="memItemLeft" align="right" valign="top"><a id="ga6221552d0db1afe513788b31b4630cc2" name="ga6221552d0db1afe513788b31b4630cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_2</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (2 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga6221552d0db1afe513788b31b4630cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 2 <br /></td></tr>
<tr class="separator:ga6221552d0db1afe513788b31b4630cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941482ad3b872983e1aebec0c7e7a1fe"><td class="memItemLeft" align="right" valign="top"><a id="ga941482ad3b872983e1aebec0c7e7a1fe" name="ga941482ad3b872983e1aebec0c7e7a1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_3</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (3 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga941482ad3b872983e1aebec0c7e7a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 3 <br /></td></tr>
<tr class="separator:ga941482ad3b872983e1aebec0c7e7a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b0b12f739a6ca0340a419cc461e2b8"><td class="memItemLeft" align="right" valign="top"><a id="ga03b0b12f739a6ca0340a419cc461e2b8" name="ga03b0b12f739a6ca0340a419cc461e2b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_4</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (4 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga03b0b12f739a6ca0340a419cc461e2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 4 <br /></td></tr>
<tr class="separator:ga03b0b12f739a6ca0340a419cc461e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b384c91aaa5ef032ce1b8505c3578e6"><td class="memItemLeft" align="right" valign="top"><a id="ga9b384c91aaa5ef032ce1b8505c3578e6" name="ga9b384c91aaa5ef032ce1b8505c3578e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_5</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (5 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga9b384c91aaa5ef032ce1b8505c3578e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 5 <br /></td></tr>
<tr class="separator:ga9b384c91aaa5ef032ce1b8505c3578e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecda329a8d4dedd7fa600c886164d175"><td class="memItemLeft" align="right" valign="top"><a id="gaecda329a8d4dedd7fa600c886164d175" name="gaecda329a8d4dedd7fa600c886164d175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_6</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (6 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:gaecda329a8d4dedd7fa600c886164d175"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 6 <br /></td></tr>
<tr class="separator:gaecda329a8d4dedd7fa600c886164d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2be691b03f211aa0791facb744df71"><td class="memItemLeft" align="right" valign="top"><a id="ga8b2be691b03f211aa0791facb744df71" name="ga8b2be691b03f211aa0791facb744df71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIF_SLOT_7</b>&#160;&#160;&#160;(<a class="el" href="group___h_i_f__.html#ga0ea76e6f1ba0304a565129142f5b25ae">HIF_USE_SLOT</a> | (7 &lt;&lt; <a class="el" href="group___h_i_f__.html#ga65f1b25fc01c1d9d5f8fdb68dc92ff65">HIF_SLOT_SHIFT</a>))</td></tr>
<tr class="memdesc:ga8b2be691b03f211aa0791facb744df71"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on slot 7 <br /></td></tr>
<tr class="separator:ga8b2be691b03f211aa0791facb744df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
