<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Functions: generic list choosers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__choosers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions: generic list choosers</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >These functions display a window that allows the user to select items. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadefb0a59b077bb1872b25741366ca715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#gadefb0a59b077bb1872b25741366ca715">choose</a> (<a class="el" href="structchooser__base__t.html">chooser_base_t</a> *ch, const void *def_item)</td></tr>
<tr class="memdesc:gadefb0a59b077bb1872b25741366ca715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a generic list chooser (n-column) and allow the user to select an item.  <a href="group__choosers.html#gadefb0a59b077bb1872b25741366ca715">More...</a><br /></td></tr>
<tr class="separator:gadefb0a59b077bb1872b25741366ca715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862abc8600a4d9195c315e0fec27cb3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#ga862abc8600a4d9195c315e0fec27cb3a">chooser_t::choose</a> (<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> deflt=0)</td></tr>
<tr class="memdesc:ga862abc8600a4d9195c315e0fec27cb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a generic list chooser and allow the user to select an item.  <a href="group__choosers.html#ga862abc8600a4d9195c315e0fec27cb3a">More...</a><br /></td></tr>
<tr class="separator:ga862abc8600a4d9195c315e0fec27cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae355a0659cc7cab9f7ef85b12741283a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#gae355a0659cc7cab9f7ef85b12741283a">chooser_multi_t::choose</a> (const <a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> &amp;deflt=<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a>())</td></tr>
<tr class="memdesc:gae355a0659cc7cab9f7ef85b12741283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a generic list chooser and allow the user to select an item.  <a href="group__choosers.html#gae355a0659cc7cab9f7ef85b12741283a">More...</a><br /></td></tr>
<tr class="separator:gae355a0659cc7cab9f7ef85b12741283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadefb0a59b077bb1872b25741366ca715" name="gadefb0a59b077bb1872b25741366ca715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadefb0a59b077bb1872b25741366ca715">&#9670;&nbsp;</a></span>choose() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchooser__base__t.html">chooser_base_t</a> *&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>def_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a generic list chooser (n-column) and allow the user to select an item. </p>
<p >Invoke the chooser with a chooser object (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="ui: Allow the user to choose an object.">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada01484e487b4793359f749d2bf6e1b301" title="the generic choose() function">chtype_generic</a>).</p>
<p >The closed() callback will be called when the window is closed. In addition, after the window is closed, the chooser instance will be delete()d unless CH_KEEP is specified (useful for global, or stack-allocated chooser instances, that must not be deleted.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>pointer to the chooser object </td></tr>
    <tr><td class="paramname">def_item</td><td>pointer to some data that identifies the default item For modal choosers: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the selected item (0-based) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__chooser__index.html#ga89c2ec11f920562480550cb471a668ec" title="there is no selected item">chooser_base_t::NO_SELECTION</a></td><td>the user refused to choose anything (pressed Esc). </td></tr>
    <tr><td class="paramname"><a class="el" href="group__chooser__index.html#ga0639391e89871a4136d7abb5f5ec84e3" title="the chooser has no data and cannot be displayed">chooser_base_t::EMPTY_CHOOSER</a></td><td>the chooser was not created because the init() callback returned 'false' For non-modal choosers: </td></tr>
    <tr><td class="paramname">0</td><td>the chooser was created successfully </td></tr>
    <tr><td class="paramname"><a class="el" href="group__chooser__index.html#ga451114cd9e5e3d85ecb6bc0f242f396d" title="the non-modal chooser with the same data is already open">chooser_base_t::ALREADY_EXISTS</a></td><td>did not open a new chooser because a chooser with the same object is already open. If CH_FORCE_DEFAULT was set, the cursor of the chooser will be positioned to the new item. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__chooser__index.html#ga0639391e89871a4136d7abb5f5ec84e3" title="the chooser has no data and cannot be displayed">chooser_base_t::EMPTY_CHOOSER</a></td><td>the chooser was not created because CH_FORCE_DEFAULT was set and the init() callback returned 'false'</td></tr>
  </table>
  </dd>
</dl>
<p>see the <a class="el" href="group__choosers.html#gadefb0a59b077bb1872b25741366ca715" title="Display a generic list chooser (n-column) and allow the user to select an item.">choose()</a> function above </p>

</div>
</div>
<a id="ga862abc8600a4d9195c315e0fec27cb3a" name="ga862abc8600a4d9195c315e0fec27cb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga862abc8600a4d9195c315e0fec27cb3a">&#9670;&nbsp;</a></span>choose() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> chooser_t::choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td>
          <td class="paramname"><em>deflt</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a generic list chooser and allow the user to select an item. </p>
<p >May be overridden in derived choosers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deflt</td><td>default selection or NO_SELECTION see the <a class="el" href="group__choosers.html#ga862abc8600a4d9195c315e0fec27cb3a" title="Display a generic list chooser and allow the user to select an item.">choose()</a> function below </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae355a0659cc7cab9f7ef85b12741283a" name="gae355a0659cc7cab9f7ef85b12741283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae355a0659cc7cab9f7ef85b12741283a">&#9670;&nbsp;</a></span>choose() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> chooser_multi_t::choose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> &amp;&#160;</td>
          <td class="paramname"><em>deflt</em> = <code><a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a generic list chooser and allow the user to select an item. </p>
<p >May be overridden in derived choosers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deflt</td><td>default selection (may be empty) see the <a class="el" href="group__choosers.html#gae355a0659cc7cab9f7ef85b12741283a" title="Display a generic list chooser and allow the user to select an item.">choose()</a> function below </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
