<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Breakpoint property bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_p_t___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Breakpoint property bits</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="structbpt__t.html#abc14bb9f84e91c2f02acd4cbb801d23d" title="Breakpoint property bits">bpt_t::flags</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbd238deaf33381a2aa088196ddea23e"><td class="memItemLeft" align="right" valign="top"><a id="gacbd238deaf33381a2aa088196ddea23e" name="gacbd238deaf33381a2aa088196ddea23e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_BRK</b>&#160;&#160;&#160;0x001</td></tr>
<tr class="memdesc:gacbd238deaf33381a2aa088196ddea23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspend execution upon hit <br /></td></tr>
<tr class="separator:gacbd238deaf33381a2aa088196ddea23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf73c238e0a67de390af45736faa776c"><td class="memItemLeft" align="right" valign="top"><a id="gadf73c238e0a67de390af45736faa776c" name="gadf73c238e0a67de390af45736faa776c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_TRACE</b>&#160;&#160;&#160;0x002</td></tr>
<tr class="memdesc:gadf73c238e0a67de390af45736faa776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add trace information upon hit <br /></td></tr>
<tr class="separator:gadf73c238e0a67de390af45736faa776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2ea7c1d9fe71b74af6ccb27816909f"><td class="memItemLeft" align="right" valign="top"><a id="gaea2ea7c1d9fe71b74af6ccb27816909f" name="gaea2ea7c1d9fe71b74af6ccb27816909f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_UPDMEM</b>&#160;&#160;&#160;0x004</td></tr>
<tr class="memdesc:gaea2ea7c1d9fe71b74af6ccb27816909f"><td class="mdescLeft">&#160;</td><td class="mdescRight">refresh the memory layout and contents before evaluating bpt condition <br /></td></tr>
<tr class="separator:gaea2ea7c1d9fe71b74af6ccb27816909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676933a01a999f920344a4bcf66d520a"><td class="memItemLeft" align="right" valign="top"><a id="ga676933a01a999f920344a4bcf66d520a" name="ga676933a01a999f920344a4bcf66d520a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_ENABLED</b>&#160;&#160;&#160;0x008</td></tr>
<tr class="memdesc:ga676933a01a999f920344a4bcf66d520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled? <br /></td></tr>
<tr class="separator:ga676933a01a999f920344a4bcf66d520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc7f41a3b2727c763e7a6d3cca9f7f9"><td class="memItemLeft" align="right" valign="top"><a id="gaffc7f41a3b2727c763e7a6d3cca9f7f9" name="gaffc7f41a3b2727c763e7a6d3cca9f7f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_LOWCND</b>&#160;&#160;&#160;0x010</td></tr>
<tr class="memdesc:gaffc7f41a3b2727c763e7a6d3cca9f7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">condition is calculated at low level (on the server side) <br /></td></tr>
<tr class="separator:gaffc7f41a3b2727c763e7a6d3cca9f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd47ed258135b5b73c3decb5333d98e7"><td class="memItemLeft" align="right" valign="top"><a id="gafd47ed258135b5b73c3decb5333d98e7" name="gafd47ed258135b5b73c3decb5333d98e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_TRACEON</b>&#160;&#160;&#160;0x020</td></tr>
<tr class="memdesc:gafd47ed258135b5b73c3decb5333d98e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable tracing when the breakpoint is reached <br /></td></tr>
<tr class="separator:gafd47ed258135b5b73c3decb5333d98e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6222bf4262d21d808ab8b02bd00ac529"><td class="memItemLeft" align="right" valign="top"><a id="ga6222bf4262d21d808ab8b02bd00ac529" name="ga6222bf4262d21d808ab8b02bd00ac529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_TRACE_INSN</b>&#160;&#160;&#160;0x040</td></tr>
<tr class="memdesc:ga6222bf4262d21d808ab8b02bd00ac529"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction tracing <br /></td></tr>
<tr class="separator:ga6222bf4262d21d808ab8b02bd00ac529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf83919e074279985b267313da3d85a"><td class="memItemLeft" align="right" valign="top"><a id="ga6bf83919e074279985b267313da3d85a" name="ga6bf83919e074279985b267313da3d85a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_TRACE_FUNC</b>&#160;&#160;&#160;0x080</td></tr>
<tr class="memdesc:ga6bf83919e074279985b267313da3d85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function tracing <br /></td></tr>
<tr class="separator:ga6bf83919e074279985b267313da3d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875b2eb20e3fc94db53d820b41483ab9"><td class="memItemLeft" align="right" valign="top"><a id="ga875b2eb20e3fc94db53d820b41483ab9" name="ga875b2eb20e3fc94db53d820b41483ab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_TRACE_BBLK</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="memdesc:ga875b2eb20e3fc94db53d820b41483ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic block tracing <br /></td></tr>
<tr class="separator:ga875b2eb20e3fc94db53d820b41483ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25819cfb44b41490d5bbedac716a5370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t___t.html#ga25819cfb44b41490d5bbedac716a5370">BPT_TRACE_TYPES</a>&#160;&#160;&#160;(<a class="el" href="group___b_p_t___t.html#ga6222bf4262d21d808ab8b02bd00ac529">BPT_TRACE_INSN</a>|<a class="el" href="group___b_p_t___t.html#ga6bf83919e074279985b267313da3d85a">BPT_TRACE_FUNC</a>|<a class="el" href="group___b_p_t___t.html#ga875b2eb20e3fc94db53d820b41483ab9">BPT_TRACE_BBLK</a>)</td></tr>
<tr class="memdesc:ga25819cfb44b41490d5bbedac716a5370"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace insns, functions, and basic blocks.  <a href="group___b_p_t___t.html#ga25819cfb44b41490d5bbedac716a5370">More...</a><br /></td></tr>
<tr class="separator:ga25819cfb44b41490d5bbedac716a5370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94841ed3129ece45901d963b4b723745"><td class="memItemLeft" align="right" valign="top"><a id="ga94841ed3129ece45901d963b4b723745" name="ga94841ed3129ece45901d963b4b723745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_ELANG_MASK</b>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga94841ed3129ece45901d963b4b723745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077a5d1f1a7c942b557e35f97a72e1fe"><td class="memItemLeft" align="right" valign="top"><a id="ga077a5d1f1a7c942b557e35f97a72e1fe" name="ga077a5d1f1a7c942b557e35f97a72e1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_ELANG_SHIFT</b>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga077a5d1f1a7c942b557e35f97a72e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the extlang (scripting language) of the condition <br /></td></tr>
<tr class="separator:ga077a5d1f1a7c942b557e35f97a72e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga25819cfb44b41490d5bbedac716a5370" name="ga25819cfb44b41490d5bbedac716a5370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25819cfb44b41490d5bbedac716a5370">&#9670;&nbsp;</a></span>BPT_TRACE_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPT_TRACE_TYPES&#160;&#160;&#160;(<a class="el" href="group___b_p_t___t.html#ga6222bf4262d21d808ab8b02bd00ac529">BPT_TRACE_INSN</a>|<a class="el" href="group___b_p_t___t.html#ga6bf83919e074279985b267313da3d85a">BPT_TRACE_FUNC</a>|<a class="el" href="group___b_p_t___t.html#ga875b2eb20e3fc94db53d820b41483ab9">BPT_TRACE_BBLK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trace insns, functions, and basic blocks. </p>
<p >if any of <a class="el" href="group___b_p_t___t.html#ga25819cfb44b41490d5bbedac716a5370" title="trace insns, functions, and basic blocks.">BPT_TRACE_TYPES</a> bits are set but <a class="el" href="group___b_p_t___t.html#gafd47ed258135b5b73c3decb5333d98e7" title="enable tracing when the breakpoint is reached">BPT_TRACEON</a> is clear, then turn off tracing for the specified trace types </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
