<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Basic type: float</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tf__float.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Basic type: float<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga59a226ec408b8610feafdd4c32267a82"><td class="memItemLeft" align="right" valign="top"><a id="ga59a226ec408b8610feafdd4c32267a82" name="ga59a226ec408b8610feafdd4c32267a82"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_FLOAT</b> = 0x09</td></tr>
<tr class="memdesc:ga59a226ec408b8610feafdd4c32267a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">float <br /></td></tr>
<tr class="separator:ga59a226ec408b8610feafdd4c32267a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebc0abbf7692bfdf20dff86e9bf588f"><td class="memItemLeft" align="right" valign="top"><a id="gacebc0abbf7692bfdf20dff86e9bf588f" name="gacebc0abbf7692bfdf20dff86e9bf588f"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMT_FLOAT</b> = 0x00</td></tr>
<tr class="memdesc:gacebc0abbf7692bfdf20dff86e9bf588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">float (4 bytes) <br /></td></tr>
<tr class="separator:gacebc0abbf7692bfdf20dff86e9bf588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53977235765c0dd13fcbdfd21150cea"><td class="memItemLeft" align="right" valign="top"><a id="gad53977235765c0dd13fcbdfd21150cea" name="gad53977235765c0dd13fcbdfd21150cea"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMT_DOUBLE</b> = 0x10</td></tr>
<tr class="memdesc:gad53977235765c0dd13fcbdfd21150cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">double (8 bytes) <br /></td></tr>
<tr class="separator:gad53977235765c0dd13fcbdfd21150cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4c3be08ef760f80e6123e5f43ada38"><td class="memItemLeft" align="right" valign="top"><a id="ga3f4c3be08ef760f80e6123e5f43ada38" name="ga3f4c3be08ef760f80e6123e5f43ada38"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTMT_LNGDBL</b> = 0x20</td></tr>
<tr class="memdesc:ga3f4c3be08ef760f80e6123e5f43ada38"><td class="mdescLeft">&#160;</td><td class="mdescRight">long double (compiler specific) <br /></td></tr>
<tr class="separator:ga3f4c3be08ef760f80e6123e5f43ada38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f394b71c9b27c46560178e0054f79b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__float.html#ga34f394b71c9b27c46560178e0054f79b">BTMT_SPECFLT</a> = 0x30</td></tr>
<tr class="memdesc:ga34f394b71c9b27c46560178e0054f79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">float (variable size).  <a href="group__tf__float.html#ga34f394b71c9b27c46560178e0054f79b">More...</a><br /></td></tr>
<tr class="separator:ga34f394b71c9b27c46560178e0054f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga34f394b71c9b27c46560178e0054f79b" name="ga34f394b71c9b27c46560178e0054f79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f394b71c9b27c46560178e0054f79b">&#9670;&nbsp;</a></span>BTMT_SPECFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> BTMT_SPECFLT = 0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>float (variable size). </p>
<p >if <a class="el" href="structprocessor__t.html#a7e5ad4df4d0825ffbefceb583ac8a284" title="PR_USE_TBYTE">processor_t::use_tbyte()</a> then use <a class="el" href="structprocessor__t.html#a7a1ea672e493ec9b59b6d3d8e09d69e1" title="Size of long double (tbyte) for this processor (meaningful only if asm_t::a_tbyte !...">processor_t::tbyte_size</a>, otherwise 2 bytes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
