<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Docking positions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_p__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Docking positions</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'orient' parameter to <a class="el" href="kernwin_8hpp.html#a6e29027804bbec27915623e46ecdd522" title="Set the docking position of a widget (ui_set_dock_pos).">set_dock_pos()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae86cd026ea1dde2457e0fcc3a9801554"><td class="memItemLeft" align="right" valign="top"><a id="gae86cd026ea1dde2457e0fcc3a9801554" name="gae86cd026ea1dde2457e0fcc3a9801554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_LEFT</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gae86cd026ea1dde2457e0fcc3a9801554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dock src_form to the left of dest_form. <br /></td></tr>
<tr class="separator:gae86cd026ea1dde2457e0fcc3a9801554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ca815250fd18e9506f3b42d768e938"><td class="memItemLeft" align="right" valign="top"><a id="gad4ca815250fd18e9506f3b42d768e938" name="gad4ca815250fd18e9506f3b42d768e938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_TOP</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gad4ca815250fd18e9506f3b42d768e938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dock src_form above dest_form. <br /></td></tr>
<tr class="separator:gad4ca815250fd18e9506f3b42d768e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9208d1e2a6a1b8509bf0d36fe08f1e"><td class="memItemLeft" align="right" valign="top"><a id="gaea9208d1e2a6a1b8509bf0d36fe08f1e" name="gaea9208d1e2a6a1b8509bf0d36fe08f1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_RIGHT</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaea9208d1e2a6a1b8509bf0d36fe08f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dock src_form to the right of dest_form. <br /></td></tr>
<tr class="separator:gaea9208d1e2a6a1b8509bf0d36fe08f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3722b55f7f04886e6c27e8f5acbbda79"><td class="memItemLeft" align="right" valign="top"><a id="ga3722b55f7f04886e6c27e8f5acbbda79" name="ga3722b55f7f04886e6c27e8f5acbbda79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_BOTTOM</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga3722b55f7f04886e6c27e8f5acbbda79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dock src_form below dest_form. <br /></td></tr>
<tr class="separator:ga3722b55f7f04886e6c27e8f5acbbda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f72d7be6e32763dfd5c05909408f4f3"><td class="memItemLeft" align="right" valign="top"><a id="ga7f72d7be6e32763dfd5c05909408f4f3" name="ga7f72d7be6e32763dfd5c05909408f4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_INSIDE</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga7f72d7be6e32763dfd5c05909408f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new tab bar with both src_form and dest_form. <br /></td></tr>
<tr class="separator:ga7f72d7be6e32763dfd5c05909408f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9aef721c12d099600e96b273388282"><td class="memItemLeft" align="right" valign="top"><a id="ga1a9aef721c12d099600e96b273388282" name="ga1a9aef721c12d099600e96b273388282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_TAB</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga1a9aef721c12d099600e96b273388282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place src_form into a tab next to dest_form, if dest_form is in a tab bar (otherwise the same as <a class="el" href="group___d_p__.html#ga7f72d7be6e32763dfd5c05909408f4f3" title="Create a new tab bar with both src_form and dest_form.">DP_INSIDE</a>) <br /></td></tr>
<tr class="separator:ga1a9aef721c12d099600e96b273388282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d297c0b7d0818cba3d2ca8ef0e1721d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p__.html#ga4d297c0b7d0818cba3d2ca8ef0e1721d">DP_BEFORE</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga4d297c0b7d0818cba3d2ca8ef0e1721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place src_form before dst_form in the tab bar instead of after; used with <a class="el" href="group___d_p__.html#ga7f72d7be6e32763dfd5c05909408f4f3" title="Create a new tab bar with both src_form and dest_form.">DP_INSIDE</a> or <a class="el" href="group___d_p__.html#ga1a9aef721c12d099600e96b273388282" title="Place src_form into a tab next to dest_form, if dest_form is in a tab bar (otherwise the same as DP_I...">DP_TAB</a>.  <a href="group___d_p__.html#ga4d297c0b7d0818cba3d2ca8ef0e1721d">More...</a><br /></td></tr>
<tr class="separator:ga4d297c0b7d0818cba3d2ca8ef0e1721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48690b1fb06e72a4f149232e242b3eb"><td class="memItemLeft" align="right" valign="top"><a id="gab48690b1fb06e72a4f149232e242b3eb" name="gab48690b1fb06e72a4f149232e242b3eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_FLOATING</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gab48690b1fb06e72a4f149232e242b3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make src_form floating. <br /></td></tr>
<tr class="separator:gab48690b1fb06e72a4f149232e242b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf638c8b185267f5f25c192e4cf94e2e6"><td class="memItemLeft" align="right" valign="top"><a id="gaf638c8b185267f5f25c192e4cf94e2e6" name="gaf638c8b185267f5f25c192e4cf94e2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP_SZHINT</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:gaf638c8b185267f5f25c192e4cf94e2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When floating or in a splitter (i.e., not tabbed), use the widget's size hint to determine the best geometry (Qt only) <br /></td></tr>
<tr class="separator:gaf638c8b185267f5f25c192e4cf94e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4d297c0b7d0818cba3d2ca8ef0e1721d" name="ga4d297c0b7d0818cba3d2ca8ef0e1721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d297c0b7d0818cba3d2ca8ef0e1721d">&#9670;&nbsp;</a></span>DP_BEFORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP_BEFORE&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place src_form before dst_form in the tab bar instead of after; used with <a class="el" href="group___d_p__.html#ga7f72d7be6e32763dfd5c05909408f4f3" title="Create a new tab bar with both src_form and dest_form.">DP_INSIDE</a> or <a class="el" href="group___d_p__.html#ga1a9aef721c12d099600e96b273388282" title="Place src_form into a tab next to dest_form, if dest_form is in a tab bar (otherwise the same as DP_I...">DP_TAB</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
