<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Function attribute byte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_f_a__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Function attribute byte<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a> &raquo; <a class="el" href="group__tf__func.html">Derived type: function</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Zero attribute byte is forbidden. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3e4f09353c2f3f849f1c6250145f613e"><td class="memItemLeft" align="right" valign="top"><a id="ga3e4f09353c2f3f849f1c6250145f613e" name="ga3e4f09353c2f3f849f1c6250145f613e"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_NORET</b> = 0x01</td></tr>
<tr class="memdesc:ga3e4f09353c2f3f849f1c6250145f613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">__noreturn <br /></td></tr>
<tr class="separator:ga3e4f09353c2f3f849f1c6250145f613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaa327b8d82c192ac8efd26706c47a5"><td class="memItemLeft" align="right" valign="top"><a id="gadbaa327b8d82c192ac8efd26706c47a5" name="gadbaa327b8d82c192ac8efd26706c47a5"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_PURE</b> = 0x02</td></tr>
<tr class="memdesc:gadbaa327b8d82c192ac8efd26706c47a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">__pure <br /></td></tr>
<tr class="separator:gadbaa327b8d82c192ac8efd26706c47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba64992f3e9d281bd429c91a40f93825"><td class="memItemLeft" align="right" valign="top"><a id="gaba64992f3e9d281bd429c91a40f93825" name="gaba64992f3e9d281bd429c91a40f93825"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_HIGH</b> = 0x04</td></tr>
<tr class="memdesc:gaba64992f3e9d281bd429c91a40f93825"><td class="mdescLeft">&#160;</td><td class="mdescRight">high level prototype (with possibly hidden args) <br /></td></tr>
<tr class="separator:gaba64992f3e9d281bd429c91a40f93825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17307c5ad75c6bfc26d3225481ad713d"><td class="memItemLeft" align="right" valign="top"><a id="ga17307c5ad75c6bfc26d3225481ad713d" name="ga17307c5ad75c6bfc26d3225481ad713d"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_STATIC</b> = 0x08</td></tr>
<tr class="memdesc:ga17307c5ad75c6bfc26d3225481ad713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">static <br /></td></tr>
<tr class="separator:ga17307c5ad75c6bfc26d3225481ad713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cbb6e31f044cb533ff5fd95ba37d28"><td class="memItemLeft" align="right" valign="top"><a id="ga99cbb6e31f044cb533ff5fd95ba37d28" name="ga99cbb6e31f044cb533ff5fd95ba37d28"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_VIRTUAL</b> = 0x10</td></tr>
<tr class="memdesc:ga99cbb6e31f044cb533ff5fd95ba37d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual <br /></td></tr>
<tr class="separator:ga99cbb6e31f044cb533ff5fd95ba37d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8716ed0df6a2fc6816b449e08f0de444"><td class="memItemLeft" align="right" valign="top"><a id="ga8716ed0df6a2fc6816b449e08f0de444" name="ga8716ed0df6a2fc6816b449e08f0de444"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_FUNC_MARKER</b> = 0x0F</td></tr>
<tr class="memdesc:ga8716ed0df6a2fc6816b449e08f0de444"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is NOT a cc! (used internally as a marker) <br /></td></tr>
<tr class="separator:ga8716ed0df6a2fc6816b449e08f0de444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c0f302579faa1d7bee1af5debc9d2e"><td class="memItemLeft" align="right" valign="top"><a id="ga27c0f302579faa1d7bee1af5debc9d2e" name="ga27c0f302579faa1d7bee1af5debc9d2e"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BFA_FUNC_EXT_FORMAT</b> = 0x80</td></tr>
<tr class="memdesc:ga27c0f302579faa1d7bee1af5debc9d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is NOT a real attribute (used internally as marker for extended format) <br /></td></tr>
<tr class="separator:ga27c0f302579faa1d7bee1af5debc9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
