<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Autoanalysis queues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___a_u__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Autoanalysis queues</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Names and priorities of the analyzer queues. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga78a2f1b6138026dd91c96081b2d83f19"><td class="memItemLeft" align="right" valign="top"><a id="ga78a2f1b6138026dd91c96081b2d83f19" name="ga78a2f1b6138026dd91c96081b2d83f19"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_NONE</b> = 00</td></tr>
<tr class="memdesc:ga78a2f1b6138026dd91c96081b2d83f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder, not used <br /></td></tr>
<tr class="separator:ga78a2f1b6138026dd91c96081b2d83f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e7f11534af297d111dd3c9051fc348"><td class="memItemLeft" align="right" valign="top"><a id="ga98e7f11534af297d111dd3c9051fc348" name="ga98e7f11534af297d111dd3c9051fc348"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_UNK</b> = 10</td></tr>
<tr class="memdesc:ga98e7f11534af297d111dd3c9051fc348"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: convert to unexplored <br /></td></tr>
<tr class="separator:ga98e7f11534af297d111dd3c9051fc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a89b1cc6b3d65e5d9e22904f0f246cf"><td class="memItemLeft" align="right" valign="top"><a id="ga3a89b1cc6b3d65e5d9e22904f0f246cf" name="ga3a89b1cc6b3d65e5d9e22904f0f246cf"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_CODE</b> = 20</td></tr>
<tr class="memdesc:ga3a89b1cc6b3d65e5d9e22904f0f246cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">1: convert to instruction <br /></td></tr>
<tr class="separator:ga3a89b1cc6b3d65e5d9e22904f0f246cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de3a7d07cf227b12b60e8a0a66a3455"><td class="memItemLeft" align="right" valign="top"><a id="ga7de3a7d07cf227b12b60e8a0a66a3455" name="ga7de3a7d07cf227b12b60e8a0a66a3455"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_WEAK</b> = 25</td></tr>
<tr class="memdesc:ga7de3a7d07cf227b12b60e8a0a66a3455"><td class="mdescLeft">&#160;</td><td class="mdescRight">2: convert to instruction (ida decision) <br /></td></tr>
<tr class="separator:ga7de3a7d07cf227b12b60e8a0a66a3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8c6714aab66de78750b3d9628c4b4b"><td class="memItemLeft" align="right" valign="top"><a id="ga6c8c6714aab66de78750b3d9628c4b4b" name="ga6c8c6714aab66de78750b3d9628c4b4b"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_PROC</b> = 30</td></tr>
<tr class="memdesc:ga6c8c6714aab66de78750b3d9628c4b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3: convert to procedure start <br /></td></tr>
<tr class="separator:ga6c8c6714aab66de78750b3d9628c4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ec315619467793b115e94d1399854b"><td class="memItemLeft" align="right" valign="top"><a id="ga54ec315619467793b115e94d1399854b" name="ga54ec315619467793b115e94d1399854b"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_TAIL</b> = 35</td></tr>
<tr class="memdesc:ga54ec315619467793b115e94d1399854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4: add a procedure tail <br /></td></tr>
<tr class="separator:ga54ec315619467793b115e94d1399854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb90bae1f274bb0334dcd865c0b604e"><td class="memItemLeft" align="right" valign="top"><a id="ga7eb90bae1f274bb0334dcd865c0b604e" name="ga7eb90bae1f274bb0334dcd865c0b604e"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_FCHUNK</b> =38</td></tr>
<tr class="memdesc:ga7eb90bae1f274bb0334dcd865c0b604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">5: find func chunks <br /></td></tr>
<tr class="separator:ga7eb90bae1f274bb0334dcd865c0b604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26484b0dda0e7740b5db01459e9da421"><td class="memItemLeft" align="right" valign="top"><a id="ga26484b0dda0e7740b5db01459e9da421" name="ga26484b0dda0e7740b5db01459e9da421"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_USED</b> = 40</td></tr>
<tr class="memdesc:ga26484b0dda0e7740b5db01459e9da421"><td class="mdescLeft">&#160;</td><td class="mdescRight">6: reanalyze <br /></td></tr>
<tr class="separator:ga26484b0dda0e7740b5db01459e9da421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0bc5eb5f17ce474e536b9373850e904"><td class="memItemLeft" align="right" valign="top"><a id="gaa0bc5eb5f17ce474e536b9373850e904" name="gaa0bc5eb5f17ce474e536b9373850e904"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_USD2</b> = 45</td></tr>
<tr class="memdesc:gaa0bc5eb5f17ce474e536b9373850e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">7: reanalyze, second pass <br /></td></tr>
<tr class="separator:gaa0bc5eb5f17ce474e536b9373850e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3fb4b4da36a8283991dc74dc3e6f75"><td class="memItemLeft" align="right" valign="top"><a id="ga0a3fb4b4da36a8283991dc74dc3e6f75" name="ga0a3fb4b4da36a8283991dc74dc3e6f75"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_TYPE</b> = 50</td></tr>
<tr class="memdesc:ga0a3fb4b4da36a8283991dc74dc3e6f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">8: apply type information <br /></td></tr>
<tr class="separator:ga0a3fb4b4da36a8283991dc74dc3e6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edd46be7bba6098daf188599ff50286"><td class="memItemLeft" align="right" valign="top"><a id="ga9edd46be7bba6098daf188599ff50286" name="ga9edd46be7bba6098daf188599ff50286"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_LIBF</b> = 60</td></tr>
<tr class="memdesc:ga9edd46be7bba6098daf188599ff50286"><td class="mdescLeft">&#160;</td><td class="mdescRight">9: apply signature to address <br /></td></tr>
<tr class="separator:ga9edd46be7bba6098daf188599ff50286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5412bee3c9d8f6ac0d00e5f8bbd190b6"><td class="memItemLeft" align="right" valign="top"><a id="ga5412bee3c9d8f6ac0d00e5f8bbd190b6" name="ga5412bee3c9d8f6ac0d00e5f8bbd190b6"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_LBF2</b> = 70</td></tr>
<tr class="memdesc:ga5412bee3c9d8f6ac0d00e5f8bbd190b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">10: the same, second pass <br /></td></tr>
<tr class="separator:ga5412bee3c9d8f6ac0d00e5f8bbd190b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc0139ffd8f1b68634376e9de9ee569"><td class="memItemLeft" align="right" valign="top"><a id="gaefc0139ffd8f1b68634376e9de9ee569" name="gaefc0139ffd8f1b68634376e9de9ee569"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_LBF3</b> = 80</td></tr>
<tr class="memdesc:gaefc0139ffd8f1b68634376e9de9ee569"><td class="mdescLeft">&#160;</td><td class="mdescRight">11: the same, third pass <br /></td></tr>
<tr class="separator:gaefc0139ffd8f1b68634376e9de9ee569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e27a7454682a700a5bb57d97b2ecfb"><td class="memItemLeft" align="right" valign="top"><a id="ga70e27a7454682a700a5bb57d97b2ecfb" name="ga70e27a7454682a700a5bb57d97b2ecfb"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_CHLB</b> = 90</td></tr>
<tr class="memdesc:ga70e27a7454682a700a5bb57d97b2ecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">12: load signature file (file name is kept separately) <br /></td></tr>
<tr class="separator:ga70e27a7454682a700a5bb57d97b2ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f58ed6b5200cd0e459faaabc76f26d"><td class="memItemLeft" align="right" valign="top"><a id="gac2f58ed6b5200cd0e459faaabc76f26d" name="gac2f58ed6b5200cd0e459faaabc76f26d"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AU_FINAL</b> =200</td></tr>
<tr class="memdesc:gac2f58ed6b5200cd0e459faaabc76f26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">13: final pass <br /></td></tr>
<tr class="separator:gac2f58ed6b5200cd0e459faaabc76f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
