<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Standard C-language models for x86</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c___p_c__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Standard C-language models for x86<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a> &raquo; <a class="el" href="group__argloc.html">Argument locations</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga703ec61bdd676dec86e178dc1ab255c0"><td class="memItemLeft" align="right" valign="top"><a id="ga703ec61bdd676dec86e178dc1ab255c0" name="ga703ec61bdd676dec86e178dc1ab255c0"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_TINY</b> = (<a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> | <a class="el" href="group___c_m___m__.html#ga61152e81d5d4984da816ff4eea5e38e1">CM_M_NN</a>)</td></tr>
<tr class="separator:ga703ec61bdd676dec86e178dc1ab255c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ca0f5efb2f441cd9512d91011521d3"><td class="memItemLeft" align="right" valign="top"><a id="ga38ca0f5efb2f441cd9512d91011521d3" name="ga38ca0f5efb2f441cd9512d91011521d3"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_SMALL</b> = (<a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> | <a class="el" href="group___c_m___m__.html#ga61152e81d5d4984da816ff4eea5e38e1">CM_M_NN</a>)</td></tr>
<tr class="separator:ga38ca0f5efb2f441cd9512d91011521d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbda27c9e20233632dd8581a325533e"><td class="memItemLeft" align="right" valign="top"><a id="gaabbda27c9e20233632dd8581a325533e" name="gaabbda27c9e20233632dd8581a325533e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_COMPACT</b> = (<a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> | <a class="el" href="group___c_m___m__.html#gaec1ac661734fbd809f3c1e4c749b85cf">CM_M_NF</a>)</td></tr>
<tr class="separator:gaabbda27c9e20233632dd8581a325533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5310ac65e3ba84567e76cf0cb41ddc8a"><td class="memItemLeft" align="right" valign="top"><a id="ga5310ac65e3ba84567e76cf0cb41ddc8a" name="ga5310ac65e3ba84567e76cf0cb41ddc8a"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_MEDIUM</b> = (<a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> | <a class="el" href="group___c_m___m__.html#ga87afd41e475f92f6b6f1e1dbb61ed659">CM_M_FN</a>)</td></tr>
<tr class="separator:ga5310ac65e3ba84567e76cf0cb41ddc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6bfe8be98dcc8fa524f116c7232eef"><td class="memItemLeft" align="right" valign="top"><a id="ga5e6bfe8be98dcc8fa524f116c7232eef" name="ga5e6bfe8be98dcc8fa524f116c7232eef"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_LARGE</b> = (<a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> | <a class="el" href="group___c_m___m__.html#gabbcc3b1abcde2c94f9351342fd1fb126">CM_M_FF</a>)</td></tr>
<tr class="separator:ga5e6bfe8be98dcc8fa524f116c7232eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe0a366ce567586f794ed1e06df1fa2"><td class="memItemLeft" align="right" valign="top"><a id="ga8fe0a366ce567586f794ed1e06df1fa2" name="ga8fe0a366ce567586f794ed1e06df1fa2"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_HUGE</b> = (<a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> | <a class="el" href="group___c_m___m__.html#gabbcc3b1abcde2c94f9351342fd1fb126">CM_M_FF</a>)</td></tr>
<tr class="separator:ga8fe0a366ce567586f794ed1e06df1fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20dd6b7917cae74db81257c8b3eb8744"><td class="memItemLeft" align="right" valign="top"><a id="ga20dd6b7917cae74db81257c8b3eb8744" name="ga20dd6b7917cae74db81257c8b3eb8744"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>C_PC_FLAT</b> = (<a class="el" href="group___c_m__ptr.html#ga13e9b0b738a1057a74b1be34d526d745">CM_N32_F48</a> | <a class="el" href="group___c_m___m__.html#ga61152e81d5d4984da816ff4eea5e38e1">CM_M_NN</a>)</td></tr>
<tr class="separator:ga20dd6b7917cae74db81257c8b3eb8744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
