<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Item end search flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___i_t_e_m___e_n_d__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Item end search flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'how' parameter to <a class="el" href="bytes_8hpp.html#ab8309ae0c7eaca34bdd287da8efdabef" title="Calculate maximal reasonable end address of a new item.">calc_max_item_end()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e19f02291abf44b1085a054451b2fa4"><td class="memItemLeft" align="right" valign="top"><a id="ga9e19f02291abf44b1085a054451b2fa4" name="ga9e19f02291abf44b1085a054451b2fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM_END_FIXUP</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga9e19f02291abf44b1085a054451b2fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop at the first fixup <br /></td></tr>
<tr class="separator:ga9e19f02291abf44b1085a054451b2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4b59c6b40268ce8458dd8ac3943744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_t_e_m___e_n_d__.html#gacd4b59c6b40268ce8458dd8ac3943744">ITEM_END_INITED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gacd4b59c6b40268ce8458dd8ac3943744"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop when initialization changes i.e.  <a href="group___i_t_e_m___e_n_d__.html#gacd4b59c6b40268ce8458dd8ac3943744">More...</a><br /></td></tr>
<tr class="separator:gacd4b59c6b40268ce8458dd8ac3943744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea13487068716c9257da0bae472f8871"><td class="memItemLeft" align="right" valign="top"><a id="gaea13487068716c9257da0bae472f8871" name="gaea13487068716c9257da0bae472f8871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM_END_NAME</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaea13487068716c9257da0bae472f8871"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop at the first named location <br /></td></tr>
<tr class="separator:gaea13487068716c9257da0bae472f8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb7e759f8c4385e37eb5dc5dd715df7"><td class="memItemLeft" align="right" valign="top"><a id="ga8fb7e759f8c4385e37eb5dc5dd715df7" name="ga8fb7e759f8c4385e37eb5dc5dd715df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM_END_XREF</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga8fb7e759f8c4385e37eb5dc5dd715df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop at the first referenced location <br /></td></tr>
<tr class="separator:ga8fb7e759f8c4385e37eb5dc5dd715df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec8c0805c0075df506215aad5b4ae9b"><td class="memItemLeft" align="right" valign="top"><a id="gabec8c0805c0075df506215aad5b4ae9b" name="gabec8c0805c0075df506215aad5b4ae9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM_END_CANCEL</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gabec8c0805c0075df506215aad5b4ae9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop when operation cancelled, it is the responsibility of the caller to show the wait dialog <br /></td></tr>
<tr class="separator:gabec8c0805c0075df506215aad5b4ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacd4b59c6b40268ce8458dd8ac3943744" name="gacd4b59c6b40268ce8458dd8ac3943744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd4b59c6b40268ce8458dd8ac3943744">&#9670;&nbsp;</a></span>ITEM_END_INITED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITEM_END_INITED&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop when initialization changes i.e. </p>
<ul>
<li>if is_loaded(ea): stop if uninitialized byte is encountered</li>
<li>if !is_loaded(ea): stop if initialized byte is encountered </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
