<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Flow chart flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_c__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Flow chart flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flags' parameter to <a class="el" href="classqflow__chart__t.html" title="A flow chart for a function, or a set of address ranges.">qflow_chart_t</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d251777f6a222a22b1dc36f5e5aa871"><td class="memItemLeft" align="right" valign="top"><a id="ga8d251777f6a222a22b1dc36f5e5aa871" name="ga8d251777f6a222a22b1dc36f5e5aa871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_PRINT</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga8d251777f6a222a22b1dc36f5e5aa871"><td class="mdescLeft">&#160;</td><td class="mdescRight">print names (used only by display_flow_chart()) <br /></td></tr>
<tr class="separator:ga8d251777f6a222a22b1dc36f5e5aa871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb72e2c1657868b5d11e9e04503321c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c__.html#gaeb72e2c1657868b5d11e9e04503321c2">FC_NOEXT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaeb72e2c1657868b5d11e9e04503321c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not compute external blocks.  <a href="group___f_c__.html#gaeb72e2c1657868b5d11e9e04503321c2">More...</a><br /></td></tr>
<tr class="separator:gaeb72e2c1657868b5d11e9e04503321c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391a2ead8cdc93c54ead02246c9b82ae"><td class="memItemLeft" align="right" valign="top"><a id="ga391a2ead8cdc93c54ead02246c9b82ae" name="ga391a2ead8cdc93c54ead02246c9b82ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_RESERVED</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga391a2ead8cdc93c54ead02246c9b82ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">former FC_PREDS <br /></td></tr>
<tr class="separator:ga391a2ead8cdc93c54ead02246c9b82ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39827e1bf3e9a26d2bfb7e525108af3e"><td class="memItemLeft" align="right" valign="top"><a id="ga39827e1bf3e9a26d2bfb7e525108af3e" name="ga39827e1bf3e9a26d2bfb7e525108af3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_APPND</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga39827e1bf3e9a26d2bfb7e525108af3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">multirange flowchart (set by append_to_flowchart) <br /></td></tr>
<tr class="separator:ga39827e1bf3e9a26d2bfb7e525108af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6e640baba9a46467937ce7399785a0"><td class="memItemLeft" align="right" valign="top"><a id="ga6b6e640baba9a46467937ce7399785a0" name="ga6b6e640baba9a46467937ce7399785a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_CHKBREAK</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga6b6e640baba9a46467937ce7399785a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">build_qflow_chart() may be aborted by user <br /></td></tr>
<tr class="separator:ga6b6e640baba9a46467937ce7399785a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bba72549b4b9f6ae959c26bd56d0c58"><td class="memItemLeft" align="right" valign="top"><a id="ga4bba72549b4b9f6ae959c26bd56d0c58" name="ga4bba72549b4b9f6ae959c26bd56d0c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_CALL_ENDS</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga4bba72549b4b9f6ae959c26bd56d0c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">call instructions terminate basic blocks <br /></td></tr>
<tr class="separator:ga4bba72549b4b9f6ae959c26bd56d0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5dce8b7679e06115a133a8156183f80"><td class="memItemLeft" align="right" valign="top"><a id="gab5dce8b7679e06115a133a8156183f80" name="gab5dce8b7679e06115a133a8156183f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_NOPREDS</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:gab5dce8b7679e06115a133a8156183f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not compute predecessor lists <br /></td></tr>
<tr class="separator:gab5dce8b7679e06115a133a8156183f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce0b0ad52ceb4d02f4d5939bcbbae5b"><td class="memItemLeft" align="right" valign="top"><a id="gacce0b0ad52ceb4d02f4d5939bcbbae5b" name="gacce0b0ad52ceb4d02f4d5939bcbbae5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FC_OUTLINES</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gacce0b0ad52ceb4d02f4d5939bcbbae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">include outlined code (with FUNC_OUTLINE) <br /></td></tr>
<tr class="separator:gacce0b0ad52ceb4d02f4d5939bcbbae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeb72e2c1657868b5d11e9e04503321c2" name="gaeb72e2c1657868b5d11e9e04503321c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb72e2c1657868b5d11e9e04503321c2">&#9670;&nbsp;</a></span>FC_NOEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_NOEXT&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do not compute external blocks. </p>
<p >Use this to prevent jumps leaving the function from appearing in the flow chart. Unless specified, the targets of those outgoing jumps will be present in the flow chart under the form of one-instruction blocks </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
