<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: string conversion flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_t_r_c_o_n_v__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">string conversion flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'flags' parameter to <a class="el" href="bytes_8hpp.html#a5a576730697d57563c3f83b248bdde7d" title="Get contents of string literal, as UTF-8-encoded codepoints.">get_strlit_contents()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga888b2ff38fbe15c6647f35bbbd353c97"><td class="memItemLeft" align="right" valign="top"><a id="ga888b2ff38fbe15c6647f35bbbd353c97" name="ga888b2ff38fbe15c6647f35bbbd353c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRCONV_ESCAPE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga888b2ff38fbe15c6647f35bbbd353c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert non-printable characters to C escapes (<br  />
, \xNN, \uNNNN) <br /></td></tr>
<tr class="separator:ga888b2ff38fbe15c6647f35bbbd353c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d42fda7a9cebc1ae84bf61ce82286b"><td class="memItemLeft" align="right" valign="top"><a id="gac9d42fda7a9cebc1ae84bf61ce82286b" name="gac9d42fda7a9cebc1ae84bf61ce82286b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRCONV_REPLCHAR</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gac9d42fda7a9cebc1ae84bf61ce82286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert non-printable characters to the Unicode replacement character (U+FFFD) <br /></td></tr>
<tr class="separator:gac9d42fda7a9cebc1ae84bf61ce82286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafede03762eff206fbc9eb2f14aa011d5"><td class="memItemLeft" align="right" valign="top"><a id="gafede03762eff206fbc9eb2f14aa011d5" name="gafede03762eff206fbc9eb2f14aa011d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRCONV_INCLLEN</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gafede03762eff206fbc9eb2f14aa011d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">for Pascal-style strings, include the prefixing length byte(s) as C-escaped sequence <br /></td></tr>
<tr class="separator:gafede03762eff206fbc9eb2f14aa011d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
