<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Type attributes for pointers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tattr__ptr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Type attributes for pointers<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a> &raquo; <a class="el" href="group__tattr.html">Type attributes</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf777c7d25915e872577ad083a7d41c72"><td class="memItemLeft" align="right" valign="top"><a id="gaf777c7d25915e872577ad083a7d41c72" name="gaf777c7d25915e872577ad083a7d41c72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAPTR_PTR32</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gaf777c7d25915e872577ad083a7d41c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr: __ptr32 <br /></td></tr>
<tr class="separator:gaf777c7d25915e872577ad083a7d41c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc50904a31ca70cc52336b97a79f7ba"><td class="memItemLeft" align="right" valign="top"><a id="ga1fc50904a31ca70cc52336b97a79f7ba" name="ga1fc50904a31ca70cc52336b97a79f7ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAPTR_PTR64</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga1fc50904a31ca70cc52336b97a79f7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr: __ptr64 <br /></td></tr>
<tr class="separator:ga1fc50904a31ca70cc52336b97a79f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab402eeeb093941cab4c5591b9493d59d"><td class="memItemLeft" align="right" valign="top"><a id="gab402eeeb093941cab4c5591b9493d59d" name="gab402eeeb093941cab4c5591b9493d59d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAPTR_RESTRICT</b>&#160;&#160;&#160;0x0060</td></tr>
<tr class="memdesc:gab402eeeb093941cab4c5591b9493d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr: __restrict <br /></td></tr>
<tr class="separator:gab402eeeb093941cab4c5591b9493d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc0e4c4ae2bec591baa6c19ab7d6f02"><td class="memItemLeft" align="right" valign="top"><a id="ga9fc0e4c4ae2bec591baa6c19ab7d6f02" name="ga9fc0e4c4ae2bec591baa6c19ab7d6f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAPTR_SHIFTED</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga9fc0e4c4ae2bec591baa6c19ab7d6f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr: __shifted(parent_struct, delta) <br /></td></tr>
<tr class="separator:ga9fc0e4c4ae2bec591baa6c19ab7d6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
