<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Generate file flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___g_e_n_f_l_g__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Generate file flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flags' parameter to <a class="el" href="loader_8hpp.html#a777046093020c790ec43bd207166bf09" title="Generate an output file.">gen_file()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70f3ee40458929f67364429af8c68476"><td class="memItemLeft" align="right" valign="top"><a id="ga70f3ee40458929f67364429af8c68476" name="ga70f3ee40458929f67364429af8c68476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_MAPSEG</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga70f3ee40458929f67364429af8c68476"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ac624fba1b30cb2e084028e17d92c2b38" title="MAP file.">OFILE_MAP</a>: generate map of segments <br /></td></tr>
<tr class="separator:ga70f3ee40458929f67364429af8c68476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808d0a66a6e55930442f77a79fefc5f2"><td class="memItemLeft" align="right" valign="top"><a id="ga808d0a66a6e55930442f77a79fefc5f2" name="ga808d0a66a6e55930442f77a79fefc5f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_MAPNAME</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga808d0a66a6e55930442f77a79fefc5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ac624fba1b30cb2e084028e17d92c2b38" title="MAP file.">OFILE_MAP</a>: include dummy names <br /></td></tr>
<tr class="separator:ga808d0a66a6e55930442f77a79fefc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e00f8000bdd5f7101ca87e9847a6fa"><td class="memItemLeft" align="right" valign="top"><a id="gaa5e00f8000bdd5f7101ca87e9847a6fa" name="gaa5e00f8000bdd5f7101ca87e9847a6fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_MAPDMNG</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaa5e00f8000bdd5f7101ca87e9847a6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ac624fba1b30cb2e084028e17d92c2b38" title="MAP file.">OFILE_MAP</a>: demangle names <br /></td></tr>
<tr class="separator:gaa5e00f8000bdd5f7101ca87e9847a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc83da733c500762dfeddf2125c4533"><td class="memItemLeft" align="right" valign="top"><a id="gaacc83da733c500762dfeddf2125c4533" name="gaacc83da733c500762dfeddf2125c4533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_MAPLOC</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaacc83da733c500762dfeddf2125c4533"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ac624fba1b30cb2e084028e17d92c2b38" title="MAP file.">OFILE_MAP</a>: include local names <br /></td></tr>
<tr class="separator:gaacc83da733c500762dfeddf2125c4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8232a1d2349932e7a70733c6d1606537"><td class="memItemLeft" align="right" valign="top"><a id="ga8232a1d2349932e7a70733c6d1606537" name="ga8232a1d2349932e7a70733c6d1606537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_IDCTYPE</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga8232a1d2349932e7a70733c6d1606537"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ae7aa088bbb5f8e44928f19b196cd9cea" title="IDC file.">OFILE_IDC</a>: gen only information about types <br /></td></tr>
<tr class="separator:ga8232a1d2349932e7a70733c6d1606537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040347fccdc31008de710c73aa58596b"><td class="memItemLeft" align="right" valign="top"><a id="ga040347fccdc31008de710c73aa58596b" name="ga040347fccdc31008de710c73aa58596b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_ASMTYPE</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga040347fccdc31008de710c73aa58596b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ad5210e503207e842b477f9f9e5af91d7" title="Assembly.">OFILE_ASM</a>,<a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13afb6dc515fb3c0712c58436b2a27fbbe5" title="Disassembly listing.">OFILE_LST</a>: gen information about types too <br /></td></tr>
<tr class="separator:ga040347fccdc31008de710c73aa58596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb837b302cf57aa7081a7ca9d16d413"><td class="memItemLeft" align="right" valign="top"><a id="gaadb837b302cf57aa7081a7ca9d16d413" name="gaadb837b302cf57aa7081a7ca9d16d413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_GENHTML</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gaadb837b302cf57aa7081a7ca9d16d413"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ad5210e503207e842b477f9f9e5af91d7" title="Assembly.">OFILE_ASM</a>,<a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13afb6dc515fb3c0712c58436b2a27fbbe5" title="Disassembly listing.">OFILE_LST</a>: generate html (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a34554496f5ccd6ef68fa75dd0ca6ae8c" title="cb: handle html generation.">ui_genfile_callback</a> will be used) <br /></td></tr>
<tr class="separator:gaadb837b302cf57aa7081a7ca9d16d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ecf33d18bdf11d5fb94b2966c6ca58"><td class="memItemLeft" align="right" valign="top"><a id="ga03ecf33d18bdf11d5fb94b2966c6ca58" name="ga03ecf33d18bdf11d5fb94b2966c6ca58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GENFLG_ASMINC</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga03ecf33d18bdf11d5fb94b2966c6ca58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ad5210e503207e842b477f9f9e5af91d7" title="Assembly.">OFILE_ASM</a>,<a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13afb6dc515fb3c0712c58436b2a27fbbe5" title="Disassembly listing.">OFILE_LST</a>: gen information only about types <br /></td></tr>
<tr class="separator:ga03ecf33d18bdf11d5fb94b2966c6ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
