<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Special enum definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tf__enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Special enum definitions<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9ae7aa54dbc597ec17cbb17555306a02"><td class="memItemLeft" align="right" valign="top"><a id="ga9ae7aa54dbc597ec17cbb17555306a02" name="ga9ae7aa54dbc597ec17cbb17555306a02"></a>
typedef <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bte_t</b></td></tr>
<tr class="memdesc:ga9ae7aa54dbc597ec17cbb17555306a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum type flags. <br /></td></tr>
<tr class="separator:ga9ae7aa54dbc597ec17cbb17555306a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaec042ce7c6f887be34b76ae5f404e482"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__enum.html#gaec042ce7c6f887be34b76ae5f404e482">BTE_SIZE_MASK</a> = 0x07</td></tr>
<tr class="memdesc:gaec042ce7c6f887be34b76ae5f404e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage size.  <a href="group__tf__enum.html#gaec042ce7c6f887be34b76ae5f404e482">More...</a><br /></td></tr>
<tr class="separator:gaec042ce7c6f887be34b76ae5f404e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957cc71b55104bf133afcb87c473c9ff"><td class="memItemLeft" align="right" valign="top"><a id="ga957cc71b55104bf133afcb87c473c9ff" name="ga957cc71b55104bf133afcb87c473c9ff"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_RESERVED</b> = 0x08</td></tr>
<tr class="memdesc:ga957cc71b55104bf133afcb87c473c9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">must be 0, in order to distinguish from a tah-byte <br /></td></tr>
<tr class="separator:ga957cc71b55104bf133afcb87c473c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d720362b3429c34290dc4732c38920"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__enum.html#gaa2d720362b3429c34290dc4732c38920">BTE_BITMASK</a> = 0x10</td></tr>
<tr class="memdesc:gaa2d720362b3429c34290dc4732c38920"><td class="mdescLeft">&#160;</td><td class="mdescRight">'subarrays'.  <a href="group__tf__enum.html#gaa2d720362b3429c34290dc4732c38920">More...</a><br /></td></tr>
<tr class="separator:gaa2d720362b3429c34290dc4732c38920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b0baf37318155a69ccfe296b1fbd52"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b0baf37318155a69ccfe296b1fbd52" name="gaf4b0baf37318155a69ccfe296b1fbd52"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_OUT_MASK</b> = 0x60</td></tr>
<tr class="memdesc:gaf4b0baf37318155a69ccfe296b1fbd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">output style mask <br /></td></tr>
<tr class="separator:gaf4b0baf37318155a69ccfe296b1fbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de0de21213c2c200fd54aeb9c0605e6"><td class="memItemLeft" align="right" valign="top"><a id="ga3de0de21213c2c200fd54aeb9c0605e6" name="ga3de0de21213c2c200fd54aeb9c0605e6"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_HEX</b> = 0x00</td></tr>
<tr class="memdesc:ga3de0de21213c2c200fd54aeb9c0605e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex <br /></td></tr>
<tr class="separator:ga3de0de21213c2c200fd54aeb9c0605e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71103d2d6504f0edd910fc56550edcf"><td class="memItemLeft" align="right" valign="top"><a id="gab71103d2d6504f0edd910fc56550edcf" name="gab71103d2d6504f0edd910fc56550edcf"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_CHAR</b> = 0x20</td></tr>
<tr class="memdesc:gab71103d2d6504f0edd910fc56550edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">char or hex <br /></td></tr>
<tr class="separator:gab71103d2d6504f0edd910fc56550edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92e3e234e6950c3639bc876773a2086"><td class="memItemLeft" align="right" valign="top"><a id="gac92e3e234e6950c3639bc876773a2086" name="gac92e3e234e6950c3639bc876773a2086"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_SDEC</b> = 0x40</td></tr>
<tr class="memdesc:gac92e3e234e6950c3639bc876773a2086"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed decimal <br /></td></tr>
<tr class="separator:gac92e3e234e6950c3639bc876773a2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bf216f79e79290a36155daf2383076"><td class="memItemLeft" align="right" valign="top"><a id="ga66bf216f79e79290a36155daf2383076" name="ga66bf216f79e79290a36155daf2383076"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_UDEC</b> = 0x60</td></tr>
<tr class="memdesc:ga66bf216f79e79290a36155daf2383076"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned decimal <br /></td></tr>
<tr class="separator:ga66bf216f79e79290a36155daf2383076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84679a3c7bef0696668437e12448fa0"><td class="memItemLeft" align="right" valign="top"><a id="gad84679a3c7bef0696668437e12448fa0" name="gad84679a3c7bef0696668437e12448fa0"></a>
const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BTE_ALWAYS</b> = 0x80</td></tr>
<tr class="memdesc:gad84679a3c7bef0696668437e12448fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">this bit MUST be present <br /></td></tr>
<tr class="separator:gad84679a3c7bef0696668437e12448fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaec042ce7c6f887be34b76ae5f404e482" name="gaec042ce7c6f887be34b76ae5f404e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec042ce7c6f887be34b76ae5f404e482">&#9670;&nbsp;</a></span>BTE_SIZE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a> BTE_SIZE_MASK = 0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>storage size. </p>
<ul>
<li>if == 0 then inf_get_cc_size_e()</li>
<li>else 1 &lt;&lt; (n -1) = 1,2,4,8</li>
<li>n == 5,6,7 are reserved </li>
</ul>

</div>
</div>
<a id="gaa2d720362b3429c34290dc4732c38920" name="gaa2d720362b3429c34290dc4732c38920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2d720362b3429c34290dc4732c38920">&#9670;&nbsp;</a></span>BTE_BITMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__tf__enum.html#ga9ae7aa54dbc597ec17cbb17555306a02">bte_t</a> BTE_BITMASK = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'subarrays'. </p>
<p >In this case ANY record has the following format:</p><ul>
<li>'de' mask (has name)</li>
<li>'dt' cnt</li>
<li>cnt records of 'de' values (cnt CAN be 0) <dl class="section note"><dt>Note</dt><dd>delta for ALL subsegment is ONE </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
