<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Switch info flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_w_i__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Switch info flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="structswitch__info__t.html#af91e8581524884c4b29990f09c425102" title="Switch info flags">switch_info_t::flags</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae81d0822a39c5126bd928bdab1974734"><td class="memItemLeft" align="right" valign="top"><a id="gae81d0822a39c5126bd928bdab1974734" name="gae81d0822a39c5126bd928bdab1974734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_SPARSE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gae81d0822a39c5126bd928bdab1974734"><td class="mdescLeft">&#160;</td><td class="mdescRight">sparse switch (value table present), otherwise lowcase present <br /></td></tr>
<tr class="separator:gae81d0822a39c5126bd928bdab1974734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba1c2e6c577a0c4546528158ac0fb30"><td class="memItemLeft" align="right" valign="top"><a id="ga4ba1c2e6c577a0c4546528158ac0fb30" name="ga4ba1c2e6c577a0c4546528158ac0fb30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_V32</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga4ba1c2e6c577a0c4546528158ac0fb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit values in table <br /></td></tr>
<tr class="separator:ga4ba1c2e6c577a0c4546528158ac0fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15fbbe94eabbce63815a41b56af3509"><td class="memItemLeft" align="right" valign="top"><a id="gaf15fbbe94eabbce63815a41b56af3509" name="gaf15fbbe94eabbce63815a41b56af3509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_J32</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gaf15fbbe94eabbce63815a41b56af3509"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit jump offsets <br /></td></tr>
<tr class="separator:gaf15fbbe94eabbce63815a41b56af3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8b9130103df3084a267cddaa56d330"><td class="memItemLeft" align="right" valign="top"><a id="gabf8b9130103df3084a267cddaa56d330" name="gabf8b9130103df3084a267cddaa56d330"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_VSPLIT</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gabf8b9130103df3084a267cddaa56d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">value table is split (only for 32-bit values) <br /></td></tr>
<tr class="separator:gabf8b9130103df3084a267cddaa56d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40015c343e1965b6e015a0d62461ec9a"><td class="memItemLeft" align="right" valign="top"><a id="ga40015c343e1965b6e015a0d62461ec9a" name="ga40015c343e1965b6e015a0d62461ec9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_USER</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:ga40015c343e1965b6e015a0d62461ec9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified switch (starting from version 2) <br /></td></tr>
<tr class="separator:ga40015c343e1965b6e015a0d62461ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08514ce263bc78dde1a9f59f12111ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_w_i__.html#ga08514ce263bc78dde1a9f59f12111ef4">SWI_DEF_IN_TBL</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga08514ce263bc78dde1a9f59f12111ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default case is an entry in the jump table.  <a href="group___s_w_i__.html#ga08514ce263bc78dde1a9f59f12111ef4">More...</a><br /></td></tr>
<tr class="separator:ga08514ce263bc78dde1a9f59f12111ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6a06a60740d6733cfc689656a853d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_w_i__.html#gade6a06a60740d6733cfc689656a853d3">SWI_JMP_INV</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:gade6a06a60740d6733cfc689656a853d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">jumptable is inversed.  <a href="group___s_w_i__.html#gade6a06a60740d6733cfc689656a853d3">More...</a><br /></td></tr>
<tr class="separator:gade6a06a60740d6733cfc689656a853d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5246a790b5bb73b4db415a5fc79952e"><td class="memItemLeft" align="right" valign="top"><a id="gad5246a790b5bb73b4db415a5fc79952e" name="gad5246a790b5bb73b4db415a5fc79952e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_SHIFT_MASK</b>&#160;&#160;&#160;0x00000180</td></tr>
<tr class="memdesc:gad5246a790b5bb73b4db415a5fc79952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">use formula (element&lt;&lt;shift) + elbase to find jump targets <br /></td></tr>
<tr class="separator:gad5246a790b5bb73b4db415a5fc79952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a2b6bfb276e22d63d5ab9e6b93990b"><td class="memItemLeft" align="right" valign="top"><a id="gad0a2b6bfb276e22d63d5ab9e6b93990b" name="gad0a2b6bfb276e22d63d5ab9e6b93990b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_ELBASE</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:gad0a2b6bfb276e22d63d5ab9e6b93990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">elbase is present (otherwise the base of the switch segment will be used) <br /></td></tr>
<tr class="separator:gad0a2b6bfb276e22d63d5ab9e6b93990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907444cebdf9bfefc2bc16180c079f37"><td class="memItemLeft" align="right" valign="top"><a id="ga907444cebdf9bfefc2bc16180c079f37" name="ga907444cebdf9bfefc2bc16180c079f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_JSIZE</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:ga907444cebdf9bfefc2bc16180c079f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump offset expansion bit <br /></td></tr>
<tr class="separator:ga907444cebdf9bfefc2bc16180c079f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ce789ea9bf758f46f108b7323c3120"><td class="memItemLeft" align="right" valign="top"><a id="ga38ce789ea9bf758f46f108b7323c3120" name="ga38ce789ea9bf758f46f108b7323c3120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_VSIZE</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ga38ce789ea9bf758f46f108b7323c3120"><td class="mdescLeft">&#160;</td><td class="mdescRight">value table element size expansion bit <br /></td></tr>
<tr class="separator:ga38ce789ea9bf758f46f108b7323c3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383dcd5693b6348d53ac5995f3ee5df9"><td class="memItemLeft" align="right" valign="top"><a id="ga383dcd5693b6348d53ac5995f3ee5df9" name="ga383dcd5693b6348d53ac5995f3ee5df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_SEPARATE</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ga383dcd5693b6348d53ac5995f3ee5df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an array of individual elements (otherwise separate items) <br /></td></tr>
<tr class="separator:ga383dcd5693b6348d53ac5995f3ee5df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656c35b54dae3628e0cea741ccdaab55"><td class="memItemLeft" align="right" valign="top"><a id="ga656c35b54dae3628e0cea741ccdaab55" name="ga656c35b54dae3628e0cea741ccdaab55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_SIGNED</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:ga656c35b54dae3628e0cea741ccdaab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump table entries are signed <br /></td></tr>
<tr class="separator:ga656c35b54dae3628e0cea741ccdaab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8b1cc7dc7face3d01f48b8e2b78135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_w_i__.html#ga9c8b1cc7dc7face3d01f48b8e2b78135">SWI_CUSTOM</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:ga9c8b1cc7dc7face3d01f48b8e2b78135"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom jump table.  <a href="group___s_w_i__.html#ga9c8b1cc7dc7face3d01f48b8e2b78135">More...</a><br /></td></tr>
<tr class="separator:ga9c8b1cc7dc7face3d01f48b8e2b78135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacefe06f5ae5475f743eae54abeb2f91"><td class="memItemLeft" align="right" valign="top"><a id="gaacefe06f5ae5475f743eae54abeb2f91" name="gaacefe06f5ae5475f743eae54abeb2f91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_INDIRECT</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:gaacefe06f5ae5475f743eae54abeb2f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">value table elements are used as indexes into the jump table (for sparse switches) <br /></td></tr>
<tr class="separator:gaacefe06f5ae5475f743eae54abeb2f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be9d5f0c1518650d65d96804c658dde"><td class="memItemLeft" align="right" valign="top"><a id="ga2be9d5f0c1518650d65d96804c658dde" name="ga2be9d5f0c1518650d65d96804c658dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_SUBTRACT</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga2be9d5f0c1518650d65d96804c658dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">table values are subtracted from the elbase instead of being added <br /></td></tr>
<tr class="separator:ga2be9d5f0c1518650d65d96804c658dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fe9f1770f40540a0a16f45a7053066"><td class="memItemLeft" align="right" valign="top"><a id="gaf3fe9f1770f40540a0a16f45a7053066" name="gaf3fe9f1770f40540a0a16f45a7053066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_HXNOLOWCASE</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:gaf3fe9f1770f40540a0a16f45a7053066"><td class="mdescLeft">&#160;</td><td class="mdescRight">lowcase value should not be used by the decompiler (internal flag) <br /></td></tr>
<tr class="separator:gaf3fe9f1770f40540a0a16f45a7053066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae924695c96e5173af51edcaaf8ba94a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_w_i__.html#gae924695c96e5173af51edcaaf8ba94a9">SWI_STDTBL</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:gae924695c96e5173af51edcaaf8ba94a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom jump table with standard table formatting.  <a href="group___s_w_i__.html#gae924695c96e5173af51edcaaf8ba94a9">More...</a><br /></td></tr>
<tr class="separator:gae924695c96e5173af51edcaaf8ba94a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca970cc96b47525ed98a5ff7f74fdba1"><td class="memItemLeft" align="right" valign="top"><a id="gaca970cc96b47525ed98a5ff7f74fdba1" name="gaca970cc96b47525ed98a5ff7f74fdba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_DEFRET</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="memdesc:gaca970cc96b47525ed98a5ff7f74fdba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return in the default case (defjump==BADADDR) <br /></td></tr>
<tr class="separator:gaca970cc96b47525ed98a5ff7f74fdba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8366d79f2b0a73c4b3553aba4055017e"><td class="memItemLeft" align="right" valign="top"><a id="ga8366d79f2b0a73c4b3553aba4055017e" name="ga8366d79f2b0a73c4b3553aba4055017e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_SELFREL</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:ga8366d79f2b0a73c4b3553aba4055017e"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump address is relative to the element not to ELBASE <br /></td></tr>
<tr class="separator:ga8366d79f2b0a73c4b3553aba4055017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2932e86e33c35af42db64775a020c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_w_i__.html#gad2932e86e33c35af42db64775a020c9f">SWI_JMPINSN</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:gad2932e86e33c35af42db64775a020c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump table entries are insns.  <a href="group___s_w_i__.html#gad2932e86e33c35af42db64775a020c9f">More...</a><br /></td></tr>
<tr class="separator:gad2932e86e33c35af42db64775a020c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7709198984718a91115b9d59ba00d128"><td class="memItemLeft" align="right" valign="top"><a id="ga7709198984718a91115b9d59ba00d128" name="ga7709198984718a91115b9d59ba00d128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SWI_VERSION</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="memdesc:ga7709198984718a91115b9d59ba00d128"><td class="mdescLeft">&#160;</td><td class="mdescRight">the structure contains the VERSION member <br /></td></tr>
<tr class="separator:ga7709198984718a91115b9d59ba00d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga08514ce263bc78dde1a9f59f12111ef4" name="ga08514ce263bc78dde1a9f59f12111ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08514ce263bc78dde1a9f59f12111ef4">&#9670;&nbsp;</a></span>SWI_DEF_IN_TBL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWI_DEF_IN_TBL&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default case is an entry in the jump table. </p>
<p >This flag is applicable in 2 cases:</p><ul>
<li>The sparse indirect switch (i.e. a switch with a values table) {jump table size} == {value table size} + 1. The default case entry is the last one in the table (or the first one in the case of an inversed jump table).</li>
<li>The switch with insns in the jump table. The default case entry is before the first entry of the table. <br  />
 See also the find_defjump_from_table() helper function. </li>
</ul>

</div>
</div>
<a id="gade6a06a60740d6733cfc689656a853d3" name="gade6a06a60740d6733cfc689656a853d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade6a06a60740d6733cfc689656a853d3">&#9670;&nbsp;</a></span>SWI_JMP_INV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWI_JMP_INV&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jumptable is inversed. </p>
<p >(last entry is for first entry in values table) </p>

</div>
</div>
<a id="ga9c8b1cc7dc7face3d01f48b8e2b78135" name="ga9c8b1cc7dc7face3d01f48b8e2b78135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c8b1cc7dc7face3d01f48b8e2b78135">&#9670;&nbsp;</a></span>SWI_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWI_CUSTOM&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>custom jump table. </p>
<p >processor_t::create_switch_xrefs will be called to create code xrefs for the table. Custom jump table must be created by the module (see also <a class="el" href="group___s_w_i__.html#gae924695c96e5173af51edcaaf8ba94a9" title="custom jump table with standard table formatting.">SWI_STDTBL</a>) </p>

</div>
</div>
<a id="gae924695c96e5173af51edcaaf8ba94a9" name="gae924695c96e5173af51edcaaf8ba94a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae924695c96e5173af51edcaaf8ba94a9">&#9670;&nbsp;</a></span>SWI_STDTBL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWI_STDTBL&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>custom jump table with standard table formatting. </p>
<p >ATM IDA doesn't use SWI_CUSTOM for switches with standard table formatting. So this flag can be considered as obsolete. </p>

</div>
</div>
<a id="gad2932e86e33c35af42db64775a020c9f" name="gad2932e86e33c35af42db64775a020c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2932e86e33c35af42db64775a020c9f">&#9670;&nbsp;</a></span>SWI_JMPINSN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWI_JMPINSN&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jump table entries are insns. </p>
<p >For such entries SHIFT has a different meaning. It denotes the number of insns in the entry. For example, 0 - the entry contains the jump to the case, 1 - the entry contains one insn like a 'mov' and jump to the end of case, and so on. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
