<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Cross-Reference types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__xref__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Cross-Reference types</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Describe categories of code/data xrefs. </p>
<dl class="section note"><dt>Note</dt><dd>IDA handles the xrefs automatically and may delete an xref added by the user if it does not contain the <a class="el" href="group___x_r_e_f___t.html#ga6e9336e5f35291b76d7ffb966fb11269" title="User specified xref.">XREF_USER</a> bit. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___x_r_e_f___t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_r_e_f___t.html">Cross-Reference type flags</a></td></tr>
<tr class="memdesc:group___x_r_e_f___t"><td class="mdescLeft">&#160;</td><td class="mdescRight">These flags are combined with a <a class="el" href="group__xref__type.html#ga44e2b79869a9595bbe6265ff2026aa98" title="CODE xref types.">cref_t</a> or <a class="el" href="group__xref__type.html#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71" title="DATA xref types.">dref_t</a> value to describe the type of a cross reference. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga44e2b79869a9595bbe6265ff2026aa98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xref__type.html#ga44e2b79869a9595bbe6265ff2026aa98">cref_t</a> { <br />
&#160;&#160;<a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98a6627e6d9db50f3625e888d466ab84ca3">fl_U</a>
, <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98ac029a58e2aa63c79f31c29e61041bdd3">fl_CF</a> = 16
, <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98ab5e46d23c9228eef4b1155b4cc23768d">fl_CN</a>
, <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98aa48a431ce68718619dedb6ba8749579c">fl_JF</a>
, <br />
&#160;&#160;<a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98a007fe7f90598217133498c08591f7bab">fl_JN</a>
, <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98ac202ffb980cd5146ae5011209d4c113f">fl_USobsolete</a>
, <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98a75869336a10857ebd2ee498b944a5f2f">fl_F</a>
<br />
 }</td></tr>
<tr class="memdesc:ga44e2b79869a9595bbe6265ff2026aa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODE xref types.  <a href="group__xref__type.html#ga44e2b79869a9595bbe6265ff2026aa98">More...</a><br /></td></tr>
<tr class="separator:ga44e2b79869a9595bbe6265ff2026aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78aab6d0d6bd9cb4904bbdbb5ac4fa71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xref__type.html#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71">dref_t</a> { <br />
&#160;&#160;<a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a69736399da1e73ad9d0140a666a58527">dr_U</a>
, <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a2f2dbd4d9d446cb18dbfcb091dda8681">dr_O</a>
, <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a4249e6b7ca4e03c6179ca8c5ed1afb37">dr_W</a>
, <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71ac0aa5db1ff61115c61128b0c78a92ff4">dr_R</a>
, <br />
&#160;&#160;<a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71add0f68bf2d83279e94d6b2d66156d6a4">dr_T</a>
, <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a57d1a0edaf907d264ec8e97b9b9ba36c">dr_I</a>
, <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71adc9175c1a0b63b1743c8410168afd939">dr_S</a>
<br />
 }</td></tr>
<tr class="memdesc:ga78aab6d0d6bd9cb4904bbdbb5ac4fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA xref types.  <a href="group__xref__type.html#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71">More...</a><br /></td></tr>
<tr class="separator:ga78aab6d0d6bd9cb4904bbdbb5ac4fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga36716f163bdee48c9e94ff947deb7d65"><td class="memItemLeft" align="right" valign="top">idaman char ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xref__type.html#ga36716f163bdee48c9e94ff947deb7d65">xrefchar</a> (char xrtype)</td></tr>
<tr class="memdesc:ga36716f163bdee48c9e94ff947deb7d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character describing the xref type.  <a href="group__xref__type.html#ga36716f163bdee48c9e94ff947deb7d65">More...</a><br /></td></tr>
<tr class="separator:ga36716f163bdee48c9e94ff947deb7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga44e2b79869a9595bbe6265ff2026aa98" name="ga44e2b79869a9595bbe6265ff2026aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44e2b79869a9595bbe6265ff2026aa98">&#9670;&nbsp;</a></span>cref_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__xref__type.html#ga44e2b79869a9595bbe6265ff2026aa98">cref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CODE xref types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98a6627e6d9db50f3625e888d466ab84ca3" name="gga44e2b79869a9595bbe6265ff2026aa98a6627e6d9db50f3625e888d466ab84ca3"></a>fl_U&#160;</td><td class="fielddoc"><p >unknown &ndash; for compatibility with old versions. </p>
<p >Should not be used anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98ac029a58e2aa63c79f31c29e61041bdd3" name="gga44e2b79869a9595bbe6265ff2026aa98ac029a58e2aa63c79f31c29e61041bdd3"></a>fl_CF&#160;</td><td class="fielddoc"><p >Call Far This xref creates a function at the referenced location. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98ab5e46d23c9228eef4b1155b4cc23768d" name="gga44e2b79869a9595bbe6265ff2026aa98ab5e46d23c9228eef4b1155b4cc23768d"></a>fl_CN&#160;</td><td class="fielddoc"><p >Call Near This xref creates a function at the referenced location. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98aa48a431ce68718619dedb6ba8749579c" name="gga44e2b79869a9595bbe6265ff2026aa98aa48a431ce68718619dedb6ba8749579c"></a>fl_JF&#160;</td><td class="fielddoc"><p >Jump Far. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98a007fe7f90598217133498c08591f7bab" name="gga44e2b79869a9595bbe6265ff2026aa98a007fe7f90598217133498c08591f7bab"></a>fl_JN&#160;</td><td class="fielddoc"><p >Jump Near. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98ac202ffb980cd5146ae5011209d4c113f" name="gga44e2b79869a9595bbe6265ff2026aa98ac202ffb980cd5146ae5011209d4c113f"></a>fl_USobsolete&#160;</td><td class="fielddoc"><p >User specified (obsolete) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga44e2b79869a9595bbe6265ff2026aa98a75869336a10857ebd2ee498b944a5f2f" name="gga44e2b79869a9595bbe6265ff2026aa98a75869336a10857ebd2ee498b944a5f2f"></a>fl_F&#160;</td><td class="fielddoc"><p >Ordinary flow: used to specify execution flow to the next instruction. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga78aab6d0d6bd9cb4904bbdbb5ac4fa71" name="ga78aab6d0d6bd9cb4904bbdbb5ac4fa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71">&#9670;&nbsp;</a></span>dref_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__xref__type.html#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71">dref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA xref types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a69736399da1e73ad9d0140a666a58527" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a69736399da1e73ad9d0140a666a58527"></a>dr_U&#160;</td><td class="fielddoc"><p >Unknown &ndash; for compatibility with old versions. </p>
<p >Should not be used anymore. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a2f2dbd4d9d446cb18dbfcb091dda8681" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a2f2dbd4d9d446cb18dbfcb091dda8681"></a>dr_O&#160;</td><td class="fielddoc"><p >Offset The reference uses 'offset' of data rather than its value OR The reference appeared because the "OFFSET" flag of instruction is set. </p>
<p >The meaning of this type is IDP dependent. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a4249e6b7ca4e03c6179ca8c5ed1afb37" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a4249e6b7ca4e03c6179ca8c5ed1afb37"></a>dr_W&#160;</td><td class="fielddoc"><p >Write access. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71ac0aa5db1ff61115c61128b0c78a92ff4" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71ac0aa5db1ff61115c61128b0c78a92ff4"></a>dr_R&#160;</td><td class="fielddoc"><p >Read access. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71add0f68bf2d83279e94d6b2d66156d6a4" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71add0f68bf2d83279e94d6b2d66156d6a4"></a>dr_T&#160;</td><td class="fielddoc"><p >Text (for forced operands only) Name of data is used in manual operand. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a57d1a0edaf907d264ec8e97b9b9ba36c" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a57d1a0edaf907d264ec8e97b9b9ba36c"></a>dr_I&#160;</td><td class="fielddoc"><p >Informational (a derived java class references its base class informationally) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71adc9175c1a0b63b1743c8410168afd939" name="gga78aab6d0d6bd9cb4904bbdbb5ac4fa71adc9175c1a0b63b1743c8410168afd939"></a>dr_S&#160;</td><td class="fielddoc"><p >Reference to enum member (symbolic constant) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36716f163bdee48c9e94ff947deb7d65" name="ga36716f163bdee48c9e94ff947deb7d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36716f163bdee48c9e94ff947deb7d65">&#9670;&nbsp;</a></span>xrefchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman char ida_export xrefchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>xrtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character describing the xref type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xrtype</td><td>combination of <a class="el" href="group___x_r_e_f___t.html">Cross-Reference type flags</a> and a <a class="el" href="group__xref__type.html#ga44e2b79869a9595bbe6265ff2026aa98" title="CODE xref types.">cref_t</a> of <a class="el" href="group__xref__type.html#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71" title="DATA xref types.">dref_t</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
