<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Misc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dbg__funcs__conv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Misc<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Convenience functions offered by the user interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e25091a418571cc068f8869e549d0ce"><td class="memItemLeft" align="right" valign="top"><a id="ga3e25091a418571cc068f8869e549d0ce" name="ga3e25091a418571cc068f8869e549d0ce"></a>
ea_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_tev_ea</b> (int n)</td></tr>
<tr class="separator:ga3e25091a418571cc068f8869e549d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79fd7da2aec9176878855149202cd09d"><td class="memItemLeft" align="right" valign="top"><a id="ga79fd7da2aec9176878855149202cd09d" name="ga79fd7da2aec9176878855149202cd09d"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_tev_type</b> (int n)</td></tr>
<tr class="separator:ga79fd7da2aec9176878855149202cd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a19ed09805a3cf4cd56dba3e5b7d27"><td class="memItemLeft" align="right" valign="top"><a id="gac3a19ed09805a3cf4cd56dba3e5b7d27" name="gac3a19ed09805a3cf4cd56dba3e5b7d27"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_tev_tid</b> (int n)</td></tr>
<tr class="separator:gac3a19ed09805a3cf4cd56dba3e5b7d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4c5493332f3a6e13feaf9685503b62"><td class="memItemLeft" align="right" valign="top"><a id="ga0e4c5493332f3a6e13feaf9685503b62" name="ga0e4c5493332f3a6e13feaf9685503b62"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>bring_debugger_to_front</b> (void)</td></tr>
<tr class="separator:ga0e4c5493332f3a6e13feaf9685503b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e32ecd7769cafc1b094db5499ae87a1"><td class="memItemLeft" align="right" valign="top"><a id="ga5e32ecd7769cafc1b094db5499ae87a1" name="ga5e32ecd7769cafc1b094db5499ae87a1"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_manual_regions</b> (<a class="el" href="structmeminfo__vec__t.html">meminfo_vec_t</a> *ranges)</td></tr>
<tr class="separator:ga5e32ecd7769cafc1b094db5499ae87a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b892158db297cc090a3ad897290efa"><td class="memItemLeft" align="right" valign="top"><a id="gaf7b892158db297cc090a3ad897290efa" name="gaf7b892158db297cc090a3ad897290efa"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>set_manual_regions</b> (const <a class="el" href="structmeminfo__vec__t.html">meminfo_vec_t</a> *ranges)</td></tr>
<tr class="separator:gaf7b892158db297cc090a3ad897290efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9cd659cce31c727c990047b8faf9cd"><td class="memItemLeft" align="right" valign="top"><a id="ga8e9cd659cce31c727c990047b8faf9cd" name="ga8e9cd659cce31c727c990047b8faf9cd"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>edit_manual_regions</b> ()</td></tr>
<tr class="separator:ga8e9cd659cce31c727c990047b8faf9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d1a83a0b5e566072138242cdf4ad4c"><td class="memItemLeft" align="right" valign="top"><a id="ga66d1a83a0b5e566072138242cdf4ad4c" name="ga66d1a83a0b5e566072138242cdf4ad4c"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>enable_manual_regions</b> (bool enable)</td></tr>
<tr class="separator:ga66d1a83a0b5e566072138242cdf4ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac6ad1c2c17964d0bf7840b811c3219"><td class="memItemLeft" align="right" valign="top"><a id="gabac6ad1c2c17964d0bf7840b811c3219" name="gabac6ad1c2c17964d0bf7840b811c3219"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>handle_debug_event</b> (const <a class="el" href="structdebug__event__t.html">debug_event_t</a> *ev, int rqflags)</td></tr>
<tr class="separator:gabac6ad1c2c17964d0bf7840b811c3219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5703cc70a6730733acb716767e1092e3"><td class="memItemLeft" align="right" valign="top"><a id="ga5703cc70a6730733acb716767e1092e3" name="ga5703cc70a6730733acb716767e1092e3"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>add_virt_module</b> (const <a class="el" href="structmodinfo__t.html">modinfo_t</a> *mod)</td></tr>
<tr class="separator:ga5703cc70a6730733acb716767e1092e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91995a8034e9ba412bba3453e9de0285"><td class="memItemLeft" align="right" valign="top"><a id="ga91995a8034e9ba412bba3453e9de0285" name="ga91995a8034e9ba412bba3453e9de0285"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>del_virt_module</b> (const ea_t base)</td></tr>
<tr class="separator:ga91995a8034e9ba412bba3453e9de0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d28e58fdde103188c2444eb84211c8"><td class="memItemLeft" align="right" valign="top"><a id="gad2d28e58fdde103188c2444eb84211c8" name="gad2d28e58fdde103188c2444eb84211c8"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>internal_get_sreg_base</b> (ea_t *answer, <a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid, int sreg_value)</td></tr>
<tr class="separator:gad2d28e58fdde103188c2444eb84211c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538c1d2fc80cdef82d6739930be001ea"><td class="memItemLeft" align="right" valign="top"><a id="ga538c1d2fc80cdef82d6739930be001ea" name="ga538c1d2fc80cdef82d6739930be001ea"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>internal_ioctl</b> (int fn, const void *buf, size_t size, void **poutbuf, <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> *poutsize)</td></tr>
<tr class="separator:ga538c1d2fc80cdef82d6739930be001ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dab6c1d22728c32ce02ba67f9ad03ae"><td class="memItemLeft" align="right" valign="top"><a id="ga3dab6c1d22728c32ce02ba67f9ad03ae" name="ga3dab6c1d22728c32ce02ba67f9ad03ae"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_reg_vals</b> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid, int clsmask, <a class="el" href="structregval__t.html">regval_t</a> *values)</td></tr>
<tr class="separator:ga3dab6c1d22728c32ce02ba67f9ad03ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f0195a300de6e6b811f6a22039157e"><td class="memItemLeft" align="right" valign="top"><a id="ga46f0195a300de6e6b811f6a22039157e" name="ga46f0195a300de6e6b811f6a22039157e"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>set_reg_val</b> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid, int regidx, const <a class="el" href="structregval__t.html">regval_t</a> *value)</td></tr>
<tr class="separator:ga46f0195a300de6e6b811f6a22039157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e58930768f0b7dcae8e185297cd7be"><td class="memItemLeft" align="right" valign="top"><a id="ga56e58930768f0b7dcae8e185297cd7be" name="ga56e58930768f0b7dcae8e185297cd7be"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_dbg_memory_info</b> (<a class="el" href="structmeminfo__vec__t.html">meminfo_vec_t</a> *ranges)</td></tr>
<tr class="separator:ga56e58930768f0b7dcae8e185297cd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f71918a799d0d3df79b2ebe02f75e50"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#ga7f71918a799d0d3df79b2ebe02f75e50">set_bpt_group</a> (<a class="el" href="structbpt__t.html">bpt_t</a> &amp;bpt, const char *grp_name)</td></tr>
<tr class="memdesc:ga7f71918a799d0d3df79b2ebe02f75e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a bpt into a folder in the breakpoint dirtree if the folder didn't exists, it will be created.  <a href="group__dbg__funcs__conv.html#ga7f71918a799d0d3df79b2ebe02f75e50">More...</a><br /></td></tr>
<tr class="separator:ga7f71918a799d0d3df79b2ebe02f75e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0deede7f9569030e41f4540dced88f4"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#gad0deede7f9569030e41f4540dced88f4">set_bptloc_group</a> (const <a class="el" href="structbpt__location__t.html">bpt_location_t</a> &amp;bptloc, const char *grp_name)</td></tr>
<tr class="memdesc:gad0deede7f9569030e41f4540dced88f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a bpt into a folder in the breakpoint dirtree based on the bpt_location <a class="el" href="group__dbg__funcs__bpts.html#gabaab17953966f905fbda3c95b552022f">find_bpt</a> is called to retrieve the bpt and then <a class="el" href="group__dbg__funcs__conv.html#ga7f71918a799d0d3df79b2ebe02f75e50">set_bpt_group</a> if the folder didn't exists, it will be created.  <a href="group__dbg__funcs__conv.html#gad0deede7f9569030e41f4540dced88f4">More...</a><br /></td></tr>
<tr class="separator:gad0deede7f9569030e41f4540dced88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e1d55133f989d1cac06841200c3813"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#ga41e1d55133f989d1cac06841200c3813">get_bpt_group</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *grp_name, const <a class="el" href="structbpt__location__t.html">bpt_location_t</a> &amp;bptloc)</td></tr>
<tr class="memdesc:ga41e1d55133f989d1cac06841200c3813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the absolute path to the folder of the bpt based on the bpt_location <a class="el" href="group__dbg__funcs__bpts.html#gabaab17953966f905fbda3c95b552022f">find_bpt</a> is called to retrieve the bpt.  <a href="group__dbg__funcs__conv.html#ga41e1d55133f989d1cac06841200c3813">More...</a><br /></td></tr>
<tr class="separator:ga41e1d55133f989d1cac06841200c3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3eb77dbc9662b807b525fd497228fa7"><td class="memItemLeft" align="right" valign="top">size_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#gac3eb77dbc9662b807b525fd497228fa7">list_bptgrps</a> (<a class="el" href="pro_8h.html#a823b67c620f6cdca97e1d969ea4a9b02">qstrvec_t</a> *bptgrps)</td></tr>
<tr class="memdesc:gac3eb77dbc9662b807b525fd497228fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of absolute path of all folders of bpt dirtree.  <a href="group__dbg__funcs__conv.html#gac3eb77dbc9662b807b525fd497228fa7">More...</a><br /></td></tr>
<tr class="separator:gac3eb77dbc9662b807b525fd497228fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b5b16e333d150186c1b7eb2b511cae"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#gad4b5b16e333d150186c1b7eb2b511cae">rename_bptgrp</a> (const char *old_name, const char *new_name)</td></tr>
<tr class="memdesc:gad4b5b16e333d150186c1b7eb2b511cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a folder of bpt dirtree.  <a href="group__dbg__funcs__conv.html#gad4b5b16e333d150186c1b7eb2b511cae">More...</a><br /></td></tr>
<tr class="separator:gad4b5b16e333d150186c1b7eb2b511cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f0c90f3f013bd98c88f0901b9a0cf0"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#ga58f0c90f3f013bd98c88f0901b9a0cf0">del_bptgrp</a> (const char *name)</td></tr>
<tr class="memdesc:ga58f0c90f3f013bd98c88f0901b9a0cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a folder, bpt that were part of this folder are moved to the root folder.  <a href="group__dbg__funcs__conv.html#ga58f0c90f3f013bd98c88f0901b9a0cf0">More...</a><br /></td></tr>
<tr class="separator:ga58f0c90f3f013bd98c88f0901b9a0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec8a5836bd9a1f8fa551818bda5c432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#ga8ec8a5836bd9a1f8fa551818bda5c432">get_grp_bpts</a> (<a class="el" href="group__dbg__funcs__bpts.html#ga7b7aec8527b2738750b2fc01be14264f">bpt_vec_t</a> *bpts, const char *grp_name)</td></tr>
<tr class="memdesc:ga8ec8a5836bd9a1f8fa551818bda5c432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy the bpts stored in a folder.  <a href="group__dbg__funcs__conv.html#ga8ec8a5836bd9a1f8fa551818bda5c432">More...</a><br /></td></tr>
<tr class="separator:ga8ec8a5836bd9a1f8fa551818bda5c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2bb0afd79ef7412059e46efc3389d8"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#ga1c2bb0afd79ef7412059e46efc3389d8">enable_bptgrp</a> (const char *bptgrp_name, bool enable=true)</td></tr>
<tr class="memdesc:ga1c2bb0afd79ef7412059e46efc3389d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable (or disable) all bpts in a folder.  <a href="group__dbg__funcs__conv.html#ga1c2bb0afd79ef7412059e46efc3389d8">More...</a><br /></td></tr>
<tr class="separator:ga1c2bb0afd79ef7412059e46efc3389d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef965d6390a809a6ea02fa82d3e6978"><td class="memItemLeft" align="right" valign="top"><a id="ga8ef965d6390a809a6ea02fa82d3e6978" name="ga8ef965d6390a809a6ea02fa82d3e6978"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_local_vars</b> (<a class="el" href="classsrcinfo__provider__t.html">srcinfo_provider_t</a> *prov, ea_t ea, <a class="el" href="group__dbg__funcs__srcinfo.html#ga9fd41e0ea321e1632c866f11f6bf1a30">source_items_t</a> *out)</td></tr>
<tr class="separator:ga8ef965d6390a809a6ea02fa82d3e6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cac01d3dd5bb01f3d5718055bc71c6"><td class="memItemLeft" align="right" valign="top"><a id="gaf9cac01d3dd5bb01f3d5718055bc71c6" name="gaf9cac01d3dd5bb01f3d5718055bc71c6"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>srcdbg_request_step_into</b> (void)</td></tr>
<tr class="separator:gaf9cac01d3dd5bb01f3d5718055bc71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26ffe38aea34b0071a10c2597afa6ba"><td class="memItemLeft" align="right" valign="top"><a id="gaa26ffe38aea34b0071a10c2597afa6ba" name="gaa26ffe38aea34b0071a10c2597afa6ba"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>srcdbg_request_step_over</b> (void)</td></tr>
<tr class="separator:gaa26ffe38aea34b0071a10c2597afa6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d64d7bb371008eaf71214b29f3539bf"><td class="memItemLeft" align="right" valign="top"><a id="ga2d64d7bb371008eaf71214b29f3539bf" name="ga2d64d7bb371008eaf71214b29f3539bf"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>srcdbg_request_step_until_ret</b> (void)</td></tr>
<tr class="separator:ga2d64d7bb371008eaf71214b29f3539bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f71918a799d0d3df79b2ebe02f75e50" name="ga7f71918a799d0d3df79b2ebe02f75e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f71918a799d0d3df79b2ebe02f75e50">&#9670;&nbsp;</a></span>set_bpt_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi set_bpt_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbpt__t.html">bpt_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>grp_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move a bpt into a folder in the breakpoint dirtree if the folder didn't exists, it will be created. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpt</td><td>bpt that will be moved </td></tr>
    <tr><td class="paramname">grp_name</td><td>absolute path to the breakpoint dirtree folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="gad0deede7f9569030e41f4540dced88f4" name="gad0deede7f9569030e41f4540dced88f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0deede7f9569030e41f4540dced88f4">&#9670;&nbsp;</a></span>set_bptloc_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi set_bptloc_group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbpt__location__t.html">bpt_location_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bptloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>grp_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move a bpt into a folder in the breakpoint dirtree based on the bpt_location <a class="el" href="group__dbg__funcs__bpts.html#gabaab17953966f905fbda3c95b552022f">find_bpt</a> is called to retrieve the bpt and then <a class="el" href="group__dbg__funcs__conv.html#ga7f71918a799d0d3df79b2ebe02f75e50">set_bpt_group</a> if the folder didn't exists, it will be created. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bptloc</td><td>bptlocation of the bpt that will be moved </td></tr>
    <tr><td class="paramname">grp_name</td><td>absolute path to the breakpoint dirtree folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga41e1d55133f989d1cac06841200c3813" name="ga41e1d55133f989d1cac06841200c3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41e1d55133f989d1cac06841200c3813">&#9670;&nbsp;</a></span>get_bpt_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi get_bpt_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>grp_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbpt__location__t.html">bpt_location_t</a> &amp;&#160;</td>
          <td class="paramname"><em>bptloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the absolute path to the folder of the bpt based on the bpt_location <a class="el" href="group__dbg__funcs__bpts.html#gabaab17953966f905fbda3c95b552022f">find_bpt</a> is called to retrieve the bpt. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">grp_name</td><td>absolute path to the breakpoint dirtree folder, can be null </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">bptloc</td><td>bptlocation of the bpt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>breakpoint correclty moved to the directory </dd>
<dd>
success </dd></dl>

</div>
</div>
<a id="gac3eb77dbc9662b807b525fd497228fa7" name="gac3eb77dbc9662b807b525fd497228fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3eb77dbc9662b807b525fd497228fa7">&#9670;&nbsp;</a></span>list_bptgrps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t idaapi list_bptgrps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a823b67c620f6cdca97e1d969ea4a9b02">qstrvec_t</a> *&#160;</td>
          <td class="paramname"><em>bptgrps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of absolute path of all folders of bpt dirtree. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bptgrps</td><td>list of absolute path in the bpt dirtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of folders returned </dd></dl>

</div>
</div>
<a id="gad4b5b16e333d150186c1b7eb2b511cae" name="gad4b5b16e333d150186c1b7eb2b511cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b5b16e333d150186c1b7eb2b511cae">&#9670;&nbsp;</a></span>rename_bptgrp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi rename_bptgrp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename a folder of bpt dirtree. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_name</td><td>absolute path to the folder to be renamed </td></tr>
    <tr><td class="paramname">new_name</td><td>absolute path of the new folder name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga58f0c90f3f013bd98c88f0901b9a0cf0" name="ga58f0c90f3f013bd98c88f0901b9a0cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58f0c90f3f013bd98c88f0901b9a0cf0">&#9670;&nbsp;</a></span>del_bptgrp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi del_bptgrp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a folder, bpt that were part of this folder are moved to the root folder. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>full path to the folder to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga8ec8a5836bd9a1f8fa551818bda5c432" name="ga8ec8a5836bd9a1f8fa551818bda5c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec8a5836bd9a1f8fa551818bda5c432">&#9670;&nbsp;</a></span>get_grp_bpts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> idaapi get_grp_bpts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dbg__funcs__bpts.html#ga7b7aec8527b2738750b2fc01be14264f">bpt_vec_t</a> *&#160;</td>
          <td class="paramname"><em>bpts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>grp_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a copy the bpts stored in a folder. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bpts</td><td>: pointer to a vector where the copy of bpts are stored </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">grp_name</td><td>absolute path to the folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bpts present in the vector </dd></dl>

</div>
</div>
<a id="ga1c2bb0afd79ef7412059e46efc3389d8" name="ga1c2bb0afd79ef7412059e46efc3389d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c2bb0afd79ef7412059e46efc3389d8">&#9670;&nbsp;</a></span>enable_bptgrp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi enable_bptgrp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bptgrp_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable (or disable) all bpts in a folder. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bptgrp_name</td><td>absolute path to the folder </td></tr>
    <tr><td class="paramname">enable</td><td>by default true, enable bpts, false disable bpts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 an error occured 0 no changes &gt;0 nubmers of bpts udpated </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
