<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Operand shortcuts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___op__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Operand shortcuts<div class="ingroups"><a class="el" href="group__instruction.html">Instruction</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used for accessing members of <a class="el" href="classinsn__t.html#a2a04187abcf0b3a96862be2aec46a61f" title="array of operands">insn_t::ops</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9229071681a63b57e4308c4fa8c4cb5c"><td class="memItemLeft" align="right" valign="top"><a id="ga9229071681a63b57e4308c4fa8c4cb5c" name="ga9229071681a63b57e4308c4fa8c4cb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op1</b>&#160;&#160;&#160;ops[0]</td></tr>
<tr class="memdesc:ga9229071681a63b57e4308c4fa8c4cb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">first operand <br /></td></tr>
<tr class="separator:ga9229071681a63b57e4308c4fa8c4cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010684d73163b019663a7013e66c8926"><td class="memItemLeft" align="right" valign="top"><a id="ga010684d73163b019663a7013e66c8926" name="ga010684d73163b019663a7013e66c8926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op2</b>&#160;&#160;&#160;ops[1]</td></tr>
<tr class="memdesc:ga010684d73163b019663a7013e66c8926"><td class="mdescLeft">&#160;</td><td class="mdescRight">second operand <br /></td></tr>
<tr class="separator:ga010684d73163b019663a7013e66c8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ecf7316b68a12bfcd65a7686e6560d"><td class="memItemLeft" align="right" valign="top"><a id="ga50ecf7316b68a12bfcd65a7686e6560d" name="ga50ecf7316b68a12bfcd65a7686e6560d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op3</b>&#160;&#160;&#160;ops[2]</td></tr>
<tr class="memdesc:ga50ecf7316b68a12bfcd65a7686e6560d"><td class="mdescLeft">&#160;</td><td class="mdescRight">third operand <br /></td></tr>
<tr class="separator:ga50ecf7316b68a12bfcd65a7686e6560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133099d9d2d29ceec44e6a12baa42e92"><td class="memItemLeft" align="right" valign="top"><a id="ga133099d9d2d29ceec44e6a12baa42e92" name="ga133099d9d2d29ceec44e6a12baa42e92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op4</b>&#160;&#160;&#160;ops[3]</td></tr>
<tr class="memdesc:ga133099d9d2d29ceec44e6a12baa42e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">fourth operand <br /></td></tr>
<tr class="separator:ga133099d9d2d29ceec44e6a12baa42e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ed2ec0b745467f8b9d6ca8e621ca0"><td class="memItemLeft" align="right" valign="top"><a id="ga6c9ed2ec0b745467f8b9d6ca8e621ca0" name="ga6c9ed2ec0b745467f8b9d6ca8e621ca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op5</b>&#160;&#160;&#160;ops[4]</td></tr>
<tr class="memdesc:ga6c9ed2ec0b745467f8b9d6ca8e621ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">fifth operand <br /></td></tr>
<tr class="separator:ga6c9ed2ec0b745467f8b9d6ca8e621ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40c5ce9202dd94d453925c9db459288"><td class="memItemLeft" align="right" valign="top"><a id="gac40c5ce9202dd94d453925c9db459288" name="gac40c5ce9202dd94d453925c9db459288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op6</b>&#160;&#160;&#160;ops[5]</td></tr>
<tr class="memdesc:gac40c5ce9202dd94d453925c9db459288"><td class="mdescLeft">&#160;</td><td class="mdescRight">sixth operand <br /></td></tr>
<tr class="separator:gac40c5ce9202dd94d453925c9db459288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae201d14b8aaa7428b7d15609e6c88b"><td class="memItemLeft" align="right" valign="top"><a id="gafae201d14b8aaa7428b7d15609e6c88b" name="gafae201d14b8aaa7428b7d15609e6c88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op7</b>&#160;&#160;&#160;ops[6]</td></tr>
<tr class="memdesc:gafae201d14b8aaa7428b7d15609e6c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">seventh operand <br /></td></tr>
<tr class="separator:gafae201d14b8aaa7428b7d15609e6c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76030b6778e1bccd0be27207a0afe375"><td class="memItemLeft" align="right" valign="top"><a id="ga76030b6778e1bccd0be27207a0afe375" name="ga76030b6778e1bccd0be27207a0afe375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Op8</b>&#160;&#160;&#160;ops[7]</td></tr>
<tr class="memdesc:ga76030b6778e1bccd0be27207a0afe375"><td class="mdescLeft">&#160;</td><td class="mdescRight">eighth operand <br /></td></tr>
<tr class="separator:ga76030b6778e1bccd0be27207a0afe375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
