<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Color string constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_c_o_l_o_r__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Color string constants<div class="ingroups"><a class="el" href="group__color__def.html">Color definitions</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >These definitions are used with the <a class="el" href="group__color__def.html#gaa9aad0f92ed32081de96ac4aa0a5276a" title="This macro is used to build colored string constants (e.g.">COLSTR</a> macro. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6052470f86411b8b5ffdf4af4bbee225"><td class="memItemLeft" align="right" valign="top"><a id="ga6052470f86411b8b5ffdf4af4bbee225" name="ga6052470f86411b8b5ffdf4af4bbee225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DEFAULT</b>&#160;&#160;&#160;&quot;\x01&quot;</td></tr>
<tr class="memdesc:ga6052470f86411b8b5ffdf4af4bbee225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default. <br /></td></tr>
<tr class="separator:ga6052470f86411b8b5ffdf4af4bbee225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815dd8ed92b4e2989d496fc71de1af10"><td class="memItemLeft" align="right" valign="top"><a id="ga815dd8ed92b4e2989d496fc71de1af10" name="ga815dd8ed92b4e2989d496fc71de1af10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_REGCMT</b>&#160;&#160;&#160;&quot;\x02&quot;</td></tr>
<tr class="memdesc:ga815dd8ed92b4e2989d496fc71de1af10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular comment. <br /></td></tr>
<tr class="separator:ga815dd8ed92b4e2989d496fc71de1af10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4ac214e616c81c8b0fbe98c7f8dc32"><td class="memItemLeft" align="right" valign="top"><a id="ga0d4ac214e616c81c8b0fbe98c7f8dc32" name="ga0d4ac214e616c81c8b0fbe98c7f8dc32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_RPTCMT</b>&#160;&#160;&#160;&quot;\x03&quot;</td></tr>
<tr class="memdesc:ga0d4ac214e616c81c8b0fbe98c7f8dc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeatable comment (defined not here) <br /></td></tr>
<tr class="separator:ga0d4ac214e616c81c8b0fbe98c7f8dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e748340996ee4cef6dc8cc529c84ee"><td class="memItemLeft" align="right" valign="top"><a id="ga21e748340996ee4cef6dc8cc529c84ee" name="ga21e748340996ee4cef6dc8cc529c84ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_AUTOCMT</b>&#160;&#160;&#160;&quot;\x04&quot;</td></tr>
<tr class="memdesc:ga21e748340996ee4cef6dc8cc529c84ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic comment. <br /></td></tr>
<tr class="separator:ga21e748340996ee4cef6dc8cc529c84ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcca80fd3716b5dd12f2525bf78b344"><td class="memItemLeft" align="right" valign="top"><a id="ga5fcca80fd3716b5dd12f2525bf78b344" name="ga5fcca80fd3716b5dd12f2525bf78b344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_INSN</b>&#160;&#160;&#160;&quot;\x05&quot;</td></tr>
<tr class="memdesc:ga5fcca80fd3716b5dd12f2525bf78b344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction. <br /></td></tr>
<tr class="separator:ga5fcca80fd3716b5dd12f2525bf78b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57888081507c60aabf04f455d56e5a4d"><td class="memItemLeft" align="right" valign="top"><a id="ga57888081507c60aabf04f455d56e5a4d" name="ga57888081507c60aabf04f455d56e5a4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DATNAME</b>&#160;&#160;&#160;&quot;\x06&quot;</td></tr>
<tr class="memdesc:ga57888081507c60aabf04f455d56e5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Data Name. <br /></td></tr>
<tr class="separator:ga57888081507c60aabf04f455d56e5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb2e4bdf3dca8dc76633421d5ad64c6"><td class="memItemLeft" align="right" valign="top"><a id="ga8eb2e4bdf3dca8dc76633421d5ad64c6" name="ga8eb2e4bdf3dca8dc76633421d5ad64c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DNAME</b>&#160;&#160;&#160;&quot;\x07&quot;</td></tr>
<tr class="memdesc:ga8eb2e4bdf3dca8dc76633421d5ad64c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular Data Name. <br /></td></tr>
<tr class="separator:ga8eb2e4bdf3dca8dc76633421d5ad64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf92a07ac6288c8f7d67815e490edf7"><td class="memItemLeft" align="right" valign="top"><a id="ga0cf92a07ac6288c8f7d67815e490edf7" name="ga0cf92a07ac6288c8f7d67815e490edf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DEMNAME</b>&#160;&#160;&#160;&quot;\x08&quot;</td></tr>
<tr class="memdesc:ga0cf92a07ac6288c8f7d67815e490edf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demangled Name. <br /></td></tr>
<tr class="separator:ga0cf92a07ac6288c8f7d67815e490edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ba2496054ecb407516e5d90a9ccc8"><td class="memItemLeft" align="right" valign="top"><a id="ga685ba2496054ecb407516e5d90a9ccc8" name="ga685ba2496054ecb407516e5d90a9ccc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_SYMBOL</b>&#160;&#160;&#160;&quot;\x09&quot;</td></tr>
<tr class="memdesc:ga685ba2496054ecb407516e5d90a9ccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punctuation. <br /></td></tr>
<tr class="separator:ga685ba2496054ecb407516e5d90a9ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e5143dfb6c961beb5c92120a1ae997"><td class="memItemLeft" align="right" valign="top"><a id="ga60e5143dfb6c961beb5c92120a1ae997" name="ga60e5143dfb6c961beb5c92120a1ae997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_CHAR</b>&#160;&#160;&#160;&quot;\x0A&quot;</td></tr>
<tr class="memdesc:ga60e5143dfb6c961beb5c92120a1ae997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char constant in instruction. <br /></td></tr>
<tr class="separator:ga60e5143dfb6c961beb5c92120a1ae997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c67e7bf5280ddf06e5debde5737bb44"><td class="memItemLeft" align="right" valign="top"><a id="ga2c67e7bf5280ddf06e5debde5737bb44" name="ga2c67e7bf5280ddf06e5debde5737bb44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_STRING</b>&#160;&#160;&#160;&quot;\x0B&quot;</td></tr>
<tr class="memdesc:ga2c67e7bf5280ddf06e5debde5737bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant in instruction. <br /></td></tr>
<tr class="separator:ga2c67e7bf5280ddf06e5debde5737bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759540fe286a234efefcd6c908bccd30"><td class="memItemLeft" align="right" valign="top"><a id="ga759540fe286a234efefcd6c908bccd30" name="ga759540fe286a234efefcd6c908bccd30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_NUMBER</b>&#160;&#160;&#160;&quot;\x0C&quot;</td></tr>
<tr class="memdesc:ga759540fe286a234efefcd6c908bccd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric constant in instruction. <br /></td></tr>
<tr class="separator:ga759540fe286a234efefcd6c908bccd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73bfabf41979efbb5a7d4ff7cd2147d"><td class="memItemLeft" align="right" valign="top"><a id="gaf73bfabf41979efbb5a7d4ff7cd2147d" name="gaf73bfabf41979efbb5a7d4ff7cd2147d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_VOIDOP</b>&#160;&#160;&#160;&quot;\x0D&quot;</td></tr>
<tr class="memdesc:gaf73bfabf41979efbb5a7d4ff7cd2147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void operand. <br /></td></tr>
<tr class="separator:gaf73bfabf41979efbb5a7d4ff7cd2147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77df8d80792b730415381ad5a76d44c8"><td class="memItemLeft" align="right" valign="top"><a id="ga77df8d80792b730415381ad5a76d44c8" name="ga77df8d80792b730415381ad5a76d44c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_CREF</b>&#160;&#160;&#160;&quot;\x0E&quot;</td></tr>
<tr class="memdesc:ga77df8d80792b730415381ad5a76d44c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code reference. <br /></td></tr>
<tr class="separator:ga77df8d80792b730415381ad5a76d44c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540e1f41acdce190fbd5ac1a757a390a"><td class="memItemLeft" align="right" valign="top"><a id="ga540e1f41acdce190fbd5ac1a757a390a" name="ga540e1f41acdce190fbd5ac1a757a390a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DREF</b>&#160;&#160;&#160;&quot;\x0F&quot;</td></tr>
<tr class="memdesc:ga540e1f41acdce190fbd5ac1a757a390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reference. <br /></td></tr>
<tr class="separator:ga540e1f41acdce190fbd5ac1a757a390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6c87a9f612f52576ffebffca3a50b8"><td class="memItemLeft" align="right" valign="top"><a id="gafc6c87a9f612f52576ffebffca3a50b8" name="gafc6c87a9f612f52576ffebffca3a50b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_CREFTAIL</b>&#160;&#160;&#160;&quot;\x10&quot;</td></tr>
<tr class="memdesc:gafc6c87a9f612f52576ffebffca3a50b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code reference to tail byte. <br /></td></tr>
<tr class="separator:gafc6c87a9f612f52576ffebffca3a50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a41d5a675086111baeb1980bda74da2"><td class="memItemLeft" align="right" valign="top"><a id="ga5a41d5a675086111baeb1980bda74da2" name="ga5a41d5a675086111baeb1980bda74da2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DREFTAIL</b>&#160;&#160;&#160;&quot;\x11&quot;</td></tr>
<tr class="memdesc:ga5a41d5a675086111baeb1980bda74da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reference to tail byte. <br /></td></tr>
<tr class="separator:ga5a41d5a675086111baeb1980bda74da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0344833bbb0dc8c80cbd67c6d9c74d5"><td class="memItemLeft" align="right" valign="top"><a id="gae0344833bbb0dc8c80cbd67c6d9c74d5" name="gae0344833bbb0dc8c80cbd67c6d9c74d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_ERROR</b>&#160;&#160;&#160;&quot;\x12&quot;</td></tr>
<tr class="memdesc:gae0344833bbb0dc8c80cbd67c6d9c74d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error or problem. <br /></td></tr>
<tr class="separator:gae0344833bbb0dc8c80cbd67c6d9c74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72bda1f08049ba363f223c029f239e8"><td class="memItemLeft" align="right" valign="top"><a id="gaa72bda1f08049ba363f223c029f239e8" name="gaa72bda1f08049ba363f223c029f239e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_PREFIX</b>&#160;&#160;&#160;&quot;\x13&quot;</td></tr>
<tr class="memdesc:gaa72bda1f08049ba363f223c029f239e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line prefix. <br /></td></tr>
<tr class="separator:gaa72bda1f08049ba363f223c029f239e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187de95e0cf21cb13db9d1e1bae177c4"><td class="memItemLeft" align="right" valign="top"><a id="ga187de95e0cf21cb13db9d1e1bae177c4" name="ga187de95e0cf21cb13db9d1e1bae177c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_BINPREF</b>&#160;&#160;&#160;&quot;\x14&quot;</td></tr>
<tr class="memdesc:ga187de95e0cf21cb13db9d1e1bae177c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary line prefix bytes. <br /></td></tr>
<tr class="separator:ga187de95e0cf21cb13db9d1e1bae177c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18ebec15a8a329440d51b3146eb7451"><td class="memItemLeft" align="right" valign="top"><a id="gad18ebec15a8a329440d51b3146eb7451" name="gad18ebec15a8a329440d51b3146eb7451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_EXTRA</b>&#160;&#160;&#160;&quot;\x15&quot;</td></tr>
<tr class="memdesc:gad18ebec15a8a329440d51b3146eb7451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra line. <br /></td></tr>
<tr class="separator:gad18ebec15a8a329440d51b3146eb7451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac927a43eab7863c473f460b9a06eb0bf"><td class="memItemLeft" align="right" valign="top"><a id="gac927a43eab7863c473f460b9a06eb0bf" name="gac927a43eab7863c473f460b9a06eb0bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_ALTOP</b>&#160;&#160;&#160;&quot;\x16&quot;</td></tr>
<tr class="memdesc:gac927a43eab7863c473f460b9a06eb0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative operand. <br /></td></tr>
<tr class="separator:gac927a43eab7863c473f460b9a06eb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff1cf337633b88c6b81bfcf97395da5"><td class="memItemLeft" align="right" valign="top"><a id="gaaff1cf337633b88c6b81bfcf97395da5" name="gaaff1cf337633b88c6b81bfcf97395da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_HIDNAME</b>&#160;&#160;&#160;&quot;\x17&quot;</td></tr>
<tr class="memdesc:gaaff1cf337633b88c6b81bfcf97395da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden name. <br /></td></tr>
<tr class="separator:gaaff1cf337633b88c6b81bfcf97395da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2858f8e09b77d3fdcc65faa09ed152f"><td class="memItemLeft" align="right" valign="top"><a id="gad2858f8e09b77d3fdcc65faa09ed152f" name="gad2858f8e09b77d3fdcc65faa09ed152f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_LIBNAME</b>&#160;&#160;&#160;&quot;\x18&quot;</td></tr>
<tr class="memdesc:gad2858f8e09b77d3fdcc65faa09ed152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library function name. <br /></td></tr>
<tr class="separator:gad2858f8e09b77d3fdcc65faa09ed152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559e9016cce708ed7f446c42ccb82bda"><td class="memItemLeft" align="right" valign="top"><a id="ga559e9016cce708ed7f446c42ccb82bda" name="ga559e9016cce708ed7f446c42ccb82bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_LOCNAME</b>&#160;&#160;&#160;&quot;\x19&quot;</td></tr>
<tr class="memdesc:ga559e9016cce708ed7f446c42ccb82bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable name. <br /></td></tr>
<tr class="separator:ga559e9016cce708ed7f446c42ccb82bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ce4e2485a090324b23a401aa8f1f81"><td class="memItemLeft" align="right" valign="top"><a id="gae6ce4e2485a090324b23a401aa8f1f81" name="gae6ce4e2485a090324b23a401aa8f1f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_CODNAME</b>&#160;&#160;&#160;&quot;\x1A&quot;</td></tr>
<tr class="memdesc:gae6ce4e2485a090324b23a401aa8f1f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy code name. <br /></td></tr>
<tr class="separator:gae6ce4e2485a090324b23a401aa8f1f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ed832d8e2c562d8b80bacc89d5764f"><td class="memItemLeft" align="right" valign="top"><a id="gaf4ed832d8e2c562d8b80bacc89d5764f" name="gaf4ed832d8e2c562d8b80bacc89d5764f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_ASMDIR</b>&#160;&#160;&#160;&quot;\x1B&quot;</td></tr>
<tr class="memdesc:gaf4ed832d8e2c562d8b80bacc89d5764f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembler directive. <br /></td></tr>
<tr class="separator:gaf4ed832d8e2c562d8b80bacc89d5764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb088ab33124fb17fc6f7f84052ee378"><td class="memItemLeft" align="right" valign="top"><a id="gabb088ab33124fb17fc6f7f84052ee378" name="gabb088ab33124fb17fc6f7f84052ee378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_MACRO</b>&#160;&#160;&#160;&quot;\x1C&quot;</td></tr>
<tr class="memdesc:gabb088ab33124fb17fc6f7f84052ee378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro. <br /></td></tr>
<tr class="separator:gabb088ab33124fb17fc6f7f84052ee378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b37687fbf763c1f010996c944b3e04"><td class="memItemLeft" align="right" valign="top"><a id="gac0b37687fbf763c1f010996c944b3e04" name="gac0b37687fbf763c1f010996c944b3e04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DSTR</b>&#160;&#160;&#160;&quot;\x1D&quot;</td></tr>
<tr class="memdesc:gac0b37687fbf763c1f010996c944b3e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant in data directive. <br /></td></tr>
<tr class="separator:gac0b37687fbf763c1f010996c944b3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb81c70f17f2699797c3f8513d5c82f"><td class="memItemLeft" align="right" valign="top"><a id="gaefb81c70f17f2699797c3f8513d5c82f" name="gaefb81c70f17f2699797c3f8513d5c82f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DCHAR</b>&#160;&#160;&#160;&quot;\x1E&quot;</td></tr>
<tr class="memdesc:gaefb81c70f17f2699797c3f8513d5c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char constant in data directive. <br /></td></tr>
<tr class="separator:gaefb81c70f17f2699797c3f8513d5c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e336f8a457409f546e8650571bcf7b9"><td class="memItemLeft" align="right" valign="top"><a id="ga2e336f8a457409f546e8650571bcf7b9" name="ga2e336f8a457409f546e8650571bcf7b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_DNUM</b>&#160;&#160;&#160;&quot;\x1F&quot;</td></tr>
<tr class="memdesc:ga2e336f8a457409f546e8650571bcf7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric constant in data directive. <br /></td></tr>
<tr class="separator:ga2e336f8a457409f546e8650571bcf7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9adc38eb725d67611ccbed0961c6488"><td class="memItemLeft" align="right" valign="top"><a id="gaa9adc38eb725d67611ccbed0961c6488" name="gaa9adc38eb725d67611ccbed0961c6488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_KEYWORD</b>&#160;&#160;&#160;&quot;\x20&quot;</td></tr>
<tr class="memdesc:gaa9adc38eb725d67611ccbed0961c6488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keywords. <br /></td></tr>
<tr class="separator:gaa9adc38eb725d67611ccbed0961c6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8258864ecaa82c8049dff83b267461f5"><td class="memItemLeft" align="right" valign="top"><a id="ga8258864ecaa82c8049dff83b267461f5" name="ga8258864ecaa82c8049dff83b267461f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_REG</b>&#160;&#160;&#160;&quot;\x21&quot;</td></tr>
<tr class="memdesc:ga8258864ecaa82c8049dff83b267461f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register name. <br /></td></tr>
<tr class="separator:ga8258864ecaa82c8049dff83b267461f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9ec3f5adaf8df6f9e4001756182756"><td class="memItemLeft" align="right" valign="top"><a id="gaed9ec3f5adaf8df6f9e4001756182756" name="gaed9ec3f5adaf8df6f9e4001756182756"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_IMPNAME</b>&#160;&#160;&#160;&quot;\x22&quot;</td></tr>
<tr class="memdesc:gaed9ec3f5adaf8df6f9e4001756182756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported name. <br /></td></tr>
<tr class="separator:gaed9ec3f5adaf8df6f9e4001756182756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2041b7540ad466bfb13f14971d970b40"><td class="memItemLeft" align="right" valign="top"><a id="ga2041b7540ad466bfb13f14971d970b40" name="ga2041b7540ad466bfb13f14971d970b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_SEGNAME</b>&#160;&#160;&#160;&quot;\x23&quot;</td></tr>
<tr class="memdesc:ga2041b7540ad466bfb13f14971d970b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment name. <br /></td></tr>
<tr class="separator:ga2041b7540ad466bfb13f14971d970b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e76a146251dd75db110dd17f0cb5dc4"><td class="memItemLeft" align="right" valign="top"><a id="ga5e76a146251dd75db110dd17f0cb5dc4" name="ga5e76a146251dd75db110dd17f0cb5dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_UNKNAME</b>&#160;&#160;&#160;&quot;\x24&quot;</td></tr>
<tr class="memdesc:ga5e76a146251dd75db110dd17f0cb5dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy unknown name. <br /></td></tr>
<tr class="separator:ga5e76a146251dd75db110dd17f0cb5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663021a7000bb9e95d349f1cc419df68"><td class="memItemLeft" align="right" valign="top"><a id="ga663021a7000bb9e95d349f1cc419df68" name="ga663021a7000bb9e95d349f1cc419df68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_CNAME</b>&#160;&#160;&#160;&quot;\x25&quot;</td></tr>
<tr class="memdesc:ga663021a7000bb9e95d349f1cc419df68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular code name. <br /></td></tr>
<tr class="separator:ga663021a7000bb9e95d349f1cc419df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1183ac4eab961b97d54db42bd8fea40a"><td class="memItemLeft" align="right" valign="top"><a id="ga1183ac4eab961b97d54db42bd8fea40a" name="ga1183ac4eab961b97d54db42bd8fea40a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_UNAME</b>&#160;&#160;&#160;&quot;\x26&quot;</td></tr>
<tr class="memdesc:ga1183ac4eab961b97d54db42bd8fea40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular unknown name. <br /></td></tr>
<tr class="separator:ga1183ac4eab961b97d54db42bd8fea40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c6dcef8a655d0b887d3cefedcde368"><td class="memItemLeft" align="right" valign="top"><a id="gae7c6dcef8a655d0b887d3cefedcde368" name="gae7c6dcef8a655d0b887d3cefedcde368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_COLLAPSED</b>&#160;&#160;&#160;&quot;\x27&quot;</td></tr>
<tr class="memdesc:gae7c6dcef8a655d0b887d3cefedcde368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapsed line. <br /></td></tr>
<tr class="separator:gae7c6dcef8a655d0b887d3cefedcde368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135af68d0409eed4fe0552f064c16036"><td class="memItemLeft" align="right" valign="top"><a id="ga135af68d0409eed4fe0552f064c16036" name="ga135af68d0409eed4fe0552f064c16036"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_ADDR</b>&#160;&#160;&#160;&quot;\x28&quot;</td></tr>
<tr class="memdesc:ga135af68d0409eed4fe0552f064c16036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden address mark. <br /></td></tr>
<tr class="separator:ga135af68d0409eed4fe0552f064c16036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
