<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Operand value types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dt__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Operand value types<div class="ingroups"><a class="el" href="group__operands.html">Operands</a> &raquo; <a class="el" href="group__operands__t.html">Operand structure</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="classop__t.html#a9d0ea64a2929fc998bca6cebd1b91c09" title="Type of operand value (see Operand value types).">op_t::dtype</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b3131e3cc11e88be1e80a439829b293"><td class="memItemLeft" align="right" valign="top"><a id="ga7b3131e3cc11e88be1e80a439829b293" name="ga7b3131e3cc11e88be1e80a439829b293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_byte</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7b3131e3cc11e88be1e80a439829b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit integer <br /></td></tr>
<tr class="separator:ga7b3131e3cc11e88be1e80a439829b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5cde4fad79943866df6e120315c98c"><td class="memItemLeft" align="right" valign="top"><a id="gabb5cde4fad79943866df6e120315c98c" name="gabb5cde4fad79943866df6e120315c98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_word</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabb5cde4fad79943866df6e120315c98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit integer <br /></td></tr>
<tr class="separator:gabb5cde4fad79943866df6e120315c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d680a96eebfed96dbbd9c20d7066c3"><td class="memItemLeft" align="right" valign="top"><a id="ga39d680a96eebfed96dbbd9c20d7066c3" name="ga39d680a96eebfed96dbbd9c20d7066c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_dword</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga39d680a96eebfed96dbbd9c20d7066c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit integer <br /></td></tr>
<tr class="separator:ga39d680a96eebfed96dbbd9c20d7066c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9eb178bad28892ed548f9e56d90dc9"><td class="memItemLeft" align="right" valign="top"><a id="gaad9eb178bad28892ed548f9e56d90dc9" name="gaad9eb178bad28892ed548f9e56d90dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_float</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaad9eb178bad28892ed548f9e56d90dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 byte floating point <br /></td></tr>
<tr class="separator:gaad9eb178bad28892ed548f9e56d90dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb6ffc96fb9fec3a6fb00b57316bac9"><td class="memItemLeft" align="right" valign="top"><a id="ga8cb6ffc96fb9fec3a6fb00b57316bac9" name="ga8cb6ffc96fb9fec3a6fb00b57316bac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_double</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga8cb6ffc96fb9fec3a6fb00b57316bac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 byte floating point <br /></td></tr>
<tr class="separator:ga8cb6ffc96fb9fec3a6fb00b57316bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7069d33cabaaddb5191cc7e53252222"><td class="memItemLeft" align="right" valign="top"><a id="gac7069d33cabaaddb5191cc7e53252222" name="gac7069d33cabaaddb5191cc7e53252222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_tbyte</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gac7069d33cabaaddb5191cc7e53252222"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable size ( <a class="el" href="structprocessor__t.html#a7a1ea672e493ec9b59b6d3d8e09d69e1" title="Size of long double (tbyte) for this processor (meaningful only if asm_t::a_tbyte !...">processor_t::tbyte_size</a>) floating point <br /></td></tr>
<tr class="separator:gac7069d33cabaaddb5191cc7e53252222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74028429ed869e7420e452dcef43317"><td class="memItemLeft" align="right" valign="top"><a id="gae74028429ed869e7420e452dcef43317" name="gae74028429ed869e7420e452dcef43317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_packreal</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gae74028429ed869e7420e452dcef43317"><td class="mdescLeft">&#160;</td><td class="mdescRight">packed real format for mc68040 <br /></td></tr>
<tr class="separator:gae74028429ed869e7420e452dcef43317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10505ff3777d1c702dc0fcb486a6f79"><td class="memItemLeft" align="right" valign="top"><a id="gaa10505ff3777d1c702dc0fcb486a6f79" name="gaa10505ff3777d1c702dc0fcb486a6f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_qword</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaa10505ff3777d1c702dc0fcb486a6f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit integer <br /></td></tr>
<tr class="separator:gaa10505ff3777d1c702dc0fcb486a6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd291eb83aaa19325154d5f45637d6d"><td class="memItemLeft" align="right" valign="top"><a id="ga3bd291eb83aaa19325154d5f45637d6d" name="ga3bd291eb83aaa19325154d5f45637d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_byte16</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga3bd291eb83aaa19325154d5f45637d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 bit integer <br /></td></tr>
<tr class="separator:ga3bd291eb83aaa19325154d5f45637d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268be91f07064dcff0353727c59c8cdf"><td class="memItemLeft" align="right" valign="top"><a id="ga268be91f07064dcff0353727c59c8cdf" name="ga268be91f07064dcff0353727c59c8cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_code</b>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga268be91f07064dcff0353727c59c8cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr to code (not used?) <br /></td></tr>
<tr class="separator:ga268be91f07064dcff0353727c59c8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6c4bf7dd30fcd7f2e47de52325da4c"><td class="memItemLeft" align="right" valign="top"><a id="ga1c6c4bf7dd30fcd7f2e47de52325da4c" name="ga1c6c4bf7dd30fcd7f2e47de52325da4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_void</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga1c6c4bf7dd30fcd7f2e47de52325da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">none <br /></td></tr>
<tr class="separator:ga1c6c4bf7dd30fcd7f2e47de52325da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b41c919ba1d4c42ea307ea6e8d4e81"><td class="memItemLeft" align="right" valign="top"><a id="ga91b41c919ba1d4c42ea307ea6e8d4e81" name="ga91b41c919ba1d4c42ea307ea6e8d4e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_fword</b>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga91b41c919ba1d4c42ea307ea6e8d4e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">48 bit <br /></td></tr>
<tr class="separator:ga91b41c919ba1d4c42ea307ea6e8d4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab211db421bf77e573550e7fda075028c"><td class="memItemLeft" align="right" valign="top"><a id="gab211db421bf77e573550e7fda075028c" name="gab211db421bf77e573550e7fda075028c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_bitfild</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gab211db421bf77e573550e7fda075028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit field (mc680x0) <br /></td></tr>
<tr class="separator:gab211db421bf77e573550e7fda075028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f3a4c39450bc50572ea6d2dd51c2f2"><td class="memItemLeft" align="right" valign="top"><a id="ga46f3a4c39450bc50572ea6d2dd51c2f2" name="ga46f3a4c39450bc50572ea6d2dd51c2f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_string</b>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga46f3a4c39450bc50572ea6d2dd51c2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to asciiz string <br /></td></tr>
<tr class="separator:ga46f3a4c39450bc50572ea6d2dd51c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846b51cfcb3d1ce299ad9f891a2b20b0"><td class="memItemLeft" align="right" valign="top"><a id="ga846b51cfcb3d1ce299ad9f891a2b20b0" name="ga846b51cfcb3d1ce299ad9f891a2b20b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_unicode</b>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga846b51cfcb3d1ce299ad9f891a2b20b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to unicode string <br /></td></tr>
<tr class="separator:ga846b51cfcb3d1ce299ad9f891a2b20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb3747e107f807c752e9929a1433886"><td class="memItemLeft" align="right" valign="top"><a id="gaccb3747e107f807c752e9929a1433886" name="gaccb3747e107f807c752e9929a1433886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_ldbl</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gaccb3747e107f807c752e9929a1433886"><td class="mdescLeft">&#160;</td><td class="mdescRight">long double (which may be different from tbyte) <br /></td></tr>
<tr class="separator:gaccb3747e107f807c752e9929a1433886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1f6d814f621a30c37e3d9a613d14c9"><td class="memItemLeft" align="right" valign="top"><a id="ga4f1f6d814f621a30c37e3d9a613d14c9" name="ga4f1f6d814f621a30c37e3d9a613d14c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_byte32</b>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga4f1f6d814f621a30c37e3d9a613d14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">256 bit integer <br /></td></tr>
<tr class="separator:ga4f1f6d814f621a30c37e3d9a613d14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b4ee93fa2b39ad741baea204dba8b7"><td class="memItemLeft" align="right" valign="top"><a id="ga70b4ee93fa2b39ad741baea204dba8b7" name="ga70b4ee93fa2b39ad741baea204dba8b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_byte64</b>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ga70b4ee93fa2b39ad741baea204dba8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bit integer <br /></td></tr>
<tr class="separator:ga70b4ee93fa2b39ad741baea204dba8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae427e159e59c8f4378fa0412774eb2fe"><td class="memItemLeft" align="right" valign="top"><a id="gae427e159e59c8f4378fa0412774eb2fe" name="gae427e159e59c8f4378fa0412774eb2fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dt_half</b>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:gae427e159e59c8f4378fa0412774eb2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-byte floating point <br /></td></tr>
<tr class="separator:gae427e159e59c8f4378fa0412774eb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
