<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Debugged process invalidation options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_b_g_i_n_v__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Debugged process invalidation options<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__cmds.html">Process commands</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >See <a class="el" href="group__dbg__funcs__cmds.html#ga626126369d3b58b3d5eeaa953c936988" title="Set new state for the debugged process.">set_process_state()</a> and <a class="el" href="group__dbg__funcs__cmds.html#ga01e494031d20479e64771af94a7f7f61" title="Invalidate cached debugger information.">invalidate_dbg_state()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd24acc1ef50acd65792ff05842c9e22"><td class="memItemLeft" align="right" valign="top"><a id="gafd24acc1ef50acd65792ff05842c9e22" name="gafd24acc1ef50acd65792ff05842c9e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGINV_MEMORY</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gafd24acc1ef50acd65792ff05842c9e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate cached memory contents <br /></td></tr>
<tr class="separator:gafd24acc1ef50acd65792ff05842c9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d97675ea4207ce468cbb4d79992d62d"><td class="memItemLeft" align="right" valign="top"><a id="ga2d97675ea4207ce468cbb4d79992d62d" name="ga2d97675ea4207ce468cbb4d79992d62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGINV_MEMCFG</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga2d97675ea4207ce468cbb4d79992d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate cached process segmentation <br /></td></tr>
<tr class="separator:ga2d97675ea4207ce468cbb4d79992d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c1c6ceafb42803edfc16b0cf627137"><td class="memItemLeft" align="right" valign="top"><a id="ga11c1c6ceafb42803edfc16b0cf627137" name="ga11c1c6ceafb42803edfc16b0cf627137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGINV_REGS</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga11c1c6ceafb42803edfc16b0cf627137"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate cached register values <br /></td></tr>
<tr class="separator:ga11c1c6ceafb42803edfc16b0cf627137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d7a3e72090eeaeaf91c00be6308909"><td class="memItemLeft" align="right" valign="top"><a id="gad8d7a3e72090eeaeaf91c00be6308909" name="gad8d7a3e72090eeaeaf91c00be6308909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGINV_ALL</b>&#160;&#160;&#160;0x7FFF</td></tr>
<tr class="memdesc:gad8d7a3e72090eeaeaf91c00be6308909"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate everything <br /></td></tr>
<tr class="separator:gad8d7a3e72090eeaeaf91c00be6308909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bd34f93b7b6dd5f61f5bc6e36bb872"><td class="memItemLeft" align="right" valign="top"><a id="gae2bd34f93b7b6dd5f61f5bc6e36bb872" name="gae2bd34f93b7b6dd5f61f5bc6e36bb872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGINV_REDRAW</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:gae2bd34f93b7b6dd5f61f5bc6e36bb872"><td class="mdescLeft">&#160;</td><td class="mdescRight">refresh the screen <br /></td></tr>
<tr class="separator:gae2bd34f93b7b6dd5f61f5bc6e36bb872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ba129a9da9b9e0c43efdd0b59d8a68"><td class="memItemLeft" align="right" valign="top"><a id="gac5ba129a9da9b9e0c43efdd0b59d8a68" name="gac5ba129a9da9b9e0c43efdd0b59d8a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGINV_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac5ba129a9da9b9e0c43efdd0b59d8a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate nothing <br /></td></tr>
<tr class="separator:gac5ba129a9da9b9e0c43efdd0b59d8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
