<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Set name flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_n__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Set name flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flag' parameter to <a class="el" href="name_8hpp.html#aa75fb1ba89bb22f323472e329eb4a486" title="Set or delete name of an item at the specified address.">set_name(ea_t, const char *, int)</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1458a641d26514c3464c986b74d003aa"><td class="memItemLeft" align="right" valign="top"><a id="ga1458a641d26514c3464c986b74d003aa" name="ga1458a641d26514c3464c986b74d003aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_CHECK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga1458a641d26514c3464c986b74d003aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail if the name contains invalid characters. <br /></td></tr>
<tr class="separator:ga1458a641d26514c3464c986b74d003aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7882b24fb8463d16e80274851e0e203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n__.html#gad7882b24fb8463d16e80274851e0e203">SN_NOCHECK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gad7882b24fb8463d16e80274851e0e203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace invalid characters silently.  <a href="group___s_n__.html#gad7882b24fb8463d16e80274851e0e203">More...</a><br /></td></tr>
<tr class="separator:gad7882b24fb8463d16e80274851e0e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0867a80ae5531d5a6f37e9b8ca2078d8"><td class="memItemLeft" align="right" valign="top"><a id="ga0867a80ae5531d5a6f37e9b8ca2078d8" name="ga0867a80ae5531d5a6f37e9b8ca2078d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_PUBLIC</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga0867a80ae5531d5a6f37e9b8ca2078d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, make name public <br /></td></tr>
<tr class="separator:ga0867a80ae5531d5a6f37e9b8ca2078d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa682721856e47459dd83249ce69e84f4"><td class="memItemLeft" align="right" valign="top"><a id="gaa682721856e47459dd83249ce69e84f4" name="gaa682721856e47459dd83249ce69e84f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_NON_PUBLIC</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaa682721856e47459dd83249ce69e84f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, make name non-public <br /></td></tr>
<tr class="separator:gaa682721856e47459dd83249ce69e84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3e06b901908b81c01a9f0062e9b71b"><td class="memItemLeft" align="right" valign="top"><a id="ga6a3e06b901908b81c01a9f0062e9b71b" name="ga6a3e06b901908b81c01a9f0062e9b71b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_WEAK</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga6a3e06b901908b81c01a9f0062e9b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, make name weak <br /></td></tr>
<tr class="separator:ga6a3e06b901908b81c01a9f0062e9b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc2cae373dd31ec2dc329afbaf0d3e9"><td class="memItemLeft" align="right" valign="top"><a id="ga3dc2cae373dd31ec2dc329afbaf0d3e9" name="ga3dc2cae373dd31ec2dc329afbaf0d3e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_NON_WEAK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga3dc2cae373dd31ec2dc329afbaf0d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, make name non-weak <br /></td></tr>
<tr class="separator:ga3dc2cae373dd31ec2dc329afbaf0d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649469af3f3ed0924be751921e29d60e"><td class="memItemLeft" align="right" valign="top"><a id="ga649469af3f3ed0924be751921e29d60e" name="ga649469af3f3ed0924be751921e29d60e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_AUTO</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga649469af3f3ed0924be751921e29d60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, make name autogenerated <br /></td></tr>
<tr class="separator:ga649469af3f3ed0924be751921e29d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5839893e37d57ecdea4964f844ed019d"><td class="memItemLeft" align="right" valign="top"><a id="ga5839893e37d57ecdea4964f844ed019d" name="ga5839893e37d57ecdea4964f844ed019d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_NON_AUTO</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga5839893e37d57ecdea4964f844ed019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, make name non-autogenerated <br /></td></tr>
<tr class="separator:ga5839893e37d57ecdea4964f844ed019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ba63b7a7a9a881df414b7bfdce7447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n__.html#ga68ba63b7a7a9a881df414b7bfdce7447">SN_NOLIST</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga68ba63b7a7a9a881df414b7bfdce7447"><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, exclude name from the list.  <a href="group___s_n__.html#ga68ba63b7a7a9a881df414b7bfdce7447">More...</a><br /></td></tr>
<tr class="separator:ga68ba63b7a7a9a881df414b7bfdce7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c416eb3ed6bc386932d8da15bb134b"><td class="memItemLeft" align="right" valign="top"><a id="ga84c416eb3ed6bc386932d8da15bb134b" name="ga84c416eb3ed6bc386932d8da15bb134b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_NOWARN</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="memdesc:ga84c416eb3ed6bc386932d8da15bb134b"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't display a warning if failed <br /></td></tr>
<tr class="separator:ga84c416eb3ed6bc386932d8da15bb134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6052ebef5e57c6e905fe9f902188401d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n__.html#ga6052ebef5e57c6e905fe9f902188401d">SN_LOCAL</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="memdesc:ga6052ebef5e57c6e905fe9f902188401d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create local name.  <a href="group___s_n__.html#ga6052ebef5e57c6e905fe9f902188401d">More...</a><br /></td></tr>
<tr class="separator:ga6052ebef5e57c6e905fe9f902188401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4de680eb13eaaf581e4082ce7524f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n__.html#gabb4de680eb13eaaf581e4082ce7524f3">SN_IDBENC</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="memdesc:gabb4de680eb13eaaf581e4082ce7524f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name is given in the IDB encoding; non-ASCII bytes will be decoded accordingly.  <a href="group___s_n__.html#gabb4de680eb13eaaf581e4082ce7524f3">More...</a><br /></td></tr>
<tr class="separator:gabb4de680eb13eaaf581e4082ce7524f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc1743c42551da5864b7073b41438f8"><td class="memItemLeft" align="right" valign="top"><a id="gabdc1743c42551da5864b7073b41438f8" name="gabdc1743c42551da5864b7073b41438f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_FORCE</b>&#160;&#160;&#160;0x800</td></tr>
<tr class="memdesc:gabdc1743c42551da5864b7073b41438f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the specified name is already present in the database, try variations with a numerical suffix like "_123" <br /></td></tr>
<tr class="separator:gabdc1743c42551da5864b7073b41438f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382967c6aac3f869feb3d63c8bbe3a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n__.html#ga382967c6aac3f869feb3d63c8bbe3a7f">SN_NODUMMY</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga382967c6aac3f869feb3d63c8bbe3a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">automatically prepend the name with '_' if it begins with a dummy suffix such as 'sub_'.  <a href="group___s_n__.html#ga382967c6aac3f869feb3d63c8bbe3a7f">More...</a><br /></td></tr>
<tr class="separator:ga382967c6aac3f869feb3d63c8bbe3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4672dba1ee0e8c1b127cbcbf01a22e"><td class="memItemLeft" align="right" valign="top"><a id="gaff4672dba1ee0e8c1b127cbcbf01a22e" name="gaff4672dba1ee0e8c1b127cbcbf01a22e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN_DELTAIL</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:gaff4672dba1ee0e8c1b127cbcbf01a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">if name cannot be set because of a tail byte, delete the hindering item <br /></td></tr>
<tr class="separator:gaff4672dba1ee0e8c1b127cbcbf01a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad7882b24fb8463d16e80274851e0e203" name="gad7882b24fb8463d16e80274851e0e203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7882b24fb8463d16e80274851e0e203">&#9670;&nbsp;</a></span>SN_NOCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_NOCHECK&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace invalid characters silently. </p>
<p >If this bit is set, all invalid chars (not in NameChars or MangleChars) will be replaced by '_' List of valid characters is defined in ida.cfg </p>

</div>
</div>
<a id="ga68ba63b7a7a9a881df414b7bfdce7447" name="ga68ba63b7a7a9a881df414b7bfdce7447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ba63b7a7a9a881df414b7bfdce7447">&#9670;&nbsp;</a></span>SN_NOLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_NOLIST&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if set, exclude name from the list. </p>
<p >if not set, then include the name into the list (however, if other bits are set, the name might be immediately excluded from the list). </p>

</div>
</div>
<a id="ga6052ebef5e57c6e905fe9f902188401d" name="ga6052ebef5e57c6e905fe9f902188401d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6052ebef5e57c6e905fe9f902188401d">&#9670;&nbsp;</a></span>SN_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_LOCAL&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create local name. </p>
<p >a function should exist. local names can't be public or weak. also they are not included into the list of names they can't have dummy prefixes. </p>

</div>
</div>
<a id="gabb4de680eb13eaaf581e4082ce7524f3" name="gabb4de680eb13eaaf581e4082ce7524f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb4de680eb13eaaf581e4082ce7524f3">&#9670;&nbsp;</a></span>SN_IDBENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_IDBENC&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the name is given in the IDB encoding; non-ASCII bytes will be decoded accordingly. </p>
<p >Specifying SN_IDBENC also implies SN_NODUMMY </p>

</div>
</div>
<a id="ga382967c6aac3f869feb3d63c8bbe3a7f" name="ga382967c6aac3f869feb3d63c8bbe3a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga382967c6aac3f869feb3d63c8bbe3a7f">&#9670;&nbsp;</a></span>SN_NODUMMY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_NODUMMY&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>automatically prepend the name with '_' if it begins with a dummy suffix such as 'sub_'. </p>
<p >See also SN_IDBENC </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
