<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Segment types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_e_g__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Segment types<div class="ingroups"><a class="el" href="group__seg.html">Segments</a> &raquo; <a class="el" href="group__seg__t.html">Segment structure</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="classsegment__t.html#a19f7e01c9078347a4dcfe37cb5239b3f" title="segment type (see Segment types).">segment_t::type</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8743c2828565f269e2e28c131abdc4ff"><td class="memItemLeft" align="right" valign="top"><a id="ga8743c2828565f269e2e28c131abdc4ff" name="ga8743c2828565f269e2e28c131abdc4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_NORM</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8743c2828565f269e2e28c131abdc4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown type, no assumptions <br /></td></tr>
<tr class="separator:ga8743c2828565f269e2e28c131abdc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9bbede59653b945dacc70598306289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_g__.html#ga5c9bbede59653b945dacc70598306289">SEG_XTRN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c9bbede59653b945dacc70598306289"><td class="mdescLeft">&#160;</td><td class="mdescRight">* segment with 'extern' definitions.  <a href="group___s_e_g__.html#ga5c9bbede59653b945dacc70598306289">More...</a><br /></td></tr>
<tr class="separator:ga5c9bbede59653b945dacc70598306289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc10101b1288e858b747c0a9c329226"><td class="memItemLeft" align="right" valign="top"><a id="gacfc10101b1288e858b747c0a9c329226" name="gacfc10101b1288e858b747c0a9c329226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_CODE</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gacfc10101b1288e858b747c0a9c329226"><td class="mdescLeft">&#160;</td><td class="mdescRight">code segment <br /></td></tr>
<tr class="separator:gacfc10101b1288e858b747c0a9c329226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f583dca1a7fef2948458048c70b2f1c"><td class="memItemLeft" align="right" valign="top"><a id="ga9f583dca1a7fef2948458048c70b2f1c" name="ga9f583dca1a7fef2948458048c70b2f1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_DATA</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9f583dca1a7fef2948458048c70b2f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data segment <br /></td></tr>
<tr class="separator:ga9f583dca1a7fef2948458048c70b2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22448536108607769405d6ca1f69034"><td class="memItemLeft" align="right" valign="top"><a id="gaa22448536108607769405d6ca1f69034" name="gaa22448536108607769405d6ca1f69034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_IMP</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaa22448536108607769405d6ca1f69034"><td class="mdescLeft">&#160;</td><td class="mdescRight">java: implementation segment <br /></td></tr>
<tr class="separator:gaa22448536108607769405d6ca1f69034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bd0f97c65dd59b10ea76b16d444784"><td class="memItemLeft" align="right" valign="top"><a id="gab3bd0f97c65dd59b10ea76b16d444784" name="gab3bd0f97c65dd59b10ea76b16d444784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_GRP</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gab3bd0f97c65dd59b10ea76b16d444784"><td class="mdescLeft">&#160;</td><td class="mdescRight">* group of segments <br /></td></tr>
<tr class="separator:gab3bd0f97c65dd59b10ea76b16d444784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594f82f31d1ed7189ad21c3af3279269"><td class="memItemLeft" align="right" valign="top"><a id="ga594f82f31d1ed7189ad21c3af3279269" name="ga594f82f31d1ed7189ad21c3af3279269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_NULL</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga594f82f31d1ed7189ad21c3af3279269"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero-length segment <br /></td></tr>
<tr class="separator:ga594f82f31d1ed7189ad21c3af3279269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344b3516eb098ebe8ce00e193af53270"><td class="memItemLeft" align="right" valign="top"><a id="ga344b3516eb098ebe8ce00e193af53270" name="ga344b3516eb098ebe8ce00e193af53270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_UNDF</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga344b3516eb098ebe8ce00e193af53270"><td class="mdescLeft">&#160;</td><td class="mdescRight">undefined segment type (not used) <br /></td></tr>
<tr class="separator:ga344b3516eb098ebe8ce00e193af53270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7d8517210b3c56679eca1111e4c0fc"><td class="memItemLeft" align="right" valign="top"><a id="ga0e7d8517210b3c56679eca1111e4c0fc" name="ga0e7d8517210b3c56679eca1111e4c0fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_BSS</b>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga0e7d8517210b3c56679eca1111e4c0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">uninitialized segment <br /></td></tr>
<tr class="separator:ga0e7d8517210b3c56679eca1111e4c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c130d299e48ff537068e03e8ae23d71"><td class="memItemLeft" align="right" valign="top"><a id="ga5c130d299e48ff537068e03e8ae23d71" name="ga5c130d299e48ff537068e03e8ae23d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_ABSSYM</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga5c130d299e48ff537068e03e8ae23d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">* segment with definitions of absolute symbols <br /></td></tr>
<tr class="separator:ga5c130d299e48ff537068e03e8ae23d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a39aa78e00ea21899571a2b636976e"><td class="memItemLeft" align="right" valign="top"><a id="ga39a39aa78e00ea21899571a2b636976e" name="ga39a39aa78e00ea21899571a2b636976e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_COMM</b>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga39a39aa78e00ea21899571a2b636976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">* segment with communal definitions <br /></td></tr>
<tr class="separator:ga39a39aa78e00ea21899571a2b636976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661e744128725accf12f76a91ac82c41"><td class="memItemLeft" align="right" valign="top"><a id="ga661e744128725accf12f76a91ac82c41" name="ga661e744128725accf12f76a91ac82c41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_IMEM</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga661e744128725accf12f76a91ac82c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal processor memory &amp; sfr (8051) <br /></td></tr>
<tr class="separator:ga661e744128725accf12f76a91ac82c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44f4f206e7051e581de00a394a76282"><td class="memItemLeft" align="right" valign="top"><a id="gad44f4f206e7051e581de00a394a76282" name="gad44f4f206e7051e581de00a394a76282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEG_MAX_SEGTYPE_CODE</b>&#160;&#160;&#160;<a class="el" href="group___s_e_g__.html#ga661e744128725accf12f76a91ac82c41">SEG_IMEM</a></td></tr>
<tr class="memdesc:gad44f4f206e7051e581de00a394a76282"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value segment type can take <br /></td></tr>
<tr class="separator:gad44f4f206e7051e581de00a394a76282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5c9bbede59653b945dacc70598306289" name="ga5c9bbede59653b945dacc70598306289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c9bbede59653b945dacc70598306289">&#9670;&nbsp;</a></span>SEG_XTRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_XTRN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>* segment with 'extern' definitions. </p>
<p >no instructions are allowed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
