<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Debugger functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dbg__funcs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Debugger functions</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Control the debugging of a process. </p>
<p >Debugger functions complete either SYNCHRONOUSLY or ASYNCHRONOUSLY:</p>
<ul>
<li>SYNCHRONOUS FUNCTIONS execute the entire action before the function returns.</li>
<li>ASYNCHRONOUS FUNCTIONS return before the action has executed in its entirety. They simply start the action, but the result of the action will only be available later. For example, <a class="el" href="group__dbg__funcs__flow.html#ga02e3e2c96cd0e07e7b213a88415733c7" title="Execute the process until the given address is reached.">run_to()</a> can execute a lot of instructions before terminating. Such functions provide a notification code to indicate the end of their execution (see the 'Notification' keyword in the function documentation). Install a callback using <a class="el" href="ida_8hpp.html#afa0ae204da009c72d3a7f544ad08397b" title="Register a callback for a class of events in IDA.">hook_to_notification_point()</a> to be notified when the action is terminated.</li>
</ul>
<p >DEBUGGER COMMANDS are functions who influence the execution of the debugged process. They are available in 2 forms:</p>
<ul>
<li>COMMAND(): (e.g. <a class="el" href="group__dbg__funcs__cmds.html#gafde4e91a01fb308d4418512ccb369637" title="Suspend the process in the debugger.">suspend_process()</a>) In this mode, the command will be directly executed. However, it is forbidden to use asynchronous commands in this mode from a debugger notification handler (see <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908c" title="Debugger notification codes.">dbg_notification_t</a>).</li>
<li>request_COMMAND(): (e.g. <a class="el" href="group__dbg__funcs__cmds.html#ga17e3941d0bb55d22c230d16a9ff155de" title="Post a suspend_process() request.">request_suspend_process()</a>) In this mode, a REQUEST to run the command will be memorized at the end of the REQUEST QUEUE (see below). This is mandatory to use this mode for asynchronous commands from a debugger notification handler (see <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908c" title="Debugger notification codes.">dbg_notification_t</a>).</li>
</ul>
<p >The REQUEST QUEUE contains a list of planned debugger commands. These commands will be started only in the following cases:</p>
<ul>
<li>the previous command terminated, and no call to <a class="el" href="group__dbg__funcs__cmds.html#gafde4e91a01fb308d4418512ccb369637" title="Suspend the process in the debugger.">suspend_process()</a> or <a class="el" href="group__dbg__funcs__cmds.html#ga8833a43919fac27965ef862bbc2b5073" title="Continue the execution of the process in the debugger.">continue_process()</a> occurred in the asynchronous function result notification handler (if any).</li>
<li><a class="el" href="group__dbg__funcs.html#ga7a7be026d9efa51e8a10936c38a1f50f" title="Execute requests until all requests are processed or an asynchronous function is called.">run_requests()</a> was called. Please note that when called from a debugger notification handler the queued requests will only be started after the execution of all notification handlers.</li>
</ul>
<p >A request which fails to start (by returning 0) will generate a <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908caee37fa6ba6030fdaf7494d95d0ec017d" title="An error occurred during the processing of a request.">dbg_request_error</a> notification. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__dbg__funcs__cmds"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__cmds.html">Process commands</a></td></tr>
<tr class="memdesc:group__dbg__funcs__cmds"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these functions to manipulate the debugged process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__threads"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html">Threads</a></td></tr>
<tr class="memdesc:group__dbg__funcs__threads"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect/Manipulate threads of debugged process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__modules"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__modules.html">Modules</a></td></tr>
<tr class="memdesc:group__dbg__funcs__modules"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to enumerate modules loaded into the process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__flow.html">Execution flow control</a></td></tr>
<tr class="memdesc:group__dbg__funcs__flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use these functions to run instructions in the debugged process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__regs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__regs.html">Registers</a></td></tr>
<tr class="memdesc:group__dbg__funcs__regs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect/Manipulate registers for debugged process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__bpts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__bpts.html">Breakpoints</a></td></tr>
<tr class="memdesc:group__dbg__funcs__bpts"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work with debugger breakpoints. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__tracing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__tracing.html">Tracing</a></td></tr>
<tr class="memdesc:group__dbg__funcs__tracing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace instructions/functions/basic blocks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__high"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html">High level functions</a></td></tr>
<tr class="memdesc:group__dbg__funcs__high"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions can be used from scripts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__srcinfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__srcinfo.html">Source information providers</a></td></tr>
<tr class="memdesc:group__dbg__funcs__srcinfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">These providers supply information about the source files and lines to the source level debugger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__mem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__mem.html">Debugger memory functions for UI</a></td></tr>
<tr class="memdesc:group__dbg__funcs__mem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspect debugged process memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dbg__funcs__conv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html">Misc</a></td></tr>
<tr class="memdesc:group__dbg__funcs__conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience functions offered by the user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a7be026d9efa51e8a10936c38a1f50f"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs.html#ga7a7be026d9efa51e8a10936c38a1f50f">run_requests</a> (void)</td></tr>
<tr class="memdesc:ga7a7be026d9efa51e8a10936c38a1f50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute requests until all requests are processed or an asynchronous function is called.  <a href="group__dbg__funcs.html#ga7a7be026d9efa51e8a10936c38a1f50f">More...</a><br /></td></tr>
<tr class="separator:ga7a7be026d9efa51e8a10936c38a1f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6475682b46eb93b8d15054cb5af0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334">ui_notification_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs.html#gafa6475682b46eb93b8d15054cb5af0ac">get_running_request</a> (void)</td></tr>
<tr class="memdesc:gafa6475682b46eb93b8d15054cb5af0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current running request.  <a href="group__dbg__funcs.html#gafa6475682b46eb93b8d15054cb5af0ac">More...</a><br /></td></tr>
<tr class="separator:gafa6475682b46eb93b8d15054cb5af0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d250ba97c49af20ccf106dc9c60417d"><td class="memItemLeft" align="right" valign="top"><a id="ga0d250ba97c49af20ccf106dc9c60417d" name="ga0d250ba97c49af20ccf106dc9c60417d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_request_running</b> (void)</td></tr>
<tr class="memdesc:ga0d250ba97c49af20ccf106dc9c60417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a request currently running? <br /></td></tr>
<tr class="separator:ga0d250ba97c49af20ccf106dc9c60417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bdc7609576cd2618c9e43ac1def6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908c">dbg_notification_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs.html#ga19bdc7609576cd2618c9e43ac1def6ec">get_running_notification</a> (void)</td></tr>
<tr class="memdesc:ga19bdc7609576cd2618c9e43ac1def6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the notification associated (if any) with the current running request.  <a href="group__dbg__funcs.html#ga19bdc7609576cd2618c9e43ac1def6ec">More...</a><br /></td></tr>
<tr class="separator:ga19bdc7609576cd2618c9e43ac1def6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e491f571ade52bfee75073d46b02bdc"><td class="memItemLeft" align="right" valign="top">void idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs.html#ga2e491f571ade52bfee75073d46b02bdc">clear_requests_queue</a> (void)</td></tr>
<tr class="memdesc:ga2e491f571ade52bfee75073d46b02bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue of waiting requests.  <a href="group__dbg__funcs.html#ga2e491f571ade52bfee75073d46b02bdc">More...</a><br /></td></tr>
<tr class="separator:ga2e491f571ade52bfee75073d46b02bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7a7be026d9efa51e8a10936c38a1f50f" name="ga7a7be026d9efa51e8a10936c38a1f50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a7be026d9efa51e8a10936c38a1f50f">&#9670;&nbsp;</a></span>run_requests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi run_requests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute requests until all requests are processed or an asynchronous function is called. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>false if not all requests could be processed (indicates an asynchronous function was started) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If called from a notification handler, the execution of requests will be postponed to the end of the execution of all notification handlers. </dd></dl>

</div>
</div>
<a id="gafa6475682b46eb93b8d15054cb5af0ac" name="gafa6475682b46eb93b8d15054cb5af0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6475682b46eb93b8d15054cb5af0ac">&#9670;&nbsp;</a></span>get_running_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334">ui_notification_t</a> idaapi get_running_request </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current running request. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>ui_null if no running request </dd></dl>

</div>
</div>
<a id="ga19bdc7609576cd2618c9e43ac1def6ec" name="ga19bdc7609576cd2618c9e43ac1def6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19bdc7609576cd2618c9e43ac1def6ec">&#9670;&nbsp;</a></span>get_running_notification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908c">dbg_notification_t</a> idaapi get_running_notification </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the notification associated (if any) with the current running request. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>dbg_null if no running request </dd></dl>

</div>
</div>
<a id="ga2e491f571ade52bfee75073d46b02bdc" name="ga2e491f571ade52bfee75073d46b02bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e491f571ade52bfee75073d46b02bdc">&#9670;&nbsp;</a></span>clear_requests_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void idaapi clear_requests_queue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue of waiting requests. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If a request is currently running, this one isn't stopped. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
