<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Functions: manipulate data bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_f__datafuncs2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions: manipulate data bits<div class="ingroups"><a class="el" href="group___f_f__.html">Flags structure</a> &raquo; <a class="el" href="group___f_f__op.html">Instruction/Data operands</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>linear address </td></tr>
    <tr><td class="paramname">length</td><td>size of array in bytes. should be divisible by the size of one item of the specified type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10fa02b325a0d0eb6c19ca518a5da99d"><td class="memItemLeft" align="right" valign="top">idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__datafuncs2.html#ga10fa02b325a0d0eb6c19ca518a5da99d">create_data</a> (ea_t ea, <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> dataflag, asize_t size, <a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a> tid)</td></tr>
<tr class="memdesc:ga10fa02b325a0d0eb6c19ca518a5da99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to data (byte, word, dword, etc).  <a href="group___f_f__datafuncs2.html#ga10fa02b325a0d0eb6c19ca518a5da99d">More...</a><br /></td></tr>
<tr class="separator:ga10fa02b325a0d0eb6c19ca518a5da99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20509b9e088327201e3fdadc60db28f"><td class="memItemLeft" align="right" valign="top"><a id="gaa20509b9e088327201e3fdadc60db28f" name="gaa20509b9e088327201e3fdadc60db28f"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>calc_dflags</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> f, bool force)</td></tr>
<tr class="separator:gaa20509b9e088327201e3fdadc60db28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f832542ff93a48dfda8c8e08cfe0cf"><td class="memItemLeft" align="right" valign="top"><a id="gaa7f832542ff93a48dfda8c8e08cfe0cf" name="gaa7f832542ff93a48dfda8c8e08cfe0cf"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_byte</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gaa7f832542ff93a48dfda8c8e08cfe0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to byte. <br /></td></tr>
<tr class="separator:gaa7f832542ff93a48dfda8c8e08cfe0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfb9da34afaa2872205987257b682f6"><td class="memItemLeft" align="right" valign="top"><a id="ga0bfb9da34afaa2872205987257b682f6" name="ga0bfb9da34afaa2872205987257b682f6"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_word</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:ga0bfb9da34afaa2872205987257b682f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to word. <br /></td></tr>
<tr class="separator:ga0bfb9da34afaa2872205987257b682f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa941e642acc5f769881a9c37c573c3c9"><td class="memItemLeft" align="right" valign="top"><a id="gaa941e642acc5f769881a9c37c573c3c9" name="gaa941e642acc5f769881a9c37c573c3c9"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_dword</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gaa941e642acc5f769881a9c37c573c3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to dword. <br /></td></tr>
<tr class="separator:gaa941e642acc5f769881a9c37c573c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673bb2e9a80f7a5b7c972ed0357d3d9c"><td class="memItemLeft" align="right" valign="top"><a id="ga673bb2e9a80f7a5b7c972ed0357d3d9c" name="ga673bb2e9a80f7a5b7c972ed0357d3d9c"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_qword</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:ga673bb2e9a80f7a5b7c972ed0357d3d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to quadword. <br /></td></tr>
<tr class="separator:ga673bb2e9a80f7a5b7c972ed0357d3d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf1614d46336400f286b2bc9ee8d92c"><td class="memItemLeft" align="right" valign="top"><a id="gaaaf1614d46336400f286b2bc9ee8d92c" name="gaaaf1614d46336400f286b2bc9ee8d92c"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_oword</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gaaaf1614d46336400f286b2bc9ee8d92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to octaword/xmm word. <br /></td></tr>
<tr class="separator:gaaaf1614d46336400f286b2bc9ee8d92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3258ece6856d6a3046ce8152a83b7be3"><td class="memItemLeft" align="right" valign="top"><a id="ga3258ece6856d6a3046ce8152a83b7be3" name="ga3258ece6856d6a3046ce8152a83b7be3"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_yword</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:ga3258ece6856d6a3046ce8152a83b7be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to ymm word. <br /></td></tr>
<tr class="separator:ga3258ece6856d6a3046ce8152a83b7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9535e772efe8e73ff6edb063125537"><td class="memItemLeft" align="right" valign="top"><a id="gadd9535e772efe8e73ff6edb063125537" name="gadd9535e772efe8e73ff6edb063125537"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_zword</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gadd9535e772efe8e73ff6edb063125537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to zmm word. <br /></td></tr>
<tr class="separator:gadd9535e772efe8e73ff6edb063125537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53e1b36cbdd6ce7b9842a6cb2854df5"><td class="memItemLeft" align="right" valign="top"><a id="gaf53e1b36cbdd6ce7b9842a6cb2854df5" name="gaf53e1b36cbdd6ce7b9842a6cb2854df5"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_tbyte</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gaf53e1b36cbdd6ce7b9842a6cb2854df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to tbyte. <br /></td></tr>
<tr class="separator:gaf53e1b36cbdd6ce7b9842a6cb2854df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab855ae2fbf525f3b6b7d31718da06761"><td class="memItemLeft" align="right" valign="top"><a id="gab855ae2fbf525f3b6b7d31718da06761" name="gab855ae2fbf525f3b6b7d31718da06761"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_float</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gab855ae2fbf525f3b6b7d31718da06761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to float. <br /></td></tr>
<tr class="separator:gab855ae2fbf525f3b6b7d31718da06761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8697aaaf51ff438a267e5fbfc89b905c"><td class="memItemLeft" align="right" valign="top"><a id="ga8697aaaf51ff438a267e5fbfc89b905c" name="ga8697aaaf51ff438a267e5fbfc89b905c"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_double</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:ga8697aaaf51ff438a267e5fbfc89b905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to double. <br /></td></tr>
<tr class="separator:ga8697aaaf51ff438a267e5fbfc89b905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5827ab00c569071f712b760f16c2b9b"><td class="memItemLeft" align="right" valign="top"><a id="gac5827ab00c569071f712b760f16c2b9b" name="gac5827ab00c569071f712b760f16c2b9b"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_packed_real</b> (ea_t ea, asize_t length, bool force=false)</td></tr>
<tr class="memdesc:gac5827ab00c569071f712b760f16c2b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to packed decimal real. <br /></td></tr>
<tr class="separator:gac5827ab00c569071f712b760f16c2b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bed069332f48e667b1ca4c7787e99c9"><td class="memItemLeft" align="right" valign="top"><a id="ga1bed069332f48e667b1ca4c7787e99c9" name="ga1bed069332f48e667b1ca4c7787e99c9"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_struct</b> (ea_t ea, asize_t length, <a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a> tid, bool force=false)</td></tr>
<tr class="memdesc:ga1bed069332f48e667b1ca4c7787e99c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to struct. <br /></td></tr>
<tr class="separator:ga1bed069332f48e667b1ca4c7787e99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13bd1caff6f56080ba07fa9e6c7bbb3"><td class="memItemLeft" align="right" valign="top"><a id="gad13bd1caff6f56080ba07fa9e6c7bbb3" name="gad13bd1caff6f56080ba07fa9e6c7bbb3"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>create_custdata</b> (ea_t ea, asize_t length, int dtid, int fid, bool force=false)</td></tr>
<tr class="memdesc:gad13bd1caff6f56080ba07fa9e6c7bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to custom data type. <br /></td></tr>
<tr class="separator:gad13bd1caff6f56080ba07fa9e6c7bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558590c540b5f825b138f31d357f0f6a"><td class="memItemLeft" align="right" valign="top">idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__datafuncs2.html#ga558590c540b5f825b138f31d357f0f6a">create_align</a> (ea_t ea, asize_t length, int alignment)</td></tr>
<tr class="memdesc:ga558590c540b5f825b138f31d357f0f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an alignment item.  <a href="group___f_f__datafuncs2.html#ga558590c540b5f825b138f31d357f0f6a">More...</a><br /></td></tr>
<tr class="separator:ga558590c540b5f825b138f31d357f0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbe5e1ed0c0f7c5141880523c14a46a"><td class="memItemLeft" align="right" valign="top">idaman int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__datafuncs2.html#ga4bbe5e1ed0c0f7c5141880523c14a46a">calc_min_align</a> (asize_t length)</td></tr>
<tr class="memdesc:ga4bbe5e1ed0c0f7c5141880523c14a46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimal possible alignment exponent.  <a href="group___f_f__datafuncs2.html#ga4bbe5e1ed0c0f7c5141880523c14a46a">More...</a><br /></td></tr>
<tr class="separator:ga4bbe5e1ed0c0f7c5141880523c14a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf03a6d16a635ed68c28d57d0c66f2d9"><td class="memItemLeft" align="right" valign="top">idaman int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__datafuncs2.html#gabf03a6d16a635ed68c28d57d0c66f2d9">calc_max_align</a> (ea_t endea)</td></tr>
<tr class="memdesc:gabf03a6d16a635ed68c28d57d0c66f2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the maximal possible alignment exponent.  <a href="group___f_f__datafuncs2.html#gabf03a6d16a635ed68c28d57d0c66f2d9">More...</a><br /></td></tr>
<tr class="separator:gabf03a6d16a635ed68c28d57d0c66f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d40bbff5669625ef0b2d033f1257e0c"><td class="memItemLeft" align="right" valign="top">idaman int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__datafuncs2.html#ga3d40bbff5669625ef0b2d033f1257e0c">calc_def_align</a> (ea_t ea, int mina, int maxa)</td></tr>
<tr class="memdesc:ga3d40bbff5669625ef0b2d033f1257e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the default alignment exponent.  <a href="group___f_f__datafuncs2.html#ga3d40bbff5669625ef0b2d033f1257e0c">More...</a><br /></td></tr>
<tr class="separator:ga3d40bbff5669625ef0b2d033f1257e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fded8a83079e589ff8406e1f20148a"><td class="memItemLeft" align="right" valign="top"><a id="gaf2fded8a83079e589ff8406e1f20148a" name="gaf2fded8a83079e589ff8406e1f20148a"></a>
idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>create_16bit_data</b> (ea_t ea, asize_t length)</td></tr>
<tr class="memdesc:gaf2fded8a83079e589ff8406e1f20148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to 16-bit quantity (take the byte size into account) <br /></td></tr>
<tr class="separator:gaf2fded8a83079e589ff8406e1f20148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b0e11ca8002f2e699a2e1244cafe6d"><td class="memItemLeft" align="right" valign="top"><a id="gaf2b0e11ca8002f2e699a2e1244cafe6d" name="gaf2b0e11ca8002f2e699a2e1244cafe6d"></a>
idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>create_32bit_data</b> (ea_t ea, asize_t length)</td></tr>
<tr class="memdesc:gaf2b0e11ca8002f2e699a2e1244cafe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to 32-bit quantity (take the byte size into account) <br /></td></tr>
<tr class="separator:gaf2b0e11ca8002f2e699a2e1244cafe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga10fa02b325a0d0eb6c19ca518a5da99d" name="ga10fa02b325a0d0eb6c19ca518a5da99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10fa02b325a0d0eb6c19ca518a5da99d">&#9670;&nbsp;</a></span>create_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman bool ida_export create_data </td>
          <td>(</td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a>&#160;</td>
          <td class="paramname"><em>dataflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">asize_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to data (byte, word, dword, etc). </p>
<p >This function may be used to create arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>linear address </td></tr>
    <tr><td class="paramname">dataflag</td><td>type of data. Value of function <a class="el" href="group___f_f__datafuncs1.html#ga6376a30aecda71f92475c02eeeee99ae" title="Get a flags64_t representing a byte.">byte_flag()</a>, <a class="el" href="group___f_f__datafuncs1.html#ga0f96b780b188c1268b8de2ee66b84c61" title="Get a flags64_t representing a word.">word_flag()</a>, etc. </td></tr>
    <tr><td class="paramname">size</td><td>size of array in bytes. should be divisible by the size of one item of the specified type. for variable sized items it can be specified as 0, and the kernel will try to calculate the size. </td></tr>
    <tr><td class="paramname">tid</td><td>type id. If the specified type is a structure, then tid is structure id. Otherwise should be <a class="el" href="netnode_8hpp.html#ab745219216aec4e8abf2c1dcc5d5eac0" title="A number to represent a bad netnode reference.">BADNODE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga558590c540b5f825b138f31d357f0f6a" name="ga558590c540b5f825b138f31d357f0f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga558590c540b5f825b138f31d357f0f6a">&#9670;&nbsp;</a></span>create_align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman bool ida_export create_align </td>
          <td>(</td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">asize_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an alignment item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>linear address </td></tr>
    <tr><td class="paramname">length</td><td>size of the item in bytes. 0 means to infer from ALIGNMENT </td></tr>
    <tr><td class="paramname">alignment</td><td>alignment exponent. Example: 3 means align to 8 bytes. 0 means to infer from LENGTH It is forbidden to specify both LENGTH and ALIGNMENT as 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga4bbe5e1ed0c0f7c5141880523c14a46a" name="ga4bbe5e1ed0c0f7c5141880523c14a46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bbe5e1ed0c0f7c5141880523c14a46a">&#9670;&nbsp;</a></span>calc_min_align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman int ida_export calc_min_align </td>
          <td>(</td>
          <td class="paramtype">asize_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the minimal possible alignment exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>size of the item in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value in the 1..32 range </dd></dl>

</div>
</div>
<a id="gabf03a6d16a635ed68c28d57d0c66f2d9" name="gabf03a6d16a635ed68c28d57d0c66f2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf03a6d16a635ed68c28d57d0c66f2d9">&#9670;&nbsp;</a></span>calc_max_align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman int ida_export calc_max_align </td>
          <td>(</td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>endea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the maximal possible alignment exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endea</td><td>end address of the alignment item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value in the 0..32 range </dd></dl>

</div>
</div>
<a id="ga3d40bbff5669625ef0b2d033f1257e0c" name="ga3d40bbff5669625ef0b2d033f1257e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d40bbff5669625ef0b2d033f1257e0c">&#9670;&nbsp;</a></span>calc_def_align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman int ida_export calc_def_align </td>
          <td>(</td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mina</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the default alignment exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>linear address </td></tr>
    <tr><td class="paramname">mina</td><td>minimal possible alignment exponent. </td></tr>
    <tr><td class="paramname">maxa</td><td>minimal possible alignment exponent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
