<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Functions: examine data bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_f__datafuncs1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions: examine data bits<div class="ingroups"><a class="el" href="group___f_f__.html">Flags structure</a> &raquo; <a class="el" href="group___f_f__op.html">Instruction/Data operands</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac86f6368f613f444dfdadc1ab266eabf"><td class="memItemLeft" align="right" valign="top"><a id="gac86f6368f613f444dfdadc1ab266eabf" name="gac86f6368f613f444dfdadc1ab266eabf"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>code_flag</b> (void)</td></tr>
<tr class="memdesc:gac86f6368f613f444dfdadc1ab266eabf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__statebits.html#gacb1e52d0b6bcfce13bfb81dcb793f447" title="Code ?">FF_CODE</a> <br /></td></tr>
<tr class="separator:gac86f6368f613f444dfdadc1ab266eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6376a30aecda71f92475c02eeeee99ae"><td class="memItemLeft" align="right" valign="top"><a id="ga6376a30aecda71f92475c02eeeee99ae" name="ga6376a30aecda71f92475c02eeeee99ae"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>byte_flag</b> (void)</td></tr>
<tr class="memdesc:ga6376a30aecda71f92475c02eeeee99ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a byte. <br /></td></tr>
<tr class="separator:ga6376a30aecda71f92475c02eeeee99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f96b780b188c1268b8de2ee66b84c61"><td class="memItemLeft" align="right" valign="top"><a id="ga0f96b780b188c1268b8de2ee66b84c61" name="ga0f96b780b188c1268b8de2ee66b84c61"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>word_flag</b> (void)</td></tr>
<tr class="memdesc:ga0f96b780b188c1268b8de2ee66b84c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a word. <br /></td></tr>
<tr class="separator:ga0f96b780b188c1268b8de2ee66b84c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4b5071a94b5adf90a69496ff60aa3a"><td class="memItemLeft" align="right" valign="top"><a id="ga4c4b5071a94b5adf90a69496ff60aa3a" name="ga4c4b5071a94b5adf90a69496ff60aa3a"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>dword_flag</b> (void)</td></tr>
<tr class="memdesc:ga4c4b5071a94b5adf90a69496ff60aa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a double word. <br /></td></tr>
<tr class="separator:ga4c4b5071a94b5adf90a69496ff60aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8af3f2da8765cc657f9c599857dbf9"><td class="memItemLeft" align="right" valign="top"><a id="ga6d8af3f2da8765cc657f9c599857dbf9" name="ga6d8af3f2da8765cc657f9c599857dbf9"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>qword_flag</b> (void)</td></tr>
<tr class="memdesc:ga6d8af3f2da8765cc657f9c599857dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a quad word. <br /></td></tr>
<tr class="separator:ga6d8af3f2da8765cc657f9c599857dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f9c2a7c6862e361ac3da48cde838a4"><td class="memItemLeft" align="right" valign="top"><a id="gac6f9c2a7c6862e361ac3da48cde838a4" name="gac6f9c2a7c6862e361ac3da48cde838a4"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>oword_flag</b> (void)</td></tr>
<tr class="memdesc:gac6f9c2a7c6862e361ac3da48cde838a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a octaword. <br /></td></tr>
<tr class="separator:gac6f9c2a7c6862e361ac3da48cde838a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed7d363baa101f577f3a0cc0a65e111"><td class="memItemLeft" align="right" valign="top"><a id="ga9ed7d363baa101f577f3a0cc0a65e111" name="ga9ed7d363baa101f577f3a0cc0a65e111"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>yword_flag</b> (void)</td></tr>
<tr class="memdesc:ga9ed7d363baa101f577f3a0cc0a65e111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a ymm word. <br /></td></tr>
<tr class="separator:ga9ed7d363baa101f577f3a0cc0a65e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47aecb75c50446eeea102de513e9510"><td class="memItemLeft" align="right" valign="top"><a id="gaa47aecb75c50446eeea102de513e9510" name="gaa47aecb75c50446eeea102de513e9510"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>zword_flag</b> (void)</td></tr>
<tr class="memdesc:gaa47aecb75c50446eeea102de513e9510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a zmm word. <br /></td></tr>
<tr class="separator:gaa47aecb75c50446eeea102de513e9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524844621595870ba7cb91d0ea8db4da"><td class="memItemLeft" align="right" valign="top"><a id="ga524844621595870ba7cb91d0ea8db4da" name="ga524844621595870ba7cb91d0ea8db4da"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>tbyte_flag</b> (void)</td></tr>
<tr class="memdesc:ga524844621595870ba7cb91d0ea8db4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a tbyte. <br /></td></tr>
<tr class="separator:ga524844621595870ba7cb91d0ea8db4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97cf49dbc871b41b2deb67204e586bf"><td class="memItemLeft" align="right" valign="top"><a id="gaf97cf49dbc871b41b2deb67204e586bf" name="gaf97cf49dbc871b41b2deb67204e586bf"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>strlit_flag</b> (void)</td></tr>
<tr class="memdesc:gaf97cf49dbc871b41b2deb67204e586bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a string literal. <br /></td></tr>
<tr class="separator:gaf97cf49dbc871b41b2deb67204e586bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de69bfb8e13f7ec3df4cb6c1cc138da"><td class="memItemLeft" align="right" valign="top"><a id="ga7de69bfb8e13f7ec3df4cb6c1cc138da" name="ga7de69bfb8e13f7ec3df4cb6c1cc138da"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>stru_flag</b> (void)</td></tr>
<tr class="memdesc:ga7de69bfb8e13f7ec3df4cb6c1cc138da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a struct. <br /></td></tr>
<tr class="separator:ga7de69bfb8e13f7ec3df4cb6c1cc138da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b17539d4c9839ea94b9d721f950d0e"><td class="memItemLeft" align="right" valign="top"><a id="ga15b17539d4c9839ea94b9d721f950d0e" name="ga15b17539d4c9839ea94b9d721f950d0e"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>cust_flag</b> (void)</td></tr>
<tr class="memdesc:ga15b17539d4c9839ea94b9d721f950d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing custom type data. <br /></td></tr>
<tr class="separator:ga15b17539d4c9839ea94b9d721f950d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0c024b9fda2d92d01cb6e5a56502c2"><td class="memItemLeft" align="right" valign="top"><a id="ga0a0c024b9fda2d92d01cb6e5a56502c2" name="ga0a0c024b9fda2d92d01cb6e5a56502c2"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>align_flag</b> (void)</td></tr>
<tr class="memdesc:ga0a0c024b9fda2d92d01cb6e5a56502c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing an alignment directive. <br /></td></tr>
<tr class="separator:ga0a0c024b9fda2d92d01cb6e5a56502c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9645a5077b016aa873816b3b9e88a9"><td class="memItemLeft" align="right" valign="top"><a id="ga7e9645a5077b016aa873816b3b9e88a9" name="ga7e9645a5077b016aa873816b3b9e88a9"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>float_flag</b> (void)</td></tr>
<tr class="memdesc:ga7e9645a5077b016aa873816b3b9e88a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a float. <br /></td></tr>
<tr class="separator:ga7e9645a5077b016aa873816b3b9e88a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54c05b2455bae6d1fa282ef5dbadbde"><td class="memItemLeft" align="right" valign="top"><a id="gae54c05b2455bae6d1fa282ef5dbadbde" name="gae54c05b2455bae6d1fa282ef5dbadbde"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>double_flag</b> (void)</td></tr>
<tr class="memdesc:gae54c05b2455bae6d1fa282ef5dbadbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a double. <br /></td></tr>
<tr class="separator:gae54c05b2455bae6d1fa282ef5dbadbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2aaab446f03623296243ed962b91d5"><td class="memItemLeft" align="right" valign="top"><a id="ga7c2aaab446f03623296243ed962b91d5" name="ga7c2aaab446f03623296243ed962b91d5"></a>
constexpr <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>packreal_flag</b> (void)</td></tr>
<tr class="memdesc:ga7c2aaab446f03623296243ed962b91d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a flags64_t representing a packed decimal real. <br /></td></tr>
<tr class="separator:ga7c2aaab446f03623296243ed962b91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0761cec5d29974c8c197d3d0f626ba0d"><td class="memItemLeft" align="right" valign="top"><a id="ga0761cec5d29974c8c197d3d0f626ba0d" name="ga0761cec5d29974c8c197d3d0f626ba0d"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_byte</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga0761cec5d29974c8c197d3d0f626ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga31e184e1e9e9986dccb2bf75a5cc281a" title="byte">FF_BYTE</a> <br /></td></tr>
<tr class="separator:ga0761cec5d29974c8c197d3d0f626ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6e0bc1e03f9e44bf61e6a69dc0ed5c"><td class="memItemLeft" align="right" valign="top"><a id="ga2b6e0bc1e03f9e44bf61e6a69dc0ed5c" name="ga2b6e0bc1e03f9e44bf61e6a69dc0ed5c"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_word</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga2b6e0bc1e03f9e44bf61e6a69dc0ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga700e6fe75ce2d59afe9f0337419e5fb3" title="word">FF_WORD</a> <br /></td></tr>
<tr class="separator:ga2b6e0bc1e03f9e44bf61e6a69dc0ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f775f64301e4d7054a321f4b3684394"><td class="memItemLeft" align="right" valign="top"><a id="ga3f775f64301e4d7054a321f4b3684394" name="ga3f775f64301e4d7054a321f4b3684394"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_dword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga3f775f64301e4d7054a321f4b3684394"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga113c39256aa0eb30138fc3dcbbb1b224" title="double word">FF_DWORD</a> <br /></td></tr>
<tr class="separator:ga3f775f64301e4d7054a321f4b3684394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ceacea9adc703dfa01160af20bdedc"><td class="memItemLeft" align="right" valign="top"><a id="ga28ceacea9adc703dfa01160af20bdedc" name="ga28ceacea9adc703dfa01160af20bdedc"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_qword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga28ceacea9adc703dfa01160af20bdedc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga74d61c8ba1d3bedefbd3e619f1f4116a" title="quadro word">FF_QWORD</a> <br /></td></tr>
<tr class="separator:ga28ceacea9adc703dfa01160af20bdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d0a9b2454bd44571220d0557f48bab"><td class="memItemLeft" align="right" valign="top"><a id="ga94d0a9b2454bd44571220d0557f48bab" name="ga94d0a9b2454bd44571220d0557f48bab"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_oword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga94d0a9b2454bd44571220d0557f48bab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga6102a6e3eebb8350527c7613792080ae" title="octaword/xmm word (16 bytes/128 bits)">FF_OWORD</a> <br /></td></tr>
<tr class="separator:ga94d0a9b2454bd44571220d0557f48bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb67e539a248a3a9b215da4ebb5d52c"><td class="memItemLeft" align="right" valign="top"><a id="gaefb67e539a248a3a9b215da4ebb5d52c" name="gaefb67e539a248a3a9b215da4ebb5d52c"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_yword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:gaefb67e539a248a3a9b215da4ebb5d52c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga4c5878e95aef45b3816e5cfcf16cacb9" title="ymm word (32 bytes/256 bits)">FF_YWORD</a> <br /></td></tr>
<tr class="separator:gaefb67e539a248a3a9b215da4ebb5d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2ea033cb4a025d61726444e7d09614"><td class="memItemLeft" align="right" valign="top"><a id="ga2c2ea033cb4a025d61726444e7d09614" name="ga2c2ea033cb4a025d61726444e7d09614"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_zword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga2c2ea033cb4a025d61726444e7d09614"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga3c513c72624ec1d284f2c3e9f295a6e8" title="zmm word (64 bytes/512 bits)">FF_ZWORD</a> <br /></td></tr>
<tr class="separator:ga2c2ea033cb4a025d61726444e7d09614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcde5ca590796ee0b1df342d4a38f046"><td class="memItemLeft" align="right" valign="top"><a id="gadcde5ca590796ee0b1df342d4a38f046" name="gadcde5ca590796ee0b1df342d4a38f046"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_tbyte</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:gadcde5ca590796ee0b1df342d4a38f046"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga8b0cb6734338e1ed1a3188d6b4c70b8f" title="tbyte">FF_TBYTE</a> <br /></td></tr>
<tr class="separator:gadcde5ca590796ee0b1df342d4a38f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01522575759c117d7f4680ad8ed8e3f7"><td class="memItemLeft" align="right" valign="top"><a id="ga01522575759c117d7f4680ad8ed8e3f7" name="ga01522575759c117d7f4680ad8ed8e3f7"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_float</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga01522575759c117d7f4680ad8ed8e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#gadc1e062047911a7fda90a84959fa49bc" title="float">FF_FLOAT</a> <br /></td></tr>
<tr class="separator:ga01522575759c117d7f4680ad8ed8e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eec24aa7f79d51fd67d6273de9d5b32"><td class="memItemLeft" align="right" valign="top"><a id="ga8eec24aa7f79d51fd67d6273de9d5b32" name="ga8eec24aa7f79d51fd67d6273de9d5b32"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_double</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga8eec24aa7f79d51fd67d6273de9d5b32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga709bb154304e65d8991bc081a182ce2e" title="double">FF_DOUBLE</a> <br /></td></tr>
<tr class="separator:ga8eec24aa7f79d51fd67d6273de9d5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4682b82e7dd895511dcf10ffd7042f81"><td class="memItemLeft" align="right" valign="top"><a id="ga4682b82e7dd895511dcf10ffd7042f81" name="ga4682b82e7dd895511dcf10ffd7042f81"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_pack_real</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga4682b82e7dd895511dcf10ffd7042f81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#gaa0adb817e6662035bd7d06346c01c864" title="packed decimal real">FF_PACKREAL</a> <br /></td></tr>
<tr class="separator:ga4682b82e7dd895511dcf10ffd7042f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf05a152e4030faf22bf7853519822d"><td class="memItemLeft" align="right" valign="top"><a id="ga7bf05a152e4030faf22bf7853519822d" name="ga7bf05a152e4030faf22bf7853519822d"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_strlit</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga7bf05a152e4030faf22bf7853519822d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#gaa320c33a480cc1403e0c7912ee1bd522" title="string literal">FF_STRLIT</a> <br /></td></tr>
<tr class="separator:ga7bf05a152e4030faf22bf7853519822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784cc19c769229c8cd2da2d2198a4b05"><td class="memItemLeft" align="right" valign="top"><a id="ga784cc19c769229c8cd2da2d2198a4b05" name="ga784cc19c769229c8cd2da2d2198a4b05"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_struct</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga784cc19c769229c8cd2da2d2198a4b05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga303e1d05f0fd18c165ff0c2c7e4aa4de" title="struct variable">FF_STRUCT</a> <br /></td></tr>
<tr class="separator:ga784cc19c769229c8cd2da2d2198a4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091a97613064431458acd6a7e32e1a96"><td class="memItemLeft" align="right" valign="top"><a id="ga091a97613064431458acd6a7e32e1a96" name="ga091a97613064431458acd6a7e32e1a96"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_align</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:ga091a97613064431458acd6a7e32e1a96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga61f222cbe3cbe2570892096fc7dc1e8c" title="alignment directive">FF_ALIGN</a> <br /></td></tr>
<tr class="separator:ga091a97613064431458acd6a7e32e1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5937408248d0167a51b6997811b2b71"><td class="memItemLeft" align="right" valign="top"><a id="gad5937408248d0167a51b6997811b2b71" name="gad5937408248d0167a51b6997811b2b71"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_custom</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F)</td></tr>
<tr class="memdesc:gad5937408248d0167a51b6997811b2b71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_f__databits.html#ga19f933094d6c5c52e6f9861d533d1382" title="custom data type">FF_CUSTOM</a> <br /></td></tr>
<tr class="separator:gad5937408248d0167a51b6997811b2b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f08583930195765d7beda776fe1571"><td class="memItemLeft" align="right" valign="top"><a id="gae8f08583930195765d7beda776fe1571" name="gae8f08583930195765d7beda776fe1571"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_byte</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gae8f08583930195765d7beda776fe1571"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga0761cec5d29974c8c197d3d0f626ba0d" title="FF_BYTE">is_byte()</a> <br /></td></tr>
<tr class="separator:gae8f08583930195765d7beda776fe1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6989ac2c86edc3d49fd8a1438e5a3ba"><td class="memItemLeft" align="right" valign="top"><a id="gaf6989ac2c86edc3d49fd8a1438e5a3ba" name="gaf6989ac2c86edc3d49fd8a1438e5a3ba"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_word</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gaf6989ac2c86edc3d49fd8a1438e5a3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga2b6e0bc1e03f9e44bf61e6a69dc0ed5c" title="FF_WORD">is_word()</a> <br /></td></tr>
<tr class="separator:gaf6989ac2c86edc3d49fd8a1438e5a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbb375005493ad472f3e0c33a85b6ac"><td class="memItemLeft" align="right" valign="top"><a id="gaadbb375005493ad472f3e0c33a85b6ac" name="gaadbb375005493ad472f3e0c33a85b6ac"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_dword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gaadbb375005493ad472f3e0c33a85b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga3f775f64301e4d7054a321f4b3684394" title="FF_DWORD">is_dword()</a> <br /></td></tr>
<tr class="separator:gaadbb375005493ad472f3e0c33a85b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7279eb42d21b133c3bb0e5dbd1e30c6a"><td class="memItemLeft" align="right" valign="top"><a id="ga7279eb42d21b133c3bb0e5dbd1e30c6a" name="ga7279eb42d21b133c3bb0e5dbd1e30c6a"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_qword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:ga7279eb42d21b133c3bb0e5dbd1e30c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga28ceacea9adc703dfa01160af20bdedc" title="FF_QWORD">is_qword()</a> <br /></td></tr>
<tr class="separator:ga7279eb42d21b133c3bb0e5dbd1e30c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a4cc91d73bb7bde91278befe4f9aee"><td class="memItemLeft" align="right" valign="top"><a id="gaf5a4cc91d73bb7bde91278befe4f9aee" name="gaf5a4cc91d73bb7bde91278befe4f9aee"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_oword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gaf5a4cc91d73bb7bde91278befe4f9aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga94d0a9b2454bd44571220d0557f48bab" title="FF_OWORD">is_oword()</a> <br /></td></tr>
<tr class="separator:gaf5a4cc91d73bb7bde91278befe4f9aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a853dcb3cd2ce408f091eec35f9a19d"><td class="memItemLeft" align="right" valign="top"><a id="ga1a853dcb3cd2ce408f091eec35f9a19d" name="ga1a853dcb3cd2ce408f091eec35f9a19d"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_yword</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:ga1a853dcb3cd2ce408f091eec35f9a19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#gaefb67e539a248a3a9b215da4ebb5d52c" title="FF_YWORD">is_yword()</a> <br /></td></tr>
<tr class="separator:ga1a853dcb3cd2ce408f091eec35f9a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099523c86f6df9273c5934380d5dc981"><td class="memItemLeft" align="right" valign="top"><a id="ga099523c86f6df9273c5934380d5dc981" name="ga099523c86f6df9273c5934380d5dc981"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_tbyte</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:ga099523c86f6df9273c5934380d5dc981"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#gadcde5ca590796ee0b1df342d4a38f046" title="FF_TBYTE">is_tbyte()</a> <br /></td></tr>
<tr class="separator:ga099523c86f6df9273c5934380d5dc981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe514d3a1883e286815708ce46c84745"><td class="memItemLeft" align="right" valign="top"><a id="gafe514d3a1883e286815708ce46c84745" name="gafe514d3a1883e286815708ce46c84745"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_float</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gafe514d3a1883e286815708ce46c84745"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga01522575759c117d7f4680ad8ed8e3f7" title="FF_FLOAT">is_float()</a> <br /></td></tr>
<tr class="separator:gafe514d3a1883e286815708ce46c84745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbac08c1652590b0a5d4b2c5c121bd8f"><td class="memItemLeft" align="right" valign="top"><a id="gafbac08c1652590b0a5d4b2c5c121bd8f" name="gafbac08c1652590b0a5d4b2c5c121bd8f"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_double</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gafbac08c1652590b0a5d4b2c5c121bd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga8eec24aa7f79d51fd67d6273de9d5b32" title="FF_DOUBLE">is_double()</a> <br /></td></tr>
<tr class="separator:gafbac08c1652590b0a5d4b2c5c121bd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d2a9d0241cf327ac481664a774ef0d"><td class="memItemLeft" align="right" valign="top"><a id="ga91d2a9d0241cf327ac481664a774ef0d" name="ga91d2a9d0241cf327ac481664a774ef0d"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_pack_real</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:ga91d2a9d0241cf327ac481664a774ef0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga4682b82e7dd895511dcf10ffd7042f81" title="FF_PACKREAL">is_pack_real()</a> <br /></td></tr>
<tr class="separator:ga91d2a9d0241cf327ac481664a774ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6176ce1e71b304c05058820eb9596927"><td class="memItemLeft" align="right" valign="top"><a id="ga6176ce1e71b304c05058820eb9596927" name="ga6176ce1e71b304c05058820eb9596927"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_strlit</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:ga6176ce1e71b304c05058820eb9596927"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga7bf05a152e4030faf22bf7853519822d" title="FF_STRLIT">is_strlit()</a> <br /></td></tr>
<tr class="separator:ga6176ce1e71b304c05058820eb9596927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4448e0b4d1950a7603f74262c693c28"><td class="memItemLeft" align="right" valign="top"><a id="gac4448e0b4d1950a7603f74262c693c28" name="gac4448e0b4d1950a7603f74262c693c28"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_struct</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gac4448e0b4d1950a7603f74262c693c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga784cc19c769229c8cd2da2d2198a4b05" title="FF_STRUCT">is_struct()</a> <br /></td></tr>
<tr class="separator:gac4448e0b4d1950a7603f74262c693c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406ae48e82acb9225be42e8476df31c9"><td class="memItemLeft" align="right" valign="top"><a id="ga406ae48e82acb9225be42e8476df31c9" name="ga406ae48e82acb9225be42e8476df31c9"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_align</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:ga406ae48e82acb9225be42e8476df31c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#ga091a97613064431458acd6a7e32e1a96" title="FF_ALIGN">is_align()</a> <br /></td></tr>
<tr class="separator:ga406ae48e82acb9225be42e8476df31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe12e1cd6269deb4bea1607be3e1813"><td class="memItemLeft" align="right" valign="top"><a id="gacbe12e1cd6269deb4bea1607be3e1813" name="gacbe12e1cd6269deb4bea1607be3e1813"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>f_is_custom</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F, void *)</td></tr>
<tr class="memdesc:gacbe12e1cd6269deb4bea1607be3e1813"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___f_f__datafuncs1.html#gad5937408248d0167a51b6997811b2b71" title="FF_CUSTOM">is_custom()</a> <br /></td></tr>
<tr class="separator:gacbe12e1cd6269deb4bea1607be3e1813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597910db5becbda18d32f9b96ba6f633"><td class="memItemLeft" align="right" valign="top"><a id="ga597910db5becbda18d32f9b96ba6f633" name="ga597910db5becbda18d32f9b96ba6f633"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>is_same_data_type</b> (<a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F1, <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> F2)</td></tr>
<tr class="memdesc:ga597910db5becbda18d32f9b96ba6f633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the given flags specify the same data type? <br /></td></tr>
<tr class="separator:ga597910db5becbda18d32f9b96ba6f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04173497ce9aa37187db3732328422d2"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__datafuncs1.html#ga04173497ce9aa37187db3732328422d2">get_flags_by_size</a> (size_t size)</td></tr>
<tr class="memdesc:ga04173497ce9aa37187db3732328422d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flags from size (in bytes).  <a href="group___f_f__datafuncs1.html#ga04173497ce9aa37187db3732328422d2">More...</a><br /></td></tr>
<tr class="separator:ga04173497ce9aa37187db3732328422d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga04173497ce9aa37187db3732328422d2" name="ga04173497ce9aa37187db3732328422d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04173497ce9aa37187db3732328422d2">&#9670;&nbsp;</a></span>get_flags_by_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> ida_export get_flags_by_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get flags from size (in bytes). </p>
<p >Supported sizes: 1, 2, 4, 8, 16, 32. For other sizes returns 0 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
