<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Chooser item property bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_h_i_t_e_m__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Chooser item property bits</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >used by <a class="el" href="structchooser__item__attrs__t.html#ab03ecf02dcdd3219a749ad0beeb01f70" title="Chooser item property bits">chooser_item_attrs_t::flags</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga46f6d83d159cddfdd228fb9eec4ff6e6"><td class="memItemLeft" align="right" valign="top"><a id="ga46f6d83d159cddfdd228fb9eec4ff6e6" name="ga46f6d83d159cddfdd228fb9eec4ff6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHITEM_BOLD</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga46f6d83d159cddfdd228fb9eec4ff6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the item in bold <br /></td></tr>
<tr class="separator:ga46f6d83d159cddfdd228fb9eec4ff6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441cecc28cd637e4a2bf2ba731a3fa37"><td class="memItemLeft" align="right" valign="top"><a id="ga441cecc28cd637e4a2bf2ba731a3fa37" name="ga441cecc28cd637e4a2bf2ba731a3fa37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHITEM_ITALIC</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga441cecc28cd637e4a2bf2ba731a3fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the item in italic <br /></td></tr>
<tr class="separator:ga441cecc28cd637e4a2bf2ba731a3fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa85fef9517948003800f46bad5c7b3d"><td class="memItemLeft" align="right" valign="top"><a id="gaaa85fef9517948003800f46bad5c7b3d" name="gaaa85fef9517948003800f46bad5c7b3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHITEM_UNDER</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaaa85fef9517948003800f46bad5c7b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">underline the item <br /></td></tr>
<tr class="separator:gaaa85fef9517948003800f46bad5c7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493dc22a43c8442f4ca21643a5a07a28"><td class="memItemLeft" align="right" valign="top"><a id="ga493dc22a43c8442f4ca21643a5a07a28" name="ga493dc22a43c8442f4ca21643a5a07a28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHITEM_STRIKE</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga493dc22a43c8442f4ca21643a5a07a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">strikeout the item <br /></td></tr>
<tr class="separator:ga493dc22a43c8442f4ca21643a5a07a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace35025346d1b912fac437855cb145f8"><td class="memItemLeft" align="right" valign="top"><a id="gace35025346d1b912fac437855cb145f8" name="gace35025346d1b912fac437855cb145f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHITEM_GRAY</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gace35025346d1b912fac437855cb145f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gray out the item <br /></td></tr>
<tr class="separator:gace35025346d1b912fac437855cb145f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
