<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Named types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__named__types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Named types</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >functions to work with named types </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___n_t_f__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_t_f__.html">Flags for named types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_c_n__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_n__.html">C/C++ naming flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4b2c98771820db5f78f2e754c97c0aaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#ga4b2c98771820db5f78f2e754c97c0aaa">tinfo_code_t</a> { <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaaf1e302c7895bfa27324ea87b2613f934">TERR_OK</a> = 0
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaafe072f61df6e1044211bda9415e42adf">TERR_SAVE_ERROR</a> = -1
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa8d887bee845b2f1ef5f2b91509a7d8a7">TERR_SERIALIZE</a> = -2
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa2dadbc05a4b46510021e29f730695ddb">TERR_BAD_NAME</a> = -3
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa14ae3d17f15d14bcdd3f884e4d447bc7">TERR_BAD_ARG</a> = -4
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa9b85ef5152b9d6817ca814844a5dec85">TERR_BAD_TYPE</a> = -5
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaae5afd1668aaeab71e0d34054bdef9f03">TERR_BAD_SIZE</a> = -6
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaaf9bbe46d950c32402a23ea9dbd06dda5">TERR_BAD_INDEX</a> = -7
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa9c1e138d1746f34c879e308c83d9da0b">TERR_BAD_ARRAY</a> = -8
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa3e8b4f3e76809c803929209024117a6b">TERR_BAD_BF</a> = -9
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa147265386170870f713fa2300dec8bf8">TERR_BAD_OFFSET</a> = -10
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaadd5d7f5ed7c7290f413a079b8f1e4f79">TERR_BAD_UNIVAR</a> = -11
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa3ddf96e7705b8268a0b347b251cac352">TERR_BAD_VARLAST</a> = -12
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaab838464f7f594edfe79dad5bf37afff7">TERR_OVERLAP</a> = -13
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaae2eb8b4294a428709bf3042e342624f1">TERR_BAD_SUBTYPE</a> = -14
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaaf3d555a777b4b2e841f8d44cb60b2f1d">TERR_BAD_VALUE</a> = -15
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaaace56b525429e5c280a13bee5d9c856e">TERR_NO_BMASK</a> = -16
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa40b9d3b3032be5e3001ce49c0d28788a">TERR_BAD_BMASK</a> = -17
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa86eaedd1e037bd41dfcd73b6d4ada4f4">TERR_BAD_MSKVAL</a> = -18
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa7e104cf1a7f254e23ddacd066d945198">TERR_BAD_REPR</a> = -19
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa8bc577e7b6bf91807b6c6350349902bc">TERR_GRP_NOEMPTY</a> = -20
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaad090740a2a23a4a4846a1d5a7b126390">TERR_DUPNAME</a> = -21
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa85a96c3330fa3073841ebd84b6fa194b">TERR_UNION_BF</a> = -22
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa78f36f821d3f737f2cdd827a7c8c1e6e">TERR_BAD_TAH</a> = -23
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa41a2b28466acab0fe374734b9d9423b1">TERR_BAD_BASE</a> = -24
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa33224e26577904a2ce1ade6177bfd77d">TERR_BAD_GAP</a> = -25
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaafb74321a9e708a18e5bca87b010e6683">TERR_NESTED</a> = -26
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa02caf3b3030c8d0fce1b86c3f3ce5612">TERR_NOT_COMPAT</a> = -27
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaae27d56b245c3d493520e8a34c0d3f8f6">TERR_BAD_LAYOUT</a> = -28
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa228bb83ce1227640bd2e43ea513ed434">TERR_BAD_GROUPS</a> = -29
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaad61fc021babc587d51c33f4e20cf515c">TERR_BAD_SERIAL</a> = -30
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaac53a763f31b43e58c0841b53e73b5726">TERR_ALIEN_NAME</a> = -31
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa41fcc3825e498d4e50092b8cffe2222e">TERR_STOCK</a> = -32
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa010f1e5d2c6898d9c4666c5487a1e096">TERR_ENUM_SIZE</a> = -33
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa0a41191bb9b3a4130fcb59f92eda9bb5">TERR_NOT_IMPL</a> = -34
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaaa3ec2e67b75881273f7b6a19c9cae042">TERR_TYPE_WORSE</a> = -35
, <br />
&#160;&#160;<a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa30085eb4ee71d584ace9d415751c9db8">TERR_BAD_FX_SIZE</a> = -36
, <a class="el" href="group__named__types.html#gga4b2c98771820db5f78f2e754c97c0aaaa2d9cdc70957af79e8a24fd6ddbed2aff">TERR_STRUCT_SIZE</a> = -37
, <b>TERR_COUNT</b> = 38
<br />
 }</td></tr>
<tr class="memdesc:ga4b2c98771820db5f78f2e754c97c0aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes various tinfo functions:  <a href="group__named__types.html#ga4b2c98771820db5f78f2e754c97c0aaa">More...</a><br /></td></tr>
<tr class="separator:ga4b2c98771820db5f78f2e754c97c0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0a479446982028dbaf97c024d16c1ec"><td class="memItemLeft" align="right" valign="top">idaman int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#gac0a479446982028dbaf97c024d16c1ec">get_named_type</a> (const <a class="el" href="structtil__t.html">til_t</a> *ti, const char *name, int ntf_flags, const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> **type=nullptr, const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **fields=nullptr, const char **cmt=nullptr, const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **fieldcmts=nullptr, <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97d">sclass_t</a> *sclass=nullptr, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> *value=nullptr)</td></tr>
<tr class="memdesc:gac0a479446982028dbaf97c024d16c1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get named typeinfo.  <a href="group__named__types.html#gac0a479446982028dbaf97c024d16c1ec">More...</a><br /></td></tr>
<tr class="separator:gac0a479446982028dbaf97c024d16c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb5b90319ad6850988d7f7e42b0fa08"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#gabfb5b90319ad6850988d7f7e42b0fa08">get_named_type64</a> (const <a class="el" href="structtil__t.html">til_t</a> *ti, const char *name, int ntf_flags, const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> **type=nullptr, const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **fields=nullptr, const char **cmt=nullptr, const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **fieldcmts=nullptr, <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97d">sclass_t</a> *sclass=nullptr, uint64 *value=nullptr)</td></tr>
<tr class="memdesc:gabfb5b90319ad6850988d7f7e42b0fa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__named__types.html#gac0a479446982028dbaf97c024d16c1ec" title="Get named typeinfo.">get_named_type()</a> above.  <a href="group__named__types.html#gabfb5b90319ad6850988d7f7e42b0fa08">More...</a><br /></td></tr>
<tr class="separator:gabfb5b90319ad6850988d7f7e42b0fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde42bbedeccb2b640b9b165ae43823c"><td class="memItemLeft" align="right" valign="top">idaman const char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#gabde42bbedeccb2b640b9b165ae43823c">tinfo_errstr</a> (<a class="el" href="group__named__types.html#ga4b2c98771820db5f78f2e754c97c0aaa">tinfo_code_t</a> code)</td></tr>
<tr class="memdesc:gabde42bbedeccb2b640b9b165ae43823c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to convert an error code into a printable string.  <a href="group__named__types.html#gabde42bbedeccb2b640b9b165ae43823c">More...</a><br /></td></tr>
<tr class="separator:gabde42bbedeccb2b640b9b165ae43823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1790476ab86ed2767f5c9c81ec3274ff"><td class="memItemLeft" align="right" valign="top">idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#ga1790476ab86ed2767f5c9c81ec3274ff">del_named_type</a> (<a class="el" href="structtil__t.html">til_t</a> *ti, const char *name, int ntf_flags)</td></tr>
<tr class="memdesc:ga1790476ab86ed2767f5c9c81ec3274ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete information about a symbol.  <a href="group__named__types.html#ga1790476ab86ed2767f5c9c81ec3274ff">More...</a><br /></td></tr>
<tr class="separator:ga1790476ab86ed2767f5c9c81ec3274ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ef86a47794fe3a1b765454a0567dc0"><td class="memItemLeft" align="right" valign="top">idaman const char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#ga40ef86a47794fe3a1b765454a0567dc0">first_named_type</a> (const <a class="el" href="structtil__t.html">til_t</a> *ti, int ntf_flags)</td></tr>
<tr class="memdesc:ga40ef86a47794fe3a1b765454a0567dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate types.  <a href="group__named__types.html#ga40ef86a47794fe3a1b765454a0567dc0">More...</a><br /></td></tr>
<tr class="separator:ga40ef86a47794fe3a1b765454a0567dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d283260144ac0abe789384d2c06e10"><td class="memItemLeft" align="right" valign="top">idaman const char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#ga18d283260144ac0abe789384d2c06e10">next_named_type</a> (const <a class="el" href="structtil__t.html">til_t</a> *ti, const char *name, int ntf_flags)</td></tr>
<tr class="memdesc:ga18d283260144ac0abe789384d2c06e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate types.  <a href="group__named__types.html#ga18d283260144ac0abe789384d2c06e10">More...</a><br /></td></tr>
<tr class="separator:ga18d283260144ac0abe789384d2c06e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fb8bcab798445a464639d699b6126f"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#gad7fb8bcab798445a464639d699b6126f">copy_named_type</a> (<a class="el" href="structtil__t.html">til_t</a> *dsttil, const <a class="el" href="structtil__t.html">til_t</a> *srctil, const char *name)</td></tr>
<tr class="memdesc:gad7fb8bcab798445a464639d699b6126f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a named type from one til to another.  <a href="group__named__types.html#gad7fb8bcab798445a464639d699b6126f">More...</a><br /></td></tr>
<tr class="separator:gad7fb8bcab798445a464639d699b6126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefdfe7cb059b39bfd6650f63a83cc44"><td class="memItemLeft" align="right" valign="top">idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#gaaefdfe7cb059b39bfd6650f63a83cc44">decorate_name</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out, const char *name, bool mangle, <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> cc=<a class="el" href="group___c_m___c_c__.html#ga1d8607c930b67577c7f39ac7a5d24612">CM_CC_UNKNOWN</a>, const <a class="el" href="classtinfo__t.html">tinfo_t</a> *type=nullptr)</td></tr>
<tr class="memdesc:gaaefdfe7cb059b39bfd6650f63a83cc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorate/undecorate a C symbol name.  <a href="group__named__types.html#gaaefdfe7cb059b39bfd6650f63a83cc44">More...</a><br /></td></tr>
<tr class="separator:gaaefdfe7cb059b39bfd6650f63a83cc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cf1ca0ea27834794b8034bc86a7087"><td class="memItemLeft" align="right" valign="top"><a id="gad6cf1ca0ea27834794b8034bc86a7087" name="gad6cf1ca0ea27834794b8034bc86a7087"></a>
idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>gen_decorate_name</b> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out, const char *name, bool mangle, <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> cc, const <a class="el" href="classtinfo__t.html">tinfo_t</a> *type)</td></tr>
<tr class="memdesc:gad6cf1ca0ea27834794b8034bc86a7087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function for <a class="el" href="group__named__types.html#gaaefdfe7cb059b39bfd6650f63a83cc44" title="Decorate/undecorate a C symbol name.">decorate_name()</a> (may be used in IDP modules) <br /></td></tr>
<tr class="separator:gad6cf1ca0ea27834794b8034bc86a7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059b898c85f397e3aadf4c409ec66c59"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__named__types.html#ga059b898c85f397e3aadf4c409ec66c59">calc_c_cpp_name</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out, const char *name, const <a class="el" href="classtinfo__t.html">tinfo_t</a> *type, int ccn_flags)</td></tr>
<tr class="memdesc:ga059b898c85f397e3aadf4c409ec66c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get C or C++ form of the name.  <a href="group__named__types.html#ga059b898c85f397e3aadf4c409ec66c59">More...</a><br /></td></tr>
<tr class="separator:ga059b898c85f397e3aadf4c409ec66c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4b2c98771820db5f78f2e754c97c0aaa" name="ga4b2c98771820db5f78f2e754c97c0aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b2c98771820db5f78f2e754c97c0aaa">&#9670;&nbsp;</a></span>tinfo_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__named__types.html#ga4b2c98771820db5f78f2e754c97c0aaa">tinfo_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes various tinfo functions: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaaf1e302c7895bfa27324ea87b2613f934" name="gga4b2c98771820db5f78f2e754c97c0aaaaf1e302c7895bfa27324ea87b2613f934"></a>TERR_OK&#160;</td><td class="fielddoc"><p >ok </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaafe072f61df6e1044211bda9415e42adf" name="gga4b2c98771820db5f78f2e754c97c0aaaafe072f61df6e1044211bda9415e42adf"></a>TERR_SAVE_ERROR&#160;</td><td class="fielddoc"><p >failed to save </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa8d887bee845b2f1ef5f2b91509a7d8a7" name="gga4b2c98771820db5f78f2e754c97c0aaaa8d887bee845b2f1ef5f2b91509a7d8a7"></a>TERR_SERIALIZE&#160;</td><td class="fielddoc"><p >failed to serialize </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa2dadbc05a4b46510021e29f730695ddb" name="gga4b2c98771820db5f78f2e754c97c0aaaa2dadbc05a4b46510021e29f730695ddb"></a>TERR_BAD_NAME&#160;</td><td class="fielddoc"><p >name s is not acceptable </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa14ae3d17f15d14bcdd3f884e4d447bc7" name="gga4b2c98771820db5f78f2e754c97c0aaaa14ae3d17f15d14bcdd3f884e4d447bc7"></a>TERR_BAD_ARG&#160;</td><td class="fielddoc"><p >bad argument </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa9b85ef5152b9d6817ca814844a5dec85" name="gga4b2c98771820db5f78f2e754c97c0aaaa9b85ef5152b9d6817ca814844a5dec85"></a>TERR_BAD_TYPE&#160;</td><td class="fielddoc"><p >bad type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaae5afd1668aaeab71e0d34054bdef9f03" name="gga4b2c98771820db5f78f2e754c97c0aaaae5afd1668aaeab71e0d34054bdef9f03"></a>TERR_BAD_SIZE&#160;</td><td class="fielddoc"><p >bad size d </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaaf9bbe46d950c32402a23ea9dbd06dda5" name="gga4b2c98771820db5f78f2e754c97c0aaaaf9bbe46d950c32402a23ea9dbd06dda5"></a>TERR_BAD_INDEX&#160;</td><td class="fielddoc"><p >bad index d </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa9c1e138d1746f34c879e308c83d9da0b" name="gga4b2c98771820db5f78f2e754c97c0aaaa9c1e138d1746f34c879e308c83d9da0b"></a>TERR_BAD_ARRAY&#160;</td><td class="fielddoc"><p >arrays are forbidden as function arguments </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa3e8b4f3e76809c803929209024117a6b" name="gga4b2c98771820db5f78f2e754c97c0aaaa3e8b4f3e76809c803929209024117a6b"></a>TERR_BAD_BF&#160;</td><td class="fielddoc"><p >bitfields are forbidden as function arguments </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa147265386170870f713fa2300dec8bf8" name="gga4b2c98771820db5f78f2e754c97c0aaaa147265386170870f713fa2300dec8bf8"></a>TERR_BAD_OFFSET&#160;</td><td class="fielddoc"><p >bad member offset s </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaadd5d7f5ed7c7290f413a079b8f1e4f79" name="gga4b2c98771820db5f78f2e754c97c0aaaadd5d7f5ed7c7290f413a079b8f1e4f79"></a>TERR_BAD_UNIVAR&#160;</td><td class="fielddoc"><p >unions cannot have variable sized members </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa3ddf96e7705b8268a0b347b251cac352" name="gga4b2c98771820db5f78f2e754c97c0aaaa3ddf96e7705b8268a0b347b251cac352"></a>TERR_BAD_VARLAST&#160;</td><td class="fielddoc"><p >variable sized member must be the last member in the structure </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaab838464f7f594edfe79dad5bf37afff7" name="gga4b2c98771820db5f78f2e754c97c0aaaab838464f7f594edfe79dad5bf37afff7"></a>TERR_OVERLAP&#160;</td><td class="fielddoc"><p >the member overlaps with other members that cannot be deleted </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaae2eb8b4294a428709bf3042e342624f1" name="gga4b2c98771820db5f78f2e754c97c0aaaae2eb8b4294a428709bf3042e342624f1"></a>TERR_BAD_SUBTYPE&#160;</td><td class="fielddoc"><p >recursive structure nesting is forbidden </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaaf3d555a777b4b2e841f8d44cb60b2f1d" name="gga4b2c98771820db5f78f2e754c97c0aaaaf3d555a777b4b2e841f8d44cb60b2f1d"></a>TERR_BAD_VALUE&#160;</td><td class="fielddoc"><p >value 0xI64X is not acceptable </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaaace56b525429e5c280a13bee5d9c856e" name="gga4b2c98771820db5f78f2e754c97c0aaaaace56b525429e5c280a13bee5d9c856e"></a>TERR_NO_BMASK&#160;</td><td class="fielddoc"><p >bitmask 0xI64X is not found </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa40b9d3b3032be5e3001ce49c0d28788a" name="gga4b2c98771820db5f78f2e754c97c0aaaa40b9d3b3032be5e3001ce49c0d28788a"></a>TERR_BAD_BMASK&#160;</td><td class="fielddoc"><p >Bad enum member mask 0xI64X. The specified mask should not intersect with any existing mask in the enum. Zero masks are prohibited too. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa86eaedd1e037bd41dfcd73b6d4ada4f4" name="gga4b2c98771820db5f78f2e754c97c0aaaa86eaedd1e037bd41dfcd73b6d4ada4f4"></a>TERR_BAD_MSKVAL&#160;</td><td class="fielddoc"><p >bad bmask and value combination (value=0xI64X; bitmask 0xI64X) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa7e104cf1a7f254e23ddacd066d945198" name="gga4b2c98771820db5f78f2e754c97c0aaaa7e104cf1a7f254e23ddacd066d945198"></a>TERR_BAD_REPR&#160;</td><td class="fielddoc"><p >bad or incompatible field representation </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa8bc577e7b6bf91807b6c6350349902bc" name="gga4b2c98771820db5f78f2e754c97c0aaaa8bc577e7b6bf91807b6c6350349902bc"></a>TERR_GRP_NOEMPTY&#160;</td><td class="fielddoc"><p >could not delete group mask for not empty group 0xI64X </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaad090740a2a23a4a4846a1d5a7b126390" name="gga4b2c98771820db5f78f2e754c97c0aaaad090740a2a23a4a4846a1d5a7b126390"></a>TERR_DUPNAME&#160;</td><td class="fielddoc"><p >duplicate name s </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa85a96c3330fa3073841ebd84b6fa194b" name="gga4b2c98771820db5f78f2e754c97c0aaaa85a96c3330fa3073841ebd84b6fa194b"></a>TERR_UNION_BF&#160;</td><td class="fielddoc"><p >unions cannot have bitfields </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa78f36f821d3f737f2cdd827a7c8c1e6e" name="gga4b2c98771820db5f78f2e754c97c0aaaa78f36f821d3f737f2cdd827a7c8c1e6e"></a>TERR_BAD_TAH&#160;</td><td class="fielddoc"><p >bad bits in the type attributes (TAH bits) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa41a2b28466acab0fe374734b9d9423b1" name="gga4b2c98771820db5f78f2e754c97c0aaaa41a2b28466acab0fe374734b9d9423b1"></a>TERR_BAD_BASE&#160;</td><td class="fielddoc"><p >bad base class </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa33224e26577904a2ce1ade6177bfd77d" name="gga4b2c98771820db5f78f2e754c97c0aaaa33224e26577904a2ce1ade6177bfd77d"></a>TERR_BAD_GAP&#160;</td><td class="fielddoc"><p >bad gap </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaafb74321a9e708a18e5bca87b010e6683" name="gga4b2c98771820db5f78f2e754c97c0aaaafb74321a9e708a18e5bca87b010e6683"></a>TERR_NESTED&#160;</td><td class="fielddoc"><p >recursive structure nesting is forbidden </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa02caf3b3030c8d0fce1b86c3f3ce5612" name="gga4b2c98771820db5f78f2e754c97c0aaaa02caf3b3030c8d0fce1b86c3f3ce5612"></a>TERR_NOT_COMPAT&#160;</td><td class="fielddoc"><p >the new type is not compatible with the old type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaae27d56b245c3d493520e8a34c0d3f8f6" name="gga4b2c98771820db5f78f2e754c97c0aaaae27d56b245c3d493520e8a34c0d3f8f6"></a>TERR_BAD_LAYOUT&#160;</td><td class="fielddoc"><p >failed to calculate the structure/union layout </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa228bb83ce1227640bd2e43ea513ed434" name="gga4b2c98771820db5f78f2e754c97c0aaaa228bb83ce1227640bd2e43ea513ed434"></a>TERR_BAD_GROUPS&#160;</td><td class="fielddoc"><p >bad group sizes for bitmask enum </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaad61fc021babc587d51c33f4e20cf515c" name="gga4b2c98771820db5f78f2e754c97c0aaaad61fc021babc587d51c33f4e20cf515c"></a>TERR_BAD_SERIAL&#160;</td><td class="fielddoc"><p >enum value has too many serials </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaac53a763f31b43e58c0841b53e73b5726" name="gga4b2c98771820db5f78f2e754c97c0aaaac53a763f31b43e58c0841b53e73b5726"></a>TERR_ALIEN_NAME&#160;</td><td class="fielddoc"><p >enum member name is used in another enum </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa41fcc3825e498d4e50092b8cffe2222e" name="gga4b2c98771820db5f78f2e754c97c0aaaa41fcc3825e498d4e50092b8cffe2222e"></a>TERR_STOCK&#160;</td><td class="fielddoc"><p >stock type info cannot be modified </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa010f1e5d2c6898d9c4666c5487a1e096" name="gga4b2c98771820db5f78f2e754c97c0aaaa010f1e5d2c6898d9c4666c5487a1e096"></a>TERR_ENUM_SIZE&#160;</td><td class="fielddoc"><p >bad enum size </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa0a41191bb9b3a4130fcb59f92eda9bb5" name="gga4b2c98771820db5f78f2e754c97c0aaaa0a41191bb9b3a4130fcb59f92eda9bb5"></a>TERR_NOT_IMPL&#160;</td><td class="fielddoc"><p >not implemented </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaaa3ec2e67b75881273f7b6a19c9cae042" name="gga4b2c98771820db5f78f2e754c97c0aaaaa3ec2e67b75881273f7b6a19c9cae042"></a>TERR_TYPE_WORSE&#160;</td><td class="fielddoc"><p >the new type is worse than the old type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa30085eb4ee71d584ace9d415751c9db8" name="gga4b2c98771820db5f78f2e754c97c0aaaa30085eb4ee71d584ace9d415751c9db8"></a>TERR_BAD_FX_SIZE&#160;</td><td class="fielddoc"><p >cannot extend struct beyond fixed size </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4b2c98771820db5f78f2e754c97c0aaaa2d9cdc70957af79e8a24fd6ddbed2aff" name="gga4b2c98771820db5f78f2e754c97c0aaaa2d9cdc70957af79e8a24fd6ddbed2aff"></a>TERR_STRUCT_SIZE&#160;</td><td class="fielddoc"><p >bad fixed structure size </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac0a479446982028dbaf97c024d16c1ec" name="gac0a479446982028dbaf97c024d16c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0a479446982028dbaf97c024d16c1ec">&#9670;&nbsp;</a></span>get_named_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman int ida_export get_named_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntf_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> **&#160;</td>
          <td class="paramname"><em>type</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **&#160;</td>
          <td class="paramname"><em>fields</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>cmt</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **&#160;</td>
          <td class="paramname"><em>fieldcmts</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97d">sclass_t</a> *&#160;</td>
          <td class="paramname"><em>sclass</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> *&#160;</td>
          <td class="paramname"><em>value</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get named typeinfo. </p>
<p >The returned pointers are pointers to static storage. <br  />
They are valid until <a class="el" href="typeinf_8hpp.html#a7fc9cf4e476ff8d150c1e77bb0746301" title="Free memory allocated by til.">free_til()</a>, set_named_type(), <a class="el" href="group__named__types.html#ga1790476ab86ed2767f5c9c81ec3274ff" title="Delete information about a symbol.">del_named_type()</a>, <br  />
rename_named_type(), set_numbered_type(), <a class="el" href="group__numbered__types.html#ga63cf655e113e97c7d0abc8d42e7e98f4" title="Delete a numbered type.">del_numbered_type()</a>, <br  />
and idb structure/enum manipulation (in other words, until <a class="el" href="structtil__t.html" title="Type Information Library.">til_t</a> is changed). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>pointer to type information library </td></tr>
    <tr><td class="paramname">name</td><td>name of type </td></tr>
    <tr><td class="paramname">ntf_flags</td><td>combination of <a class="el" href="group___n_t_f__.html">Flags for named types</a> </td></tr>
    <tr><td class="paramname">type</td><td>ptr to ptr to output buffer for the type info </td></tr>
    <tr><td class="paramname">fields</td><td>ptr to ptr to the field/args names. may be nullptr </td></tr>
    <tr><td class="paramname">cmt</td><td>ptr to ptr to the main comment. may be nullptr the comment may has TPOS_REGCMT as its first byte </td></tr>
    <tr><td class="paramname">fieldcmts</td><td>ptr to ptr to the field/args comments. may be nullptr </td></tr>
    <tr><td class="paramname">sclass</td><td>ptr to storage class </td></tr>
    <tr><td class="paramname">value</td><td>ptr to symbol value. for types, ptr to the ordinal number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>can't find the named type (or name==nullptr) </td></tr>
    <tr><td class="paramname">1</td><td>ok, the buffers are filled with information (if not nullptr) </td></tr>
    <tr><td class="paramname">2</td><td>ok, found it in a base til </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabfb5b90319ad6850988d7f7e42b0fa08" name="gabfb5b90319ad6850988d7f7e42b0fa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfb5b90319ad6850988d7f7e42b0fa08">&#9670;&nbsp;</a></span>get_named_type64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi get_named_type64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntf_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> **&#160;</td>
          <td class="paramname"><em>type</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **&#160;</td>
          <td class="paramname"><em>fields</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>cmt</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="typeinf_8hpp.html#a828c7e985f83b1e74eb4ea7b716abfb1">p_list</a> **&#160;</td>
          <td class="paramname"><em>fieldcmts</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97d">sclass_t</a> *&#160;</td>
          <td class="paramname"><em>sclass</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64 *&#160;</td>
          <td class="paramname"><em>value</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="group__named__types.html#gac0a479446982028dbaf97c024d16c1ec" title="Get named typeinfo.">get_named_type()</a> above. </p>
<dl class="section note"><dt>Note</dt><dd>If the value in the 'ti' library is 32-bit, it will be sign-extended before being stored in the 'value' pointer. </dd></dl>

</div>
</div>
<a id="gabde42bbedeccb2b640b9b165ae43823c" name="gabde42bbedeccb2b640b9b165ae43823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde42bbedeccb2b640b9b165ae43823c">&#9670;&nbsp;</a></span>tinfo_errstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman const char *ida_export tinfo_errstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__named__types.html#ga4b2c98771820db5f78f2e754c97c0aaa">tinfo_code_t</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to convert an error code into a printable string. </p>
<p >Additional arguments are handled using the functions from <a class="el" href="err_8h.html" title="Thread safe functions that deal with error codes.">err.h</a> </p>

</div>
</div>
<a id="ga1790476ab86ed2767f5c9c81ec3274ff" name="ga1790476ab86ed2767f5c9c81ec3274ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1790476ab86ed2767f5c9c81ec3274ff">&#9670;&nbsp;</a></span>del_named_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman bool ida_export del_named_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntf_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete information about a symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>type library </td></tr>
    <tr><td class="paramname">name</td><td>name of symbol </td></tr>
    <tr><td class="paramname">ntf_flags</td><td>combination of <a class="el" href="group___n_t_f__.html">Flags for named types</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga40ef86a47794fe3a1b765454a0567dc0" name="ga40ef86a47794fe3a1b765454a0567dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ef86a47794fe3a1b765454a0567dc0">&#9670;&nbsp;</a></span>first_named_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman const char *ida_export first_named_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntf_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>type library. nullptr means the local type library for the current database. </td></tr>
    <tr><td class="paramname">ntf_flags</td><td>combination of <a class="el" href="group___n_t_f__.html">Flags for named types</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type or symbol names, depending of ntf_flags. Returns mangled names. Never returns anonymous types. To include them, enumerate types by ordinals. </dd></dl>

</div>
</div>
<a id="ga18d283260144ac0abe789384d2c06e10" name="ga18d283260144ac0abe789384d2c06e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18d283260144ac0abe789384d2c06e10">&#9670;&nbsp;</a></span>next_named_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman const char *ida_export next_named_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntf_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>type library. nullptr means the local type library for the current database. </td></tr>
    <tr><td class="paramname">ntf_flags</td><td>combination of <a class="el" href="group___n_t_f__.html">Flags for named types</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type or symbol names, depending of ntf_flags. Returns mangled names. Never returns anonymous types. To include them, enumerate types by ordinals. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the current name. the name that follows this one will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad7fb8bcab798445a464639d699b6126f" name="gad7fb8bcab798445a464639d699b6126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7fb8bcab798445a464639d699b6126f">&#9670;&nbsp;</a></span>copy_named_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ida_export copy_named_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>dsttil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtil__t.html">til_t</a> *&#160;</td>
          <td class="paramname"><em>srctil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a named type from one til to another. </p>
<p >This function will copy the specified type and all dependent types from the source type library to the destination library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsttil</td><td>Destination til. It must have original types enabled </td></tr>
    <tr><td class="paramname">srctil</td><td>Source til. </td></tr>
    <tr><td class="paramname">name</td><td>name of the type to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ordinal number of the copied type. 0 means error </dd></dl>

</div>
</div>
<a id="gaaefdfe7cb059b39bfd6650f63a83cc44" name="gaaefdfe7cb059b39bfd6650f63a83cc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaefdfe7cb059b39bfd6650f63a83cc44">&#9670;&nbsp;</a></span>decorate_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman bool ida_export decorate_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td>
          <td class="paramname"><em>cc</em> = <code><a class="el" href="group___c_m___c_c__.html#ga1d8607c930b67577c7f39ac7a5d24612">CM_CC_UNKNOWN</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtinfo__t.html">tinfo_t</a> *&#160;</td>
          <td class="paramname"><em>type</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decorate/undecorate a C symbol name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output buffer </td></tr>
    <tr><td class="paramname">name</td><td>name of symbol </td></tr>
    <tr><td class="paramname">mangle</td><td>true-mangle, false-unmangle </td></tr>
    <tr><td class="paramname">cc</td><td>calling convention </td></tr>
    <tr><td class="paramname">type</td><td>name type (nullptr-unknown) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ga059b898c85f397e3aadf4c409ec66c59" name="ga059b898c85f397e3aadf4c409ec66c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga059b898c85f397e3aadf4c409ec66c59">&#9670;&nbsp;</a></span>calc_c_cpp_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export calc_c_cpp_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtinfo__t.html">tinfo_t</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ccn_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get C or C++ form of the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output buffer </td></tr>
    <tr><td class="paramname">name</td><td>original (mangled or decorated) name </td></tr>
    <tr><td class="paramname">type</td><td>name type if known, otherwise nullptr </td></tr>
    <tr><td class="paramname">ccn_flags</td><td>one of <a class="el" href="group___c_c_n__.html">C/C++ naming flags</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
