<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Name value result codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___n_t__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Name value result codes</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Return values for <a class="el" href="name_8hpp.html#a610d30c00b8ec32d1d9147589d75c0a6" title="Get value of the name.">get_name_value()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4de219a37da79e15eef267e9c2779c99"><td class="memItemLeft" align="right" valign="top"><a id="ga4de219a37da79e15eef267e9c2779c99" name="ga4de219a37da79e15eef267e9c2779c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4de219a37da79e15eef267e9c2779c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">name doesn't exist or has no value <br /></td></tr>
<tr class="separator:ga4de219a37da79e15eef267e9c2779c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb20321455bb23e97b9a01a7b894cfa"><td class="memItemLeft" align="right" valign="top"><a id="ga7cb20321455bb23e97b9a01a7b894cfa" name="ga7cb20321455bb23e97b9a01a7b894cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_BYTE</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7cb20321455bb23e97b9a01a7b894cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is byte name (regular name) <br /></td></tr>
<tr class="separator:ga7cb20321455bb23e97b9a01a7b894cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0fef47f0ff2129d0c97b6deac0ec84"><td class="memItemLeft" align="right" valign="top"><a id="ga3f0fef47f0ff2129d0c97b6deac0ec84" name="ga3f0fef47f0ff2129d0c97b6deac0ec84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_LOCAL</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga3f0fef47f0ff2129d0c97b6deac0ec84"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is local label <br /></td></tr>
<tr class="separator:ga3f0fef47f0ff2129d0c97b6deac0ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df1731f818635633fb4f778be4e0e0a"><td class="memItemLeft" align="right" valign="top"><a id="ga8df1731f818635633fb4f778be4e0e0a" name="ga8df1731f818635633fb4f778be4e0e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_STKVAR</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga8df1731f818635633fb4f778be4e0e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is stack variable name <br /></td></tr>
<tr class="separator:ga8df1731f818635633fb4f778be4e0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96c9ab46de6d8a989c982e94cd0c5b9"><td class="memItemLeft" align="right" valign="top"><a id="gab96c9ab46de6d8a989c982e94cd0c5b9" name="gab96c9ab46de6d8a989c982e94cd0c5b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_ENUM</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab96c9ab46de6d8a989c982e94cd0c5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is symbolic constant <br /></td></tr>
<tr class="separator:gab96c9ab46de6d8a989c982e94cd0c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6468e1435a25f7b2156f1be7eacc1e5e"><td class="memItemLeft" align="right" valign="top"><a id="ga6468e1435a25f7b2156f1be7eacc1e5e" name="ga6468e1435a25f7b2156f1be7eacc1e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_ABS</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga6468e1435a25f7b2156f1be7eacc1e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is absolute symbol (<a class="el" href="group___s_e_g__.html#ga5c130d299e48ff537068e03e8ae23d71" title="* segment with definitions of absolute symbols">SEG_ABSSYM</a>) <br /></td></tr>
<tr class="separator:ga6468e1435a25f7b2156f1be7eacc1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72908de84dbd9fe5cefe18ace88f484e"><td class="memItemLeft" align="right" valign="top"><a id="ga72908de84dbd9fe5cefe18ace88f484e" name="ga72908de84dbd9fe5cefe18ace88f484e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_SEG</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga72908de84dbd9fe5cefe18ace88f484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is segment or segment register name <br /></td></tr>
<tr class="separator:ga72908de84dbd9fe5cefe18ace88f484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c2fde5a1cbc8a7cf3da8b10bae1467"><td class="memItemLeft" align="right" valign="top"><a id="ga64c2fde5a1cbc8a7cf3da8b10bae1467" name="ga64c2fde5a1cbc8a7cf3da8b10bae1467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_STROFF</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga64c2fde5a1cbc8a7cf3da8b10bae1467"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is structure member <br /></td></tr>
<tr class="separator:ga64c2fde5a1cbc8a7cf3da8b10bae1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fb600ff0ae72ab4ae0662e4a37f785"><td class="memItemLeft" align="right" valign="top"><a id="ga36fb600ff0ae72ab4ae0662e4a37f785" name="ga36fb600ff0ae72ab4ae0662e4a37f785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_BMASK</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga36fb600ff0ae72ab4ae0662e4a37f785"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is a bit group mask name <br /></td></tr>
<tr class="separator:ga36fb600ff0ae72ab4ae0662e4a37f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29201df21dd3954b735cbf0219b10781"><td class="memItemLeft" align="right" valign="top"><a id="ga29201df21dd3954b735cbf0219b10781" name="ga29201df21dd3954b735cbf0219b10781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NT_REGVAR</b>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga29201df21dd3954b735cbf0219b10781"><td class="mdescLeft">&#160;</td><td class="mdescRight">name is a renamed register (*value is idx into pfn-&gt;regvars) <br /></td></tr>
<tr class="separator:ga29201df21dd3954b735cbf0219b10781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
