<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Jump flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___u_i_j_m_p__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Jump flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'uijmp_flags' parameter to <a class="el" href="kernwin_8hpp.html#a5abc7c7d60996ec930d5d70f5685948f" title="Jump to the specified address (ui_jumpto).">jumpto()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79d889b01d7de7f06edc60fbddc11e89"><td class="memItemLeft" align="right" valign="top"><a id="ga79d889b01d7de7f06edc60fbddc11e89" name="ga79d889b01d7de7f06edc60fbddc11e89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIJMP_ACTIVATE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga79d889b01d7de7f06edc60fbddc11e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate the new window <br /></td></tr>
<tr class="separator:ga79d889b01d7de7f06edc60fbddc11e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3711ccbb1a14f303627903e0fc9b40"><td class="memItemLeft" align="right" valign="top"><a id="ga4b3711ccbb1a14f303627903e0fc9b40" name="ga4b3711ccbb1a14f303627903e0fc9b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIJMP_DONTPUSH</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga4b3711ccbb1a14f303627903e0fc9b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not remember the current address in the navigation history <br /></td></tr>
<tr class="separator:ga4b3711ccbb1a14f303627903e0fc9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601dd95ebf262abfc87c9d46acf7d7d2"><td class="memItemLeft" align="right" valign="top"><a id="ga601dd95ebf262abfc87c9d46acf7d7d2" name="ga601dd95ebf262abfc87c9d46acf7d7d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIJMP_VIEWMASK</b>&#160;&#160;&#160;0x000C</td></tr>
<tr class="separator:ga601dd95ebf262abfc87c9d46acf7d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28324ec62b2beeab7efd06e7d85ea2d0"><td class="memItemLeft" align="right" valign="top"><a id="ga28324ec62b2beeab7efd06e7d85ea2d0" name="ga28324ec62b2beeab7efd06e7d85ea2d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIJMP_ANYVIEW</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga28324ec62b2beeab7efd06e7d85ea2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump in any ea_t-capable view <br /></td></tr>
<tr class="separator:ga28324ec62b2beeab7efd06e7d85ea2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cd3b35b66aaf39888af5b2e833d48d"><td class="memItemLeft" align="right" valign="top"><a id="gac5cd3b35b66aaf39888af5b2e833d48d" name="gac5cd3b35b66aaf39888af5b2e833d48d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIJMP_IDAVIEW</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gac5cd3b35b66aaf39888af5b2e833d48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump in idaview <br /></td></tr>
<tr class="separator:gac5cd3b35b66aaf39888af5b2e833d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3441562d2ef000983ce5e44c7dd0f030"><td class="memItemLeft" align="right" valign="top"><a id="ga3441562d2ef000983ce5e44c7dd0f030" name="ga3441562d2ef000983ce5e44c7dd0f030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIJMP_IDAVIEW_NEW</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga3441562d2ef000983ce5e44c7dd0f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump in new idaview <br /></td></tr>
<tr class="separator:ga3441562d2ef000983ce5e44c7dd0f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
