<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Rootnode indexes:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___r_i_d_x__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Rootnode indexes:</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf2cc2455663412158cc6209360b9cd2"><td class="memItemLeft" align="right" valign="top"><a id="gaaf2cc2455663412158cc6209360b9cd2" name="gaaf2cc2455663412158cc6209360b9cd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_FILE_FORMAT_NAME</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaaf2cc2455663412158cc6209360b9cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">file format name for loader modules <br /></td></tr>
<tr class="separator:gaaf2cc2455663412158cc6209360b9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b4571f7deaa32c4791fcc36046351c"><td class="memItemLeft" align="right" valign="top"><a id="gaa4b4571f7deaa32c4791fcc36046351c" name="gaa4b4571f7deaa32c4791fcc36046351c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_SELECTORS</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa4b4571f7deaa32c4791fcc36046351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2..63 are for selector_t blob (see init_selectors()) <br /></td></tr>
<tr class="separator:gaa4b4571f7deaa32c4791fcc36046351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14e7eb47842728410a374c8049b1426"><td class="memItemLeft" align="right" valign="top"><a id="gac14e7eb47842728410a374c8049b1426" name="gac14e7eb47842728410a374c8049b1426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_GROUPS</b>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gac14e7eb47842728410a374c8049b1426"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment group information (see init_groups()) <br /></td></tr>
<tr class="separator:gac14e7eb47842728410a374c8049b1426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d455d13ae5c777e202d7fc0f8a8eac1"><td class="memItemLeft" align="right" valign="top"><a id="ga1d455d13ae5c777e202d7fc0f8a8eac1" name="ga1d455d13ae5c777e202d7fc0f8a8eac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_H_PATH</b>&#160;&#160;&#160;65</td></tr>
<tr class="memdesc:ga1d455d13ae5c777e202d7fc0f8a8eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">C header path. <br /></td></tr>
<tr class="separator:ga1d455d13ae5c777e202d7fc0f8a8eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad859685bd0d37a93078dd7c9a95c83be"><td class="memItemLeft" align="right" valign="top"><a id="gad859685bd0d37a93078dd7c9a95c83be" name="gad859685bd0d37a93078dd7c9a95c83be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_C_MACROS</b>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:gad859685bd0d37a93078dd7c9a95c83be"><td class="mdescLeft">&#160;</td><td class="mdescRight">C predefined macros. <br /></td></tr>
<tr class="separator:gad859685bd0d37a93078dd7c9a95c83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b311bfff26a951c4e64edbf51ecf23"><td class="memItemLeft" align="right" valign="top"><a id="ga38b311bfff26a951c4e64edbf51ecf23" name="ga38b311bfff26a951c4e64edbf51ecf23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_SMALL_IDC_OLD</b>&#160;&#160;&#160;67</td></tr>
<tr class="memdesc:ga38b311bfff26a951c4e64edbf51ecf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant IDC statements (obsolete) <br /></td></tr>
<tr class="separator:ga38b311bfff26a951c4e64edbf51ecf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082f6eb6908695f66708ae63406a8276"><td class="memItemLeft" align="right" valign="top"><a id="ga082f6eb6908695f66708ae63406a8276" name="ga082f6eb6908695f66708ae63406a8276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_NOTEPAD</b>&#160;&#160;&#160;68</td></tr>
<tr class="memdesc:ga082f6eb6908695f66708ae63406a8276"><td class="mdescLeft">&#160;</td><td class="mdescRight">notepad blob, occupies 1000 indexes (1MB of text) <br /></td></tr>
<tr class="separator:ga082f6eb6908695f66708ae63406a8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac712ccb630da7912e35b3ecf6ca050d1"><td class="memItemLeft" align="right" valign="top"><a id="gac712ccb630da7912e35b3ecf6ca050d1" name="gac712ccb630da7912e35b3ecf6ca050d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_INCLUDE</b>&#160;&#160;&#160;1100</td></tr>
<tr class="memdesc:gac712ccb630da7912e35b3ecf6ca050d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assembler include file name <br /></td></tr>
<tr class="separator:gac712ccb630da7912e35b3ecf6ca050d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20bfb67a3c58a7002da79647be44176"><td class="memItemLeft" align="right" valign="top"><a id="gaa20bfb67a3c58a7002da79647be44176" name="gaa20bfb67a3c58a7002da79647be44176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_SMALL_IDC</b>&#160;&#160;&#160;1200</td></tr>
<tr class="memdesc:gaa20bfb67a3c58a7002da79647be44176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant IDC statements, blob. <br /></td></tr>
<tr class="separator:gaa20bfb67a3c58a7002da79647be44176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d68c9a9c19e7e288aaf710932b4452"><td class="memItemLeft" align="right" valign="top"><a id="ga54d68c9a9c19e7e288aaf710932b4452" name="ga54d68c9a9c19e7e288aaf710932b4452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_DUALOP_GRAPH</b>&#160;&#160;&#160;1300</td></tr>
<tr class="memdesc:ga54d68c9a9c19e7e288aaf710932b4452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph text representation options. <br /></td></tr>
<tr class="separator:ga54d68c9a9c19e7e288aaf710932b4452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd10fc80b2d608eeb20ed675d87414b"><td class="memItemLeft" align="right" valign="top"><a id="gaebd10fc80b2d608eeb20ed675d87414b" name="gaebd10fc80b2d608eeb20ed675d87414b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_DUALOP_TEXT</b>&#160;&#160;&#160;1301</td></tr>
<tr class="memdesc:gaebd10fc80b2d608eeb20ed675d87414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text text representation options. <br /></td></tr>
<tr class="separator:gaebd10fc80b2d608eeb20ed675d87414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae868db06549077da82eec992e0fa2732"><td class="memItemLeft" align="right" valign="top"><a id="gae868db06549077da82eec992e0fa2732" name="gae868db06549077da82eec992e0fa2732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_MD5</b>&#160;&#160;&#160;1302</td></tr>
<tr class="memdesc:gae868db06549077da82eec992e0fa2732"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 of the input file. <br /></td></tr>
<tr class="separator:gae868db06549077da82eec992e0fa2732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271dbb08bb5956a5ddf3a1fed120da19"><td class="memItemLeft" align="right" valign="top"><a id="ga271dbb08bb5956a5ddf3a1fed120da19" name="ga271dbb08bb5956a5ddf3a1fed120da19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_IDA_VERSION</b>&#160;&#160;&#160;1303</td></tr>
<tr class="memdesc:ga271dbb08bb5956a5ddf3a1fed120da19"><td class="mdescLeft">&#160;</td><td class="mdescRight">version of ida which created the database <br /></td></tr>
<tr class="separator:ga271dbb08bb5956a5ddf3a1fed120da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d43fa64fa40b76a42c9da0f3c29910"><td class="memItemLeft" align="right" valign="top"><a id="gaa0d43fa64fa40b76a42c9da0f3c29910" name="gaa0d43fa64fa40b76a42c9da0f3c29910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_STR_ENCODINGS</b>&#160;&#160;&#160;1305</td></tr>
<tr class="memdesc:gaa0d43fa64fa40b76a42c9da0f3c29910"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of encodings for the program strings <br /></td></tr>
<tr class="separator:gaa0d43fa64fa40b76a42c9da0f3c29910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d85dd85b1f97cb7cef1527cf33a9446"><td class="memItemLeft" align="right" valign="top"><a id="ga6d85dd85b1f97cb7cef1527cf33a9446" name="ga6d85dd85b1f97cb7cef1527cf33a9446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_SRCDBG_PATHS</b>&#160;&#160;&#160;1306</td></tr>
<tr class="memdesc:ga6d85dd85b1f97cb7cef1527cf33a9446"><td class="mdescLeft">&#160;</td><td class="mdescRight">source debug paths, occupies 20 indexes <br /></td></tr>
<tr class="separator:ga6d85dd85b1f97cb7cef1527cf33a9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b0dc1aaf3fe2206de0b4192f6ccf71"><td class="memItemLeft" align="right" valign="top"><a id="gaf0b0dc1aaf3fe2206de0b4192f6ccf71" name="gaf0b0dc1aaf3fe2206de0b4192f6ccf71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_DBG_BINPATHS</b>&#160;&#160;&#160;1328</td></tr>
<tr class="memdesc:gaf0b0dc1aaf3fe2206de0b4192f6ccf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused (20 indexes) <br /></td></tr>
<tr class="separator:gaf0b0dc1aaf3fe2206de0b4192f6ccf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac8c63e683a8afac591fc8c2267ecfa"><td class="memItemLeft" align="right" valign="top"><a id="gaaac8c63e683a8afac591fc8c2267ecfa" name="gaaac8c63e683a8afac591fc8c2267ecfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_SHA256</b>&#160;&#160;&#160;1349</td></tr>
<tr class="memdesc:gaaac8c63e683a8afac591fc8c2267ecfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA256 of the input file. <br /></td></tr>
<tr class="separator:gaaac8c63e683a8afac591fc8c2267ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537ee0b38d6e5e00b790eebcfecef194"><td class="memItemLeft" align="right" valign="top"><a id="ga537ee0b38d6e5e00b790eebcfecef194" name="ga537ee0b38d6e5e00b790eebcfecef194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ABINAME</b>&#160;&#160;&#160;1350</td></tr>
<tr class="memdesc:ga537ee0b38d6e5e00b790eebcfecef194"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABI name (processor specific) <br /></td></tr>
<tr class="separator:ga537ee0b38d6e5e00b790eebcfecef194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d8334e8e2f9be654b4258d11c3f71a"><td class="memItemLeft" align="right" valign="top"><a id="ga00d8334e8e2f9be654b4258d11c3f71a" name="ga00d8334e8e2f9be654b4258d11c3f71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ARCHIVE_PATH</b>&#160;&#160;&#160;1351</td></tr>
<tr class="memdesc:ga00d8334e8e2f9be654b4258d11c3f71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">archive file path <br /></td></tr>
<tr class="separator:ga00d8334e8e2f9be654b4258d11c3f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad725505a6cebc1d365f9c435e62706c1"><td class="memItemLeft" align="right" valign="top"><a id="gad725505a6cebc1d365f9c435e62706c1" name="gad725505a6cebc1d365f9c435e62706c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_PROBLEMS</b>&#160;&#160;&#160;1352</td></tr>
<tr class="memdesc:gad725505a6cebc1d365f9c435e62706c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">problem lists <br /></td></tr>
<tr class="separator:gad725505a6cebc1d365f9c435e62706c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab712e65db8e2cb9878d319a54c4db03"><td class="memItemLeft" align="right" valign="top"><a id="gaab712e65db8e2cb9878d319a54c4db03" name="gaab712e65db8e2cb9878d319a54c4db03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_SRCDBG_UNDESIRED</b>&#160;&#160;&#160;1353</td></tr>
<tr class="memdesc:gaab712e65db8e2cb9878d319a54c4db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-closed source files, occupies 20 indexes <br /></td></tr>
<tr class="separator:gaab712e65db8e2cb9878d319a54c4db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bc404a6fc03534c5d019006bbd6918"><td class="memItemLeft" align="right" valign="top"><a id="ga40bc404a6fc03534c5d019006bbd6918" name="ga40bc404a6fc03534c5d019006bbd6918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_VERSION</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-1)</td></tr>
<tr class="memdesc:ga40bc404a6fc03534c5d019006bbd6918"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial version of database <br /></td></tr>
<tr class="separator:ga40bc404a6fc03534c5d019006bbd6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694fe99c8f062addc73cae28d19e2ad0"><td class="memItemLeft" align="right" valign="top"><a id="ga694fe99c8f062addc73cae28d19e2ad0" name="ga694fe99c8f062addc73cae28d19e2ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_CTIME</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-2)</td></tr>
<tr class="memdesc:ga694fe99c8f062addc73cae28d19e2ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">database creation timestamp <br /></td></tr>
<tr class="separator:ga694fe99c8f062addc73cae28d19e2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986751cf0b47931b569c9c3cb18c6de8"><td class="memItemLeft" align="right" valign="top"><a id="ga986751cf0b47931b569c9c3cb18c6de8" name="ga986751cf0b47931b569c9c3cb18c6de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_ELAPSED</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-3)</td></tr>
<tr class="memdesc:ga986751cf0b47931b569c9c3cb18c6de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">seconds database stayed open <br /></td></tr>
<tr class="separator:ga986751cf0b47931b569c9c3cb18c6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffe8df366d3a6c195fba8aa19b94732"><td class="memItemLeft" align="right" valign="top"><a id="ga5ffe8df366d3a6c195fba8aa19b94732" name="ga5ffe8df366d3a6c195fba8aa19b94732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_NOPENS</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-4)</td></tr>
<tr class="memdesc:ga5ffe8df366d3a6c195fba8aa19b94732"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many times the database is opened <br /></td></tr>
<tr class="separator:ga5ffe8df366d3a6c195fba8aa19b94732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad768bb14f68a3b07c13d03b08f76c7ca"><td class="memItemLeft" align="right" valign="top"><a id="gad768bb14f68a3b07c13d03b08f76c7ca" name="gad768bb14f68a3b07c13d03b08f76c7ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_CRC32</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-5)</td></tr>
<tr class="memdesc:gad768bb14f68a3b07c13d03b08f76c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">input file crc32 <br /></td></tr>
<tr class="separator:gad768bb14f68a3b07c13d03b08f76c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb68aa46937d6855f0d1885b60fbcd2f"><td class="memItemLeft" align="right" valign="top"><a id="gacb68aa46937d6855f0d1885b60fbcd2f" name="gacb68aa46937d6855f0d1885b60fbcd2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_IMAGEBASE</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-6)</td></tr>
<tr class="memdesc:gacb68aa46937d6855f0d1885b60fbcd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">image base <br /></td></tr>
<tr class="separator:gacb68aa46937d6855f0d1885b60fbcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769a9760bab0d0f12b502d7111839cbb"><td class="memItemLeft" align="right" valign="top"><a id="ga769a9760bab0d0f12b502d7111839cbb" name="ga769a9760bab0d0f12b502d7111839cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_IDSNODE</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-7)</td></tr>
<tr class="memdesc:ga769a9760bab0d0f12b502d7111839cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ids modnode id (for import_module) <br /></td></tr>
<tr class="separator:ga769a9760bab0d0f12b502d7111839cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a3c19d89758c71c38514ee346ebdaf"><td class="memItemLeft" align="right" valign="top"><a id="ga70a3c19d89758c71c38514ee346ebdaf" name="ga70a3c19d89758c71c38514ee346ebdaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_FSIZE</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-8)</td></tr>
<tr class="memdesc:ga70a3c19d89758c71c38514ee346ebdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">input file size <br /></td></tr>
<tr class="separator:ga70a3c19d89758c71c38514ee346ebdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaadf291a8d8ebff1b45337d1e56fcca"><td class="memItemLeft" align="right" valign="top"><a id="gaaaadf291a8d8ebff1b45337d1e56fcca" name="gaaaadf291a8d8ebff1b45337d1e56fcca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIDX_ALT_OUTFILEENC</b>&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-9)</td></tr>
<tr class="memdesc:gaaaadf291a8d8ebff1b45337d1e56fcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">output file encoding index <br /></td></tr>
<tr class="separator:gaaaadf291a8d8ebff1b45337d1e56fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
