<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Breakpoint modification events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_p_t_e_v__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Breakpoint modification events</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'bptev_code' parameter to <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cae7c345bea8999b97ebdec4131a3a33ec" title="Breakpoint has been changed.">dbg_bpt_changed</a> callback. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga953ca3f0482be18968f4a48d79ba6bbd"><td class="memItemLeft" align="right" valign="top"><a id="ga953ca3f0482be18968f4a48d79ba6bbd" name="ga953ca3f0482be18968f4a48d79ba6bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPTEV_ADDED</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga953ca3f0482be18968f4a48d79ba6bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint has been added. <br /></td></tr>
<tr class="separator:ga953ca3f0482be18968f4a48d79ba6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4da0b80e644519d408075afad08d5ea"><td class="memItemLeft" align="right" valign="top"><a id="gae4da0b80e644519d408075afad08d5ea" name="gae4da0b80e644519d408075afad08d5ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPTEV_REMOVED</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae4da0b80e644519d408075afad08d5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint has been removed. <br /></td></tr>
<tr class="separator:gae4da0b80e644519d408075afad08d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422b34dcaae60c2a0ab30d82f8460b39"><td class="memItemLeft" align="right" valign="top"><a id="ga422b34dcaae60c2a0ab30d82f8460b39" name="ga422b34dcaae60c2a0ab30d82f8460b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BPTEV_CHANGED</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga422b34dcaae60c2a0ab30d82f8460b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint has been modified. <br /></td></tr>
<tr class="separator:ga422b34dcaae60c2a0ab30d82f8460b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
