<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Convenience definitions: unknown types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tf__conv__unk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Convenience definitions: unknown types<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga32cbdc29ec5e3a236ed7386f405e1000"><td class="memItemLeft" align="right" valign="top"><a id="ga32cbdc29ec5e3a236ed7386f405e1000" name="ga32cbdc29ec5e3a236ed7386f405e1000"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UNK_BYTE</b> = (<a class="el" href="group__tf__unk.html#gaf99e9832d21e1b090117fc2feab1c2b5">BT_VOID</a> | <a class="el" href="group__tf__unk.html#ga90ce5c51a92ecb3d1b44ffc6d08a5e05">BTMT_SIZE12</a>)</td></tr>
<tr class="memdesc:ga32cbdc29ec5e3a236ed7386f405e1000"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 byte <br /></td></tr>
<tr class="separator:ga32cbdc29ec5e3a236ed7386f405e1000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0a5933fa90878f5ffd4126fd648672"><td class="memItemLeft" align="right" valign="top"><a id="gadf0a5933fa90878f5ffd4126fd648672" name="gadf0a5933fa90878f5ffd4126fd648672"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UNK_WORD</b> = (<a class="el" href="group__tf__unk.html#ga9c2f460ca1ce121f26cf35a2fd56435c">BT_UNK</a> | <a class="el" href="group__tf__unk.html#ga90ce5c51a92ecb3d1b44ffc6d08a5e05">BTMT_SIZE12</a>)</td></tr>
<tr class="memdesc:gadf0a5933fa90878f5ffd4126fd648672"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bytes <br /></td></tr>
<tr class="separator:gadf0a5933fa90878f5ffd4126fd648672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9a53ec936f70a19f148da72cb63a86"><td class="memItemLeft" align="right" valign="top"><a id="ga0d9a53ec936f70a19f148da72cb63a86" name="ga0d9a53ec936f70a19f148da72cb63a86"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UNK_DWORD</b> = (<a class="el" href="group__tf__unk.html#gaf99e9832d21e1b090117fc2feab1c2b5">BT_VOID</a> | <a class="el" href="group__tf__unk.html#ga9ed1420856f2a445e0f0977f576d6bf5">BTMT_SIZE48</a>)</td></tr>
<tr class="memdesc:ga0d9a53ec936f70a19f148da72cb63a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 bytes <br /></td></tr>
<tr class="separator:ga0d9a53ec936f70a19f148da72cb63a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926d9ea4bad748875f526cb874c5cf05"><td class="memItemLeft" align="right" valign="top"><a id="ga926d9ea4bad748875f526cb874c5cf05" name="ga926d9ea4bad748875f526cb874c5cf05"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UNK_QWORD</b> = (<a class="el" href="group__tf__unk.html#ga9c2f460ca1ce121f26cf35a2fd56435c">BT_UNK</a> | <a class="el" href="group__tf__unk.html#ga9ed1420856f2a445e0f0977f576d6bf5">BTMT_SIZE48</a>)</td></tr>
<tr class="memdesc:ga926d9ea4bad748875f526cb874c5cf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bytes <br /></td></tr>
<tr class="separator:ga926d9ea4bad748875f526cb874c5cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad042887c6328b4fe30da2e6d359f78d6"><td class="memItemLeft" align="right" valign="top"><a id="gad042887c6328b4fe30da2e6d359f78d6" name="gad042887c6328b4fe30da2e6d359f78d6"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UNK_OWORD</b> = (<a class="el" href="group__tf__unk.html#gaf99e9832d21e1b090117fc2feab1c2b5">BT_VOID</a> | <a class="el" href="group__tf__unk.html#gae249f36ee88b26f66602b505aacb62d6">BTMT_SIZE128</a>)</td></tr>
<tr class="memdesc:gad042887c6328b4fe30da2e6d359f78d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bytes <br /></td></tr>
<tr class="separator:gad042887c6328b4fe30da2e6d359f78d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15de9552b0654e950d709fd9c165f7aa"><td class="memItemLeft" align="right" valign="top"><a id="ga15de9552b0654e950d709fd9c165f7aa" name="ga15de9552b0654e950d709fd9c165f7aa"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UNKNOWN</b> = (<a class="el" href="group__tf__unk.html#ga9c2f460ca1ce121f26cf35a2fd56435c">BT_UNK</a> | <a class="el" href="group__tf__unk.html#gae249f36ee88b26f66602b505aacb62d6">BTMT_SIZE128</a>)</td></tr>
<tr class="memdesc:ga15de9552b0654e950d709fd9c165f7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown size - for parameters <br /></td></tr>
<tr class="separator:ga15de9552b0654e950d709fd9c165f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
