<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Segment classes and types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__seg__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Segment classes and types<div class="ingroups"><a class="el" href="group__seg.html">Segments</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >See <a class="el" href="group___s_e_g__.html">Segment types</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6fd2a886a9bee23b3f9746d4e618ead2"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__type.html#ga6fd2a886a9bee23b3f9746d4e618ead2">get_segm_class</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, const <a class="el" href="classsegment__t.html">segment_t</a> *s)</td></tr>
<tr class="memdesc:ga6fd2a886a9bee23b3f9746d4e618ead2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get segment class.  <a href="group__seg__type.html#ga6fd2a886a9bee23b3f9746d4e618ead2">More...</a><br /></td></tr>
<tr class="separator:ga6fd2a886a9bee23b3f9746d4e618ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3053ee105dd0c1201b7cb5ad2feb963d"><td class="memItemLeft" align="right" valign="top">idaman int ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__type.html#ga3053ee105dd0c1201b7cb5ad2feb963d">set_segm_class</a> (<a class="el" href="classsegment__t.html">segment_t</a> *s, const char *sclass, int flags=0)</td></tr>
<tr class="memdesc:ga3053ee105dd0c1201b7cb5ad2feb963d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set segment class.  <a href="group__seg__type.html#ga3053ee105dd0c1201b7cb5ad2feb963d">More...</a><br /></td></tr>
<tr class="separator:ga3053ee105dd0c1201b7cb5ad2feb963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eaaed66c079e1ac389902d19046d20"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__type.html#ga67eaaed66c079e1ac389902d19046d20">segtype</a> (ea_t ea)</td></tr>
<tr class="memdesc:ga67eaaed66c079e1ac389902d19046d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get segment type.  <a href="group__seg__type.html#ga67eaaed66c079e1ac389902d19046d20">More...</a><br /></td></tr>
<tr class="separator:ga67eaaed66c079e1ac389902d19046d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6fd2a886a9bee23b3f9746d4e618ead2" name="ga6fd2a886a9bee23b3f9746d4e618ead2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fd2a886a9bee23b3f9746d4e618ead2">&#9670;&nbsp;</a></span>get_segm_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export get_segm_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get segment class. </p>
<p >Segment class is arbitrary text (max 8 characters). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>output buffer. cannot be nullptr. </td></tr>
    <tr><td class="paramname">s</td><td>pointer to segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of segment class (-1 if s==nullptr or bufsize&lt;=0) </dd></dl>

</div>
</div>
<a id="ga3053ee105dd0c1201b7cb5ad2feb963d" name="ga3053ee105dd0c1201b7cb5ad2feb963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3053ee105dd0c1201b7cb5ad2feb963d">&#9670;&nbsp;</a></span>set_segm_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman int ida_export set_segm_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set segment class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to segment (may be nullptr) </td></tr>
    <tr><td class="paramname">sclass</td><td>segment class (may be nullptr). If segment type is <a class="el" href="group___s_e_g__.html#ga8743c2828565f269e2e28c131abdc4ff" title="unknown type, no assumptions">SEG_NORM</a> and segment class is one of predefined names, then segment type is changed to:<ul>
<li>"CODE" -&gt; <a class="el" href="group___s_e_g__.html#gacfc10101b1288e858b747c0a9c329226" title="code segment">SEG_CODE</a></li>
<li>"DATA" -&gt; <a class="el" href="group___s_e_g__.html#ga9f583dca1a7fef2948458048c70b2f1c" title="data segment">SEG_DATA</a></li>
<li>"STACK" -&gt; <a class="el" href="group___s_e_g__.html#ga0e7d8517210b3c56679eca1111e4c0fc" title="uninitialized segment">SEG_BSS</a></li>
<li>"BSS" -&gt; <a class="el" href="group___s_e_g__.html#ga0e7d8517210b3c56679eca1111e4c0fc" title="uninitialized segment">SEG_BSS</a></li>
<li>if "UNK" then segment type is reset to <a class="el" href="group___s_e_g__.html#ga8743c2828565f269e2e28c131abdc4ff" title="unknown type, no assumptions">SEG_NORM</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">flags</td><td><a class="el" href="group___a_d_d_s_e_g__.html">Add segment flags</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok, name is good and segment is renamed </td></tr>
    <tr><td class="paramname">0</td><td>failure, name is nullptr or bad or segment is nullptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67eaaed66c079e1ac389902d19046d20" name="ga67eaaed66c079e1ac389902d19046d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67eaaed66c079e1ac389902d19046d20">&#9670;&nbsp;</a></span>segtype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ida_export segtype </td>
          <td>(</td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get segment type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any linear address within the segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___s_e_g__.html">Segment types</a>, <a class="el" href="group___s_e_g__.html#ga344b3516eb098ebe8ce00e193af53270" title="undefined segment type (not used)">SEG_UNDF</a> if no segment found at 'ea' </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
