<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Hardware breakpoint ids</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___b_p_t___h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Hardware breakpoint ids</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Fire the breakpoint upon one of these events. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0342b8f7cc6b818ef3da3ebe12e9f7b1"><td class="memItemLeft" align="right" valign="top"><a id="ga0342b8f7cc6b818ef3da3ebe12e9f7b1" name="ga0342b8f7cc6b818ef3da3ebe12e9f7b1"></a>
const <a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_WRITE</b> = 1</td></tr>
<tr class="memdesc:ga0342b8f7cc6b818ef3da3ebe12e9f7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write access. <br /></td></tr>
<tr class="separator:ga0342b8f7cc6b818ef3da3ebe12e9f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cbdea0245231393b858b019696bfe3"><td class="memItemLeft" align="right" valign="top"><a id="ga99cbdea0245231393b858b019696bfe3" name="ga99cbdea0245231393b858b019696bfe3"></a>
const <a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_READ</b> = 2</td></tr>
<tr class="memdesc:ga99cbdea0245231393b858b019696bfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read access. <br /></td></tr>
<tr class="separator:ga99cbdea0245231393b858b019696bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1b1080b418a588f1b540505e2a6c93"><td class="memItemLeft" align="right" valign="top"><a id="gaea1b1080b418a588f1b540505e2a6c93" name="gaea1b1080b418a588f1b540505e2a6c93"></a>
const <a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_RDWR</b> = 3</td></tr>
<tr class="memdesc:gaea1b1080b418a588f1b540505e2a6c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write access. <br /></td></tr>
<tr class="separator:gaea1b1080b418a588f1b540505e2a6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002cf1299d50d3fb9b520e5f91a19b83"><td class="memItemLeft" align="right" valign="top"><a id="ga002cf1299d50d3fb9b520e5f91a19b83" name="ga002cf1299d50d3fb9b520e5f91a19b83"></a>
const <a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_SOFT</b> = 4</td></tr>
<tr class="memdesc:ga002cf1299d50d3fb9b520e5f91a19b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software breakpoint. <br /></td></tr>
<tr class="separator:ga002cf1299d50d3fb9b520e5f91a19b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08ccc411ade99a94afc7059d11280ab"><td class="memItemLeft" align="right" valign="top"><a id="gab08ccc411ade99a94afc7059d11280ab" name="gab08ccc411ade99a94afc7059d11280ab"></a>
const <a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_EXEC</b> = 8</td></tr>
<tr class="memdesc:gab08ccc411ade99a94afc7059d11280ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute instruction. <br /></td></tr>
<tr class="separator:gab08ccc411ade99a94afc7059d11280ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a732ad6558824e26a608a40c52d057"><td class="memItemLeft" align="right" valign="top"><a id="ga53a732ad6558824e26a608a40c52d057" name="ga53a732ad6558824e26a608a40c52d057"></a>
const <a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BPT_DEFAULT</b> = (<a class="el" href="group___b_p_t___h.html#ga002cf1299d50d3fb9b520e5f91a19b83">BPT_SOFT</a>|<a class="el" href="group___b_p_t___h.html#gab08ccc411ade99a94afc7059d11280ab">BPT_EXEC</a>)</td></tr>
<tr class="memdesc:ga53a732ad6558824e26a608a40c52d057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose bpt type automatically. <br /></td></tr>
<tr class="separator:ga53a732ad6558824e26a608a40c52d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
