<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Chooser column flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_h_c_o_l__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Chooser column flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >used by 'widths' parameter for <a class="el" href="group__choosers.html">Functions: generic list choosers</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga037703167d31c16e52456b3074b96022"><td class="memItemLeft" align="right" valign="top"><a id="ga037703167d31c16e52456b3074b96022" name="ga037703167d31c16e52456b3074b96022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHCOL_PLAIN</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga037703167d31c16e52456b3074b96022"><td class="mdescLeft">&#160;</td><td class="mdescRight">plain string <br /></td></tr>
<tr class="separator:ga037703167d31c16e52456b3074b96022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e10881fb27ad73e56ff70fec695180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_c_o_l__.html#gaa2e10881fb27ad73e56ff70fec695180">CHCOL_PATH</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:gaa2e10881fb27ad73e56ff70fec695180"><td class="mdescLeft">&#160;</td><td class="mdescRight">file path.  <a href="group___c_h_c_o_l__.html#gaa2e10881fb27ad73e56ff70fec695180">More...</a><br /></td></tr>
<tr class="separator:gaa2e10881fb27ad73e56ff70fec695180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c3be405453c28a567a38bb14449c90"><td class="memItemLeft" align="right" valign="top"><a id="ga86c3be405453c28a567a38bb14449c90" name="ga86c3be405453c28a567a38bb14449c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHCOL_HEX</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga86c3be405453c28a567a38bb14449c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">hexadecimal number <br /></td></tr>
<tr class="separator:ga86c3be405453c28a567a38bb14449c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2cdd7afee1e12af001b772b9e14535"><td class="memItemLeft" align="right" valign="top"><a id="gaff2cdd7afee1e12af001b772b9e14535" name="gaff2cdd7afee1e12af001b772b9e14535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHCOL_DEC</b>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:gaff2cdd7afee1e12af001b772b9e14535"><td class="mdescLeft">&#160;</td><td class="mdescRight">decimal number <br /></td></tr>
<tr class="separator:gaff2cdd7afee1e12af001b772b9e14535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadacf7d3a93b947410115ad210de92e48"><td class="memItemLeft" align="right" valign="top"><a id="gadacf7d3a93b947410115ad210de92e48" name="gadacf7d3a93b947410115ad210de92e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHCOL_EA</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:gadacf7d3a93b947410115ad210de92e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">address <br /></td></tr>
<tr class="separator:gadacf7d3a93b947410115ad210de92e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5103f84846b7e7cfe0051aa305f0cf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_c_o_l__.html#ga5103f84846b7e7cfe0051aa305f0cf8d">CHCOL_FNAME</a>&#160;&#160;&#160;0x00050000</td></tr>
<tr class="memdesc:ga5103f84846b7e7cfe0051aa305f0cf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function name.  <a href="group___c_h_c_o_l__.html#ga5103f84846b7e7cfe0051aa305f0cf8d">More...</a><br /></td></tr>
<tr class="separator:ga5103f84846b7e7cfe0051aa305f0cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef4d8380251ffafb6a843efe89584c2"><td class="memItemLeft" align="right" valign="top"><a id="ga9ef4d8380251ffafb6a843efe89584c2" name="ga9ef4d8380251ffafb6a843efe89584c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHCOL_FORMAT</b>&#160;&#160;&#160;0x00070000</td></tr>
<tr class="memdesc:ga9ef4d8380251ffafb6a843efe89584c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">column format mask <br /></td></tr>
<tr class="separator:ga9ef4d8380251ffafb6a843efe89584c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1671175d42042c8e7947f80e1550499"><td class="memItemLeft" align="right" valign="top"><a id="gaf1671175d42042c8e7947f80e1550499" name="gaf1671175d42042c8e7947f80e1550499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHCOL_DEFHIDDEN</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="memdesc:gaf1671175d42042c8e7947f80e1550499"><td class="mdescLeft">&#160;</td><td class="mdescRight">column should be hidden by default <br /></td></tr>
<tr class="separator:gaf1671175d42042c8e7947f80e1550499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc2b94566aca67dcb5fcd69da283918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_c_o_l__.html#ga9fc2b94566aca67dcb5fcd69da283918">CHCOL_DRAGHINT</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:ga9fc2b94566aca67dcb5fcd69da283918"><td class="mdescLeft">&#160;</td><td class="mdescRight">the column number that will be used to build hints for the dragging undo label.  <a href="group___c_h_c_o_l__.html#ga9fc2b94566aca67dcb5fcd69da283918">More...</a><br /></td></tr>
<tr class="separator:ga9fc2b94566aca67dcb5fcd69da283918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f051d37ad0f3f09e01ecba2cb38ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_c_o_l__.html#ga13f051d37ad0f3f09e01ecba2cb38ddc">CHCOL_INODENAME</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:ga13f051d37ad0f3f09e01ecba2cb38ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">if CH_HAS_DIRTREE has been specified, this instructs the chooser that this column shows the inode name.  <a href="group___c_h_c_o_l__.html#ga13f051d37ad0f3f09e01ecba2cb38ddc">More...</a><br /></td></tr>
<tr class="separator:ga13f051d37ad0f3f09e01ecba2cb38ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa2e10881fb27ad73e56ff70fec695180" name="gaa2e10881fb27ad73e56ff70fec695180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2e10881fb27ad73e56ff70fec695180">&#9670;&nbsp;</a></span>CHCOL_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHCOL_PATH&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file path. </p>
<p >TUI IDA will truncate excessive cell lengths starting at their beginning, and prepending the resulting text with "..." order to leave the filename visible </p>

</div>
</div>
<a id="ga5103f84846b7e7cfe0051aa305f0cf8d" name="ga5103f84846b7e7cfe0051aa305f0cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5103f84846b7e7cfe0051aa305f0cf8d">&#9670;&nbsp;</a></span>CHCOL_FNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHCOL_FNAME&#160;&#160;&#160;0x00050000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function name. </p>
<p >If a chooser column has this flag set and implements <a class="el" href="structchooser__base__t.html#abf98aba4f31b3bce346afb854f9251a7" title="get the address of an element.">chooser_base_t::get_ea()</a>, rows background colors will be automatically set to match the navigator's "Library function", "Lumina function" and "External symbol" colors </p>

</div>
</div>
<a id="ga9fc2b94566aca67dcb5fcd69da283918" name="ga9fc2b94566aca67dcb5fcd69da283918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc2b94566aca67dcb5fcd69da283918">&#9670;&nbsp;</a></span>CHCOL_DRAGHINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHCOL_DRAGHINT&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the column number that will be used to build hints for the dragging undo label. </p>
<p >This should be provided for at most one column for any given chooser. </p>

</div>
</div>
<a id="ga13f051d37ad0f3f09e01ecba2cb38ddc" name="ga13f051d37ad0f3f09e01ecba2cb38ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13f051d37ad0f3f09e01ecba2cb38ddc">&#9670;&nbsp;</a></span>CHCOL_INODENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHCOL_INODENAME&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if CH_HAS_DIRTREE has been specified, this instructs the chooser that this column shows the inode name. </p>
<p >This should be provided for at most one column for any given chooser. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
