<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Flow graph building flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_h_a_r_t__1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Flow graph building flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as flags parameter to: </p>
<ul>
<li><a class="el" href="gdl_8hpp.html#a93196a671ccab264b2295fba6649842e" title="Build and display a flow graph.">gen_flow_graph()</a></li>
<li><a class="el" href="gdl_8hpp.html#a5a274129caa64ff5ec5916f2fc77a8da" title="Build and display a simple function call graph.">gen_simple_call_chart()</a></li>
<li><a class="el" href="gdl_8hpp.html#aac8b0045428d6613e1ed4b7dac3fb486" title="Build and display a complex xref graph.">gen_complex_call_chart()</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62540274d300f2717736ca15a5283fc3"><td class="memItemLeft" align="right" valign="top"><a id="ga62540274d300f2717736ca15a5283fc3" name="ga62540274d300f2717736ca15a5283fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_PRINT_NAMES</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga62540274d300f2717736ca15a5283fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">print labels for each block? <br /></td></tr>
<tr class="separator:ga62540274d300f2717736ca15a5283fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fd4d296b9ac7d6c999430c36ba5928"><td class="memItemLeft" align="right" valign="top"><a id="gaf7fd4d296b9ac7d6c999430c36ba5928" name="gaf7fd4d296b9ac7d6c999430c36ba5928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_GEN_DOT</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:gaf7fd4d296b9ac7d6c999430c36ba5928"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate .dot file (file extension is forced to .dot) <br /></td></tr>
<tr class="separator:gaf7fd4d296b9ac7d6c999430c36ba5928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491a489656cc152f2e33cde871b3dfeb"><td class="memItemLeft" align="right" valign="top"><a id="ga491a489656cc152f2e33cde871b3dfeb" name="ga491a489656cc152f2e33cde871b3dfeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_GEN_GDL</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga491a489656cc152f2e33cde871b3dfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate .gdl file (file extension is forced to .gdl) <br /></td></tr>
<tr class="separator:ga491a489656cc152f2e33cde871b3dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824745a58fb5f6df32a410ff1f5e8cb9"><td class="memItemLeft" align="right" valign="top"><a id="ga824745a58fb5f6df32a410ff1f5e8cb9" name="ga824745a58fb5f6df32a410ff1f5e8cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_WINGRAPH</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga824745a58fb5f6df32a410ff1f5e8cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">call grapher to display the graph <br /></td></tr>
<tr class="separator:ga824745a58fb5f6df32a410ff1f5e8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
