<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Step tracing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dbg__funcs__strace.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Step tracing<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__tracing.html">Tracing</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Plugins can use these functions to implement a custom tracing engine. </p>
<p >When enabled, IDA uses single-stepping feature of the debugger and generates a dbg_trace notification after each step in the current thread. Tracing buffer is not maintained in this mode (you need to use one of the higher level tracing types for it) </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_t__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t__.html">Step trace options</a></td></tr>
<tr class="memdesc:group___s_t__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags returned by <a class="el" href="group__dbg__funcs__strace.html#gad244471ed51cd387fb9d9d372126c4a7" title="Get current step tracing options.">get_step_trace_options()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga89056f6e4903aa314f40aa83411d95b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#ga89056f6e4903aa314f40aa83411d95b0">IT_LOG_SAME_IP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga89056f6e4903aa314f40aa83411d95b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific options for instruction tracing (see <a class="el" href="group__dbg__funcs__trcins.html#gabc1b52f5c65026127dcb4e45d6774b41" title="Modify instruction tracing options.">set_insn_trace_options()</a>)  <a href="group__dbg__funcs__strace.html#ga89056f6e4903aa314f40aa83411d95b0">More...</a><br /></td></tr>
<tr class="separator:ga89056f6e4903aa314f40aa83411d95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226a9b986e487e9df28602e34f717324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#ga226a9b986e487e9df28602e34f717324">FT_LOG_RET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga226a9b986e487e9df28602e34f717324"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific options for function tracing (see <a class="el" href="group__dbg__funcs__trcfunc.html#ga7e9b589690606c1d501dac326da7f50c" title="Modify function tracing options.">set_func_trace_options()</a>)  <a href="group__dbg__funcs__strace.html#ga226a9b986e487e9df28602e34f717324">More...</a><br /></td></tr>
<tr class="separator:ga226a9b986e487e9df28602e34f717324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ec65a9102a8c042f0f9505b67eaee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#gaf9ec65a9102a8c042f0f9505b67eaee3">BT_LOG_INSTS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaf9ec65a9102a8c042f0f9505b67eaee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">specific options for basic block tracing (see <a class="el" href="group__dbg__funcs__trcbb.html#ga60c9f9fbd6c03bd7717f7c4f0ea9e4b3" title="Modify basic block tracing options (see BT_LOG_INSTS)">set_bblk_trace_options()</a>)  <a href="group__dbg__funcs__strace.html#gaf9ec65a9102a8c042f0f9505b67eaee3">More...</a><br /></td></tr>
<tr class="separator:gaf9ec65a9102a8c042f0f9505b67eaee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6bb246f1fbf0b65a427f98a7de08d924"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#ga6bb246f1fbf0b65a427f98a7de08d924">is_step_trace_enabled</a> (void)</td></tr>
<tr class="memdesc:ga6bb246f1fbf0b65a427f98a7de08d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of step tracing.  <a href="group__dbg__funcs__strace.html#ga6bb246f1fbf0b65a427f98a7de08d924">More...</a><br /></td></tr>
<tr class="separator:ga6bb246f1fbf0b65a427f98a7de08d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad244471ed51cd387fb9d9d372126c4a7"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#gad244471ed51cd387fb9d9d372126c4a7">get_step_trace_options</a> (void)</td></tr>
<tr class="memdesc:gad244471ed51cd387fb9d9d372126c4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current step tracing options.  <a href="group__dbg__funcs__strace.html#gad244471ed51cd387fb9d9d372126c4a7">More...</a><br /></td></tr>
<tr class="separator:gad244471ed51cd387fb9d9d372126c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5506229a787ff18549205a6a32723e"><td class="memItemLeft" align="right" valign="top">void idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#gaeb5506229a787ff18549205a6a32723e">set_step_trace_options</a> (int options)</td></tr>
<tr class="memdesc:gaeb5506229a787ff18549205a6a32723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify step tracing options.  <a href="group__dbg__funcs__strace.html#gaeb5506229a787ff18549205a6a32723e">More...</a><br /></td></tr>
<tr class="separator:gaeb5506229a787ff18549205a6a32723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad914054d58992f374870293b3dc9536d"><td class="memItemLeft" align="right" valign="top"><a id="gad914054d58992f374870293b3dc9536d" name="gad914054d58992f374870293b3dc9536d"></a>
void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_set_step_trace_options</b> (int options)</td></tr>
<tr class="memdesc:gad914054d58992f374870293b3dc9536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__strace.html#gaeb5506229a787ff18549205a6a32723e" title="Modify step tracing options.">set_step_trace_options()</a> request. <br /></td></tr>
<tr class="separator:gad914054d58992f374870293b3dc9536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Enable/Disable step tracing</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp410166530a411ab9cbc9d2f63c11dd54"></a>Enable or disable the step tracing</p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td><ul>
<li>1 : enable step tracing</li>
<li>0 : disable step tracing</li>
<li>-1 : temporarily disable step tracing (trace-over breakpoints are conserved: these could re-enable step tracing later) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr class="memitem:ga844e8bb1f2bd4cdc2b21e073d5c261c0"><td class="memItemLeft" align="right" valign="top"><a id="ga844e8bb1f2bd4cdc2b21e073d5c261c0" name="ga844e8bb1f2bd4cdc2b21e073d5c261c0"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>enable_step_trace</b> (int enable=1)</td></tr>
<tr class="separator:ga844e8bb1f2bd4cdc2b21e073d5c261c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7894c4bc79158209654e77c9d3a7b152"><td class="memItemLeft" align="right" valign="top"><a id="ga7894c4bc79158209654e77c9d3a7b152" name="ga7894c4bc79158209654e77c9d3a7b152"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disable_step_trace</b> (void)</td></tr>
<tr class="separator:ga7894c4bc79158209654e77c9d3a7b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4949f6dfe54d5e8cbf8bfd4ecd85d05"><td class="memItemLeft" align="right" valign="top"><a id="gac4949f6dfe54d5e8cbf8bfd4ecd85d05" name="gac4949f6dfe54d5e8cbf8bfd4ecd85d05"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_enable_step_trace</b> (int enable=1)</td></tr>
<tr class="separator:gac4949f6dfe54d5e8cbf8bfd4ecd85d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a5c4d830f74d956ec0934fe1d53432"><td class="memItemLeft" align="right" valign="top"><a id="gae1a5c4d830f74d956ec0934fe1d53432" name="gae1a5c4d830f74d956ec0934fe1d53432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>request_disable_step_trace</b> (void)</td></tr>
<tr class="separator:gae1a5c4d830f74d956ec0934fe1d53432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga89056f6e4903aa314f40aa83411d95b0" name="ga89056f6e4903aa314f40aa83411d95b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89056f6e4903aa314f40aa83411d95b0">&#9670;&nbsp;</a></span>IT_LOG_SAME_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IT_LOG_SAME_IP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specific options for instruction tracing (see <a class="el" href="group__dbg__funcs__trcins.html#gabc1b52f5c65026127dcb4e45d6774b41" title="Modify instruction tracing options.">set_insn_trace_options()</a>) </p>
<p >instruction tracing will log new instructions even when IP doesn't change </p>

</div>
</div>
<a id="ga226a9b986e487e9df28602e34f717324" name="ga226a9b986e487e9df28602e34f717324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226a9b986e487e9df28602e34f717324">&#9670;&nbsp;</a></span>FT_LOG_RET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FT_LOG_RET&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specific options for function tracing (see <a class="el" href="group__dbg__funcs__trcfunc.html#ga7e9b589690606c1d501dac326da7f50c" title="Modify function tracing options.">set_func_trace_options()</a>) </p>
<p >function tracing will log returning instructions </p>

</div>
</div>
<a id="gaf9ec65a9102a8c042f0f9505b67eaee3" name="gaf9ec65a9102a8c042f0f9505b67eaee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9ec65a9102a8c042f0f9505b67eaee3">&#9670;&nbsp;</a></span>BT_LOG_INSTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BT_LOG_INSTS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specific options for basic block tracing (see <a class="el" href="group__dbg__funcs__trcbb.html#ga60c9f9fbd6c03bd7717f7c4f0ea9e4b3" title="Modify basic block tracing options (see BT_LOG_INSTS)">set_bblk_trace_options()</a>) </p>
<p >log all instructions in the current basic block </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6bb246f1fbf0b65a427f98a7de08d924" name="ga6bb246f1fbf0b65a427f98a7de08d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bb246f1fbf0b65a427f98a7de08d924">&#9670;&nbsp;</a></span>is_step_trace_enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi is_step_trace_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current state of step tracing. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a id="gad244471ed51cd387fb9d9d372126c4a7" name="gad244471ed51cd387fb9d9d372126c4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad244471ed51cd387fb9d9d372126c4a7">&#9670;&nbsp;</a></span>get_step_trace_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi get_step_trace_options </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current step tracing options. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___s_t__.html">Step trace options</a> </dd></dl>

</div>
</div>
<a id="gaeb5506229a787ff18549205a6a32723e" name="gaeb5506229a787ff18549205a6a32723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5506229a787ff18549205a6a32723e">&#9670;&nbsp;</a></span>set_step_trace_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void idaapi set_step_trace_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify step tracing options. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
