<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Node info flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___n_i_f__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Node info flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flags' parameter to <a class="el" href="graph_8hpp.html#a9a33b3a1d3c9a37011d8d56dbd1fdeca" title="Set node info.">set_node_info()</a>. </p>
<p >Also see <a class="el" href="structnode__info__t.html#a86ed4811da9c3e6d53ac582bea681242" title="Get combination of Node info flags describing which attributes are valid.">node_info_t::get_flags_for_valid()</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5688bdf1ebd5f56f14cea113eba3e21b"><td class="memItemLeft" align="right" valign="top"><a id="ga5688bdf1ebd5f56f14cea113eba3e21b" name="ga5688bdf1ebd5f56f14cea113eba3e21b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIF_BG_COLOR</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga5688bdf1ebd5f56f14cea113eba3e21b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnode__info__t.html#a7caea4d93998d2198fcdc0dbb155f6ae" title="background color">node_info_t::bg_color</a> <br /></td></tr>
<tr class="separator:ga5688bdf1ebd5f56f14cea113eba3e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95a59e31ba9f19fcfb95e68076d8869"><td class="memItemLeft" align="right" valign="top"><a id="gaa95a59e31ba9f19fcfb95e68076d8869" name="gaa95a59e31ba9f19fcfb95e68076d8869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIF_FRAME_COLOR</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaa95a59e31ba9f19fcfb95e68076d8869"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnode__info__t.html#a20de596f26b9c470230a1aa68f25155d" title="color of enclosing frame">node_info_t::frame_color</a> <br /></td></tr>
<tr class="separator:gaa95a59e31ba9f19fcfb95e68076d8869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f596d2be80ac102de58cb502613063"><td class="memItemLeft" align="right" valign="top"><a id="gad5f596d2be80ac102de58cb502613063" name="gad5f596d2be80ac102de58cb502613063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIF_EA</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gad5f596d2be80ac102de58cb502613063"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnode__info__t.html#a6cca7ccf2fcdf3904bd05a1319ee2d81" title="address">node_info_t::ea</a> <br /></td></tr>
<tr class="separator:gad5f596d2be80ac102de58cb502613063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c0726b90a1a2cd196f8865a92fab56"><td class="memItemLeft" align="right" valign="top"><a id="gaf0c0726b90a1a2cd196f8865a92fab56" name="gaf0c0726b90a1a2cd196f8865a92fab56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIF_TEXT</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaf0c0726b90a1a2cd196f8865a92fab56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnode__info__t.html#a5d7c04d9d47f610a988868d8eb6eaef2" title="node contents">node_info_t::text</a> <br /></td></tr>
<tr class="separator:gaf0c0726b90a1a2cd196f8865a92fab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff14bbf565c557a3c6e56f89801ff24"><td class="memItemLeft" align="right" valign="top"><a id="ga0ff14bbf565c557a3c6e56f89801ff24" name="ga0ff14bbf565c557a3c6e56f89801ff24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIF_FLAGS</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga0ff14bbf565c557a3c6e56f89801ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnode__info__t.html#a7bd92c36a8112663164baf83fda73646" title="flags">node_info_t::flags</a> <br /></td></tr>
<tr class="separator:ga0ff14bbf565c557a3c6e56f89801ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7dc8bf53afa7c56cd030d6e46ea3a4"><td class="memItemLeft" align="right" valign="top"><a id="ga3e7dc8bf53afa7c56cd030d6e46ea3a4" name="ga3e7dc8bf53afa7c56cd030d6e46ea3a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NIF_ALL</b>&#160;&#160;&#160;(<a class="el" href="group___n_i_f__.html#ga5688bdf1ebd5f56f14cea113eba3e21b">NIF_BG_COLOR</a> | <a class="el" href="group___n_i_f__.html#gaa95a59e31ba9f19fcfb95e68076d8869">NIF_FRAME_COLOR</a> | <a class="el" href="group___n_i_f__.html#gad5f596d2be80ac102de58cb502613063">NIF_EA</a> | <a class="el" href="group___n_i_f__.html#gaf0c0726b90a1a2cd196f8865a92fab56">NIF_TEXT</a> | <a class="el" href="group___n_i_f__.html#ga0ff14bbf565c557a3c6e56f89801ff24">NIF_FLAGS</a>)</td></tr>
<tr class="separator:ga3e7dc8bf53afa7c56cd030d6e46ea3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
