<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: line cleanup flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_l_n_l__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">line cleanup flags<div class="ingroups"><a class="el" href="group__str__funcs.html">Functions: strings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flags' parameter to <a class="el" href="group__str__funcs.html#ga1f87ab9445979e4ad6dc846b61d9980d" title="Performs some cleanup operations to a line.">qcleanline()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga981407121457ab9ec47d4242796c363e"><td class="memItemLeft" align="right" valign="top"><a id="ga981407121457ab9ec47d4242796c363e" name="ga981407121457ab9ec47d4242796c363e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLNL_RTRIM</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga981407121457ab9ec47d4242796c363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove trailing space characters. <br /></td></tr>
<tr class="separator:ga981407121457ab9ec47d4242796c363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c537f6dc99aef79f813ebc2ae59748"><td class="memItemLeft" align="right" valign="top"><a id="gae7c537f6dc99aef79f813ebc2ae59748" name="gae7c537f6dc99aef79f813ebc2ae59748"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLNL_LTRIM</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:gae7c537f6dc99aef79f813ebc2ae59748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove leading space characters. <br /></td></tr>
<tr class="separator:gae7c537f6dc99aef79f813ebc2ae59748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cccd6016c01267deed6bf132a84cd84"><td class="memItemLeft" align="right" valign="top"><a id="ga2cccd6016c01267deed6bf132a84cd84" name="ga2cccd6016c01267deed6bf132a84cd84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLNL_FINDCMT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga2cccd6016c01267deed6bf132a84cd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the comment symbol everywhere in the line, not only at the beginning. <br /></td></tr>
<tr class="separator:ga2cccd6016c01267deed6bf132a84cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c280d09fd8f9e965ad7a70a8329267"><td class="memItemLeft" align="right" valign="top"><a id="ga61c280d09fd8f9e965ad7a70a8329267" name="ga61c280d09fd8f9e965ad7a70a8329267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLNL_TRIM</b>&#160;&#160;&#160;(<a class="el" href="group___c_l_n_l__.html#ga981407121457ab9ec47d4242796c363e">CLNL_RTRIM</a>|<a class="el" href="group___c_l_n_l__.html#gae7c537f6dc99aef79f813ebc2ae59748">CLNL_LTRIM</a>)</td></tr>
<tr class="separator:ga61c280d09fd8f9e965ad7a70a8329267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
