<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Secondary assembler feature bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___a_s2__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Secondary assembler feature bits</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="structasm__t.html#a66f796e6f7040043382b5c47415d810c" title="Secondary assembler feature bits">asm_t::flag2</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga362e9f862b540aad5f6982c02d889e01"><td class="memItemLeft" align="right" valign="top"><a id="ga362e9f862b540aad5f6982c02d889e01" name="ga362e9f862b540aad5f6982c02d889e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_BRACE</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga362e9f862b540aad5f6982c02d889e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use braces for all expressions. <br /></td></tr>
<tr class="separator:ga362e9f862b540aad5f6982c02d889e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccba57a47f33b95619c57267f33c25c"><td class="memItemLeft" align="right" valign="top"><a id="ga4ccba57a47f33b95619c57267f33c25c" name="ga4ccba57a47f33b95619c57267f33c25c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_STRINV</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga4ccba57a47f33b95619c57267f33c25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert meaning of idainfo::wide_high_byte_first for text strings (for processors with bytes bigger than 8 bits) <br /></td></tr>
<tr class="separator:ga4ccba57a47f33b95619c57267f33c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e4b4a9d1332dbc72f92f3b6de12fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#ga59e4b4a9d1332dbc72f92f3b6de12fc4">AS2_BYTE1CHAR</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga59e4b4a9d1332dbc72f92f3b6de12fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">One symbol per processor byte.  <a href="group___a_s2__.html#ga59e4b4a9d1332dbc72f92f3b6de12fc4">More...</a><br /></td></tr>
<tr class="separator:ga59e4b4a9d1332dbc72f92f3b6de12fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d53a4fbbf6eafd721b06873f68afbf1"><td class="memItemLeft" align="right" valign="top"><a id="ga3d53a4fbbf6eafd721b06873f68afbf1" name="ga3d53a4fbbf6eafd721b06873f68afbf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_IDEALDSCR</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga3d53a4fbbf6eafd721b06873f68afbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of struc/union is in the 'reverse' form (keyword before name), the same as in borland tasm ideal. <br /></td></tr>
<tr class="separator:ga3d53a4fbbf6eafd721b06873f68afbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14b9cdc087693e937eca01771861e95"><td class="memItemLeft" align="right" valign="top"><a id="gaa14b9cdc087693e937eca01771861e95" name="gaa14b9cdc087693e937eca01771861e95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_TERSESTR</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaa14b9cdc087693e937eca01771861e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">'terse' structure initialization form; NAME&lt;fld,fld,...&gt; is supported <br /></td></tr>
<tr class="separator:gaa14b9cdc087693e937eca01771861e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace49abd1ffff42cae630128144b15f35"><td class="memItemLeft" align="right" valign="top"><a id="gace49abd1ffff42cae630128144b15f35" name="gace49abd1ffff42cae630128144b15f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_COLONSUF</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gace49abd1ffff42cae630128144b15f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">addresses may have ":xx" suffix; this suffix must be ignored when extracting the address under the cursor <br /></td></tr>
<tr class="separator:gace49abd1ffff42cae630128144b15f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7de2664b172d30b87b48fce73e5319"><td class="memItemLeft" align="right" valign="top"><a id="ga6d7de2664b172d30b87b48fce73e5319" name="ga6d7de2664b172d30b87b48fce73e5319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_YWORD</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga6d7de2664b172d30b87b48fce73e5319"><td class="mdescLeft">&#160;</td><td class="mdescRight">a_yword field is present and valid <br /></td></tr>
<tr class="separator:ga6d7de2664b172d30b87b48fce73e5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86878225a2292e13b3fa650668a80b20"><td class="memItemLeft" align="right" valign="top"><a id="ga86878225a2292e13b3fa650668a80b20" name="ga86878225a2292e13b3fa650668a80b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AS2_ZWORD</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga86878225a2292e13b3fa650668a80b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">a_zword field is present and valid <br /></td></tr>
<tr class="separator:ga86878225a2292e13b3fa650668a80b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga59e4b4a9d1332dbc72f92f3b6de12fc4" name="ga59e4b4a9d1332dbc72f92f3b6de12fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59e4b4a9d1332dbc72f92f3b6de12fc4">&#9670;&nbsp;</a></span>AS2_BYTE1CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS2_BYTE1CHAR&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One symbol per processor byte. </p>
<p >Meaningful only for wide byte processors </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
