<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Type info library property bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___t_i_l__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Type info library property bits</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >used by <a class="el" href="structtil__t.html#a0a02b7d87df6c926115b69c9937acee8" title="Type info library property bits">til_t::flags</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5f8e20be490cde97b1bee4d26d513b13"><td class="memItemLeft" align="right" valign="top"><a id="ga5f8e20be490cde97b1bee4d26d513b13" name="ga5f8e20be490cde97b1bee4d26d513b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_ZIP</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga5f8e20be490cde97b1bee4d26d513b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">pack buckets using zip <br /></td></tr>
<tr class="separator:ga5f8e20be490cde97b1bee4d26d513b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f74661c533ae3f9e912d2407a5cf789"><td class="memItemLeft" align="right" valign="top"><a id="ga1f74661c533ae3f9e912d2407a5cf789" name="ga1f74661c533ae3f9e912d2407a5cf789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_MAC</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga1f74661c533ae3f9e912d2407a5cf789"><td class="mdescLeft">&#160;</td><td class="mdescRight">til has macro table <br /></td></tr>
<tr class="separator:ga1f74661c533ae3f9e912d2407a5cf789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0f0ec96c78c8d64826acda52858e7a"><td class="memItemLeft" align="right" valign="top"><a id="gabc0f0ec96c78c8d64826acda52858e7a" name="gabc0f0ec96c78c8d64826acda52858e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_ESI</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gabc0f0ec96c78c8d64826acda52858e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">extended sizeof info (short, long, longlong) <br /></td></tr>
<tr class="separator:gabc0f0ec96c78c8d64826acda52858e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a557dd3f34c36916e9efd02761a14e0"><td class="memItemLeft" align="right" valign="top"><a id="ga3a557dd3f34c36916e9efd02761a14e0" name="ga3a557dd3f34c36916e9efd02761a14e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_UNI</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga3a557dd3f34c36916e9efd02761a14e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal til for any compiler <br /></td></tr>
<tr class="separator:ga3a557dd3f34c36916e9efd02761a14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7d816683f98e6d7f2818b580722988"><td class="memItemLeft" align="right" valign="top"><a id="gaab7d816683f98e6d7f2818b580722988" name="gaab7d816683f98e6d7f2818b580722988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_ORD</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gaab7d816683f98e6d7f2818b580722988"><td class="mdescLeft">&#160;</td><td class="mdescRight">type ordinal numbers are present <br /></td></tr>
<tr class="separator:gaab7d816683f98e6d7f2818b580722988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bbc047d02e335aaddeef63e9ea2f29"><td class="memItemLeft" align="right" valign="top"><a id="ga72bbc047d02e335aaddeef63e9ea2f29" name="ga72bbc047d02e335aaddeef63e9ea2f29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_ALI</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga72bbc047d02e335aaddeef63e9ea2f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">type aliases are present (this bit is used only on the disk) <br /></td></tr>
<tr class="separator:ga72bbc047d02e335aaddeef63e9ea2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff79474fab46b219eb0c3742ad8a7760"><td class="memItemLeft" align="right" valign="top"><a id="gaff79474fab46b219eb0c3742ad8a7760" name="gaff79474fab46b219eb0c3742ad8a7760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_MOD</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:gaff79474fab46b219eb0c3742ad8a7760"><td class="mdescLeft">&#160;</td><td class="mdescRight">til has been modified, should be saved <br /></td></tr>
<tr class="separator:gaff79474fab46b219eb0c3742ad8a7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e55d20cec4a151520a8cd2f6a75331"><td class="memItemLeft" align="right" valign="top"><a id="gad0e55d20cec4a151520a8cd2f6a75331" name="gad0e55d20cec4a151520a8cd2f6a75331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_STM</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gad0e55d20cec4a151520a8cd2f6a75331"><td class="mdescLeft">&#160;</td><td class="mdescRight">til has extra streams <br /></td></tr>
<tr class="separator:gad0e55d20cec4a151520a8cd2f6a75331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052bbb807f2442e196a3491cb0999399"><td class="memItemLeft" align="right" valign="top"><a id="ga052bbb807f2442e196a3491cb0999399" name="ga052bbb807f2442e196a3491cb0999399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIL_SLD</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga052bbb807f2442e196a3491cb0999399"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(long double) <br /></td></tr>
<tr class="separator:ga052bbb807f2442e196a3491cb0999399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
