<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Nice colored name flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___g_n_c_n__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Nice colored name flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Passed as 'flags' parameter to <a class="el" href="name_8hpp.html#ad76ccaa62d5c6280ad61dcd372eaa44f" title="Get a nice colored name at the specified address.">get_nice_colored_name()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga44b6c1a0d3546db59f574c7e68b934da"><td class="memItemLeft" align="right" valign="top"><a id="ga44b6c1a0d3546db59f574c7e68b934da" name="ga44b6c1a0d3546db59f574c7e68b934da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_NOSEG</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga44b6c1a0d3546db59f574c7e68b934da"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore the segment prefix when producing the name <br /></td></tr>
<tr class="separator:ga44b6c1a0d3546db59f574c7e68b934da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76af16b8c4d15883f80523c618a15b2b"><td class="memItemLeft" align="right" valign="top"><a id="ga76af16b8c4d15883f80523c618a15b2b" name="ga76af16b8c4d15883f80523c618a15b2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_NOCOLOR</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga76af16b8c4d15883f80523c618a15b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate an uncolored name <br /></td></tr>
<tr class="separator:ga76af16b8c4d15883f80523c618a15b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga552dbc7d9e0d506c4c0360c0f19d7d1a"><td class="memItemLeft" align="right" valign="top"><a id="ga552dbc7d9e0d506c4c0360c0f19d7d1a" name="ga552dbc7d9e0d506c4c0360c0f19d7d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_NOLABEL</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga552dbc7d9e0d506c4c0360c0f19d7d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't generate labels <br /></td></tr>
<tr class="separator:ga552dbc7d9e0d506c4c0360c0f19d7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d69b354412585de23922860c32d0b96"><td class="memItemLeft" align="right" valign="top"><a id="ga2d69b354412585de23922860c32d0b96" name="ga2d69b354412585de23922860c32d0b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_NOFUNC</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga2d69b354412585de23922860c32d0b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't generate funcname+... expressions <br /></td></tr>
<tr class="separator:ga2d69b354412585de23922860c32d0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a1f20aa3defaea4e8a9416b2a276a9"><td class="memItemLeft" align="right" valign="top"><a id="ga62a1f20aa3defaea4e8a9416b2a276a9" name="ga62a1f20aa3defaea4e8a9416b2a276a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_SEG_FUNC</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga62a1f20aa3defaea4e8a9416b2a276a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate both segment and function names (default is to omit segment name if a function name is present) <br /></td></tr>
<tr class="separator:ga62a1f20aa3defaea4e8a9416b2a276a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145d608439ef507a7c3d45d7aee1f292"><td class="memItemLeft" align="right" valign="top"><a id="ga145d608439ef507a7c3d45d7aee1f292" name="ga145d608439ef507a7c3d45d7aee1f292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_SEGNUM</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga145d608439ef507a7c3d45d7aee1f292"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment part is displayed as a hex number <br /></td></tr>
<tr class="separator:ga145d608439ef507a7c3d45d7aee1f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628dd91bed5b223a3225d85a1e928f51"><td class="memItemLeft" align="right" valign="top"><a id="ga628dd91bed5b223a3225d85a1e928f51" name="ga628dd91bed5b223a3225d85a1e928f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_REQFUNC</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga628dd91bed5b223a3225d85a1e928f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 0 if the address does not belong to a function <br /></td></tr>
<tr class="separator:ga628dd91bed5b223a3225d85a1e928f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb1ec69833035cfef4b8efd7111ccdd"><td class="memItemLeft" align="right" valign="top"><a id="ga1fb1ec69833035cfef4b8efd7111ccdd" name="ga1fb1ec69833035cfef4b8efd7111ccdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_REQNAME</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga1fb1ec69833035cfef4b8efd7111ccdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 0 if the address can only be represented as a hex number <br /></td></tr>
<tr class="separator:ga1fb1ec69833035cfef4b8efd7111ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948d62d2ff4e200046a7aa62c49e4d4c"><td class="memItemLeft" align="right" valign="top"><a id="ga948d62d2ff4e200046a7aa62c49e4d4c" name="ga948d62d2ff4e200046a7aa62c49e4d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_NODBGNM</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga948d62d2ff4e200046a7aa62c49e4d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't use debug names <br /></td></tr>
<tr class="separator:ga948d62d2ff4e200046a7aa62c49e4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2605fc8cdf3194881c10f9925a10aa01"><td class="memItemLeft" align="right" valign="top"><a id="ga2605fc8cdf3194881c10f9925a10aa01" name="ga2605fc8cdf3194881c10f9925a10aa01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GNCN_PREFDBG</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga2605fc8cdf3194881c10f9925a10aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">if using debug names, prefer debug names over function names <br /></td></tr>
<tr class="separator:ga2605fc8cdf3194881c10f9925a10aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
