<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Simpleline interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__simpleline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Simpleline interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >IDA custom viewer sample. </p>
<p >It is enough to create an object of <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6" title="A collection of simple lines to populate a custom view.">strvec_t</a> class, put all lines into it and create a custom ida viewer (<a class="el" href="kernwin_8hpp.html#a082e516f4161e3a7db3ae6d2abc391e3" title="Create new ida viewer based on place_t (ui_create_custom_viewer).">create_custom_viewer</a>). </p><div class="fragment"><div class="line"><a class="code hl_class" href="classqvector.html">strvec_t</a> lines;</div>
<div class="line"><span class="comment">// fill it with lines...</span></div>
<div class="line"><a class="code hl_class" href="classsimpleline__place__t.html">simpleline_place_t</a> s1;</div>
<div class="line"><a class="code hl_class" href="classsimpleline__place__t.html">simpleline_place_t</a> s2(lines.<a class="code hl_function" href="classqvector.html#ae96fe88d3602362b063bd0540ff579dd">size</a>()-1);</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classcustom__viewer__handlers__t.html">custom_viewer_handlers_t</a> handlers(...);</div>
<div class="line">cv = <a class="code hl_function" href="kernwin_8hpp.html#a082e516f4161e3a7db3ae6d2abc391e3">create_custom_viewer</a>(<span class="stringliteral">&quot;My title&quot;</span>, &amp;s1, &amp;s2, &amp;s1, <span class="keyword">nullptr</span>, &amp;lines, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="ttc" id="aclasscustom__viewer__handlers__t_html"><div class="ttname"><a href="classcustom__viewer__handlers__t.html">custom_viewer_handlers_t</a></div><div class="ttdef"><b>Definition:</b> kernwin.hpp:4658</div></div>
<div class="ttc" id="aclassqvector_html"><div class="ttname"><a href="classqvector.html">qvector</a></div><div class="ttdoc">Reimplementation of vector class from STL.</div><div class="ttdef"><b>Definition:</b> pro.h:2221</div></div>
<div class="ttc" id="aclassqvector_html_ae96fe88d3602362b063bd0540ff579dd"><div class="ttname"><a href="classqvector.html#ae96fe88d3602362b063bd0540ff579dd">qvector::size</a></div><div class="ttdeci">size_t size(void) const</div><div class="ttdoc">Get the number of elements in the qvector.</div><div class="ttdef"><b>Definition:</b> pro.h:2347</div></div>
<div class="ttc" id="aclasssimpleline__place__t_html"><div class="ttname"><a href="classsimpleline__place__t.html">simpleline_place_t</a></div><div class="ttdoc">A location in a view populated by a strvec_t.</div><div class="ttdef"><b>Definition:</b> kernwin.hpp:1694</div></div>
<div class="ttc" id="akernwin_8hpp_html_a082e516f4161e3a7db3ae6d2abc391e3"><div class="ttname"><a href="kernwin_8hpp.html#a082e516f4161e3a7db3ae6d2abc391e3">create_custom_viewer</a></div><div class="ttdeci">TWidget * create_custom_viewer(const char *title, const place_t *minplace, const place_t *maxplace, const place_t *curplace, const renderer_info_t *rinfo, void *ud, const custom_viewer_handlers_t *cvhandlers, void *cvhandlers_ud, TWidget *parent=nullptr)</div><div class="ttdoc">Create new ida viewer based on place_t (ui_create_custom_viewer).</div><div class="ttdef"><b>Definition:</b> kernwin.hpp:5336</div></div>
</div><!-- fragment --><p> This will produce a nice colored text view. Also see the SDK's 'custview' and 'hexview' plugins for more complete examples. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html">simpleline_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintain basic information for a line in a custom view.  <a href="structsimpleline__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleline__place__t.html">simpleline_place_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A location in a view populated by a <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6" title="A collection of simple lines to populate a custom view.">strvec_t</a>.  <a href="classsimpleline__place__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac893a23d04b0b0ddc10cc44f4f9f01e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structsimpleline__t.html">simpleline_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6">strvec_t</a></td></tr>
<tr class="memdesc:gac893a23d04b0b0ddc10cc44f4f9f01e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of simple lines to populate a custom view.  <a href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6">More...</a><br /></td></tr>
<tr class="separator:gac893a23d04b0b0ddc10cc44f4f9f01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac893a23d04b0b0ddc10cc44f4f9f01e6" name="gac893a23d04b0b0ddc10cc44f4f9f01e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac893a23d04b0b0ddc10cc44f4f9f01e6">&#9670;&nbsp;</a></span>strvec_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqvector.html">qvector</a>&lt;<a class="el" href="structsimpleline__t.html">simpleline_t</a>&gt; <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6">strvec_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A collection of simple lines to populate a custom view. </p>
<p >This is an example of what you would pass as the 'ud' argument to <a class="el" href="kernwin_8hpp.html#a082e516f4161e3a7db3ae6d2abc391e3" title="Create new ida viewer based on place_t (ui_create_custom_viewer).">create_custom_viewer()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
