<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Default pointer size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_m__ptr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Default pointer size<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac26159e027c25ac6883ebe5a4da05740"><td class="memItemLeft" align="right" valign="top"><a id="gac26159e027c25ac6883ebe5a4da05740" name="gac26159e027c25ac6883ebe5a4da05740"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_MASK</b> = 0x03</td></tr>
<tr class="separator:gac26159e027c25ac6883ebe5a4da05740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771c3366e1b6919acfe35a80c54290c3"><td class="memItemLeft" align="right" valign="top"><a id="ga771c3366e1b6919acfe35a80c54290c3" name="ga771c3366e1b6919acfe35a80c54290c3"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_UNKNOWN</b> = 0x00</td></tr>
<tr class="memdesc:ga771c3366e1b6919acfe35a80c54290c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown <br /></td></tr>
<tr class="separator:ga771c3366e1b6919acfe35a80c54290c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9206003f6cc49fbd8d3d06d0e6f439ce"><td class="memItemLeft" align="right" valign="top"><a id="ga9206003f6cc49fbd8d3d06d0e6f439ce" name="ga9206003f6cc49fbd8d3d06d0e6f439ce"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_N8_F16</b> = 0x01</td></tr>
<tr class="memdesc:ga9206003f6cc49fbd8d3d06d0e6f439ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">if sizeof(int)&lt;=2: near 1 byte, far 2 bytes <br /></td></tr>
<tr class="separator:ga9206003f6cc49fbd8d3d06d0e6f439ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a7ae79db16213bffc6e707fb3421e3"><td class="memItemLeft" align="right" valign="top"><a id="gac8a7ae79db16213bffc6e707fb3421e3" name="gac8a7ae79db16213bffc6e707fb3421e3"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_N64</b> = 0x01</td></tr>
<tr class="memdesc:gac8a7ae79db16213bffc6e707fb3421e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">if sizeof(int)&gt;2: near 8 bytes, far 8 bytes <br /></td></tr>
<tr class="separator:gac8a7ae79db16213bffc6e707fb3421e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab29a6197838fd27762bfa444d02869"><td class="memItemLeft" align="right" valign="top"><a id="ga1ab29a6197838fd27762bfa444d02869" name="ga1ab29a6197838fd27762bfa444d02869"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_N16_F32</b> = 0x02</td></tr>
<tr class="memdesc:ga1ab29a6197838fd27762bfa444d02869"><td class="mdescLeft">&#160;</td><td class="mdescRight">near 2 bytes, far 4 bytes <br /></td></tr>
<tr class="separator:ga1ab29a6197838fd27762bfa444d02869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e9b0b738a1057a74b1be34d526d745"><td class="memItemLeft" align="right" valign="top"><a id="ga13e9b0b738a1057a74b1be34d526d745" name="ga13e9b0b738a1057a74b1be34d526d745"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_N32_F48</b> = 0x03</td></tr>
<tr class="memdesc:ga13e9b0b738a1057a74b1be34d526d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">near 4 bytes, far 6 bytes <br /></td></tr>
<tr class="separator:ga13e9b0b738a1057a74b1be34d526d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
