<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Type attributes for enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tattr__enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Type attributes for enums<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a> &raquo; <a class="el" href="group__tattr.html">Type attributes</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga31fa401c2f279d191558e81c4f331f76"><td class="memItemLeft" align="right" valign="top"><a id="ga31fa401c2f279d191558e81c4f331f76" name="ga31fa401c2f279d191558e81c4f331f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAENUM_64BIT</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga31fa401c2f279d191558e81c4f331f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: store 64-bit values <br /></td></tr>
<tr class="separator:ga31fa401c2f279d191558e81c4f331f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff240e83c8f81a5e2b8c8e49b74b846"><td class="memItemLeft" align="right" valign="top"><a id="gacff240e83c8f81a5e2b8c8e49b74b846" name="gacff240e83c8f81a5e2b8c8e49b74b846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAENUM_UNSIGNED</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:gacff240e83c8f81a5e2b8c8e49b74b846"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: unsigned <br /></td></tr>
<tr class="separator:gacff240e83c8f81a5e2b8c8e49b74b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d40a79f327565a325cf463511c53b0"><td class="memItemLeft" align="right" valign="top"><a id="ga62d40a79f327565a325cf463511c53b0" name="ga62d40a79f327565a325cf463511c53b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAENUM_SIGNED</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga62d40a79f327565a325cf463511c53b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: signed <br /></td></tr>
<tr class="separator:ga62d40a79f327565a325cf463511c53b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64cb04ef946d3dd85363e6c124f79d3"><td class="memItemLeft" align="right" valign="top"><a id="gae64cb04ef946d3dd85363e6c124f79d3" name="gae64cb04ef946d3dd85363e6c124f79d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAENUM_OCT</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:gae64cb04ef946d3dd85363e6c124f79d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: octal representation, if BTE_HEX <br /></td></tr>
<tr class="separator:gae64cb04ef946d3dd85363e6c124f79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6413019d8243fa82e8037256141eb89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__enum.html#gab6413019d8243fa82e8037256141eb89">TAENUM_BIN</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gab6413019d8243fa82e8037256141eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: binary representation, if BTE_HEX only one of OCT/BIN bits can be set.  <a href="group__tattr__enum.html#gab6413019d8243fa82e8037256141eb89">More...</a><br /></td></tr>
<tr class="separator:gab6413019d8243fa82e8037256141eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3b344bf0c673aff7f730629a1f75a2"><td class="memItemLeft" align="right" valign="top"><a id="gabf3b344bf0c673aff7f730629a1f75a2" name="gabf3b344bf0c673aff7f730629a1f75a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAENUM_NUMSIGN</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:gabf3b344bf0c673aff7f730629a1f75a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: signed representation, if BTE_HEX <br /></td></tr>
<tr class="separator:gabf3b344bf0c673aff7f730629a1f75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9afbba1049dd704d8a4986e10b297d"><td class="memItemLeft" align="right" valign="top"><a id="gaed9afbba1049dd704d8a4986e10b297d" name="gaed9afbba1049dd704d8a4986e10b297d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAENUM_LZERO</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:gaed9afbba1049dd704d8a4986e10b297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: print numbers with leading zeroes (only for HEX/OCT/BIN) <br /></td></tr>
<tr class="separator:gaed9afbba1049dd704d8a4986e10b297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab6413019d8243fa82e8037256141eb89" name="gab6413019d8243fa82e8037256141eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6413019d8243fa82e8037256141eb89">&#9670;&nbsp;</a></span>TAENUM_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAENUM_BIN&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum: binary representation, if BTE_HEX only one of OCT/BIN bits can be set. </p>
<p >they are meaningful only if BTE_HEX is used. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
