<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Segment modification flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_e_g_m_o_d__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Segment modification flags<div class="ingroups"><a class="el" href="group__seg.html">Segments</a> &raquo; <a class="el" href="group__seg__man.html">Segment manipulation functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by functions in <a class="el" href="group__seg__man.html">Segment manipulation functions</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9305d855a66ea14f3efc11dbba83236a"><td class="memItemLeft" align="right" valign="top"><a id="ga9305d855a66ea14f3efc11dbba83236a" name="ga9305d855a66ea14f3efc11dbba83236a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_KILL</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga9305d855a66ea14f3efc11dbba83236a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable addresses if segment gets shrinked or deleted <br /></td></tr>
<tr class="separator:ga9305d855a66ea14f3efc11dbba83236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c13b0da46d0f56b4a85158c48fe95eb"><td class="memItemLeft" align="right" valign="top"><a id="ga8c13b0da46d0f56b4a85158c48fe95eb" name="ga8c13b0da46d0f56b4a85158c48fe95eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_KEEP</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga8c13b0da46d0f56b4a85158c48fe95eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep information (code &amp; data, etc) <br /></td></tr>
<tr class="separator:ga8c13b0da46d0f56b4a85158c48fe95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6914d8e96834d9f75c3271addef56d"><td class="memItemLeft" align="right" valign="top"><a id="ga3c6914d8e96834d9f75c3271addef56d" name="ga3c6914d8e96834d9f75c3271addef56d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_SILENT</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga3c6914d8e96834d9f75c3271addef56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">be silent <br /></td></tr>
<tr class="separator:ga3c6914d8e96834d9f75c3271addef56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1498b4080390eb46f9f905c4e67437a"><td class="memItemLeft" align="right" valign="top"><a id="gad1498b4080390eb46f9f905c4e67437a" name="gad1498b4080390eb46f9f905c4e67437a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_KEEP0</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gad1498b4080390eb46f9f905c4e67437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag for internal use, don't set <br /></td></tr>
<tr class="separator:gad1498b4080390eb46f9f905c4e67437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6657a780db914630b7a156aac2549d88"><td class="memItemLeft" align="right" valign="top"><a id="ga6657a780db914630b7a156aac2549d88" name="ga6657a780db914630b7a156aac2549d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_KEEPSEL</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga6657a780db914630b7a156aac2549d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not try to delete unused selector <br /></td></tr>
<tr class="separator:ga6657a780db914630b7a156aac2549d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d8f0e4d83b261bcc5de1600199230b"><td class="memItemLeft" align="right" valign="top"><a id="gaa4d8f0e4d83b261bcc5de1600199230b" name="gaa4d8f0e4d83b261bcc5de1600199230b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_NOMOVE</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gaa4d8f0e4d83b261bcc5de1600199230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't move info from the start of segment to the new start address (for <a class="el" href="group__seg__man.html#gaffcd6c25a6d3bfc4bafeb786db81ec79" title="Set segment start address.">set_segm_start()</a>) <br /></td></tr>
<tr class="separator:gaa4d8f0e4d83b261bcc5de1600199230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182c0e6bd2cba7e46f360464ffe38276"><td class="memItemLeft" align="right" valign="top"><a id="ga182c0e6bd2cba7e46f360464ffe38276" name="ga182c0e6bd2cba7e46f360464ffe38276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMOD_SPARSE</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga182c0e6bd2cba7e46f360464ffe38276"><td class="mdescLeft">&#160;</td><td class="mdescRight">use sparse storage if extending the segment (for <a class="el" href="group__seg__man.html#gaffcd6c25a6d3bfc4bafeb786db81ec79" title="Set segment start address.">set_segm_start()</a>, <a class="el" href="group__seg__man.html#gaadde01303718a6cde673dca12ffac9d7" title="Set segment end address.">set_segm_end()</a>) <br /></td></tr>
<tr class="separator:ga182c0e6bd2cba7e46f360464ffe38276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
