<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Functions to test ASCII char attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__ctype.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Functions to test ASCII char attributes</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >The is...() functions in ctype.h will misbehave with 'char' argument. </p>
<p >We introduce more robust functions. These functions only operate on ascii chars and are intended to be locale-independent. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga977ff68fcf35c768fb0dce0d1cdadef1"><td class="memItemLeft" align="right" valign="top"><a id="ga977ff68fcf35c768fb0dce0d1cdadef1" name="ga977ff68fcf35c768fb0dce0d1cdadef1"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisascii</b> (char c)</td></tr>
<tr class="separator:ga977ff68fcf35c768fb0dce0d1cdadef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81df2f3d6cea63ebccfdf2450360d8c"><td class="memItemLeft" align="right" valign="top"><a id="gab81df2f3d6cea63ebccfdf2450360d8c" name="gab81df2f3d6cea63ebccfdf2450360d8c"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisspace</b> (char c)</td></tr>
<tr class="separator:gab81df2f3d6cea63ebccfdf2450360d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e16a481d13a20be5414ff050ec070c0"><td class="memItemLeft" align="right" valign="top"><a id="ga5e16a481d13a20be5414ff050ec070c0" name="ga5e16a481d13a20be5414ff050ec070c0"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisalpha</b> (char c)</td></tr>
<tr class="separator:ga5e16a481d13a20be5414ff050ec070c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47084e44bc41d8d364b60969aae58184"><td class="memItemLeft" align="right" valign="top"><a id="ga47084e44bc41d8d364b60969aae58184" name="ga47084e44bc41d8d364b60969aae58184"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisalnum</b> (char c)</td></tr>
<tr class="separator:ga47084e44bc41d8d364b60969aae58184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cea8dd7f9629a65deaec22f07b17607"><td class="memItemLeft" align="right" valign="top"><a id="ga5cea8dd7f9629a65deaec22f07b17607" name="ga5cea8dd7f9629a65deaec22f07b17607"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qispunct</b> (char c)</td></tr>
<tr class="separator:ga5cea8dd7f9629a65deaec22f07b17607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3e69301e21c3467a7f77541d3d3a89"><td class="memItemLeft" align="right" valign="top"><a id="ga2d3e69301e21c3467a7f77541d3d3a89" name="ga2d3e69301e21c3467a7f77541d3d3a89"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qislower</b> (char c)</td></tr>
<tr class="separator:ga2d3e69301e21c3467a7f77541d3d3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36826faa11a5313f596290ac8071facf"><td class="memItemLeft" align="right" valign="top"><a id="ga36826faa11a5313f596290ac8071facf" name="ga36826faa11a5313f596290ac8071facf"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisupper</b> (char c)</td></tr>
<tr class="separator:ga36826faa11a5313f596290ac8071facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fb0e915ede5190d8fca0f08fb49019"><td class="memItemLeft" align="right" valign="top"><a id="gab0fb0e915ede5190d8fca0f08fb49019" name="gab0fb0e915ede5190d8fca0f08fb49019"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisprint</b> (char c)</td></tr>
<tr class="separator:gab0fb0e915ede5190d8fca0f08fb49019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428ef01064fd63250a4511fa898362e6"><td class="memItemLeft" align="right" valign="top"><a id="ga428ef01064fd63250a4511fa898362e6" name="ga428ef01064fd63250a4511fa898362e6"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisdigit</b> (char c)</td></tr>
<tr class="separator:ga428ef01064fd63250a4511fa898362e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4d93bfa9b0a0207b9eb062bef54dec"><td class="memItemLeft" align="right" valign="top"><a id="ga6d4d93bfa9b0a0207b9eb062bef54dec" name="ga6d4d93bfa9b0a0207b9eb062bef54dec"></a>
INLINE <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool ida_local&#160;</td><td class="memItemRight" valign="bottom"><b>qisxdigit</b> (char c)</td></tr>
<tr class="separator:ga6d4d93bfa9b0a0207b9eb062bef54dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
