<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Text control property bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___t_x_t_f__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Text control property bits</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >used by <a class="el" href="structtextctrl__info__t.html#a6550447b7ef42c2892b84dfddc500784" title="Text control property bits">textctrl_info_t::flags</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab8a03b2c0265a8b1151c8a3a562a9662"><td class="memItemLeft" align="right" valign="top"><a id="gab8a03b2c0265a8b1151c8a3a562a9662" name="gab8a03b2c0265a8b1151c8a3a562a9662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_AUTOINDENT</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gab8a03b2c0265a8b1151c8a3a562a9662"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto-indent on new line <br /></td></tr>
<tr class="separator:gab8a03b2c0265a8b1151c8a3a562a9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1940140a2495e0487913c72c0add2776"><td class="memItemLeft" align="right" valign="top"><a id="ga1940140a2495e0487913c72c0add2776" name="ga1940140a2495e0487913c72c0add2776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_ACCEPTTABS</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga1940140a2495e0487913c72c0add2776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tab key inserts 'tabsize' spaces. <br /></td></tr>
<tr class="separator:ga1940140a2495e0487913c72c0add2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d068378f2f396210fec95958600fec8"><td class="memItemLeft" align="right" valign="top"><a id="ga5d068378f2f396210fec95958600fec8" name="ga5d068378f2f396210fec95958600fec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_READONLY</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga5d068378f2f396210fec95958600fec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">text cannot be edited (but can be selected and copied) <br /></td></tr>
<tr class="separator:ga5d068378f2f396210fec95958600fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea243302a00661ed2f412c2c3f2c3fa"><td class="memItemLeft" align="right" valign="top"><a id="ga1ea243302a00661ed2f412c2c3f2c3fa" name="ga1ea243302a00661ed2f412c2c3f2c3fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_SELECTED</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga1ea243302a00661ed2f412c2c3f2c3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the field with its text selected <br /></td></tr>
<tr class="separator:ga1ea243302a00661ed2f412c2c3f2c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210947a3c4276b68f9376c377b43b7b5"><td class="memItemLeft" align="right" valign="top"><a id="ga210947a3c4276b68f9376c377b43b7b5" name="ga210947a3c4276b68f9376c377b43b7b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_MODIFIED</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga210947a3c4276b68f9376c377b43b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets/sets the modified status <br /></td></tr>
<tr class="separator:ga210947a3c4276b68f9376c377b43b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa553e9265dfac781b2f6389d3261d1d8"><td class="memItemLeft" align="right" valign="top"><a id="gaa553e9265dfac781b2f6389d3261d1d8" name="gaa553e9265dfac781b2f6389d3261d1d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_FIXEDFONT</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gaa553e9265dfac781b2f6389d3261d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the control uses IDA's fixed font <br /></td></tr>
<tr class="separator:gaa553e9265dfac781b2f6389d3261d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cad8ecb7d7c371cac63dd82322ac750"><td class="memItemLeft" align="right" valign="top"><a id="ga7cad8ecb7d7c371cac63dd82322ac750" name="ga7cad8ecb7d7c371cac63dd82322ac750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_LINENUMBERS</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga7cad8ecb7d7c371cac63dd82322ac750"><td class="mdescLeft">&#160;</td><td class="mdescRight">the text editor widget should display line numbers <br /></td></tr>
<tr class="separator:ga7cad8ecb7d7c371cac63dd82322ac750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5701eae40f1b48e5dd615ada0753747c"><td class="memItemLeft" align="right" valign="top"><a id="ga5701eae40f1b48e5dd615ada0753747c" name="ga5701eae40f1b48e5dd615ada0753747c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXTF_HTML</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga5701eae40f1b48e5dd615ada0753747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text will be rendered as html (only enabled if TXTF_READONLY, gui-only) <br /></td></tr>
<tr class="separator:ga5701eae40f1b48e5dd615ada0753747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
