<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Generic chooser flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_h__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Generic chooser flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >used as '<a class="el" href="structchooser__base__t.html#a8f07ecd9380abf95304d73b76e7f2703" title="Generic chooser flags">chooser_base_t::flags</a>' </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf31647eae19a462b07ea4a77058fc883"><td class="memItemLeft" align="right" valign="top"><a id="gaf31647eae19a462b07ea4a77058fc883" name="gaf31647eae19a462b07ea4a77058fc883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_MODAL</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gaf31647eae19a462b07ea4a77058fc883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modal chooser. <br /></td></tr>
<tr class="separator:gaf31647eae19a462b07ea4a77058fc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c16727f7ea18c15e4a0026963e0b055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#ga6c16727f7ea18c15e4a0026963e0b055">CH_KEEP</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga6c16727f7ea18c15e4a0026963e0b055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser instance's lifecycle is not tied to the lifecycle of the widget showing its contents.  <a href="group___c_h__.html#ga6c16727f7ea18c15e4a0026963e0b055">More...</a><br /></td></tr>
<tr class="separator:ga6c16727f7ea18c15e4a0026963e0b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbc3bef12bc19f047a205b136f287c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gacfbc3bef12bc19f047a205b136f287c2">CH_MULTI</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gacfbc3bef12bc19f047a205b136f287c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser will allow multi-selection (only for GUI choosers).  <a href="group___c_h__.html#gacfbc3bef12bc19f047a205b136f287c2">More...</a><br /></td></tr>
<tr class="separator:gacfbc3bef12bc19f047a205b136f287c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef806c1a2500fbbc37da1f6b2bf3ce3"><td class="memItemLeft" align="right" valign="top"><a id="gaeef806c1a2500fbbc37da1f6b2bf3ce3" name="gaeef806c1a2500fbbc37da1f6b2bf3ce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_MULTI_EDIT</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:gaeef806c1a2500fbbc37da1f6b2bf3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete. <br /></td></tr>
<tr class="separator:gaeef806c1a2500fbbc37da1f6b2bf3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c85138f000f0d2ef78ce428a2bcae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gae6c85138f000f0d2ef78ce428a2bcae7">CH_NOBTNS</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gae6c85138f000f0d2ef78ce428a2bcae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not display ok/cancel/help/search buttons.  <a href="group___c_h__.html#gae6c85138f000f0d2ef78ce428a2bcae7">More...</a><br /></td></tr>
<tr class="separator:gae6c85138f000f0d2ef78ce428a2bcae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3890b823cb1ccce21f56f4941dd5398"><td class="memItemLeft" align="right" valign="top"><a id="gab3890b823cb1ccce21f56f4941dd5398" name="gab3890b823cb1ccce21f56f4941dd5398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_ATTRS</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gab3890b823cb1ccce21f56f4941dd5398"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate ui_get_chooser_item_attrs (gui only) <br /></td></tr>
<tr class="separator:gab3890b823cb1ccce21f56f4941dd5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2277788a321e016961fc34f527748e"><td class="memItemLeft" align="right" valign="top"><a id="ga4a2277788a321e016961fc34f527748e" name="ga4a2277788a321e016961fc34f527748e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_UNUSED</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga4a2277788a321e016961fc34f527748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7ea24f7a031cac19a856f4859c9f0b"><td class="memItemLeft" align="right" valign="top"><a id="ga5f7ea24f7a031cac19a856f4859c9f0b" name="ga5f7ea24f7a031cac19a856f4859c9f0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_FORCE_DEFAULT</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga5f7ea24f7a031cac19a856f4859c9f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a non-modal chooser was already open, change selection to the default one <br /></td></tr>
<tr class="separator:ga5f7ea24f7a031cac19a856f4859c9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f7fbc195fef741214eac449a3021c9"><td class="memItemLeft" align="right" valign="top"><a id="ga62f7fbc195fef741214eac449a3021c9" name="ga62f7fbc195fef741214eac449a3021c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_CAN_INS</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga62f7fbc195fef741214eac449a3021c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow to insert new items <br /></td></tr>
<tr class="separator:ga62f7fbc195fef741214eac449a3021c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8265aaafdb0168c04d7a4b6db5e5df"><td class="memItemLeft" align="right" valign="top"><a id="gadd8265aaafdb0168c04d7a4b6db5e5df" name="gadd8265aaafdb0168c04d7a4b6db5e5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_CAN_DEL</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:gadd8265aaafdb0168c04d7a4b6db5e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow to delete existing item(s) <br /></td></tr>
<tr class="separator:gadd8265aaafdb0168c04d7a4b6db5e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42dc8dec30e86cee81fbf3080d10d48"><td class="memItemLeft" align="right" valign="top"><a id="gae42dc8dec30e86cee81fbf3080d10d48" name="gae42dc8dec30e86cee81fbf3080d10d48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_CAN_EDIT</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:gae42dc8dec30e86cee81fbf3080d10d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow to edit existing item(s) <br /></td></tr>
<tr class="separator:gae42dc8dec30e86cee81fbf3080d10d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae949484987610e62f2723b05fa02ca08"><td class="memItemLeft" align="right" valign="top"><a id="gae949484987610e62f2723b05fa02ca08" name="gae949484987610e62f2723b05fa02ca08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_CAN_REFRESH</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:gae949484987610e62f2723b05fa02ca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow to refresh chooser <br /></td></tr>
<tr class="separator:gae949484987610e62f2723b05fa02ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff67f6acbd476f28ca2c4b587480221"><td class="memItemLeft" align="right" valign="top"><a id="ga2ff67f6acbd476f28ca2c4b587480221" name="ga2ff67f6acbd476f28ca2c4b587480221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFLT</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ga2ff67f6acbd476f28ca2c4b587480221"><td class="mdescLeft">&#160;</td><td class="mdescRight">open with quick filter enabled and focused <br /></td></tr>
<tr class="separator:ga2ff67f6acbd476f28ca2c4b587480221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8af5e0705fe4ee0407cd1b1ceaca43"><td class="memItemLeft" align="right" valign="top"><a id="ga0d8af5e0705fe4ee0407cd1b1ceaca43" name="ga0d8af5e0705fe4ee0407cd1b1ceaca43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_SHIFT</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga0d8af5e0705fe4ee0407cd1b1ceaca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dabe055f198551faa57f3e961f83836"><td class="memItemLeft" align="right" valign="top"><a id="ga3dabe055f198551faa57f3e961f83836" name="ga3dabe055f198551faa57f3e961f83836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_DEFAULT</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3dabe055f198551faa57f3e961f83836"><td class="mdescLeft">&#160;</td><td class="mdescRight">set quick filtering type to the possible existing default for this chooser <br /></td></tr>
<tr class="separator:ga3dabe055f198551faa57f3e961f83836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726a488b48202a814575c795696fa1e7"><td class="memItemLeft" align="right" valign="top"><a id="ga726a488b48202a814575c795696fa1e7" name="ga726a488b48202a814575c795696fa1e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_NORMAL</b>&#160;&#160;&#160;(1 &lt;&lt; CH_QFTYP_SHIFT)</td></tr>
<tr class="memdesc:ga726a488b48202a814575c795696fa1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal (i.e., lexicographical) quick filter type <br /></td></tr>
<tr class="separator:ga726a488b48202a814575c795696fa1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fea3be2f2a12177a8a2aaeb3c5eef6"><td class="memItemLeft" align="right" valign="top"><a id="ga17fea3be2f2a12177a8a2aaeb3c5eef6" name="ga17fea3be2f2a12177a8a2aaeb3c5eef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_WHOLE_WORDS</b>&#160;&#160;&#160;(2 &lt;&lt; CH_QFTYP_SHIFT)</td></tr>
<tr class="memdesc:ga17fea3be2f2a12177a8a2aaeb3c5eef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">whole words quick filter type <br /></td></tr>
<tr class="separator:ga17fea3be2f2a12177a8a2aaeb3c5eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d15458c2e4831e11cb44339b20b8f2"><td class="memItemLeft" align="right" valign="top"><a id="gae2d15458c2e4831e11cb44339b20b8f2" name="gae2d15458c2e4831e11cb44339b20b8f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_REGEX</b>&#160;&#160;&#160;(3 &lt;&lt; CH_QFTYP_SHIFT)</td></tr>
<tr class="memdesc:gae2d15458c2e4831e11cb44339b20b8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">regex quick filter type <br /></td></tr>
<tr class="separator:gae2d15458c2e4831e11cb44339b20b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ae4787227ed37e154cbd698db622dd"><td class="memItemLeft" align="right" valign="top"><a id="gac2ae4787227ed37e154cbd698db622dd" name="gac2ae4787227ed37e154cbd698db622dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_FUZZY</b>&#160;&#160;&#160;(4 &lt;&lt; CH_QFTYP_SHIFT)</td></tr>
<tr class="memdesc:gac2ae4787227ed37e154cbd698db622dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">fuzzy search quick filter type <br /></td></tr>
<tr class="separator:gac2ae4787227ed37e154cbd698db622dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9ffd34eef054a912cce0a3149bdba3"><td class="memItemLeft" align="right" valign="top"><a id="ga1a9ffd34eef054a912cce0a3149bdba3" name="ga1a9ffd34eef054a912cce0a3149bdba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_QFTYP_MASK</b>&#160;&#160;&#160;(0x7 &lt;&lt; CH_QFTYP_SHIFT)</td></tr>
<tr class="separator:ga1a9ffd34eef054a912cce0a3149bdba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e4b9861842525d544563d31707fd9e"><td class="memItemLeft" align="right" valign="top"><a id="ga97e4b9861842525d544563d31707fd9e" name="ga97e4b9861842525d544563d31707fd9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_NO_STATUS_BAR</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga97e4b9861842525d544563d31707fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't show a status bar <br /></td></tr>
<tr class="separator:ga97e4b9861842525d544563d31707fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960351891a58f00a2d87e1888ec9be02"><td class="memItemLeft" align="right" valign="top"><a id="ga960351891a58f00a2d87e1888ec9be02" name="ga960351891a58f00a2d87e1888ec9be02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_RESTORE</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga960351891a58f00a2d87e1888ec9be02"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore floating position if present (equivalent of WOPN_RESTORE) (GUI version only) <br /></td></tr>
<tr class="separator:ga960351891a58f00a2d87e1888ec9be02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dc0d810d2d79feb7391e6ee64c12d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#ga75dc0d810d2d79feb7391e6ee64c12d4">CH_RENAME_IS_EDIT</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:ga75dc0d810d2d79feb7391e6ee64c12d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">triggering a 'edit/rename' (i.e., F2 shortcut) on a cell, should call the edit() callback for the corresponding row.  <a href="group___c_h__.html#ga75dc0d810d2d79feb7391e6ee64c12d4">More...</a><br /></td></tr>
<tr class="separator:ga75dc0d810d2d79feb7391e6ee64c12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9175941e28dcb5f81f4c68450abd0b4b"><td class="memItemLeft" align="right" valign="top"><a id="ga9175941e28dcb5f81f4c68450abd0b4b" name="ga9175941e28dcb5f81f4c68450abd0b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_BUILTIN_SHIFT</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga9175941e28dcb5f81f4c68450abd0b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c1588c4fa769266ca2e355ace0c625"><td class="memItemLeft" align="right" valign="top"><a id="ga46c1588c4fa769266ca2e355ace0c625" name="ga46c1588c4fa769266ca2e355ace0c625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_BUILTIN</b>(id)&#160;&#160;&#160;((id+1) &lt;&lt; CH_BUILTIN_SHIFT)</td></tr>
<tr class="separator:ga46c1588c4fa769266ca2e355ace0c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1238746c85137ef6e89c9e87a65bb31f"><td class="memItemLeft" align="right" valign="top"><a id="ga1238746c85137ef6e89c9e87a65bb31f" name="ga1238746c85137ef6e89c9e87a65bb31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_BUILTIN_MASK</b>&#160;&#160;&#160;(0x3F &lt;&lt; CH_BUILTIN_SHIFT)</td></tr>
<tr class="memdesc:ga1238746c85137ef6e89c9e87a65bb31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for builtin chooser numbers. Plugins should not use them. <br /></td></tr>
<tr class="separator:ga1238746c85137ef6e89c9e87a65bb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f97626e00befe6fb272e09348c3d3d"><td class="memItemLeft" align="right" valign="top"><a id="ga71f97626e00befe6fb272e09348c3d3d" name="ga71f97626e00befe6fb272e09348c3d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_HAS_DIRTREE</b>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="memdesc:ga71f97626e00befe6fb272e09348c3d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser can provide a <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a>, meaning a tree-like structure can be provided to the user (instead of a flat table) <br /></td></tr>
<tr class="separator:ga71f97626e00befe6fb272e09348c3d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe26abe18c4935f5db84e231686c4d85"><td class="memItemLeft" align="right" valign="top"><a id="gabe26abe18c4935f5db84e231686c4d85" name="gabe26abe18c4935f5db84e231686c4d85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_TM_NO_TREE</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:gabe26abe18c4935f5db84e231686c4d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">chooser will show in no-tree mode <br /></td></tr>
<tr class="separator:gabe26abe18c4935f5db84e231686c4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e2000384261e40f0faab53d460ba65"><td class="memItemLeft" align="right" valign="top"><a id="gac5e2000384261e40f0faab53d460ba65" name="gac5e2000384261e40f0faab53d460ba65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_TM_FOLDERS_ONLY</b>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="memdesc:gac5e2000384261e40f0faab53d460ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">chooser will show in folders-only mode <br /></td></tr>
<tr class="separator:gac5e2000384261e40f0faab53d460ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb5c11e1e54b6c85007b92557533884"><td class="memItemLeft" align="right" valign="top"><a id="ga1cb5c11e1e54b6c85007b92557533884" name="ga1cb5c11e1e54b6c85007b92557533884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_TM_FULL_TREE</b>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="memdesc:ga1cb5c11e1e54b6c85007b92557533884"><td class="mdescLeft">&#160;</td><td class="mdescRight">chooser will show in full-tree mode <br /></td></tr>
<tr class="separator:ga1cb5c11e1e54b6c85007b92557533884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623fc73912173b703b40eaa5b0dfa186"><td class="memItemLeft" align="right" valign="top"><a id="ga623fc73912173b703b40eaa5b0dfa186" name="ga623fc73912173b703b40eaa5b0dfa186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_TM_SHIFT</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga623fc73912173b703b40eaa5b0dfa186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2383e6800c81c0e512f30b277543019"><td class="memItemLeft" align="right" valign="top"><a id="gaa2383e6800c81c0e512f30b277543019" name="gaa2383e6800c81c0e512f30b277543019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_TM_MASK</b>&#160;&#160;&#160;(0x3 &lt;&lt; CH_TM_SHIFT)</td></tr>
<tr class="separator:gaa2383e6800c81c0e512f30b277543019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede95f01eb0884f0be2a9864d28f753f"><td class="memItemLeft" align="right" valign="top"><a id="gaede95f01eb0884f0be2a9864d28f753f" name="gaede95f01eb0884f0be2a9864d28f753f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_HAS_DIFF</b>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:gaede95f01eb0884f0be2a9864d28f753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser can be used in a diffing/merging workflow. <br /></td></tr>
<tr class="separator:gaede95f01eb0884f0be2a9864d28f753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a26a47a69b1c990ef0f60b75c7fe32"><td class="memItemLeft" align="right" valign="top"><a id="ga49a26a47a69b1c990ef0f60b75c7fe32" name="ga49a26a47a69b1c990ef0f60b75c7fe32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_NO_SORT</b>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:ga49a26a47a69b1c990ef0f60b75c7fe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser will not have sorting abilities. <br /></td></tr>
<tr class="separator:ga49a26a47a69b1c990ef0f60b75c7fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea099b97d8c9521fa3df643f9b26a2d"><td class="memItemLeft" align="right" valign="top"><a id="ga7ea099b97d8c9521fa3df643f9b26a2d" name="ga7ea099b97d8c9521fa3df643f9b26a2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_NO_FILTER</b>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:ga7ea099b97d8c9521fa3df643f9b26a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser will not have filtering abilities. <br /></td></tr>
<tr class="separator:ga7ea099b97d8c9521fa3df643f9b26a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a6c59b48dabc4d6ad196de87396ac5"><td class="memItemLeft" align="right" valign="top"><a id="ga90a6c59b48dabc4d6ad196de87396ac5" name="ga90a6c59b48dabc4d6ad196de87396ac5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_NON_PERSISTED_TREE</b>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:ga90a6c59b48dabc4d6ad196de87396ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the chooser tree is not persisted (it is not loaded on startup and is not saved on exit) <br /></td></tr>
<tr class="separator:ga90a6c59b48dabc4d6ad196de87396ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6c16727f7ea18c15e4a0026963e0b055" name="ga6c16727f7ea18c15e4a0026963e0b055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c16727f7ea18c15e4a0026963e0b055">&#9670;&nbsp;</a></span>CH_KEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_KEEP&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chooser instance's lifecycle is not tied to the lifecycle of the widget showing its contents. </p>
<p >Closing the widget will not destroy the chooser structure. This allows for, e.g., static global chooser instances that don't need to be allocated on the heap. Also stack-allocated chooser instances must set this bit. </p>

</div>
</div>
<a id="gacfbc3bef12bc19f047a205b136f287c2" name="gacfbc3bef12bc19f047a205b136f287c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfbc3bef12bc19f047a205b136f287c2">&#9670;&nbsp;</a></span>CH_MULTI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_MULTI&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chooser will allow multi-selection (only for GUI choosers). </p>
<p >This bit is set when using the <a class="el" href="structchooser__multi__t.html" title="The chooser object with multi-selection.">chooser_multi_t</a> structure. </p>

</div>
</div>
<a id="gae6c85138f000f0d2ef78ce428a2bcae7" name="gae6c85138f000f0d2ef78ce428a2bcae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6c85138f000f0d2ef78ce428a2bcae7">&#9670;&nbsp;</a></span>CH_NOBTNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_NOBTNS&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do not display ok/cancel/help/search buttons. </p>
<p >Meaningful only for gui modal windows because non-modal windows do not have any buttons anyway. Text mode does not have them neither. </p>

</div>
</div>
<a id="ga75dc0d810d2d79feb7391e6ee64c12d4" name="ga75dc0d810d2d79feb7391e6ee64c12d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75dc0d810d2d79feb7391e6ee64c12d4">&#9670;&nbsp;</a></span>CH_RENAME_IS_EDIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_RENAME_IS_EDIT&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>triggering a 'edit/rename' (i.e., F2 shortcut) on a cell, should call the edit() callback for the corresponding row. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
