<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Tuning options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fh__options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Tuning options</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae7b3073ac6e4a2099b965824e0c1966d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fh__options.html#gae7b3073ac6e4a2099b965824e0c1966d">fixup_handler_t::size</a></td></tr>
<tr class="memdesc:gae7b3073ac6e4a2099b965824e0c1966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The examples below show how these options work.  <a href="group__fh__options.html#gae7b3073ac6e4a2099b965824e0c1966d">More...</a><br /></td></tr>
<tr class="separator:gae7b3073ac6e4a2099b965824e0c1966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf430f824beaa0786e687e16756554065"><td class="memItemLeft" align="right" valign="top"><a id="gaf430f824beaa0786e687e16756554065" name="gaf430f824beaa0786e687e16756554065"></a>
<a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_handler_t::width</b></td></tr>
<tr class="memdesc:gaf430f824beaa0786e687e16756554065"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of significant bits before shifting <br /></td></tr>
<tr class="separator:gaf430f824beaa0786e687e16756554065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de49b5dbb84d7af99012416767d288b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fh__options.html#ga6de49b5dbb84d7af99012416767d288b">fixup_handler_t::shift</a></td></tr>
<tr class="memdesc:ga6de49b5dbb84d7af99012416767d288b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits to shift right before patching.  <a href="group__fh__options.html#ga6de49b5dbb84d7af99012416767d288b">More...</a><br /></td></tr>
<tr class="separator:ga6de49b5dbb84d7af99012416767d288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b0e70c2b1914672bb4e285f311546f"><td class="memItemLeft" align="right" valign="top"><a id="ga32b0e70c2b1914672bb4e285f311546f" name="ga32b0e70c2b1914672bb4e285f311546f"></a>
<a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_handler_t::rsrv4</b></td></tr>
<tr class="separator:ga32b0e70c2b1914672bb4e285f311546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4707af9d7b13e8eed74ddc3ebbdd0b53"><td class="memItemLeft" align="right" valign="top"><a id="ga4707af9d7b13e8eed74ddc3ebbdd0b53" name="ga4707af9d7b13e8eed74ddc3ebbdd0b53"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_handler_t::reftype</b></td></tr>
<tr class="memdesc:ga4707af9d7b13e8eed74ddc3ebbdd0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference info type and flags, std_apply() produces an offset of this type <br /></td></tr>
<tr class="separator:ga4707af9d7b13e8eed74ddc3ebbdd0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae7b3073ac6e4a2099b965824e0c1966d" name="gae7b3073ac6e4a2099b965824e0c1966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7b3073ac6e4a2099b965824e0c1966d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> fixup_handler_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The examples below show how these options work. </p>
<dl class="section see"><dt>See also</dt><dd>std_patch_value() std_get_value() <a class="el" href="group__fh__options.html#gae7b3073ac6e4a2099b965824e0c1966d" title="The examples below show how these options work.">size</a> in bytes </dd></dl>

</div>
</div>
<a id="ga6de49b5dbb84d7af99012416767d288b" name="ga6de49b5dbb84d7af99012416767d288b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6de49b5dbb84d7af99012416767d288b">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> fixup_handler_t::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of bits to shift right before patching. </p>
<p >The following should be true: width - shift &lt;= size * 8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
