<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Color escape characters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__color__esc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Color escape characters<div class="ingroups"><a class="el" href="group__color__def.html">Color definitions</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Initiate/Terminate a color tag. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1a446e204cc350bb4062881deb1cc6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#gac1a446e204cc350bb4062881deb1cc6e">COLOR_ON</a>&#160;&#160;&#160;'\1'</td></tr>
<tr class="memdesc:gac1a446e204cc350bb4062881deb1cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (ON).  <a href="group__color__esc.html#gac1a446e204cc350bb4062881deb1cc6e">More...</a><br /></td></tr>
<tr class="separator:gac1a446e204cc350bb4062881deb1cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb8d305059f6c44741bbb4e1c40fd3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d">COLOR_OFF</a>&#160;&#160;&#160;'\2'</td></tr>
<tr class="memdesc:ga8cb8d305059f6c44741bbb4e1c40fd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (OFF).  <a href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d">More...</a><br /></td></tr>
<tr class="separator:ga8cb8d305059f6c44741bbb4e1c40fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35272f2bff654b0397a96776e9fc8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#gad35272f2bff654b0397a96776e9fc8b4">COLOR_ESC</a>&#160;&#160;&#160;'\3'</td></tr>
<tr class="memdesc:gad35272f2bff654b0397a96776e9fc8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Quote next character).  <a href="group__color__esc.html#gad35272f2bff654b0397a96776e9fc8b4">More...</a><br /></td></tr>
<tr class="separator:gad35272f2bff654b0397a96776e9fc8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e6f8917a46044c1506956776cc7979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga16e6f8917a46044c1506956776cc7979">COLOR_INV</a>&#160;&#160;&#160;'\4'</td></tr>
<tr class="memdesc:ga16e6f8917a46044c1506956776cc7979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Inverse foreground and background colors).  <a href="group__color__esc.html#ga16e6f8917a46044c1506956776cc7979">More...</a><br /></td></tr>
<tr class="separator:ga16e6f8917a46044c1506956776cc7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7b37340d6b5aac6e89d97af3de57b8"><td class="memItemLeft" align="right" valign="top"><a id="ga7e7b37340d6b5aac6e89d97af3de57b8" name="ga7e7b37340d6b5aac6e89d97af3de57b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_ON</b>&#160;&#160;&#160;&quot;\1&quot;</td></tr>
<tr class="memdesc:ga7e7b37340d6b5aac6e89d97af3de57b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (ON) <br /></td></tr>
<tr class="separator:ga7e7b37340d6b5aac6e89d97af3de57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e702e5070c32d49fb58cb132905d76e"><td class="memItemLeft" align="right" valign="top"><a id="ga0e702e5070c32d49fb58cb132905d76e" name="ga0e702e5070c32d49fb58cb132905d76e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_OFF</b>&#160;&#160;&#160;&quot;\2&quot;</td></tr>
<tr class="memdesc:ga0e702e5070c32d49fb58cb132905d76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (OFF) <br /></td></tr>
<tr class="separator:ga0e702e5070c32d49fb58cb132905d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84368ac8a205c435b511d74dc4a012a9"><td class="memItemLeft" align="right" valign="top"><a id="ga84368ac8a205c435b511d74dc4a012a9" name="ga84368ac8a205c435b511d74dc4a012a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_ESC</b>&#160;&#160;&#160;&quot;\3&quot;</td></tr>
<tr class="memdesc:ga84368ac8a205c435b511d74dc4a012a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Quote next character) <br /></td></tr>
<tr class="separator:ga84368ac8a205c435b511d74dc4a012a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb481b660d6b5e65e122f958e14967"><td class="memItemLeft" align="right" valign="top"><a id="ga25bb481b660d6b5e65e122f958e14967" name="ga25bb481b660d6b5e65e122f958e14967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCOLOR_INV</b>&#160;&#160;&#160;&quot;\4&quot;</td></tr>
<tr class="memdesc:ga25bb481b660d6b5e65e122f958e14967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Inverse colors) <br /></td></tr>
<tr class="separator:ga25bb481b660d6b5e65e122f958e14967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae71b790ffa0615e141b57f5c8e7b34a9"><td class="memItemLeft" align="right" valign="top"><a id="gae71b790ffa0615e141b57f5c8e7b34a9" name="gae71b790ffa0615e141b57f5c8e7b34a9"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><b>requires_color_esc</b> (char c)</td></tr>
<tr class="memdesc:gae71b790ffa0615e141b57f5c8e7b34a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the given char a color escape character? <br /></td></tr>
<tr class="separator:gae71b790ffa0615e141b57f5c8e7b34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac1a446e204cc350bb4062881deb1cc6e" name="gac1a446e204cc350bb4062881deb1cc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a446e204cc350bb4062881deb1cc6e">&#9670;&nbsp;</a></span>COLOR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_ON&#160;&#160;&#160;'\1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (ON). </p>
<p >Followed by a color code (<a class="el" href="group__color__def.html#ga051016ac92685c95d47a7c1850c19632" title="color tag - see Color tags">color_t</a>). </p>

</div>
</div>
<a id="ga8cb8d305059f6c44741bbb4e1c40fd3d" name="ga8cb8d305059f6c44741bbb4e1c40fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cb8d305059f6c44741bbb4e1c40fd3d">&#9670;&nbsp;</a></span>COLOR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_OFF&#160;&#160;&#160;'\2'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (OFF). </p>
<p >Followed by a color code (<a class="el" href="group__color__def.html#ga051016ac92685c95d47a7c1850c19632" title="color tag - see Color tags">color_t</a>). </p>

</div>
</div>
<a id="gad35272f2bff654b0397a96776e9fc8b4" name="gad35272f2bff654b0397a96776e9fc8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35272f2bff654b0397a96776e9fc8b4">&#9670;&nbsp;</a></span>COLOR_ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_ESC&#160;&#160;&#160;'\3'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (Quote next character). </p>
<p >This is needed to output '\1' and '\2' characters. </p>

</div>
</div>
<a id="ga16e6f8917a46044c1506956776cc7979" name="ga16e6f8917a46044c1506956776cc7979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16e6f8917a46044c1506956776cc7979">&#9670;&nbsp;</a></span>COLOR_INV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_INV&#160;&#160;&#160;'\4'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (Inverse foreground and background colors). </p>
<p >This escape character has no corresponding <a class="el" href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d" title="Escape character (OFF).">COLOR_OFF</a>. Its action continues until the next <a class="el" href="group__color__esc.html#ga16e6f8917a46044c1506956776cc7979" title="Escape character (Inverse foreground and background colors).">COLOR_INV</a> or end of line. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
