<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Reserved netnode tags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__nn__res.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Reserved netnode tags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Tags internally used in netnodes. </p>
<p >You should not use them for your tagged alt/sup/char/hash arrays. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga510bd25a8aa555688d611db3a33e3902"><td class="memItemLeft" align="right" valign="top"><a id="ga510bd25a8aa555688d611db3a33e3902" name="ga510bd25a8aa555688d611db3a33e3902"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atag</b> = 'A'</td></tr>
<tr class="memdesc:ga510bd25a8aa555688d611db3a33e3902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of altvals. <br /></td></tr>
<tr class="separator:ga510bd25a8aa555688d611db3a33e3902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dbe815b6c62ada91022a3f3e1a0f3c"><td class="memItemLeft" align="right" valign="top"><a id="gae6dbe815b6c62ada91022a3f3e1a0f3c" name="gae6dbe815b6c62ada91022a3f3e1a0f3c"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stag</b> = 'S'</td></tr>
<tr class="memdesc:gae6dbe815b6c62ada91022a3f3e1a0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of supvals. <br /></td></tr>
<tr class="separator:gae6dbe815b6c62ada91022a3f3e1a0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d24406d0dc001d3d7a6e99adf73ad20"><td class="memItemLeft" align="right" valign="top"><a id="ga2d24406d0dc001d3d7a6e99adf73ad20" name="ga2d24406d0dc001d3d7a6e99adf73ad20"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>htag</b> = 'H'</td></tr>
<tr class="memdesc:ga2d24406d0dc001d3d7a6e99adf73ad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of hashvals. <br /></td></tr>
<tr class="separator:ga2d24406d0dc001d3d7a6e99adf73ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992c58c30acc9f68a9b1446d2279cb4f"><td class="memItemLeft" align="right" valign="top"><a id="ga992c58c30acc9f68a9b1446d2279cb4f" name="ga992c58c30acc9f68a9b1446d2279cb4f"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vtag</b> = 'V'</td></tr>
<tr class="memdesc:ga992c58c30acc9f68a9b1446d2279cb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of netnode. <br /></td></tr>
<tr class="separator:ga992c58c30acc9f68a9b1446d2279cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3b1b5fea2dee1b99152b40e78c32f5"><td class="memItemLeft" align="right" valign="top"><a id="gaaa3b1b5fea2dee1b99152b40e78c32f5" name="gaaa3b1b5fea2dee1b99152b40e78c32f5"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ntag</b> = 'N'</td></tr>
<tr class="memdesc:gaaa3b1b5fea2dee1b99152b40e78c32f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of netnode. <br /></td></tr>
<tr class="separator:gaaa3b1b5fea2dee1b99152b40e78c32f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66cd76c0f46611ada012ccafd12be096"><td class="memItemLeft" align="right" valign="top"><a id="ga66cd76c0f46611ada012ccafd12be096" name="ga66cd76c0f46611ada012ccafd12be096"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ltag</b> = 'L'</td></tr>
<tr class="memdesc:ga66cd76c0f46611ada012ccafd12be096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links between netnodes. <br /></td></tr>
<tr class="separator:ga66cd76c0f46611ada012ccafd12be096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
