<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Form close flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___w_i_d_g_e_t___c_l_o_s_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Form close flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as options to <a class="el" href="kernwin_8hpp.html#ad27da33115a2f2e7bddbbf5d29aa814b" title="Close widget (ui_close_widget, only gui version).">close_widget()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab9c1336622354734d3e05853579ca3a7"><td class="memItemLeft" align="right" valign="top"><a id="gab9c1336622354734d3e05853579ca3a7" name="gab9c1336622354734d3e05853579ca3a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WCLS_SAVE</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:gab9c1336622354734d3e05853579ca3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">save state in desktop config <br /></td></tr>
<tr class="separator:gab9c1336622354734d3e05853579ca3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de62f3deb72b11b9507cce87bb641d0"><td class="memItemLeft" align="right" valign="top"><a id="ga6de62f3deb72b11b9507cce87bb641d0" name="ga6de62f3deb72b11b9507cce87bb641d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WCLS_NO_CONTEXT</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga6de62f3deb72b11b9507cce87bb641d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't change the current context (useful for toolbars) <br /></td></tr>
<tr class="separator:ga6de62f3deb72b11b9507cce87bb641d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3564065d819ee3b15e6d576ab289f4"><td class="memItemLeft" align="right" valign="top"><a id="ga3b3564065d819ee3b15e6d576ab289f4" name="ga3b3564065d819ee3b15e6d576ab289f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WCLS_DONT_SAVE_SIZE</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga3b3564065d819ee3b15e6d576ab289f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't save size of the window <br /></td></tr>
<tr class="separator:ga3b3564065d819ee3b15e6d576ab289f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c5da7dc6f5f05e398e280f134aa6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_d_g_e_t___c_l_o_s_e.html#ga94c5da7dc6f5f05e398e280f134aa6dc">WCLS_DELETE_LATER</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:ga94c5da7dc6f5f05e398e280f134aa6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign the deletion of the widget to the UI loop ///&lt;  <a href="group___w_i_d_g_e_t___c_l_o_s_e.html#ga94c5da7dc6f5f05e398e280f134aa6dc">More...</a><br /></td></tr>
<tr class="separator:ga94c5da7dc6f5f05e398e280f134aa6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fb268963df84ea3282168162ee1361"><td class="memItemLeft" align="right" valign="top"><a id="ga49fb268963df84ea3282168162ee1361" name="ga49fb268963df84ea3282168162ee1361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WCLS_CLOSE_LATER</b>&#160;&#160;&#160;<a class="el" href="group___w_i_d_g_e_t___c_l_o_s_e.html#ga94c5da7dc6f5f05e398e280f134aa6dc">WCLS_DELETE_LATER</a></td></tr>
<tr class="separator:ga49fb268963df84ea3282168162ee1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga94c5da7dc6f5f05e398e280f134aa6dc" name="ga94c5da7dc6f5f05e398e280f134aa6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94c5da7dc6f5f05e398e280f134aa6dc">&#9670;&nbsp;</a></span>WCLS_DELETE_LATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCLS_DELETE_LATER&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign the deletion of the widget to the UI loop ///&lt; </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
