<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Bits: specific state information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_f__statespecb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Bits: specific state information<div class="ingroups"><a class="el" href="group___f_f__.html">Flags structure</a> &raquo; <a class="el" href="group___f_f__states.html">States</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Flags keep information common to all four states of bytes. This information will not be automatically discarded during transitions between different states. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12d8165f474f9ce7b446a01cd62c2487"><td class="memItemLeft" align="right" valign="top"><a id="ga12d8165f474f9ce7b446a01cd62c2487" name="ga12d8165f474f9ce7b446a01cd62c2487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_COMM</b>&#160;&#160;&#160;0x000FF800</td></tr>
<tr class="memdesc:ga12d8165f474f9ce7b446a01cd62c2487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of common bits. <br /></td></tr>
<tr class="separator:ga12d8165f474f9ce7b446a01cd62c2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6bc18df575117f77e88358999ae774"><td class="memItemLeft" align="right" valign="top"><a id="ga9d6bc18df575117f77e88358999ae774" name="ga9d6bc18df575117f77e88358999ae774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_COMM</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ga9d6bc18df575117f77e88358999ae774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has comment ? <br /></td></tr>
<tr class="separator:ga9d6bc18df575117f77e88358999ae774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994226340d4ab0a913663fc0aaffce8e"><td class="memItemLeft" align="right" valign="top"><a id="ga994226340d4ab0a913663fc0aaffce8e" name="ga994226340d4ab0a913663fc0aaffce8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_REF</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ga994226340d4ab0a913663fc0aaffce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">has references <br /></td></tr>
<tr class="separator:ga994226340d4ab0a913663fc0aaffce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05134ba46e9573b1444b30a5b9ef7e14"><td class="memItemLeft" align="right" valign="top"><a id="ga05134ba46e9573b1444b30a5b9ef7e14" name="ga05134ba46e9573b1444b30a5b9ef7e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_LINE</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:ga05134ba46e9573b1444b30a5b9ef7e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has next or prev lines ? <br /></td></tr>
<tr class="separator:ga05134ba46e9573b1444b30a5b9ef7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bee89a4355fe06b0cf8f8881475960c"><td class="memItemLeft" align="right" valign="top"><a id="ga4bee89a4355fe06b0cf8f8881475960c" name="ga4bee89a4355fe06b0cf8f8881475960c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_NAME</b>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:ga4bee89a4355fe06b0cf8f8881475960c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has name ? <br /></td></tr>
<tr class="separator:ga4bee89a4355fe06b0cf8f8881475960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eea0cd558a2594c66d6cc3241833c6"><td class="memItemLeft" align="right" valign="top"><a id="ga46eea0cd558a2594c66d6cc3241833c6" name="ga46eea0cd558a2594c66d6cc3241833c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_LABL</b>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:ga46eea0cd558a2594c66d6cc3241833c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has dummy name? <br /></td></tr>
<tr class="separator:ga46eea0cd558a2594c66d6cc3241833c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8042b10b442ee112b6d00e14bc135623"><td class="memItemLeft" align="right" valign="top"><a id="ga8042b10b442ee112b6d00e14bc135623" name="ga8042b10b442ee112b6d00e14bc135623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_FLOW</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga8042b10b442ee112b6d00e14bc135623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exec flow from prev instruction. <br /></td></tr>
<tr class="separator:ga8042b10b442ee112b6d00e14bc135623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb69389901255a7f2cfaeb81336a620"><td class="memItemLeft" align="right" valign="top"><a id="gadeb69389901255a7f2cfaeb81336a620" name="gadeb69389901255a7f2cfaeb81336a620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_SIGN</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:gadeb69389901255a7f2cfaeb81336a620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverted sign of operands. <br /></td></tr>
<tr class="separator:gadeb69389901255a7f2cfaeb81336a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cac9e7dc42b33513c0224d0e245c49"><td class="memItemLeft" align="right" valign="top"><a id="ga58cac9e7dc42b33513c0224d0e245c49" name="ga58cac9e7dc42b33513c0224d0e245c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_BNOT</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:ga58cac9e7dc42b33513c0224d0e245c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise negation of operands. <br /></td></tr>
<tr class="separator:ga58cac9e7dc42b33513c0224d0e245c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bb5ad0320c00cd43c208362c523b6c"><td class="memItemLeft" align="right" valign="top"><a id="ga21bb5ad0320c00cd43c208362c523b6c" name="ga21bb5ad0320c00cd43c208362c523b6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FF_UNUSED</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:ga21bb5ad0320c00cd43c208362c523b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused bit (was used for variable bytes) <br /></td></tr>
<tr class="separator:ga21bb5ad0320c00cd43c208362c523b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
