<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: UDT serialization flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_u_d_t__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">UDT serialization flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'sudt_flags' parameter of helpers declared in <a class="el" href="typeinf_8hpp.html#a653346f8c2f0accc90038d22c91abd09" title="Macro to declare common tinfo_t related functions.">DECLARE_TINFO_HELPERS</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7becf33db69eeae6168435acb39b0010"><td class="memItemLeft" align="right" valign="top"><a id="ga7becf33db69eeae6168435acb39b0010" name="ga7becf33db69eeae6168435acb39b0010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_SORT</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga7becf33db69eeae6168435acb39b0010"><td class="mdescLeft">&#160;</td><td class="mdescRight">fields are not sorted by offset, sort them first <br /></td></tr>
<tr class="separator:ga7becf33db69eeae6168435acb39b0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab935733a0cdd7a9dd608f372c0164381"><td class="memItemLeft" align="right" valign="top"><a id="gab935733a0cdd7a9dd608f372c0164381" name="gab935733a0cdd7a9dd608f372c0164381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_ALIGN</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gab935733a0cdd7a9dd608f372c0164381"><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculate field alignments, struct packing, etc to match the offsets and size info <br /></td></tr>
<tr class="separator:gab935733a0cdd7a9dd608f372c0164381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25d2bd3d8185187ceae4cc16f4cc3dc"><td class="memItemLeft" align="right" valign="top"><a id="gac25d2bd3d8185187ceae4cc16f4cc3dc" name="gac25d2bd3d8185187ceae4cc16f4cc3dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_GAPS</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gac25d2bd3d8185187ceae4cc16f4cc3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow to fill gaps with additional members (_BYTE[]) <br /></td></tr>
<tr class="separator:gac25d2bd3d8185187ceae4cc16f4cc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d5efeca5c98ebbe16208d506df4231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_d_t__.html#gaa2d5efeca5c98ebbe16208d506df4231">SUDT_UNEX</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa2d5efeca5c98ebbe16208d506df4231"><td class="mdescLeft">&#160;</td><td class="mdescRight">references to nonexistent member types are acceptable; in this case it is better to set the corresponding <a class="el" href="structudm__t.html#ac94b46ec2e0e306c21fd7705aefaaffc" title="field alignment (shift amount)">udm_t::fda</a> field to the type alignment.  <a href="group___s_u_d_t__.html#gaa2d5efeca5c98ebbe16208d506df4231">More...</a><br /></td></tr>
<tr class="separator:gaa2d5efeca5c98ebbe16208d506df4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa511ce041efaeb0ce9659fcb35b7a7"><td class="memItemLeft" align="right" valign="top"><a id="gaeaa511ce041efaeb0ce9659fcb35b7a7" name="gaeaa511ce041efaeb0ce9659fcb35b7a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_FAST</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gaeaa511ce041efaeb0ce9659fcb35b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize without verifying offsets and alignments <br /></td></tr>
<tr class="separator:gaeaa511ce041efaeb0ce9659fcb35b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a49c1f8d93c62e3a8c3ba35f10be585"><td class="memItemLeft" align="right" valign="top"><a id="ga9a49c1f8d93c62e3a8c3ba35f10be585" name="ga9a49c1f8d93c62e3a8c3ba35f10be585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_CONST</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga9a49c1f8d93c62e3a8c3ba35f10be585"><td class="mdescLeft">&#160;</td><td class="mdescRight">only for serialize_udt: make type const <br /></td></tr>
<tr class="separator:ga9a49c1f8d93c62e3a8c3ba35f10be585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc68f14b473c222381efd52ca7cb90d4"><td class="memItemLeft" align="right" valign="top"><a id="gadc68f14b473c222381efd52ca7cb90d4" name="gadc68f14b473c222381efd52ca7cb90d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_VOLATILE</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gadc68f14b473c222381efd52ca7cb90d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">only for serialize_udt: make type volatile <br /></td></tr>
<tr class="separator:gadc68f14b473c222381efd52ca7cb90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e082c951f7e37bafdf409d66aa785a2"><td class="memItemLeft" align="right" valign="top"><a id="ga1e082c951f7e37bafdf409d66aa785a2" name="ga1e082c951f7e37bafdf409d66aa785a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_TRUNC</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga1e082c951f7e37bafdf409d66aa785a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize: truncate useless strings from fields, fldcmts <br /></td></tr>
<tr class="separator:ga1e082c951f7e37bafdf409d66aa785a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc61b091e9d52e9dd77ac483f76e5302"><td class="memItemLeft" align="right" valign="top"><a id="gafc61b091e9d52e9dd77ac483f76e5302" name="gafc61b091e9d52e9dd77ac483f76e5302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUDT_SERDEF</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gafc61b091e9d52e9dd77ac483f76e5302"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize: if a typeref, serialize its definition <br /></td></tr>
<tr class="separator:gafc61b091e9d52e9dd77ac483f76e5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa2d5efeca5c98ebbe16208d506df4231" name="gaa2d5efeca5c98ebbe16208d506df4231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2d5efeca5c98ebbe16208d506df4231">&#9670;&nbsp;</a></span>SUDT_UNEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUDT_UNEX&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>references to nonexistent member types are acceptable; in this case it is better to set the corresponding <a class="el" href="structudm__t.html#ac94b46ec2e0e306c21fd7705aefaaffc" title="field alignment (shift amount)">udm_t::fda</a> field to the type alignment. </p>
<p >If this field is not set, ida will try to guess the alignment. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
