<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Calling convention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_m___c_c__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Calling convention<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga624b5fdba452b1a35e3e37a665aa25da"><td class="memItemLeft" align="right" valign="top"><a id="ga624b5fdba452b1a35e3e37a665aa25da" name="ga624b5fdba452b1a35e3e37a665aa25da"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_MASK</b> = 0xF0</td></tr>
<tr class="separator:ga624b5fdba452b1a35e3e37a665aa25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9fb8e1b23900c01e00c80be3a57ea5"><td class="memItemLeft" align="right" valign="top"><a id="ga1f9fb8e1b23900c01e00c80be3a57ea5" name="ga1f9fb8e1b23900c01e00c80be3a57ea5"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_INVALID</b> = 0x00</td></tr>
<tr class="memdesc:ga1f9fb8e1b23900c01e00c80be3a57ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this value is invalid <br /></td></tr>
<tr class="separator:ga1f9fb8e1b23900c01e00c80be3a57ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8607c930b67577c7f39ac7a5d24612"><td class="memItemLeft" align="right" valign="top"><a id="ga1d8607c930b67577c7f39ac7a5d24612" name="ga1d8607c930b67577c7f39ac7a5d24612"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_UNKNOWN</b> = 0x10</td></tr>
<tr class="memdesc:ga1d8607c930b67577c7f39ac7a5d24612"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown calling convention <br /></td></tr>
<tr class="separator:ga1d8607c930b67577c7f39ac7a5d24612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecea308116df480106f38d080f73ab8e"><td class="memItemLeft" align="right" valign="top"><a id="gaecea308116df480106f38d080f73ab8e" name="gaecea308116df480106f38d080f73ab8e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_VOIDARG</b> = 0x20</td></tr>
<tr class="memdesc:gaecea308116df480106f38d080f73ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function without arguments if has other cc and argnum == 0, represent as f() - unknown list <br /></td></tr>
<tr class="separator:gaecea308116df480106f38d080f73ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b8d9fb7c859971c035e23efe3cda0e"><td class="memItemLeft" align="right" valign="top"><a id="ga11b8d9fb7c859971c035e23efe3cda0e" name="ga11b8d9fb7c859971c035e23efe3cda0e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_CDECL</b> = 0x30</td></tr>
<tr class="memdesc:ga11b8d9fb7c859971c035e23efe3cda0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack <br /></td></tr>
<tr class="separator:ga11b8d9fb7c859971c035e23efe3cda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4d072bec04a20754290978b8b141be"><td class="memItemLeft" align="right" valign="top"><a id="ga8e4d072bec04a20754290978b8b141be" name="ga8e4d072bec04a20754290978b8b141be"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_ELLIPSIS</b> = 0x40</td></tr>
<tr class="memdesc:ga8e4d072bec04a20754290978b8b141be"><td class="mdescLeft">&#160;</td><td class="mdescRight">cdecl + ellipsis <br /></td></tr>
<tr class="separator:ga8e4d072bec04a20754290978b8b141be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d547c299b4716ea45c11fe81a7dbbbc"><td class="memItemLeft" align="right" valign="top"><a id="ga1d547c299b4716ea45c11fe81a7dbbbc" name="ga1d547c299b4716ea45c11fe81a7dbbbc"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_STDCALL</b> = 0x50</td></tr>
<tr class="memdesc:ga1d547c299b4716ea45c11fe81a7dbbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged <br /></td></tr>
<tr class="separator:ga1d547c299b4716ea45c11fe81a7dbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad53854e65b7d43e106739ce74f8f0f9"><td class="memItemLeft" align="right" valign="top"><a id="gaad53854e65b7d43e106739ce74f8f0f9" name="gaad53854e65b7d43e106739ce74f8f0f9"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_PASCAL</b> = 0x60</td></tr>
<tr class="memdesc:gaad53854e65b7d43e106739ce74f8f0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged, reverse order of args <br /></td></tr>
<tr class="separator:gaad53854e65b7d43e106739ce74f8f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb6a32c8e2932de0b3dc51a7fe4c42e"><td class="memItemLeft" align="right" valign="top"><a id="gacdb6a32c8e2932de0b3dc51a7fe4c42e" name="gacdb6a32c8e2932de0b3dc51a7fe4c42e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_FASTCALL</b> = 0x70</td></tr>
<tr class="memdesc:gacdb6a32c8e2932de0b3dc51a7fe4c42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged (x86), first args are in regs (compiler-dependent) <br /></td></tr>
<tr class="separator:gacdb6a32c8e2932de0b3dc51a7fe4c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab857ab54b65bc64f6dbcafc03f1c7e6c"><td class="memItemLeft" align="right" valign="top"><a id="gab857ab54b65bc64f6dbcafc03f1c7e6c" name="gab857ab54b65bc64f6dbcafc03f1c7e6c"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_THISCALL</b> = 0x80</td></tr>
<tr class="memdesc:gab857ab54b65bc64f6dbcafc03f1c7e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged (x86), first arg is in reg (compiler-dependent) <br /></td></tr>
<tr class="separator:gab857ab54b65bc64f6dbcafc03f1c7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e442de3f0b1d2ff3ba9d55a0033d615"><td class="memItemLeft" align="right" valign="top"><a id="ga6e442de3f0b1d2ff3ba9d55a0033d615" name="ga6e442de3f0b1d2ff3ba9d55a0033d615"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_SWIFT</b> = 0x90</td></tr>
<tr class="memdesc:ga6e442de3f0b1d2ff3ba9d55a0033d615"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Swift) arguments and return values in registers (compiler-dependent) <br /></td></tr>
<tr class="separator:ga6e442de3f0b1d2ff3ba9d55a0033d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fe26502529dff431e52823a24db36b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga81fe26502529dff431e52823a24db36b">CM_CC_SPOILED</a> = 0xA0</td></tr>
<tr class="memdesc:ga81fe26502529dff431e52823a24db36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is NOT a cc! Mark of __spoil record the low nibble is count and after n {spoilreg_t} present real cm_t byte.  <a href="group___c_m___c_c__.html#ga81fe26502529dff431e52823a24db36b">More...</a><br /></td></tr>
<tr class="separator:ga81fe26502529dff431e52823a24db36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5963e5724f1a87ebb93f9cfbb1841816"><td class="memItemLeft" align="right" valign="top"><a id="ga5963e5724f1a87ebb93f9cfbb1841816" name="ga5963e5724f1a87ebb93f9cfbb1841816"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_GOLANG</b> = 0xB0</td></tr>
<tr class="memdesc:ga5963e5724f1a87ebb93f9cfbb1841816"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Go) arguments and return value in stack <br /></td></tr>
<tr class="separator:ga5963e5724f1a87ebb93f9cfbb1841816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b54fd88189de0df1945653a40c52d9"><td class="memItemLeft" align="right" valign="top"><a id="gac3b54fd88189de0df1945653a40c52d9" name="gac3b54fd88189de0df1945653a40c52d9"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_RESERVE3</b> = 0xC0</td></tr>
<tr class="separator:gac3b54fd88189de0df1945653a40c52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c042d42c6daf03444d06907a8498b06"><td class="memItemLeft" align="right" valign="top"><a id="ga6c042d42c6daf03444d06907a8498b06" name="ga6c042d42c6daf03444d06907a8498b06"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_SPECIALE</b> = 0xD0</td></tr>
<tr class="memdesc:ga6c042d42c6daf03444d06907a8498b06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390" title="usercall: locations of all arguments and the return value are explicitly specified">CM_CC_SPECIAL</a> with ellipsis <br /></td></tr>
<tr class="separator:ga6c042d42c6daf03444d06907a8498b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb1e9290d190ce7234dd016344f9ecd"><td class="memItemLeft" align="right" valign="top"><a id="ga1eb1e9290d190ce7234dd016344f9ecd" name="ga1eb1e9290d190ce7234dd016344f9ecd"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_SPECIALP</b> = 0xE0</td></tr>
<tr class="memdesc:ga1eb1e9290d190ce7234dd016344f9ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to <a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390" title="usercall: locations of all arguments and the return value are explicitly specified">CM_CC_SPECIAL</a>, but with purged stack. <br /></td></tr>
<tr class="separator:ga1eb1e9290d190ce7234dd016344f9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377054c414ac35be6e5e9bf6c550b390"><td class="memItemLeft" align="right" valign="top"><a id="ga377054c414ac35be6e5e9bf6c550b390" name="ga377054c414ac35be6e5e9bf6c550b390"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_SPECIAL</b> = 0xF0</td></tr>
<tr class="memdesc:ga377054c414ac35be6e5e9bf6c550b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">usercall: locations of all arguments and the return value are explicitly specified <br /></td></tr>
<tr class="separator:ga377054c414ac35be6e5e9bf6c550b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga81fe26502529dff431e52823a24db36b" name="ga81fe26502529dff431e52823a24db36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81fe26502529dff431e52823a24db36b">&#9670;&nbsp;</a></span>CM_CC_SPOILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> CM_CC_SPOILED = 0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is NOT a cc! Mark of __spoil record the low nibble is count and after n {spoilreg_t} present real cm_t byte. </p>
<p >if n == BFA_FUNC_MARKER, the next byte is the function attribute byte. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
