<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: tinfo_t comparison flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___t_c_m_p__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">tinfo_t comparison flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'tcflags' parameter to <a class="el" href="classtinfo__t.html#af3102f0b02847b6e9000dc7ee7a47eda" title="Compare two types, based on given flags (see tinfo_t comparison flags)">tinfo_t::compare_with()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga73745575ef1ce96d1128c32c78056473"><td class="memItemLeft" align="right" valign="top"><a id="ga73745575ef1ce96d1128c32c78056473" name="ga73745575ef1ce96d1128c32c78056473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_EQUAL</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga73745575ef1ce96d1128c32c78056473"><td class="mdescLeft">&#160;</td><td class="mdescRight">are types equal? <br /></td></tr>
<tr class="separator:ga73745575ef1ce96d1128c32c78056473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9729204bc8db15ef336290593ead04"><td class="memItemLeft" align="right" valign="top"><a id="ga9b9729204bc8db15ef336290593ead04" name="ga9b9729204bc8db15ef336290593ead04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_IGNMODS</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga9b9729204bc8db15ef336290593ead04"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore const/volatile modifiers <br /></td></tr>
<tr class="separator:ga9b9729204bc8db15ef336290593ead04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd983394ea2843e6eecf832ce89864b7"><td class="memItemLeft" align="right" valign="top"><a id="gadd983394ea2843e6eecf832ce89864b7" name="gadd983394ea2843e6eecf832ce89864b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_AUTOCAST</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gadd983394ea2843e6eecf832ce89864b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">can t1 be cast into t2 automatically? <br /></td></tr>
<tr class="separator:gadd983394ea2843e6eecf832ce89864b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec10cd8cb06035bff94cadb3ad0c0316"><td class="memItemLeft" align="right" valign="top"><a id="gaec10cd8cb06035bff94cadb3ad0c0316" name="gaec10cd8cb06035bff94cadb3ad0c0316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_MANCAST</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaec10cd8cb06035bff94cadb3ad0c0316"><td class="mdescLeft">&#160;</td><td class="mdescRight">can t1 be cast into t2 manually? <br /></td></tr>
<tr class="separator:gaec10cd8cb06035bff94cadb3ad0c0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd06c6ff9de33211639458ea969b8ab"><td class="memItemLeft" align="right" valign="top"><a id="ga2fd06c6ff9de33211639458ea969b8ab" name="ga2fd06c6ff9de33211639458ea969b8ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_CALL</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga2fd06c6ff9de33211639458ea969b8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">can t1 be called with t2 type? <br /></td></tr>
<tr class="separator:ga2fd06c6ff9de33211639458ea969b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f73445bfc95b7b0398bfbb4ab82246"><td class="memItemLeft" align="right" valign="top"><a id="ga15f73445bfc95b7b0398bfbb4ab82246" name="ga15f73445bfc95b7b0398bfbb4ab82246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_DELPTR</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga15f73445bfc95b7b0398bfbb4ab82246"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove pointer from types before comparing <br /></td></tr>
<tr class="separator:ga15f73445bfc95b7b0398bfbb4ab82246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9335b458b4c944621b97db52be82c8"><td class="memItemLeft" align="right" valign="top"><a id="ga7a9335b458b4c944621b97db52be82c8" name="ga7a9335b458b4c944621b97db52be82c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_DECL</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga7a9335b458b4c944621b97db52be82c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare declarations without resolving them <br /></td></tr>
<tr class="separator:ga7a9335b458b4c944621b97db52be82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7c9bb69a7cbb588177d53af41a0e7a"><td class="memItemLeft" align="right" valign="top"><a id="ga0a7c9bb69a7cbb588177d53af41a0e7a" name="ga0a7c9bb69a7cbb588177d53af41a0e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_ANYBASE</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga0a7c9bb69a7cbb588177d53af41a0e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept any base class when casting <br /></td></tr>
<tr class="separator:ga0a7c9bb69a7cbb588177d53af41a0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7368b5ef3f6e74c9e2686774ccc91c9c"><td class="memItemLeft" align="right" valign="top"><a id="ga7368b5ef3f6e74c9e2686774ccc91c9c" name="ga7368b5ef3f6e74c9e2686774ccc91c9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCMP_SKIPTHIS</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga7368b5ef3f6e74c9e2686774ccc91c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the first function argument in comparison <br /></td></tr>
<tr class="separator:ga7368b5ef3f6e74c9e2686774ccc91c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
