<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Type printing flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___p_r_t_y_p_e__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Type printing flags<div class="ingroups"><a class="el" href="group__parse__tinfo.html">Type parsing</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3719af59224847206f30d143bc0decb"><td class="memItemLeft" align="right" valign="top"><a id="gab3719af59224847206f30d143bc0decb" name="gab3719af59224847206f30d143bc0decb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_1LINE</b>&#160;&#160;&#160;0x00000</td></tr>
<tr class="memdesc:gab3719af59224847206f30d143bc0decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to one line <br /></td></tr>
<tr class="separator:gab3719af59224847206f30d143bc0decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab647e3d3753c1c87cf1143ca1202f1a3"><td class="memItemLeft" align="right" valign="top"><a id="gab647e3d3753c1c87cf1143ca1202f1a3" name="gab647e3d3753c1c87cf1143ca1202f1a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_MULTI</b>&#160;&#160;&#160;0x00001</td></tr>
<tr class="memdesc:gab647e3d3753c1c87cf1143ca1202f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to many lines <br /></td></tr>
<tr class="separator:gab647e3d3753c1c87cf1143ca1202f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f70431b8da99f5cae4aa98fd93e6be"><td class="memItemLeft" align="right" valign="top"><a id="ga56f70431b8da99f5cae4aa98fd93e6be" name="ga56f70431b8da99f5cae4aa98fd93e6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_TYPE</b>&#160;&#160;&#160;0x00002</td></tr>
<tr class="memdesc:ga56f70431b8da99f5cae4aa98fd93e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">print type declaration (not variable declaration) <br /></td></tr>
<tr class="separator:ga56f70431b8da99f5cae4aa98fd93e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae564107f5a98219d717438e18213095e"><td class="memItemLeft" align="right" valign="top"><a id="gae564107f5a98219d717438e18213095e" name="gae564107f5a98219d717438e18213095e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_PRAGMA</b>&#160;&#160;&#160;0x00004</td></tr>
<tr class="memdesc:gae564107f5a98219d717438e18213095e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print pragmas for alignment <br /></td></tr>
<tr class="separator:gae564107f5a98219d717438e18213095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ba5f1ae2f27c58cc3024729c17bba4"><td class="memItemLeft" align="right" valign="top"><a id="gac6ba5f1ae2f27c58cc3024729c17bba4" name="gac6ba5f1ae2f27c58cc3024729c17bba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_SEMI</b>&#160;&#160;&#160;0x00008</td></tr>
<tr class="memdesc:gac6ba5f1ae2f27c58cc3024729c17bba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">append ; to the end <br /></td></tr>
<tr class="separator:gac6ba5f1ae2f27c58cc3024729c17bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379c0608ff4f6420333d7ef966acdf44"><td class="memItemLeft" align="right" valign="top"><a id="ga379c0608ff4f6420333d7ef966acdf44" name="ga379c0608ff4f6420333d7ef966acdf44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_CPP</b>&#160;&#160;&#160;0x00010</td></tr>
<tr class="memdesc:ga379c0608ff4f6420333d7ef966acdf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">use c++ name (only for <a class="el" href="group__parse__tinfo.html#ga43ef73f0df2c860b554c5fef7ce273f3" title="Get type declaration for the specified address.">print_type()</a>) <br /></td></tr>
<tr class="separator:ga379c0608ff4f6420333d7ef966acdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a717c29896809ca1da80bf94d50992"><td class="memItemLeft" align="right" valign="top"><a id="gad6a717c29896809ca1da80bf94d50992" name="gad6a717c29896809ca1da80bf94d50992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_DEF</b>&#160;&#160;&#160;0x00020</td></tr>
<tr class="memdesc:gad6a717c29896809ca1da80bf94d50992"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtinfo__t.html" title="Primary mechanism for managing type information.">tinfo_t</a>: print definition, if available <br /></td></tr>
<tr class="separator:gad6a717c29896809ca1da80bf94d50992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbe8109e29629334e9ebfa118398491"><td class="memItemLeft" align="right" valign="top"><a id="gaacbe8109e29629334e9ebfa118398491" name="gaacbe8109e29629334e9ebfa118398491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_NOARGS</b>&#160;&#160;&#160;0x00040</td></tr>
<tr class="memdesc:gaacbe8109e29629334e9ebfa118398491"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtinfo__t.html" title="Primary mechanism for managing type information.">tinfo_t</a>: do not print function argument names <br /></td></tr>
<tr class="separator:gaacbe8109e29629334e9ebfa118398491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0abdd33ca089e3b78da3aa1c1fe168"><td class="memItemLeft" align="right" valign="top"><a id="gadb0abdd33ca089e3b78da3aa1c1fe168" name="gadb0abdd33ca089e3b78da3aa1c1fe168"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_NOARRS</b>&#160;&#160;&#160;0x00080</td></tr>
<tr class="memdesc:gadb0abdd33ca089e3b78da3aa1c1fe168"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtinfo__t.html" title="Primary mechanism for managing type information.">tinfo_t</a>: print arguments with <a class="el" href="group___f_a_i__.html#ga7cd5b032edc5675d9853779744009f72" title="was initially an array; see &quot;__org_typedef&quot; or &quot;__org_arrdim&quot; type attributes to determine the origin...">FAI_ARRAY</a> as pointers <br /></td></tr>
<tr class="separator:gadb0abdd33ca089e3b78da3aa1c1fe168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf11cbf1abb08f4f30a2626c23d1b67"><td class="memItemLeft" align="right" valign="top"><a id="ga8bf11cbf1abb08f4f30a2626c23d1b67" name="ga8bf11cbf1abb08f4f30a2626c23d1b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_NORES</b>&#160;&#160;&#160;0x00100</td></tr>
<tr class="memdesc:ga8bf11cbf1abb08f4f30a2626c23d1b67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtinfo__t.html" title="Primary mechanism for managing type information.">tinfo_t</a>: never resolve types (meaningful with PRTYPE_DEF) <br /></td></tr>
<tr class="separator:ga8bf11cbf1abb08f4f30a2626c23d1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6026ba171330f529e96e996ca1b022d"><td class="memItemLeft" align="right" valign="top"><a id="gae6026ba171330f529e96e996ca1b022d" name="gae6026ba171330f529e96e996ca1b022d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_RESTORE</b>&#160;&#160;&#160;0x00200</td></tr>
<tr class="memdesc:gae6026ba171330f529e96e996ca1b022d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtinfo__t.html" title="Primary mechanism for managing type information.">tinfo_t</a>: print restored types for <a class="el" href="group___f_a_i__.html#ga7cd5b032edc5675d9853779744009f72" title="was initially an array; see &quot;__org_typedef&quot; or &quot;__org_arrdim&quot; type attributes to determine the origin...">FAI_ARRAY</a> and <a class="el" href="group___f_a_i__.html#ga81b8d1889e7b8f7f54fc4240ac181752" title="was initially a structure">FAI_STRUCT</a> <br /></td></tr>
<tr class="separator:gae6026ba171330f529e96e996ca1b022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf768c40a3dbd8866f61d8b7cd6532d83"><td class="memItemLeft" align="right" valign="top"><a id="gaf768c40a3dbd8866f61d8b7cd6532d83" name="gaf768c40a3dbd8866f61d8b7cd6532d83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_NOREGEX</b>&#160;&#160;&#160;0x00400</td></tr>
<tr class="memdesc:gaf768c40a3dbd8866f61d8b7cd6532d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not apply regular expressions to beautify name <br /></td></tr>
<tr class="separator:gaf768c40a3dbd8866f61d8b7cd6532d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9632a79f69e281bc93f3d610be266e2"><td class="memItemLeft" align="right" valign="top"><a id="gad9632a79f69e281bc93f3d610be266e2" name="gad9632a79f69e281bc93f3d610be266e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_COLORED</b>&#160;&#160;&#160;0x00800</td></tr>
<tr class="memdesc:gad9632a79f69e281bc93f3d610be266e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add color tag COLOR_SYMBOL for any parentheses, commas and colons <br /></td></tr>
<tr class="separator:gad9632a79f69e281bc93f3d610be266e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293ab06f4adfc2d2708dd9f4d562c1c8"><td class="memItemLeft" align="right" valign="top"><a id="ga293ab06f4adfc2d2708dd9f4d562c1c8" name="ga293ab06f4adfc2d2708dd9f4d562c1c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_METHODS</b>&#160;&#160;&#160;0x01000</td></tr>
<tr class="memdesc:ga293ab06f4adfc2d2708dd9f4d562c1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtinfo__t.html" title="Primary mechanism for managing type information.">tinfo_t</a>: print udt methods <br /></td></tr>
<tr class="separator:ga293ab06f4adfc2d2708dd9f4d562c1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f760cdd0efee72dfb9001d2c03befbe"><td class="memItemLeft" align="right" valign="top"><a id="ga4f760cdd0efee72dfb9001d2c03befbe" name="ga4f760cdd0efee72dfb9001d2c03befbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_1LINCMT</b>&#160;&#160;&#160;0x02000</td></tr>
<tr class="memdesc:ga4f760cdd0efee72dfb9001d2c03befbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">print comments even in the one line mode <br /></td></tr>
<tr class="separator:ga4f760cdd0efee72dfb9001d2c03befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922ece1512476c5f550e3f6ffaa7ba1f"><td class="memItemLeft" align="right" valign="top"><a id="ga922ece1512476c5f550e3f6ffaa7ba1f" name="ga922ece1512476c5f550e3f6ffaa7ba1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_HEADER</b>&#160;&#160;&#160;0x04000</td></tr>
<tr class="memdesc:ga922ece1512476c5f550e3f6ffaa7ba1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print only type header (only for definitions) <br /></td></tr>
<tr class="separator:ga922ece1512476c5f550e3f6ffaa7ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac030dff4ec6810a02fa7536d1365765"><td class="memItemLeft" align="right" valign="top"><a id="gaac030dff4ec6810a02fa7536d1365765" name="gaac030dff4ec6810a02fa7536d1365765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_OFFSETS</b>&#160;&#160;&#160;0x08000</td></tr>
<tr class="memdesc:gaac030dff4ec6810a02fa7536d1365765"><td class="mdescLeft">&#160;</td><td class="mdescRight">print udt member offsets <br /></td></tr>
<tr class="separator:gaac030dff4ec6810a02fa7536d1365765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fee6e95942101e1a6e382519cc5bcc"><td class="memItemLeft" align="right" valign="top"><a id="gad8fee6e95942101e1a6e382519cc5bcc" name="gad8fee6e95942101e1a6e382519cc5bcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_MAXSTR</b>&#160;&#160;&#160;0x10000</td></tr>
<tr class="memdesc:gad8fee6e95942101e1a6e382519cc5bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">limit the output length to 1024 bytes (the output may be slightly longer) <br /></td></tr>
<tr class="separator:gad8fee6e95942101e1a6e382519cc5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ba7b868a2440465991753abade3a95"><td class="memItemLeft" align="right" valign="top"><a id="ga04ba7b868a2440465991753abade3a95" name="ga04ba7b868a2440465991753abade3a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_TAIL</b>&#160;&#160;&#160;0x20000</td></tr>
<tr class="memdesc:ga04ba7b868a2440465991753abade3a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">print only the definition tail (only for definitions, exclusive with PRTYPE_HEADER) <br /></td></tr>
<tr class="separator:ga04ba7b868a2440465991753abade3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffbbd35c992bfaed5c8f9b7095c8205"><td class="memItemLeft" align="right" valign="top"><a id="ga8ffbbd35c992bfaed5c8f9b7095c8205" name="ga8ffbbd35c992bfaed5c8f9b7095c8205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRTYPE_ARGLOCS</b>&#160;&#160;&#160;0x40000</td></tr>
<tr class="memdesc:ga8ffbbd35c992bfaed5c8f9b7095c8205"><td class="mdescLeft">&#160;</td><td class="mdescRight">print function arglocs (not only for usercall) <br /></td></tr>
<tr class="separator:ga8ffbbd35c992bfaed5c8f9b7095c8205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
