<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Processor IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___p_l_f_m__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Processor IDs</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Used by <a class="el" href="structprocessor__t.html#ad6df0facf50afe9dee4716f69739244f" title="one of Processor IDs">processor_t::id</a>. </p>
<p >Numbers above 0x8000 are reserved for the third-party modules </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a28feee92f90b567ec43fea64205f1f"><td class="memItemLeft" align="right" valign="top"><a id="ga8a28feee92f90b567ec43fea64205f1f" name="ga8a28feee92f90b567ec43fea64205f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_386</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8a28feee92f90b567ec43fea64205f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intel 80x86. <br /></td></tr>
<tr class="separator:ga8a28feee92f90b567ec43fea64205f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041ffc16e8983f8dc3ae30230f50ba36"><td class="memItemLeft" align="right" valign="top"><a id="ga041ffc16e8983f8dc3ae30230f50ba36" name="ga041ffc16e8983f8dc3ae30230f50ba36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_Z80</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga041ffc16e8983f8dc3ae30230f50ba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">8085, Z80 <br /></td></tr>
<tr class="separator:ga041ffc16e8983f8dc3ae30230f50ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e653ca78c2d217ce9b8a068591910c"><td class="memItemLeft" align="right" valign="top"><a id="ga68e653ca78c2d217ce9b8a068591910c" name="ga68e653ca78c2d217ce9b8a068591910c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_I860</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga68e653ca78c2d217ce9b8a068591910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intel 860. <br /></td></tr>
<tr class="separator:ga68e653ca78c2d217ce9b8a068591910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020c47df6ff856fa0682592fecc7b330"><td class="memItemLeft" align="right" valign="top"><a id="ga020c47df6ff856fa0682592fecc7b330" name="ga020c47df6ff856fa0682592fecc7b330"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_8051</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga020c47df6ff856fa0682592fecc7b330"><td class="mdescLeft">&#160;</td><td class="mdescRight">8051 <br /></td></tr>
<tr class="separator:ga020c47df6ff856fa0682592fecc7b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e0842c8ba7fbc6f7bc9acab156ce7b"><td class="memItemLeft" align="right" valign="top"><a id="ga73e0842c8ba7fbc6f7bc9acab156ce7b" name="ga73e0842c8ba7fbc6f7bc9acab156ce7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMS</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga73e0842c8ba7fbc6f7bc9acab156ce7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C5x. <br /></td></tr>
<tr class="separator:ga73e0842c8ba7fbc6f7bc9acab156ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780aa404b8e795f496626b16c64ef690"><td class="memItemLeft" align="right" valign="top"><a id="ga780aa404b8e795f496626b16c64ef690" name="ga780aa404b8e795f496626b16c64ef690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_6502</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga780aa404b8e795f496626b16c64ef690"><td class="mdescLeft">&#160;</td><td class="mdescRight">6502 <br /></td></tr>
<tr class="separator:ga780aa404b8e795f496626b16c64ef690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dc22d9dab8dc8d55a96b7321ea471a"><td class="memItemLeft" align="right" valign="top"><a id="gad9dc22d9dab8dc8d55a96b7321ea471a" name="gad9dc22d9dab8dc8d55a96b7321ea471a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_PDP</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gad9dc22d9dab8dc8d55a96b7321ea471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDP11. <br /></td></tr>
<tr class="separator:gad9dc22d9dab8dc8d55a96b7321ea471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab43fffb18f53e35be367d5d1ff79110"><td class="memItemLeft" align="right" valign="top"><a id="gaab43fffb18f53e35be367d5d1ff79110" name="gaab43fffb18f53e35be367d5d1ff79110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_68K</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaab43fffb18f53e35be367d5d1ff79110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorola 680x0. <br /></td></tr>
<tr class="separator:gaab43fffb18f53e35be367d5d1ff79110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496da3ce08d3eb7412bf56c092ef3430"><td class="memItemLeft" align="right" valign="top"><a id="ga496da3ce08d3eb7412bf56c092ef3430" name="ga496da3ce08d3eb7412bf56c092ef3430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_JAVA</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga496da3ce08d3eb7412bf56c092ef3430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Java. <br /></td></tr>
<tr class="separator:ga496da3ce08d3eb7412bf56c092ef3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544d008551413d352a7db6cd4b1b9757"><td class="memItemLeft" align="right" valign="top"><a id="ga544d008551413d352a7db6cd4b1b9757" name="ga544d008551413d352a7db6cd4b1b9757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_6800</b>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga544d008551413d352a7db6cd4b1b9757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorola 68xx. <br /></td></tr>
<tr class="separator:ga544d008551413d352a7db6cd4b1b9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad786d6c8f18a387d068bfe02011002"><td class="memItemLeft" align="right" valign="top"><a id="ga9ad786d6c8f18a387d068bfe02011002" name="ga9ad786d6c8f18a387d068bfe02011002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_ST7</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga9ad786d6c8f18a387d068bfe02011002"><td class="mdescLeft">&#160;</td><td class="mdescRight">SGS-Thomson ST7. <br /></td></tr>
<tr class="separator:ga9ad786d6c8f18a387d068bfe02011002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78eecf65337ecc482e527a8f12fe0597"><td class="memItemLeft" align="right" valign="top"><a id="ga78eecf65337ecc482e527a8f12fe0597" name="ga78eecf65337ecc482e527a8f12fe0597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_MC6812</b>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga78eecf65337ecc482e527a8f12fe0597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorola 68HC12. <br /></td></tr>
<tr class="separator:ga78eecf65337ecc482e527a8f12fe0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c98d193a96ab5a14d970a8dc25287a7"><td class="memItemLeft" align="right" valign="top"><a id="ga7c98d193a96ab5a14d970a8dc25287a7" name="ga7c98d193a96ab5a14d970a8dc25287a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_MIPS</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga7c98d193a96ab5a14d970a8dc25287a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIPS. <br /></td></tr>
<tr class="separator:ga7c98d193a96ab5a14d970a8dc25287a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e589aa67b0421c1b96f78663a7a8c6e"><td class="memItemLeft" align="right" valign="top"><a id="ga4e589aa67b0421c1b96f78663a7a8c6e" name="ga4e589aa67b0421c1b96f78663a7a8c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_ARM</b>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga4e589aa67b0421c1b96f78663a7a8c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced RISC Machines. <br /></td></tr>
<tr class="separator:ga4e589aa67b0421c1b96f78663a7a8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b00b1994d7fdfe1a19a35c84a60e7b"><td class="memItemLeft" align="right" valign="top"><a id="ga73b00b1994d7fdfe1a19a35c84a60e7b" name="ga73b00b1994d7fdfe1a19a35c84a60e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMSC6</b>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga73b00b1994d7fdfe1a19a35c84a60e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C6x. <br /></td></tr>
<tr class="separator:ga73b00b1994d7fdfe1a19a35c84a60e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dde3beedc0081c8d7e677f70ecd27ae"><td class="memItemLeft" align="right" valign="top"><a id="ga2dde3beedc0081c8d7e677f70ecd27ae" name="ga2dde3beedc0081c8d7e677f70ecd27ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_PPC</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga2dde3beedc0081c8d7e677f70ecd27ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">PowerPC. <br /></td></tr>
<tr class="separator:ga2dde3beedc0081c8d7e677f70ecd27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5422179e6a93e9cca2510b3d39afc7e3"><td class="memItemLeft" align="right" valign="top"><a id="ga5422179e6a93e9cca2510b3d39afc7e3" name="ga5422179e6a93e9cca2510b3d39afc7e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_80196</b>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga5422179e6a93e9cca2510b3d39afc7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intel 80196. <br /></td></tr>
<tr class="separator:ga5422179e6a93e9cca2510b3d39afc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c455ddcd6d142772f2f0b29c768cdbe"><td class="memItemLeft" align="right" valign="top"><a id="ga3c455ddcd6d142772f2f0b29c768cdbe" name="ga3c455ddcd6d142772f2f0b29c768cdbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_Z8</b>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ga3c455ddcd6d142772f2f0b29c768cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z8. <br /></td></tr>
<tr class="separator:ga3c455ddcd6d142772f2f0b29c768cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df1e523de5a2c4846356db83bca228e"><td class="memItemLeft" align="right" valign="top"><a id="ga0df1e523de5a2c4846356db83bca228e" name="ga0df1e523de5a2c4846356db83bca228e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_SH</b>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga0df1e523de5a2c4846356db83bca228e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renesas (formerly Hitachi) SuperH. <br /></td></tr>
<tr class="separator:ga0df1e523de5a2c4846356db83bca228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5628e051ce22e38a584d8598c6e05d15"><td class="memItemLeft" align="right" valign="top"><a id="ga5628e051ce22e38a584d8598c6e05d15" name="ga5628e051ce22e38a584d8598c6e05d15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_NET</b>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga5628e051ce22e38a584d8598c6e05d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microsoft Visual Studio.Net. <br /></td></tr>
<tr class="separator:ga5628e051ce22e38a584d8598c6e05d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff674a25411aac59f1e9c820cc42348e"><td class="memItemLeft" align="right" valign="top"><a id="gaff674a25411aac59f1e9c820cc42348e" name="gaff674a25411aac59f1e9c820cc42348e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_AVR</b>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gaff674a25411aac59f1e9c820cc42348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atmel 8-bit RISC processor(s) <br /></td></tr>
<tr class="separator:gaff674a25411aac59f1e9c820cc42348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdc36f19ed41ee8b45f6f0f94078193"><td class="memItemLeft" align="right" valign="top"><a id="ga0cdc36f19ed41ee8b45f6f0f94078193" name="ga0cdc36f19ed41ee8b45f6f0f94078193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_H8</b>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga0cdc36f19ed41ee8b45f6f0f94078193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hitachi H8/300, H8/2000. <br /></td></tr>
<tr class="separator:ga0cdc36f19ed41ee8b45f6f0f94078193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ce2a3f06a03101ed376ea8e759e1cb"><td class="memItemLeft" align="right" valign="top"><a id="ga60ce2a3f06a03101ed376ea8e759e1cb" name="ga60ce2a3f06a03101ed376ea8e759e1cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_PIC</b>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:ga60ce2a3f06a03101ed376ea8e759e1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microchip's PIC. <br /></td></tr>
<tr class="separator:ga60ce2a3f06a03101ed376ea8e759e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad052ff173eb67f9724b0ef5662995703"><td class="memItemLeft" align="right" valign="top"><a id="gad052ff173eb67f9724b0ef5662995703" name="gad052ff173eb67f9724b0ef5662995703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_SPARC</b>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:gad052ff173eb67f9724b0ef5662995703"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPARC. <br /></td></tr>
<tr class="separator:gad052ff173eb67f9724b0ef5662995703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6cbbbb99d28bc0f73e508bc7518459"><td class="memItemLeft" align="right" valign="top"><a id="ga5e6cbbbb99d28bc0f73e508bc7518459" name="ga5e6cbbbb99d28bc0f73e508bc7518459"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_ALPHA</b>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga5e6cbbbb99d28bc0f73e508bc7518459"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEC Alpha. <br /></td></tr>
<tr class="separator:ga5e6cbbbb99d28bc0f73e508bc7518459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790a87af4d90c0584d806fe0a46000f1"><td class="memItemLeft" align="right" valign="top"><a id="ga790a87af4d90c0584d806fe0a46000f1" name="ga790a87af4d90c0584d806fe0a46000f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_HPPA</b>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga790a87af4d90c0584d806fe0a46000f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hewlett-Packard PA-RISC. <br /></td></tr>
<tr class="separator:ga790a87af4d90c0584d806fe0a46000f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4526f9cf6ffec52b4f068b4ae3376071"><td class="memItemLeft" align="right" valign="top"><a id="ga4526f9cf6ffec52b4f068b4ae3376071" name="ga4526f9cf6ffec52b4f068b4ae3376071"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_H8500</b>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga4526f9cf6ffec52b4f068b4ae3376071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hitachi H8/500. <br /></td></tr>
<tr class="separator:ga4526f9cf6ffec52b4f068b4ae3376071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e610726e47ca9b8e716ba5ae8e1384a"><td class="memItemLeft" align="right" valign="top"><a id="ga1e610726e47ca9b8e716ba5ae8e1384a" name="ga1e610726e47ca9b8e716ba5ae8e1384a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TRICORE</b>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga1e610726e47ca9b8e716ba5ae8e1384a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasking Tricore. <br /></td></tr>
<tr class="separator:ga1e610726e47ca9b8e716ba5ae8e1384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b74d19d87512f51bd142f903462d5b"><td class="memItemLeft" align="right" valign="top"><a id="ga04b74d19d87512f51bd142f903462d5b" name="ga04b74d19d87512f51bd142f903462d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_DSP56K</b>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga04b74d19d87512f51bd142f903462d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorola DSP5600x. <br /></td></tr>
<tr class="separator:ga04b74d19d87512f51bd142f903462d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7a0950783cc9b415d5b821dfad9f35"><td class="memItemLeft" align="right" valign="top"><a id="gacf7a0950783cc9b415d5b821dfad9f35" name="gacf7a0950783cc9b415d5b821dfad9f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_C166</b>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:gacf7a0950783cc9b415d5b821dfad9f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Siemens C166 family. <br /></td></tr>
<tr class="separator:gacf7a0950783cc9b415d5b821dfad9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac77c2d588a7554076b9c355f0d365f"><td class="memItemLeft" align="right" valign="top"><a id="ga4ac77c2d588a7554076b9c355f0d365f" name="ga4ac77c2d588a7554076b9c355f0d365f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_ST20</b>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga4ac77c2d588a7554076b9c355f0d365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SGS-Thomson ST20. <br /></td></tr>
<tr class="separator:ga4ac77c2d588a7554076b9c355f0d365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04639b21221f3051ae7400bb14383d4"><td class="memItemLeft" align="right" valign="top"><a id="gab04639b21221f3051ae7400bb14383d4" name="gab04639b21221f3051ae7400bb14383d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_IA64</b>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:gab04639b21221f3051ae7400bb14383d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intel Itanium IA64. <br /></td></tr>
<tr class="separator:gab04639b21221f3051ae7400bb14383d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a253338d9bf54af679945a8e790e94"><td class="memItemLeft" align="right" valign="top"><a id="ga07a253338d9bf54af679945a8e790e94" name="ga07a253338d9bf54af679945a8e790e94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_I960</b>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga07a253338d9bf54af679945a8e790e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intel 960. <br /></td></tr>
<tr class="separator:ga07a253338d9bf54af679945a8e790e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52644bc035e0c9e160a9528980791b05"><td class="memItemLeft" align="right" valign="top"><a id="ga52644bc035e0c9e160a9528980791b05" name="ga52644bc035e0c9e160a9528980791b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_F2MC</b>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:ga52644bc035e0c9e160a9528980791b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fujistu F2MC-16. <br /></td></tr>
<tr class="separator:ga52644bc035e0c9e160a9528980791b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd058bab8c7ab5c8e6920dadd9919ee"><td class="memItemLeft" align="right" valign="top"><a id="gaebd058bab8c7ab5c8e6920dadd9919ee" name="gaebd058bab8c7ab5c8e6920dadd9919ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMS320C54</b>&#160;&#160;&#160;34</td></tr>
<tr class="memdesc:gaebd058bab8c7ab5c8e6920dadd9919ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C54xx. <br /></td></tr>
<tr class="separator:gaebd058bab8c7ab5c8e6920dadd9919ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea49fbc45a7619ea4a443045d664e90"><td class="memItemLeft" align="right" valign="top"><a id="ga0ea49fbc45a7619ea4a443045d664e90" name="ga0ea49fbc45a7619ea4a443045d664e90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMS320C55</b>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ga0ea49fbc45a7619ea4a443045d664e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C55xx. <br /></td></tr>
<tr class="separator:ga0ea49fbc45a7619ea4a443045d664e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a50c862f10e47db262707ae827a8971"><td class="memItemLeft" align="right" valign="top"><a id="ga2a50c862f10e47db262707ae827a8971" name="ga2a50c862f10e47db262707ae827a8971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TRIMEDIA</b>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:ga2a50c862f10e47db262707ae827a8971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trimedia. <br /></td></tr>
<tr class="separator:ga2a50c862f10e47db262707ae827a8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91fc19a2edc346da66934d02effe700"><td class="memItemLeft" align="right" valign="top"><a id="gaf91fc19a2edc346da66934d02effe700" name="gaf91fc19a2edc346da66934d02effe700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_M32R</b>&#160;&#160;&#160;37</td></tr>
<tr class="memdesc:gaf91fc19a2edc346da66934d02effe700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mitsubishi 32bit RISC. <br /></td></tr>
<tr class="separator:gaf91fc19a2edc346da66934d02effe700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90b6eb35352d61eb04edf003b5de795"><td class="memItemLeft" align="right" valign="top"><a id="gab90b6eb35352d61eb04edf003b5de795" name="gab90b6eb35352d61eb04edf003b5de795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_NEC_78K0</b>&#160;&#160;&#160;38</td></tr>
<tr class="memdesc:gab90b6eb35352d61eb04edf003b5de795"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEC 78K0. <br /></td></tr>
<tr class="separator:gab90b6eb35352d61eb04edf003b5de795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d4197c4b5eba17c94effba81439df9"><td class="memItemLeft" align="right" valign="top"><a id="ga64d4197c4b5eba17c94effba81439df9" name="ga64d4197c4b5eba17c94effba81439df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_NEC_78K0S</b>&#160;&#160;&#160;39</td></tr>
<tr class="memdesc:ga64d4197c4b5eba17c94effba81439df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEC 78K0S. <br /></td></tr>
<tr class="separator:ga64d4197c4b5eba17c94effba81439df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c38ec0cd126b0fc8b25806a38696bc4"><td class="memItemLeft" align="right" valign="top"><a id="ga3c38ec0cd126b0fc8b25806a38696bc4" name="ga3c38ec0cd126b0fc8b25806a38696bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_M740</b>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:ga3c38ec0cd126b0fc8b25806a38696bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mitsubishi 8bit. <br /></td></tr>
<tr class="separator:ga3c38ec0cd126b0fc8b25806a38696bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493a48164c388fa51ed388993450b286"><td class="memItemLeft" align="right" valign="top"><a id="ga493a48164c388fa51ed388993450b286" name="ga493a48164c388fa51ed388993450b286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_M7700</b>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:ga493a48164c388fa51ed388993450b286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mitsubishi 16bit. <br /></td></tr>
<tr class="separator:ga493a48164c388fa51ed388993450b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ea710438cfd26630ed6db9f6ad454b"><td class="memItemLeft" align="right" valign="top"><a id="ga90ea710438cfd26630ed6db9f6ad454b" name="ga90ea710438cfd26630ed6db9f6ad454b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_ST9</b>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ga90ea710438cfd26630ed6db9f6ad454b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ST9+. <br /></td></tr>
<tr class="separator:ga90ea710438cfd26630ed6db9f6ad454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185de8cf3bf2f6381a1369cc1928aa5"><td class="memItemLeft" align="right" valign="top"><a id="gae185de8cf3bf2f6381a1369cc1928aa5" name="gae185de8cf3bf2f6381a1369cc1928aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_FR</b>&#160;&#160;&#160;43</td></tr>
<tr class="memdesc:gae185de8cf3bf2f6381a1369cc1928aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fujitsu FR Family. <br /></td></tr>
<tr class="separator:gae185de8cf3bf2f6381a1369cc1928aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16495db71585dc8ac7d1a5f2090d07fe"><td class="memItemLeft" align="right" valign="top"><a id="ga16495db71585dc8ac7d1a5f2090d07fe" name="ga16495db71585dc8ac7d1a5f2090d07fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_MC6816</b>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:ga16495db71585dc8ac7d1a5f2090d07fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorola 68HC16. <br /></td></tr>
<tr class="separator:ga16495db71585dc8ac7d1a5f2090d07fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bca6c222989ff0001d09ccd1ae2fec8"><td class="memItemLeft" align="right" valign="top"><a id="ga8bca6c222989ff0001d09ccd1ae2fec8" name="ga8bca6c222989ff0001d09ccd1ae2fec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_M7900</b>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:ga8bca6c222989ff0001d09ccd1ae2fec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mitsubishi 7900. <br /></td></tr>
<tr class="separator:ga8bca6c222989ff0001d09ccd1ae2fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75292872c1b4b6b1f2ece5ce2c6360ea"><td class="memItemLeft" align="right" valign="top"><a id="ga75292872c1b4b6b1f2ece5ce2c6360ea" name="ga75292872c1b4b6b1f2ece5ce2c6360ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMS320C3</b>&#160;&#160;&#160;46</td></tr>
<tr class="memdesc:ga75292872c1b4b6b1f2ece5ce2c6360ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C3. <br /></td></tr>
<tr class="separator:ga75292872c1b4b6b1f2ece5ce2c6360ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0ba8fe6c399ff97e6385333a7161e1"><td class="memItemLeft" align="right" valign="top"><a id="ga4a0ba8fe6c399ff97e6385333a7161e1" name="ga4a0ba8fe6c399ff97e6385333a7161e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_KR1878</b>&#160;&#160;&#160;47</td></tr>
<tr class="memdesc:ga4a0ba8fe6c399ff97e6385333a7161e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angstrem KR1878. <br /></td></tr>
<tr class="separator:ga4a0ba8fe6c399ff97e6385333a7161e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6661abe4d9e270d9cc70f6b41d2ab39"><td class="memItemLeft" align="right" valign="top"><a id="gaa6661abe4d9e270d9cc70f6b41d2ab39" name="gaa6661abe4d9e270d9cc70f6b41d2ab39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_AD218X</b>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:gaa6661abe4d9e270d9cc70f6b41d2ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Devices ADSP 218X. <br /></td></tr>
<tr class="separator:gaa6661abe4d9e270d9cc70f6b41d2ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccd6f85e0b733f022dd1e25cb47a24f"><td class="memItemLeft" align="right" valign="top"><a id="ga6ccd6f85e0b733f022dd1e25cb47a24f" name="ga6ccd6f85e0b733f022dd1e25cb47a24f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_OAKDSP</b>&#160;&#160;&#160;49</td></tr>
<tr class="memdesc:ga6ccd6f85e0b733f022dd1e25cb47a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atmel OAK DSP. <br /></td></tr>
<tr class="separator:ga6ccd6f85e0b733f022dd1e25cb47a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4505f0b1f1d3b7143a35b45bd25c7bec"><td class="memItemLeft" align="right" valign="top"><a id="ga4505f0b1f1d3b7143a35b45bd25c7bec" name="ga4505f0b1f1d3b7143a35b45bd25c7bec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TLCS900</b>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga4505f0b1f1d3b7143a35b45bd25c7bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toshiba TLCS-900. <br /></td></tr>
<tr class="separator:ga4505f0b1f1d3b7143a35b45bd25c7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8466c5022a6725f8bf8a151cf5bac853"><td class="memItemLeft" align="right" valign="top"><a id="ga8466c5022a6725f8bf8a151cf5bac853" name="ga8466c5022a6725f8bf8a151cf5bac853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_C39</b>&#160;&#160;&#160;51</td></tr>
<tr class="memdesc:ga8466c5022a6725f8bf8a151cf5bac853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rockwell C39. <br /></td></tr>
<tr class="separator:ga8466c5022a6725f8bf8a151cf5bac853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab31dec59df1619346fbd5db2e9bf627"><td class="memItemLeft" align="right" valign="top"><a id="gaab31dec59df1619346fbd5db2e9bf627" name="gaab31dec59df1619346fbd5db2e9bf627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_CR16</b>&#160;&#160;&#160;52</td></tr>
<tr class="memdesc:gaab31dec59df1619346fbd5db2e9bf627"><td class="mdescLeft">&#160;</td><td class="mdescRight">NSC CR16. <br /></td></tr>
<tr class="separator:gaab31dec59df1619346fbd5db2e9bf627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58386b816ab863f5c6bce88720a4e2a"><td class="memItemLeft" align="right" valign="top"><a id="gaa58386b816ab863f5c6bce88720a4e2a" name="gaa58386b816ab863f5c6bce88720a4e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_MN102L00</b>&#160;&#160;&#160;53</td></tr>
<tr class="memdesc:gaa58386b816ab863f5c6bce88720a4e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panasonic MN10200. <br /></td></tr>
<tr class="separator:gaa58386b816ab863f5c6bce88720a4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ee91456d64c651188c8c2c97ce07b6"><td class="memItemLeft" align="right" valign="top"><a id="ga73ee91456d64c651188c8c2c97ce07b6" name="ga73ee91456d64c651188c8c2c97ce07b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMS320C1X</b>&#160;&#160;&#160;54</td></tr>
<tr class="memdesc:ga73ee91456d64c651188c8c2c97ce07b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C1x. <br /></td></tr>
<tr class="separator:ga73ee91456d64c651188c8c2c97ce07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3619859cbbd3789d23cb76afcd16d9"><td class="memItemLeft" align="right" valign="top"><a id="ga8b3619859cbbd3789d23cb76afcd16d9" name="ga8b3619859cbbd3789d23cb76afcd16d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_NEC_V850X</b>&#160;&#160;&#160;55</td></tr>
<tr class="memdesc:ga8b3619859cbbd3789d23cb76afcd16d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEC V850 and V850ES/E1/E2. <br /></td></tr>
<tr class="separator:ga8b3619859cbbd3789d23cb76afcd16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad789c609ec3e08cf9c84ec5c0cd3df"><td class="memItemLeft" align="right" valign="top"><a id="ga1ad789c609ec3e08cf9c84ec5c0cd3df" name="ga1ad789c609ec3e08cf9c84ec5c0cd3df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_SCR_ADPT</b>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:ga1ad789c609ec3e08cf9c84ec5c0cd3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor module adapter for processor modules written in scripting languages. <br /></td></tr>
<tr class="separator:ga1ad789c609ec3e08cf9c84ec5c0cd3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff839f29b763bd5c7cad5f191ce51f6"><td class="memItemLeft" align="right" valign="top"><a id="gafff839f29b763bd5c7cad5f191ce51f6" name="gafff839f29b763bd5c7cad5f191ce51f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_EBC</b>&#160;&#160;&#160;57</td></tr>
<tr class="memdesc:gafff839f29b763bd5c7cad5f191ce51f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFI Bytecode. <br /></td></tr>
<tr class="separator:gafff839f29b763bd5c7cad5f191ce51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c3a4e6600ba52526da4d647b3b061f"><td class="memItemLeft" align="right" valign="top"><a id="gaf5c3a4e6600ba52526da4d647b3b061f" name="gaf5c3a4e6600ba52526da4d647b3b061f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_MSP430</b>&#160;&#160;&#160;58</td></tr>
<tr class="memdesc:gaf5c3a4e6600ba52526da4d647b3b061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments MSP430. <br /></td></tr>
<tr class="separator:gaf5c3a4e6600ba52526da4d647b3b061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e9795ed70edf6f78d9fb26a57073fd"><td class="memItemLeft" align="right" valign="top"><a id="ga77e9795ed70edf6f78d9fb26a57073fd" name="ga77e9795ed70edf6f78d9fb26a57073fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_SPU</b>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:ga77e9795ed70edf6f78d9fb26a57073fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell Broadband Engine Synergistic Processor Unit. <br /></td></tr>
<tr class="separator:ga77e9795ed70edf6f78d9fb26a57073fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e0c469258a8b4678e3e47100470a05"><td class="memItemLeft" align="right" valign="top"><a id="ga93e0c469258a8b4678e3e47100470a05" name="ga93e0c469258a8b4678e3e47100470a05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_DALVIK</b>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga93e0c469258a8b4678e3e47100470a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Android Dalvik Virtual Machine. <br /></td></tr>
<tr class="separator:ga93e0c469258a8b4678e3e47100470a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dd39a4731f17901a6145cd18633bbd"><td class="memItemLeft" align="right" valign="top"><a id="ga09dd39a4731f17901a6145cd18633bbd" name="ga09dd39a4731f17901a6145cd18633bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_65C816</b>&#160;&#160;&#160;61</td></tr>
<tr class="memdesc:ga09dd39a4731f17901a6145cd18633bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">65802/65816 <br /></td></tr>
<tr class="separator:ga09dd39a4731f17901a6145cd18633bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693de435cdf6ec6d4c5ab8084f25bcb4"><td class="memItemLeft" align="right" valign="top"><a id="ga693de435cdf6ec6d4c5ab8084f25bcb4" name="ga693de435cdf6ec6d4c5ab8084f25bcb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_M16C</b>&#160;&#160;&#160;62</td></tr>
<tr class="memdesc:ga693de435cdf6ec6d4c5ab8084f25bcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renesas M16C. <br /></td></tr>
<tr class="separator:ga693de435cdf6ec6d4c5ab8084f25bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889bb0b26d9fd79b7800f07fbe5add21"><td class="memItemLeft" align="right" valign="top"><a id="ga889bb0b26d9fd79b7800f07fbe5add21" name="ga889bb0b26d9fd79b7800f07fbe5add21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_ARC</b>&#160;&#160;&#160;63</td></tr>
<tr class="memdesc:ga889bb0b26d9fd79b7800f07fbe5add21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argonaut RISC Core. <br /></td></tr>
<tr class="separator:ga889bb0b26d9fd79b7800f07fbe5add21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e3f351d31765f7913d7f3ad457bd91"><td class="memItemLeft" align="right" valign="top"><a id="ga61e3f351d31765f7913d7f3ad457bd91" name="ga61e3f351d31765f7913d7f3ad457bd91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_UNSP</b>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga61e3f351d31765f7913d7f3ad457bd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">SunPlus unSP. <br /></td></tr>
<tr class="separator:ga61e3f351d31765f7913d7f3ad457bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6c0a785398e94fdec065a323ef8ab5"><td class="memItemLeft" align="right" valign="top"><a id="ga1e6c0a785398e94fdec065a323ef8ab5" name="ga1e6c0a785398e94fdec065a323ef8ab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_TMS320C28</b>&#160;&#160;&#160;65</td></tr>
<tr class="memdesc:ga1e6c0a785398e94fdec065a323ef8ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments TMS320C28x. <br /></td></tr>
<tr class="separator:ga1e6c0a785398e94fdec065a323ef8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8c4fb5fded8afcddadedb97adcaa07"><td class="memItemLeft" align="right" valign="top"><a id="ga5b8c4fb5fded8afcddadedb97adcaa07" name="ga5b8c4fb5fded8afcddadedb97adcaa07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_DSP96K</b>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:ga5b8c4fb5fded8afcddadedb97adcaa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motorola DSP96000. <br /></td></tr>
<tr class="separator:ga5b8c4fb5fded8afcddadedb97adcaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b4f21cda309e869a2b40a05be07974"><td class="memItemLeft" align="right" valign="top"><a id="ga45b4f21cda309e869a2b40a05be07974" name="ga45b4f21cda309e869a2b40a05be07974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_SPC700</b>&#160;&#160;&#160;67</td></tr>
<tr class="memdesc:ga45b4f21cda309e869a2b40a05be07974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sony SPC700. <br /></td></tr>
<tr class="separator:ga45b4f21cda309e869a2b40a05be07974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11f7e22033ee07cdd2d9f6a5e3588ee"><td class="memItemLeft" align="right" valign="top"><a id="gac11f7e22033ee07cdd2d9f6a5e3588ee" name="gac11f7e22033ee07cdd2d9f6a5e3588ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_AD2106X</b>&#160;&#160;&#160;68</td></tr>
<tr class="memdesc:gac11f7e22033ee07cdd2d9f6a5e3588ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Devices ADSP 2106X. <br /></td></tr>
<tr class="separator:gac11f7e22033ee07cdd2d9f6a5e3588ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c78af7b27882848bafb62dfc5a1d00"><td class="memItemLeft" align="right" valign="top"><a id="gac5c78af7b27882848bafb62dfc5a1d00" name="gac5c78af7b27882848bafb62dfc5a1d00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_PIC16</b>&#160;&#160;&#160;69</td></tr>
<tr class="memdesc:gac5c78af7b27882848bafb62dfc5a1d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microchip's 16-bit PIC. <br /></td></tr>
<tr class="separator:gac5c78af7b27882848bafb62dfc5a1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8442318c0c83e6247040e6e987130805"><td class="memItemLeft" align="right" valign="top"><a id="ga8442318c0c83e6247040e6e987130805" name="ga8442318c0c83e6247040e6e987130805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_S390</b>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:ga8442318c0c83e6247040e6e987130805"><td class="mdescLeft">&#160;</td><td class="mdescRight">IBM's S390. <br /></td></tr>
<tr class="separator:ga8442318c0c83e6247040e6e987130805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc5f88dc5370b014c4e7bf4c4373664"><td class="memItemLeft" align="right" valign="top"><a id="ga8bc5f88dc5370b014c4e7bf4c4373664" name="ga8bc5f88dc5370b014c4e7bf4c4373664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_XTENSA</b>&#160;&#160;&#160;71</td></tr>
<tr class="memdesc:ga8bc5f88dc5370b014c4e7bf4c4373664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensilica Xtensa. <br /></td></tr>
<tr class="separator:ga8bc5f88dc5370b014c4e7bf4c4373664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36745498796dab812b40b6011b93670e"><td class="memItemLeft" align="right" valign="top"><a id="ga36745498796dab812b40b6011b93670e" name="ga36745498796dab812b40b6011b93670e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_RISCV</b>&#160;&#160;&#160;72</td></tr>
<tr class="memdesc:ga36745498796dab812b40b6011b93670e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RISC-V. <br /></td></tr>
<tr class="separator:ga36745498796dab812b40b6011b93670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad33cf2b486772505698f2405dcd1cd6"><td class="memItemLeft" align="right" valign="top"><a id="gaad33cf2b486772505698f2405dcd1cd6" name="gaad33cf2b486772505698f2405dcd1cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_RL78</b>&#160;&#160;&#160;73</td></tr>
<tr class="memdesc:gaad33cf2b486772505698f2405dcd1cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renesas RL78. <br /></td></tr>
<tr class="separator:gaad33cf2b486772505698f2405dcd1cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69279fa9a9ef768db00e7cf1c25174f"><td class="memItemLeft" align="right" valign="top"><a id="gae69279fa9a9ef768db00e7cf1c25174f" name="gae69279fa9a9ef768db00e7cf1c25174f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_RX</b>&#160;&#160;&#160;74</td></tr>
<tr class="memdesc:gae69279fa9a9ef768db00e7cf1c25174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renesas RX. <br /></td></tr>
<tr class="separator:gae69279fa9a9ef768db00e7cf1c25174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f08e4b53d4a870fe555b2d3c1cf8b90"><td class="memItemLeft" align="right" valign="top"><a id="ga1f08e4b53d4a870fe555b2d3c1cf8b90" name="ga1f08e4b53d4a870fe555b2d3c1cf8b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLFM_WASM</b>&#160;&#160;&#160;75</td></tr>
<tr class="memdesc:ga1f08e4b53d4a870fe555b2d3c1cf8b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">WASM. <br /></td></tr>
<tr class="separator:ga1f08e4b53d4a870fe555b2d3c1cf8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
