<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Argument location types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___a_l_o_c__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Argument location types<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a> &raquo; <a class="el" href="group__argloc.html">Argument locations</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5981f9b45ff7e81a6cb884107e73ffe7"><td class="memItemLeft" align="right" valign="top"><a id="ga5981f9b45ff7e81a6cb884107e73ffe7" name="ga5981f9b45ff7e81a6cb884107e73ffe7"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_NONE</b> = 0</td></tr>
<tr class="memdesc:ga5981f9b45ff7e81a6cb884107e73ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">none <br /></td></tr>
<tr class="separator:ga5981f9b45ff7e81a6cb884107e73ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade41123f7b84aadd16552c2d52943842"><td class="memItemLeft" align="right" valign="top"><a id="gade41123f7b84aadd16552c2d52943842" name="gade41123f7b84aadd16552c2d52943842"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_STACK</b> = 1</td></tr>
<tr class="memdesc:gade41123f7b84aadd16552c2d52943842"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack offset <br /></td></tr>
<tr class="separator:gade41123f7b84aadd16552c2d52943842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ee658648b8a9f916838508ab40fb5a"><td class="memItemLeft" align="right" valign="top"><a id="ga77ee658648b8a9f916838508ab40fb5a" name="ga77ee658648b8a9f916838508ab40fb5a"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_DIST</b> = 2</td></tr>
<tr class="memdesc:ga77ee658648b8a9f916838508ab40fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">distributed (scattered) <br /></td></tr>
<tr class="separator:ga77ee658648b8a9f916838508ab40fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0445d0ad6d0681841a3ff71c1d2305"><td class="memItemLeft" align="right" valign="top"><a id="gaac0445d0ad6d0681841a3ff71c1d2305" name="gaac0445d0ad6d0681841a3ff71c1d2305"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_REG1</b> = 3</td></tr>
<tr class="memdesc:gaac0445d0ad6d0681841a3ff71c1d2305"><td class="mdescLeft">&#160;</td><td class="mdescRight">one register (and offset within it) <br /></td></tr>
<tr class="separator:gaac0445d0ad6d0681841a3ff71c1d2305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d78615d7e58de9c53e5036c09c7f558"><td class="memItemLeft" align="right" valign="top"><a id="ga7d78615d7e58de9c53e5036c09c7f558" name="ga7d78615d7e58de9c53e5036c09c7f558"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_REG2</b> = 4</td></tr>
<tr class="memdesc:ga7d78615d7e58de9c53e5036c09c7f558"><td class="mdescLeft">&#160;</td><td class="mdescRight">register pair <br /></td></tr>
<tr class="separator:ga7d78615d7e58de9c53e5036c09c7f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72931cfa80f89bd8e4c6bf512391d695"><td class="memItemLeft" align="right" valign="top"><a id="ga72931cfa80f89bd8e4c6bf512391d695" name="ga72931cfa80f89bd8e4c6bf512391d695"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_RREL</b> = 5</td></tr>
<tr class="memdesc:ga72931cfa80f89bd8e4c6bf512391d695"><td class="mdescLeft">&#160;</td><td class="mdescRight">register relative <br /></td></tr>
<tr class="separator:ga72931cfa80f89bd8e4c6bf512391d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9342b6c4b8dcb9c10ee69c2a5251f3dc"><td class="memItemLeft" align="right" valign="top"><a id="ga9342b6c4b8dcb9c10ee69c2a5251f3dc" name="ga9342b6c4b8dcb9c10ee69c2a5251f3dc"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_STATIC</b> = 6</td></tr>
<tr class="memdesc:ga9342b6c4b8dcb9c10ee69c2a5251f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">global address <br /></td></tr>
<tr class="separator:ga9342b6c4b8dcb9c10ee69c2a5251f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be7eb6681fc4a4396bfd4ba9b28af95"><td class="memItemLeft" align="right" valign="top"><a id="ga6be7eb6681fc4a4396bfd4ba9b28af95" name="ga6be7eb6681fc4a4396bfd4ba9b28af95"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALOC_CUSTOM</b> = 7</td></tr>
<tr class="memdesc:ga6be7eb6681fc4a4396bfd4ba9b28af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom argloc (7 or higher) <br /></td></tr>
<tr class="separator:ga6be7eb6681fc4a4396bfd4ba9b28af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
