<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Execution flow control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dbg__funcs__flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Execution flow control<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Use these functions to run instructions in the debugged process. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e780614135a5f04ea7daeac368f065c"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__flow.html#ga0e780614135a5f04ea7daeac368f065c">step_into</a> (void)</td></tr>
<tr class="memdesc:ga0e780614135a5f04ea7daeac368f065c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one instruction in the current thread.  <a href="group__dbg__funcs__flow.html#ga0e780614135a5f04ea7daeac368f065c">More...</a><br /></td></tr>
<tr class="separator:ga0e780614135a5f04ea7daeac368f065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3679982ff86fc987ae0ff972c66be375"><td class="memItemLeft" align="right" valign="top"><a id="ga3679982ff86fc987ae0ff972c66be375" name="ga3679982ff86fc987ae0ff972c66be375"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_step_into</b> (void)</td></tr>
<tr class="memdesc:ga3679982ff86fc987ae0ff972c66be375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__flow.html#ga0e780614135a5f04ea7daeac368f065c" title="Execute one instruction in the current thread.">step_into()</a> request. <br /></td></tr>
<tr class="separator:ga3679982ff86fc987ae0ff972c66be375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaecfc3eb3e84554df67fd8b92cb522f"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__flow.html#gadaecfc3eb3e84554df67fd8b92cb522f">step_over</a> (void)</td></tr>
<tr class="memdesc:gadaecfc3eb3e84554df67fd8b92cb522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute one instruction in the current thread, but without entering into functions.  <a href="group__dbg__funcs__flow.html#gadaecfc3eb3e84554df67fd8b92cb522f">More...</a><br /></td></tr>
<tr class="separator:gadaecfc3eb3e84554df67fd8b92cb522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3b35c4cc499324ae31bbef0cca24e0"><td class="memItemLeft" align="right" valign="top"><a id="ga0c3b35c4cc499324ae31bbef0cca24e0" name="ga0c3b35c4cc499324ae31bbef0cca24e0"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_step_over</b> (void)</td></tr>
<tr class="memdesc:ga0c3b35c4cc499324ae31bbef0cca24e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__flow.html#gadaecfc3eb3e84554df67fd8b92cb522f" title="Execute one instruction in the current thread, but without entering into functions.">step_over()</a> request. <br /></td></tr>
<tr class="separator:ga0c3b35c4cc499324ae31bbef0cca24e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e3e2c96cd0e07e7b213a88415733c7"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__flow.html#ga02e3e2c96cd0e07e7b213a88415733c7">run_to</a> (ea_t ea, <a class="el" href="idd_8hpp.html#a288e13e815d43b06e75819f8939524df">pid_t</a> pid=<a class="el" href="idd_8hpp.html#a4bb96cbe4ed99a94352b5cb0fc5b660a">NO_PROCESS</a>, <a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid=<a class="el" href="idd_8hpp.html#a3fec2238e4b2b608273f3a6c5f7a31de">NO_THREAD</a>)</td></tr>
<tr class="memdesc:ga02e3e2c96cd0e07e7b213a88415733c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the process until the given address is reached.  <a href="group__dbg__funcs__flow.html#ga02e3e2c96cd0e07e7b213a88415733c7">More...</a><br /></td></tr>
<tr class="separator:ga02e3e2c96cd0e07e7b213a88415733c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e73bfd05ad7e5733e56c04b8eaf2fb0"><td class="memItemLeft" align="right" valign="top"><a id="ga2e73bfd05ad7e5733e56c04b8eaf2fb0" name="ga2e73bfd05ad7e5733e56c04b8eaf2fb0"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_run_to</b> (ea_t ea, <a class="el" href="idd_8hpp.html#a288e13e815d43b06e75819f8939524df">pid_t</a> pid=<a class="el" href="idd_8hpp.html#a4bb96cbe4ed99a94352b5cb0fc5b660a">NO_PROCESS</a>, <a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid=<a class="el" href="idd_8hpp.html#a3fec2238e4b2b608273f3a6c5f7a31de">NO_THREAD</a>)</td></tr>
<tr class="memdesc:ga2e73bfd05ad7e5733e56c04b8eaf2fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__flow.html#ga02e3e2c96cd0e07e7b213a88415733c7" title="Execute the process until the given address is reached.">run_to()</a> request. <br /></td></tr>
<tr class="separator:ga2e73bfd05ad7e5733e56c04b8eaf2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3d014490f604abdef9022031daa128"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__flow.html#ga3a3d014490f604abdef9022031daa128">step_until_ret</a> (void)</td></tr>
<tr class="memdesc:ga3a3d014490f604abdef9022031daa128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute instructions in the current thread until a function return instruction is executed (aka "step out").  <a href="group__dbg__funcs__flow.html#ga3a3d014490f604abdef9022031daa128">More...</a><br /></td></tr>
<tr class="separator:ga3a3d014490f604abdef9022031daa128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c1e404c959bc00150fa89af2695a5b"><td class="memItemLeft" align="right" valign="top"><a id="ga75c1e404c959bc00150fa89af2695a5b" name="ga75c1e404c959bc00150fa89af2695a5b"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_step_until_ret</b> (void)</td></tr>
<tr class="memdesc:ga75c1e404c959bc00150fa89af2695a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__flow.html#ga3a3d014490f604abdef9022031daa128" title="Execute instructions in the current thread until a function return instruction is executed (aka &quot;step...">step_until_ret()</a> request. <br /></td></tr>
<tr class="separator:ga75c1e404c959bc00150fa89af2695a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb8c83f68f33b8cc0847a0f394d8d08"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__flow.html#ga3bb8c83f68f33b8cc0847a0f394d8d08">set_resume_mode</a> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid, <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafae">resume_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga3bb8c83f68f33b8cc0847a0f394d8d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to resume the application.  <a href="group__dbg__funcs__flow.html#ga3bb8c83f68f33b8cc0847a0f394d8d08">More...</a><br /></td></tr>
<tr class="separator:ga3bb8c83f68f33b8cc0847a0f394d8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e997ce9e614d200826806ceb4b2428a"><td class="memItemLeft" align="right" valign="top"><a id="ga3e997ce9e614d200826806ceb4b2428a" name="ga3e997ce9e614d200826806ceb4b2428a"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_set_resume_mode</b> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid, <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafae">resume_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga3e997ce9e614d200826806ceb4b2428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__flow.html#ga3bb8c83f68f33b8cc0847a0f394d8d08" title="How to resume the application.">set_resume_mode()</a> request. <br /></td></tr>
<tr class="separator:ga3e997ce9e614d200826806ceb4b2428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e780614135a5f04ea7daeac368f065c" name="ga0e780614135a5f04ea7daeac368f065c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e780614135a5f04ea7daeac368f065c">&#9670;&nbsp;</a></span>step_into()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi step_into </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute one instruction in the current thread. </p>
<p >Other threads are kept suspended. </p><table class="doxtable">
<tr>
<td>Type</td><td>Asynchronous function - available as Request </td></tr>
<tr>
<td>Notification</td><td><a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca5a821bb0745f812a64d067ac117d6ef6">dbg_step_into</a> </td></tr>
</table>

</div>
</div>
<a id="gadaecfc3eb3e84554df67fd8b92cb522f" name="gadaecfc3eb3e84554df67fd8b92cb522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaecfc3eb3e84554df67fd8b92cb522f">&#9670;&nbsp;</a></span>step_over()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi step_over </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute one instruction in the current thread, but without entering into functions. </p>
<p >Others threads keep suspended. </p><table class="doxtable">
<tr>
<td>Type</td><td>Asynchronous function - available as Request </td></tr>
<tr>
<td>Notification</td><td><a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cae8ecb9951b87b5d6ff52d0dda67b84b3">dbg_step_over</a> </td></tr>
</table>

</div>
</div>
<a id="ga02e3e2c96cd0e07e7b213a88415733c7" name="ga02e3e2c96cd0e07e7b213a88415733c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e3e2c96cd0e07e7b213a88415733c7">&#9670;&nbsp;</a></span>run_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi run_to </td>
          <td>(</td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a288e13e815d43b06e75819f8939524df">pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em> = <code><a class="el" href="idd_8hpp.html#a4bb96cbe4ed99a94352b5cb0fc5b660a">NO_PROCESS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code><a class="el" href="idd_8hpp.html#a3fec2238e4b2b608273f3a6c5f7a31de">NO_THREAD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the process until the given address is reached. </p>
<p >If no process is active, a new process is started. Technically, the debugger sets up a temporary breakpoint at the given address, and continues (or starts) the execution of the whole process. So, all threads continue their execution! </p><table class="doxtable">
<tr>
<td>Type</td><td>Asynchronous function - available as Request </td></tr>
<tr>
<td>Notification</td><td><a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca52f43e6006d1ebb6be91050d2f59f8fc">dbg_run_to</a> </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>target address </td></tr>
    <tr><td class="paramname">pid</td><td>not used yet. please do not specify this parameter. </td></tr>
    <tr><td class="paramname">tid</td><td>not used yet. please do not specify this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a3d014490f604abdef9022031daa128" name="ga3a3d014490f604abdef9022031daa128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a3d014490f604abdef9022031daa128">&#9670;&nbsp;</a></span>step_until_ret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi step_until_ret </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute instructions in the current thread until a function return instruction is executed (aka "step out"). </p>
<p >Other threads are kept suspended. </p><table class="doxtable">
<tr>
<td>Type</td><td>Asynchronous function - available as Request </td></tr>
<tr>
<td>Notification</td><td><a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca611c4a9713c7d7e3e8c8a52375df423e">dbg_step_until_ret</a> </td></tr>
</table>

</div>
</div>
<a id="ga3bb8c83f68f33b8cc0847a0f394d8d08" name="ga3bb8c83f68f33b8cc0847a0f394d8d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bb8c83f68f33b8cc0847a0f394d8d08">&#9670;&nbsp;</a></span>set_resume_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi set_resume_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafae">resume_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to resume the application. </p>
<p >Set resume mode but do not resume process. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
