<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dbg__funcs__threads.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Threads<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Inspect/Manipulate threads of debugged process. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6a319190ad550eb695f39598d248c46"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#gaf6a319190ad550eb695f39598d248c46">get_thread_qty</a> (void)</td></tr>
<tr class="memdesc:gaf6a319190ad550eb695f39598d248c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of threads.  <a href="group__dbg__funcs__threads.html#gaf6a319190ad550eb695f39598d248c46">More...</a><br /></td></tr>
<tr class="separator:gaf6a319190ad550eb695f39598d248c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9036b9eb27acc89108c6ec41bc28bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#gadd9036b9eb27acc89108c6ec41bc28bd">getn_thread</a> (int n)</td></tr>
<tr class="memdesc:gadd9036b9eb27acc89108c6ec41bc28bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of a thread.  <a href="group__dbg__funcs__threads.html#gadd9036b9eb27acc89108c6ec41bc28bd">More...</a><br /></td></tr>
<tr class="separator:gadd9036b9eb27acc89108c6ec41bc28bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d318f9496baa57975c6405e0748230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#gaf4d318f9496baa57975c6405e0748230">get_current_thread</a> (void)</td></tr>
<tr class="memdesc:gaf4d318f9496baa57975c6405e0748230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current thread ID.  <a href="group__dbg__funcs__threads.html#gaf4d318f9496baa57975c6405e0748230">More...</a><br /></td></tr>
<tr class="separator:gaf4d318f9496baa57975c6405e0748230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3a4234d2a401753111dd1aa0ff47c2"><td class="memItemLeft" align="right" valign="top">const char *idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#ga8e3a4234d2a401753111dd1aa0ff47c2">getn_thread_name</a> (int n)</td></tr>
<tr class="memdesc:ga8e3a4234d2a401753111dd1aa0ff47c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NAME of a thread.  <a href="group__dbg__funcs__threads.html#ga8e3a4234d2a401753111dd1aa0ff47c2">More...</a><br /></td></tr>
<tr class="separator:ga8e3a4234d2a401753111dd1aa0ff47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813f28d4986ec6db2a2f3ba9934fa767"><td class="memItemLeft" align="right" valign="top">bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#ga813f28d4986ec6db2a2f3ba9934fa767">select_thread</a> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid)</td></tr>
<tr class="memdesc:ga813f28d4986ec6db2a2f3ba9934fa767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the given thread as the current debugged thread.  <a href="group__dbg__funcs__threads.html#ga813f28d4986ec6db2a2f3ba9934fa767">More...</a><br /></td></tr>
<tr class="separator:ga813f28d4986ec6db2a2f3ba9934fa767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f021f1ce909ed47b4016b60b25d811c"><td class="memItemLeft" align="right" valign="top"><a id="ga7f021f1ce909ed47b4016b60b25d811c" name="ga7f021f1ce909ed47b4016b60b25d811c"></a>
bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_select_thread</b> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid)</td></tr>
<tr class="memdesc:ga7f021f1ce909ed47b4016b60b25d811c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__threads.html#ga813f28d4986ec6db2a2f3ba9934fa767" title="Select the given thread as the current debugged thread.">select_thread()</a> request. <br /></td></tr>
<tr class="separator:ga7f021f1ce909ed47b4016b60b25d811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe20695ac4f3ac8f606a4d8be6e482ce"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#gabe20695ac4f3ac8f606a4d8be6e482ce">suspend_thread</a> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid)</td></tr>
<tr class="memdesc:gabe20695ac4f3ac8f606a4d8be6e482ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend thread.  <a href="group__dbg__funcs__threads.html#gabe20695ac4f3ac8f606a4d8be6e482ce">More...</a><br /></td></tr>
<tr class="separator:gabe20695ac4f3ac8f606a4d8be6e482ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e506f91e4d8d1431ccc3e39b45528db"><td class="memItemLeft" align="right" valign="top"><a id="ga9e506f91e4d8d1431ccc3e39b45528db" name="ga9e506f91e4d8d1431ccc3e39b45528db"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_suspend_thread</b> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid)</td></tr>
<tr class="memdesc:ga9e506f91e4d8d1431ccc3e39b45528db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__threads.html#gabe20695ac4f3ac8f606a4d8be6e482ce" title="Suspend thread.">suspend_thread()</a> request. <br /></td></tr>
<tr class="separator:ga9e506f91e4d8d1431ccc3e39b45528db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ee8890e7018e9cea3f370c57d0a7f5"><td class="memItemLeft" align="right" valign="top">int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__threads.html#ga61ee8890e7018e9cea3f370c57d0a7f5">resume_thread</a> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid)</td></tr>
<tr class="memdesc:ga61ee8890e7018e9cea3f370c57d0a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume thread.  <a href="group__dbg__funcs__threads.html#ga61ee8890e7018e9cea3f370c57d0a7f5">More...</a><br /></td></tr>
<tr class="separator:ga61ee8890e7018e9cea3f370c57d0a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb52337754f2aeeb35aab31134b82222"><td class="memItemLeft" align="right" valign="top"><a id="gacb52337754f2aeeb35aab31134b82222" name="gacb52337754f2aeeb35aab31134b82222"></a>
int idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>request_resume_thread</b> (<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> tid)</td></tr>
<tr class="memdesc:gacb52337754f2aeeb35aab31134b82222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__threads.html#ga61ee8890e7018e9cea3f370c57d0a7f5" title="Resume thread.">resume_thread()</a> request. <br /></td></tr>
<tr class="separator:gacb52337754f2aeeb35aab31134b82222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf6a319190ad550eb695f39598d248c46" name="gaf6a319190ad550eb695f39598d248c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6a319190ad550eb695f39598d248c46">&#9670;&nbsp;</a></span>get_thread_qty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi get_thread_qty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of threads. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a id="gadd9036b9eb27acc89108c6ec41bc28bd" name="gadd9036b9eb27acc89108c6ec41bc28bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd9036b9eb27acc89108c6ec41bc28bd">&#9670;&nbsp;</a></span>getn_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> idaapi getn_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ID of a thread. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of thread, is in range 0..<a class="el" href="group__dbg__funcs__threads.html#gaf6a319190ad550eb695f39598d248c46" title="Get number of threads.">get_thread_qty()</a>-1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="idd_8hpp.html#a3fec2238e4b2b608273f3a6c5f7a31de" title="No thread.">NO_THREAD</a> if the thread doesn't exist. </dd></dl>

</div>
</div>
<a id="gaf4d318f9496baa57975c6405e0748230" name="gaf4d318f9496baa57975c6405e0748230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d318f9496baa57975c6405e0748230">&#9670;&nbsp;</a></span>get_current_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a> idaapi get_current_thread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current thread ID. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a id="ga8e3a4234d2a401753111dd1aa0ff47c2" name="ga8e3a4234d2a401753111dd1aa0ff47c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e3a4234d2a401753111dd1aa0ff47c2">&#9670;&nbsp;</a></span>getn_thread_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *idaapi getn_thread_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the NAME of a thread. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of thread, is in range 0..<a class="el" href="group__dbg__funcs__threads.html#gaf6a319190ad550eb695f39598d248c46" title="Get number of threads.">get_thread_qty()</a>-1 or -1 for the current thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>thread name or nullptr if the thread doesn't exist. </dd></dl>

</div>
</div>
<a id="ga813f28d4986ec6db2a2f3ba9934fa767" name="ga813f28d4986ec6db2a2f3ba9934fa767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga813f28d4986ec6db2a2f3ba9934fa767">&#9670;&nbsp;</a></span>select_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool idaapi select_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the given thread as the current debugged thread. </p>
<p >All thread related execution functions will work on this thread. The process must be suspended to select a new thread. </p><table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>ID of the thread to select </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the thread doesn't exist. </dd></dl>

</div>
</div>
<a id="gabe20695ac4f3ac8f606a4d8be6e482ce" name="gabe20695ac4f3ac8f606a4d8be6e482ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe20695ac4f3ac8f606a4d8be6e482ce">&#9670;&nbsp;</a></span>suspend_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi suspend_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suspend thread. </p>
<p >Suspending a thread may deadlock the whole application if the suspended was owning some synchronization objects. </p><table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>thread id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>network error </td></tr>
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga61ee8890e7018e9cea3f370c57d0a7f5" name="ga61ee8890e7018e9cea3f370c57d0a7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ee8890e7018e9cea3f370c57d0a7f5">&#9670;&nbsp;</a></span>resume_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int idaapi resume_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a>&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume thread. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>thread id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>network error </td></tr>
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
