<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Find UDT member flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___s_t_r_m_e_m__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Find UDT member flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >used by 'strmem_flags' parameter to <a class="el" href="classtinfo__t.html#a8a886b419df364b3b8fddf84dc73d32b" title="BTF_STRUCT,BTF_UNION: Find a udt member.">find_udm()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf528bfd6d968b17ae57aee1dee443c29"><td class="memItemLeft" align="right" valign="top"><a id="gaf528bfd6d968b17ae57aee1dee443c29" name="gaf528bfd6d968b17ae57aee1dee443c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMEM_MASK</b>&#160;&#160;&#160;0x000F</td></tr>
<tr class="separator:gaf528bfd6d968b17ae57aee1dee443c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7e55c621c65b2a81792e39a67d75b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2">STRMEM_OFFSET</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gafc7e55c621c65b2a81792e39a67d75b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by offset  <a href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2">More...</a><br /></td></tr>
<tr class="separator:gafc7e55c621c65b2a81792e39a67d75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad91f2151cfd8e41e7f937287bf18f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#gaad91f2151cfd8e41e7f937287bf18f56">STRMEM_INDEX</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaad91f2151cfd8e41e7f937287bf18f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by number  <a href="group___s_t_r_m_e_m__.html#gaad91f2151cfd8e41e7f937287bf18f56">More...</a><br /></td></tr>
<tr class="separator:gaad91f2151cfd8e41e7f937287bf18f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5ba39c4308bbc445aaa8bfc5315bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#ga0b5ba39c4308bbc445aaa8bfc5315bfd">STRMEM_AUTO</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga0b5ba39c4308bbc445aaa8bfc5315bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by offset if struct, or get member by index if union  <a href="group___s_t_r_m_e_m__.html#ga0b5ba39c4308bbc445aaa8bfc5315bfd">More...</a><br /></td></tr>
<tr class="separator:ga0b5ba39c4308bbc445aaa8bfc5315bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c04aa29f158d3544957d5bf9513115a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#ga8c04aa29f158d3544957d5bf9513115a">STRMEM_NAME</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:ga8c04aa29f158d3544957d5bf9513115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by name  <a href="group___s_t_r_m_e_m__.html#ga8c04aa29f158d3544957d5bf9513115a">More...</a><br /></td></tr>
<tr class="separator:ga8c04aa29f158d3544957d5bf9513115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e2d52ab4b1acb0ed5571b7135ee6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#ga62e2d52ab4b1acb0ed5571b7135ee6dd">STRMEM_TYPE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga62e2d52ab4b1acb0ed5571b7135ee6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by type.  <a href="group___s_t_r_m_e_m__.html#ga62e2d52ab4b1acb0ed5571b7135ee6dd">More...</a><br /></td></tr>
<tr class="separator:ga62e2d52ab4b1acb0ed5571b7135ee6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3a31e8de28a5b68b31fd42d8465048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#ga0e3a31e8de28a5b68b31fd42d8465048">STRMEM_SIZE</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:ga0e3a31e8de28a5b68b31fd42d8465048"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by size.  <a href="group___s_t_r_m_e_m__.html#ga0e3a31e8de28a5b68b31fd42d8465048">More...</a><br /></td></tr>
<tr class="separator:ga0e3a31e8de28a5b68b31fd42d8465048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfb7742720049da887ac63077488b74"><td class="memItemLeft" align="right" valign="top"><a id="gaecfb7742720049da887ac63077488b74" name="gaecfb7742720049da887ac63077488b74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMEM_MINS</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="memdesc:gaecfb7742720049da887ac63077488b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">get smallest member by size. <br /></td></tr>
<tr class="separator:gaecfb7742720049da887ac63077488b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e977634794b06f003f4827d9df5028"><td class="memItemLeft" align="right" valign="top"><a id="ga85e977634794b06f003f4827d9df5028" name="ga85e977634794b06f003f4827d9df5028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMEM_MAXS</b>&#160;&#160;&#160;0x0007</td></tr>
<tr class="memdesc:ga85e977634794b06f003f4827d9df5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">get biggest member by size. <br /></td></tr>
<tr class="separator:ga85e977634794b06f003f4827d9df5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08decbc6b828e03c5b458dd27555fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#gaa08decbc6b828e03c5b458dd27555fcc">STRMEM_LOWBND</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa08decbc6b828e03c5b458dd27555fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get member by offset or the next member (lower bound)  <a href="group___s_t_r_m_e_m__.html#gaa08decbc6b828e03c5b458dd27555fcc">More...</a><br /></td></tr>
<tr class="separator:gaa08decbc6b828e03c5b458dd27555fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ec64255d7630687b6d459033c9fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#ga02ec64255d7630687b6d459033c9fee7">STRMEM_NEXT</a>&#160;&#160;&#160;0x0009</td></tr>
<tr class="memdesc:ga02ec64255d7630687b6d459033c9fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next member after the offset  <a href="group___s_t_r_m_e_m__.html#ga02ec64255d7630687b6d459033c9fee7">More...</a><br /></td></tr>
<tr class="separator:ga02ec64255d7630687b6d459033c9fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a1dad69d95268c390c2d859b0334b3"><td class="memItemLeft" align="right" valign="top"><a id="gaa3a1dad69d95268c390c2d859b0334b3" name="gaa3a1dad69d95268c390c2d859b0334b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMEM_VFTABLE</b>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:gaa3a1dad69d95268c390c2d859b0334b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2" title="get member by offset">STRMEM_OFFSET</a>, <a class="el" href="group___s_t_r_m_e_m__.html#ga0b5ba39c4308bbc445aaa8bfc5315bfd" title="get member by offset if struct, or get member by index if union">STRMEM_AUTO</a> get vftable instead of the base class <br /></td></tr>
<tr class="separator:gaa3a1dad69d95268c390c2d859b0334b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ab6d5aeb400abaec8c64d4849d049d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#gaf9ab6d5aeb400abaec8c64d4849d049d">STRMEM_SKIP_EMPTY</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:gaf9ab6d5aeb400abaec8c64d4849d049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2" title="get member by offset">STRMEM_OFFSET</a>, <a class="el" href="group___s_t_r_m_e_m__.html#ga0b5ba39c4308bbc445aaa8bfc5315bfd" title="get member by offset if struct, or get member by index if union">STRMEM_AUTO</a> skip empty members (i.e.  <a href="group___s_t_r_m_e_m__.html#gaf9ab6d5aeb400abaec8c64d4849d049d">More...</a><br /></td></tr>
<tr class="separator:gaf9ab6d5aeb400abaec8c64d4849d049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454bfbfea961d64f7efdea9fa565a18a"><td class="memItemLeft" align="right" valign="top"><a id="ga454bfbfea961d64f7efdea9fa565a18a" name="ga454bfbfea961d64f7efdea9fa565a18a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMEM_CASTABLE_TO</b>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:ga454bfbfea961d64f7efdea9fa565a18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#ga62e2d52ab4b1acb0ed5571b7135ee6dd" title="get member by type.">STRMEM_TYPE</a>: member type must be castable to the specified type <br /></td></tr>
<tr class="separator:ga454bfbfea961d64f7efdea9fa565a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70e5a781439aef62e61cdfe061f7170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_r_m_e_m__.html#gae70e5a781439aef62e61cdfe061f7170">STRMEM_ANON</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:gae70e5a781439aef62e61cdfe061f7170"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#ga8c04aa29f158d3544957d5bf9513115a" title="get member by name">STRMEM_NAME</a>: look inside anonymous members too.  <a href="group___s_t_r_m_e_m__.html#gae70e5a781439aef62e61cdfe061f7170">More...</a><br /></td></tr>
<tr class="separator:gae70e5a781439aef62e61cdfe061f7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5157787950a2cb71e19560f494d8aa4"><td class="memItemLeft" align="right" valign="top"><a id="gaf5157787950a2cb71e19560f494d8aa4" name="gaf5157787950a2cb71e19560f494d8aa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMEM_SKIP_GAPS</b>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:gaf5157787950a2cb71e19560f494d8aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2" title="get member by offset">STRMEM_OFFSET</a>, <a class="el" href="group___s_t_r_m_e_m__.html#gaa08decbc6b828e03c5b458dd27555fcc" title="get member by offset or the next member (lower bound)">STRMEM_LOWBND</a> skip gap members <br /></td></tr>
<tr class="separator:gaf5157787950a2cb71e19560f494d8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafc7e55c621c65b2a81792e39a67d75b2" name="gafc7e55c621c65b2a81792e39a67d75b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc7e55c621c65b2a81792e39a67d75b2">&#9670;&nbsp;</a></span>STRMEM_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_OFFSET&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by offset </p>
<ul>
<li>in: udm-&gt;offset - is a member offset in bits </li>
</ul>

</div>
</div>
<a id="gaad91f2151cfd8e41e7f937287bf18f56" name="gaad91f2151cfd8e41e7f937287bf18f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad91f2151cfd8e41e7f937287bf18f56">&#9670;&nbsp;</a></span>STRMEM_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_INDEX&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by number </p>
<ul>
<li>in: udm-&gt;offset - is a member number </li>
</ul>

</div>
</div>
<a id="ga0b5ba39c4308bbc445aaa8bfc5315bfd" name="ga0b5ba39c4308bbc445aaa8bfc5315bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b5ba39c4308bbc445aaa8bfc5315bfd">&#9670;&nbsp;</a></span>STRMEM_AUTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_AUTO&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by offset if struct, or get member by index if union </p>
<ul>
<li>nb: union: index is stored in the udm-&gt;offset field!</li>
<li>nb: struct: offset is in bytes (not in bits)! </li>
</ul>

</div>
</div>
<a id="ga8c04aa29f158d3544957d5bf9513115a" name="ga8c04aa29f158d3544957d5bf9513115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c04aa29f158d3544957d5bf9513115a">&#9670;&nbsp;</a></span>STRMEM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_NAME&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by name </p>
<ul>
<li>in: udm-&gt;name - the desired member name. </li>
</ul>

</div>
</div>
<a id="ga62e2d52ab4b1acb0ed5571b7135ee6dd" name="ga62e2d52ab4b1acb0ed5571b7135ee6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e2d52ab4b1acb0ed5571b7135ee6dd">&#9670;&nbsp;</a></span>STRMEM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_TYPE&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by type. </p>
<ul>
<li>in: udm-&gt;type - the desired member type. member types are compared with tinfo_t::equals_to() </li>
</ul>

</div>
</div>
<a id="ga0e3a31e8de28a5b68b31fd42d8465048" name="ga0e3a31e8de28a5b68b31fd42d8465048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e3a31e8de28a5b68b31fd42d8465048">&#9670;&nbsp;</a></span>STRMEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_SIZE&#160;&#160;&#160;0x0005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by size. </p>
<ul>
<li>in: udm-&gt;size - the desired member size. </li>
</ul>

</div>
</div>
<a id="gaa08decbc6b828e03c5b458dd27555fcc" name="gaa08decbc6b828e03c5b458dd27555fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08decbc6b828e03c5b458dd27555fcc">&#9670;&nbsp;</a></span>STRMEM_LOWBND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_LOWBND&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get member by offset or the next member (lower bound) </p>
<ul>
<li>in: udm-&gt;offset - is a member offset in bits </li>
</ul>

</div>
</div>
<a id="ga02ec64255d7630687b6d459033c9fee7" name="ga02ec64255d7630687b6d459033c9fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ec64255d7630687b6d459033c9fee7">&#9670;&nbsp;</a></span>STRMEM_NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_NEXT&#160;&#160;&#160;0x0009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next member after the offset </p>
<ul>
<li>in: udm-&gt;offset - is a member offset in bits </li>
</ul>

</div>
</div>
<a id="gaf9ab6d5aeb400abaec8c64d4849d049d" name="gaf9ab6d5aeb400abaec8c64d4849d049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9ab6d5aeb400abaec8c64d4849d049d">&#9670;&nbsp;</a></span>STRMEM_SKIP_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_SKIP_EMPTY&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2" title="get member by offset">STRMEM_OFFSET</a>, <a class="el" href="group___s_t_r_m_e_m__.html#ga0b5ba39c4308bbc445aaa8bfc5315bfd" title="get member by offset if struct, or get member by index if union">STRMEM_AUTO</a> skip empty members (i.e. </p>
<p >having zero size) only last empty member can be returned </p>

</div>
</div>
<a id="gae70e5a781439aef62e61cdfe061f7170" name="gae70e5a781439aef62e61cdfe061f7170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae70e5a781439aef62e61cdfe061f7170">&#9670;&nbsp;</a></span>STRMEM_ANON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMEM_ANON&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>can be combined with <a class="el" href="group___s_t_r_m_e_m__.html#ga8c04aa29f158d3544957d5bf9513115a" title="get member by name">STRMEM_NAME</a>: look inside anonymous members too. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
