<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Exec request flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___m_f_f__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Exec request flags</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >passed as 'reqf' parameter to <a class="el" href="kernwin_8hpp.html#a4f8fa93581b6293f9651b5ddc893afd4" title="Execute code in the main thread.">execute_sync()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8818e0092b80177e4f30c36b5aea3941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_f_f__.html#ga8818e0092b80177e4f30c36b5aea3941">MFF_FAST</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga8818e0092b80177e4f30c36b5aea3941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute code as soon as possible.  <a href="group___m_f_f__.html#ga8818e0092b80177e4f30c36b5aea3941">More...</a><br /></td></tr>
<tr class="separator:ga8818e0092b80177e4f30c36b5aea3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68458cee7f12ec2dc838928e6152460b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_f_f__.html#ga68458cee7f12ec2dc838928e6152460b">MFF_READ</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga68458cee7f12ec2dc838928e6152460b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute code only when ida is idle and it is safe to query the database.  <a href="group___m_f_f__.html#ga68458cee7f12ec2dc838928e6152460b">More...</a><br /></td></tr>
<tr class="separator:ga68458cee7f12ec2dc838928e6152460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9840753b8b1480ce26da1a4c50833782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_f_f__.html#ga9840753b8b1480ce26da1a4c50833782">MFF_WRITE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga9840753b8b1480ce26da1a4c50833782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute code only when ida is idle and it is safe to modify the database.  <a href="group___m_f_f__.html#ga9840753b8b1480ce26da1a4c50833782">More...</a><br /></td></tr>
<tr class="separator:ga9840753b8b1480ce26da1a4c50833782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac787e0027f186b8d5c754e161a54dfe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_f_f__.html#gac787e0027f186b8d5c754e161a54dfe8">MFF_NOWAIT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gac787e0027f186b8d5c754e161a54dfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not wait for the request to be executed.  <a href="group___m_f_f__.html#gac787e0027f186b8d5c754e161a54dfe8">More...</a><br /></td></tr>
<tr class="separator:gac787e0027f186b8d5c754e161a54dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8818e0092b80177e4f30c36b5aea3941" name="ga8818e0092b80177e4f30c36b5aea3941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8818e0092b80177e4f30c36b5aea3941">&#9670;&nbsp;</a></span>MFF_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFF_FAST&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute code as soon as possible. </p>
<p >this mode is ok for calling ui related functions that do not query the database. </p>

</div>
</div>
<a id="ga68458cee7f12ec2dc838928e6152460b" name="ga68458cee7f12ec2dc838928e6152460b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68458cee7f12ec2dc838928e6152460b">&#9670;&nbsp;</a></span>MFF_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFF_READ&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute code only when ida is idle and it is safe to query the database. </p>
<p >This mode is recommended only for code that does not modify the database. (nb: ida may be in the middle of executing another user request, for example it may be waiting for him to enter values into a modal dialog box) </p>

</div>
</div>
<a id="ga9840753b8b1480ce26da1a4c50833782" name="ga9840753b8b1480ce26da1a4c50833782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9840753b8b1480ce26da1a4c50833782">&#9670;&nbsp;</a></span>MFF_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFF_WRITE&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute code only when ida is idle and it is safe to modify the database. </p>
<p >in particular, this flag will suspend execution if there is a modal dialog box on the screen. this mode can be used to call any ida api function. <a class="el" href="group___m_f_f__.html#ga9840753b8b1480ce26da1a4c50833782" title="Execute code only when ida is idle and it is safe to modify the database.">MFF_WRITE</a> implies <a class="el" href="group___m_f_f__.html#ga68458cee7f12ec2dc838928e6152460b" title="Execute code only when ida is idle and it is safe to query the database.">MFF_READ</a> </p>

</div>
</div>
<a id="gac787e0027f186b8d5c754e161a54dfe8" name="gac787e0027f186b8d5c754e161a54dfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac787e0027f186b8d5c754e161a54dfe8">&#9670;&nbsp;</a></span>MFF_NOWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFF_NOWAIT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not wait for the request to be executed. </p>
<p >the caller should ensure that the request is not destroyed until the execution completes. if not, the request will be ignored. the request must be created using the 'new' operator to use it with this flag. it can be used in <a class="el" href="kernwin_8hpp.html#a89770c465690472e4018421c773feb53" title="Try to cancel an asynchronous exec request (::ui_cancel_exec_request).">cancel_exec_request()</a>. This flag can be used to delay the code execution until the next UI loop run even from the main thread. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
