<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: merge.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('merge_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">merge.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Merge functionality. </p>
<p >NOTE: this functionality is available in IDA Teams (not IDA Pro)</p>
<p >There are 3 databases involved in merging: base_idb, local_db, and remote_idb.</p><ul>
<li>base_idb: the common base ancestor of 'local_db' and 'remote_db'. in the UI this database is located in the middle.</li>
<li>local_idb: local database that will contain the result of the merging. in the UI this database is located on the left.</li>
<li>remote_idb: remote database that will merge into local_idb. It may reside locally on the current computer, despite its name. in the UI this database is located on the right. base_idb and remote_idb are opened for reading only. base_idb may be absent, in this case a 2-way merging is performed.</li>
</ul>
<p >Conflicts can be resolved automatically or interactively. The automatic resolving scores the conflicting blocks and takes the better one. The interactive resolving displays the full rendered contents side by side, and expects the user to select the better side for each conflict.</p>
<p >Since IDB files contain various kinds of information, there are many merging phases. The entire list can be found in merge.cpp. Below are just some selected examples:</p><ul>
<li>merge global database settings (inf and other global vars)</li>
<li>merge segmentation and changes to the database bytes</li>
<li>merge various lists: exports, imports, loaded tils, etc</li>
<li>merge names, functions, function frames</li>
<li>merge debugger settings, breakpoints</li>
<li>merge struct/enum views</li>
<li>merge local type libraries</li>
<li>merge the disassembly items (i.e. the segment contents) this includes operand types, code/data separation, etc</li>
<li>merge plugin specific info like decompiler types, dwarf mappings, etc</li>
</ul>
<p >To unify UI elements of each merge phase, we use merger views:</p><ul>
<li>A view that consists of 2 or 3 panes: left (local_idb) and right (remote_idb). The common base is in the middle, if present.</li>
<li>Rendering of the panes depends on the phase, different phases show different contents.</li>
<li>The conflicts are highlighted by a colored background. Also, the detail pane can be consulted for additional info.</li>
<li>The user can select a conflict (or a bunch of conflicts) and say "use this block".</li>
<li>The user can browse the panes as he wishes. He will not be forced to handle conflicts in any particular order. However, once he finishes working with a merge handler and proceeds to the next one, he cannot go back.</li>
<li>Scrolling the left pane will synchronously scroll the right pane and vice versa.</li>
<li>There are the navigation commands like "go to the prev/next conflict"</li>
<li>The number of remaining conflicts to resolve is printed in the "Progress" chooser.</li>
<li>The user may manually modify local database inside the merger view. For that he may use the regular hotkeys. However, editing the database may lead to new conflicts, so we better restrict the available actions to some reasonable minimum. Currently, this is not implemented.</li>
</ul>
<p >IDA works in a new "merge" mode during merging. In this mode most events are not generated. We forbid them to reduce the risk that a rogue third-party plugin that is not aware of the "merge" mode would spoil something.</p>
<p >For example, normally renaming a function causes a cascade of events and may lead to other database modifications. Some of them may be desired, some - not. Since there are some undesired events, it is better to stop generating them. However, some events are required to render the disassembly listing. For example, ev_ana_insn, av_out_insn. This is why some events are still generated in the "merge" mode.</p>
<p >To let processor modules and plugins merge their data, we introduce a new event: ev_create_merge_handlers. It is generated immediately after opening all three idbs. The interested modules should react to this event by creating new merge handlers, if they need them.</p>
<p >While the kernel can create arbitrary merge handlers, modules can create only the standard ones returned by:</p>
<p ><a class="el" href="merge_8hpp.html#ae04109cd4c90b48fb6006d2df6211468" title="Create a merge handler for netnode scalar/string values.">create_nodeval_merge_handler()</a> <a class="el" href="merge_8hpp.html#ab7fbb178c91af3091d5337790ad7e89b" title="Create a serie of merge handlers for netnode scalar/string values (call create_nodeval_merge_handler(...">create_nodeval_merge_handlers()</a> <a class="el" href="mergemod_8hpp.html#a26c07f4034b029ba18cac4711fb663c2" title="convinience function to create merge handlers for modules/plugins">create_std_modmerge_handlers()</a></p>
<p >We do not document merge_handler_t because once a merge handler is created, it is used exclusively by the kernel.</p>
<p >See <a class="el" href="mergemod_8hpp.html" title="Merge functionality for modules.">mergemod.hpp</a> for more information about the merge mode for modules. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerge__data__t.html">merge_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class to contain public info about the merge process  <a href="classmerge__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerge__data__t_1_1item__block__locator__t.html">merge_data_t::item_block_locator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">several items can be grouped into a block.  <a href="structmerge__data__t_1_1item__block__locator__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge handler parameters.  <a href="structmerge__handler__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmoddata__diff__helper__t.html">moddata_diff_helper_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class for module data diff source  <a href="structmoddata__diff__helper__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerge__node__helper__t.html">merge_node_helper_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract adapter to provide access to non-standard netnode array entries  <a href="structmerge__node__helper__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerge__node__info__t.html">merge_node_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">field descriptor used to organize merging of a netnode array  <a href="structmerge__node__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmerge__node__info2__t.html">merge_node_info2_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3431b81b62c3ff4ec978d33aabff35a9"><td class="memItemLeft" align="right" valign="top"><a id="a3431b81b62c3ff4ec978d33aabff35a9" name="a3431b81b62c3ff4ec978d33aabff35a9"></a>
idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>is_diff_merge_mode</b> ()</td></tr>
<tr class="memdesc:a3431b81b62c3ff4ec978d33aabff35a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return TRUE if IDA is running in diff mode (MERGE_POLICY_MDIFF/MERGE_POLICY_VDIFF) <br /></td></tr>
<tr class="separator:a3431b81b62c3ff4ec978d33aabff35a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04109cd4c90b48fb6006d2df6211468"><td class="memItemLeft" align="right" valign="top">idaman merge_handler_t *ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#ae04109cd4c90b48fb6006d2df6211468">create_nodeval_merge_handler</a> (const <a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a> &amp;mhp, const char *label, int moddata_id, const char *nodename, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> tag, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> nds_flags, merge_node_hlpfunc_creator_t nhc=nullptr, bool skip_empty_nodes=true)</td></tr>
<tr class="memdesc:ae04109cd4c90b48fb6006d2df6211468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a merge handler for netnode scalar/string values.  <a href="merge_8hpp.html#ae04109cd4c90b48fb6006d2df6211468">More...</a><br /></td></tr>
<tr class="separator:ae04109cd4c90b48fb6006d2df6211468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb63db4bf16660209716ea21a2db770"><td class="memItemLeft" align="right" valign="top"><a id="abbb63db4bf16660209716ea21a2db770" name="abbb63db4bf16660209716ea21a2db770"></a>
idaman merge_handler_t *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>create_nodeval_merge_handler2</b> (const <a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a> &amp;mhp, const char *label, int moddata_id, const char *nodename, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> tag, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> nds_flags, <a class="el" href="structmerge__node__helper__t.html">merge_node_helper_t</a> *node_helper=nullptr, bool skip_empty_nodes=true)</td></tr>
<tr class="separator:abbb63db4bf16660209716ea21a2db770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fbb178c91af3091d5337790ad7e89b"><td class="memItemLeft" align="right" valign="top">idaman void ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#ab7fbb178c91af3091d5337790ad7e89b">create_nodeval_merge_handlers</a> (<a class="el" href="classqvector.html">merge_handlers_t</a> *out, const <a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a> &amp;mhp, int moddata_id, const char *nodename, const <a class="el" href="structmerge__node__info__t.html">merge_node_info_t</a> *valdesc, size_t nvals, bool skip_empty_nodes=true)</td></tr>
<tr class="memdesc:ab7fbb178c91af3091d5337790ad7e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a serie of merge handlers for netnode scalar/string values (call <a class="el" href="merge_8hpp.html#ae04109cd4c90b48fb6006d2df6211468" title="Create a merge handler for netnode scalar/string values.">create_nodeval_merge_handler()</a> for each member of VALDESC)  <a href="merge_8hpp.html#ab7fbb178c91af3091d5337790ad7e89b">More...</a><br /></td></tr>
<tr class="separator:ab7fbb178c91af3091d5337790ad7e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3577fd823908e6c436c6962b9b19eb"><td class="memItemLeft" align="right" valign="top"><a id="a6a3577fd823908e6c436c6962b9b19eb" name="a6a3577fd823908e6c436c6962b9b19eb"></a>
idaman void ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>create_nodeval_merge_handlers2</b> (<a class="el" href="classqvector.html">merge_handlers_t</a> *out, const <a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a> &amp;mhp, int moddata_id, const char *nodename, const <a class="el" href="structmerge__node__info2__t.html">merge_node_info2_t</a> *valdesc, size_t nvals, bool skip_empty_nodes=true)</td></tr>
<tr class="separator:a6a3577fd823908e6c436c6962b9b19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ad9ce482d28efbd0fad89f7683ac5"><td class="memItemLeft" align="right" valign="top"><a id="a393ad9ce482d28efbd0fad89f7683ac5" name="a393ad9ce482d28efbd0fad89f7683ac5"></a>
idaman void ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_moddata_merge_handlers</b> (int data_id)</td></tr>
<tr class="separator:a393ad9ce482d28efbd0fad89f7683ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794efe046227cb3d3a4d958bd90f654d"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#a794efe046227cb3d3a4d958bd90f654d">get_ea_diffpos_name</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out, ea_t ea)</td></tr>
<tr class="memdesc:a794efe046227cb3d3a4d958bd90f654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nice name for EA diffpos.  <a href="merge_8hpp.html#a794efe046227cb3d3a4d958bd90f654d">More...</a><br /></td></tr>
<tr class="separator:a794efe046227cb3d3a4d958bd90f654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46bb3176983a5f61103059e56d8fac23"><td class="memItemLeft" align="right" valign="top"><a id="a46bb3176983a5f61103059e56d8fac23" name="a46bb3176983a5f61103059e56d8fac23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_LISTEN</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:a46bb3176983a5f61103059e56d8fac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">merge handler will receive merge events <br /></td></tr>
<tr class="separator:a46bb3176983a5f61103059e56d8fac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b420982a508ed8e9b8f4c24ee98a3ba"><td class="memItemLeft" align="right" valign="top"><a id="a1b420982a508ed8e9b8f4c24ee98a3ba" name="a1b420982a508ed8e9b8f4c24ee98a3ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_TERSE</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:a1b420982a508ed8e9b8f4c24ee98a3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not display equal lines in the merge results table <br /></td></tr>
<tr class="separator:a1b420982a508ed8e9b8f4c24ee98a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4a3fa55e0f0e176c03af02123a618"><td class="memItemLeft" align="right" valign="top"><a id="a5fc4a3fa55e0f0e176c03af02123a618" name="a5fc4a3fa55e0f0e176c03af02123a618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_NODETAILS</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:a5fc4a3fa55e0f0e176c03af02123a618"><td class="mdescLeft">&#160;</td><td class="mdescRight">ida will not show the diffpos details <br /></td></tr>
<tr class="separator:a5fc4a3fa55e0f0e176c03af02123a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18686b5a177c7044e2445728fa83be"><td class="memItemLeft" align="right" valign="top"><a id="a0d18686b5a177c7044e2445728fa83be" name="a0d18686b5a177c7044e2445728fa83be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_COMPLEX</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:a0d18686b5a177c7044e2445728fa83be"><td class="mdescLeft">&#160;</td><td class="mdescRight">diffpos details won't be displayed in the diffpos chooser <br /></td></tr>
<tr class="separator:a0d18686b5a177c7044e2445728fa83be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef105096b1e98728ccdf582bdb38cb1"><td class="memItemLeft" align="right" valign="top"><a id="a1ef105096b1e98728ccdf582bdb38cb1" name="a1ef105096b1e98728ccdf582bdb38cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_DP_NOLINEDIFF</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:a1ef105096b1e98728ccdf582bdb38cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail pane: do not show differences inside the line. <br /></td></tr>
<tr class="separator:a1ef105096b1e98728ccdf582bdb38cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b58ff83454a128f660d3a8d090987f"><td class="memItemLeft" align="right" valign="top"><a id="ad8b58ff83454a128f660d3a8d090987f" name="ad8b58ff83454a128f660d3a8d090987f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_DP_SHORTNAME</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ad8b58ff83454a128f660d3a8d090987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail pane: use the first part of a complex diffpos name as the tree node name. <br /></td></tr>
<tr class="separator:ad8b58ff83454a128f660d3a8d090987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e7689330c2df21dfba863791715b2"><td class="memItemLeft" align="right" valign="top"><a id="ac63e7689330c2df21dfba863791715b2" name="ac63e7689330c2df21dfba863791715b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_INDENT</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ac63e7689330c2df21dfba863791715b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">preserve indent for diffpos name in diffpos chooser <br /></td></tr>
<tr class="separator:ac63e7689330c2df21dfba863791715b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd4786d6bcf280e539eed9b9ba1c0e"><td class="memItemLeft" align="right" valign="top"><a id="a48cd4786d6bcf280e539eed9b9ba1c0e" name="a48cd4786d6bcf280e539eed9b9ba1c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_SPLITNAME</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="memdesc:a48cd4786d6bcf280e539eed9b9ba1c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ida will split the diffpos name by 7-bit ASCII char to create chooser columns <br /></td></tr>
<tr class="separator:a48cd4786d6bcf280e539eed9b9ba1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df9ba7ebcf1a4c1cf0159b355fc259"><td class="memItemLeft" align="right" valign="top"><a id="ab4df9ba7ebcf1a4c1cf0159b355fc259" name="ab4df9ba7ebcf1a4c1cf0159b355fc259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_CHAR_MASK</b>&#160;&#160;&#160;0x007F0000</td></tr>
<tr class="memdesc:ab4df9ba7ebcf1a4c1cf0159b355fc259"><td class="mdescLeft">&#160;</td><td class="mdescRight">7-bit ASCII split character <br /></td></tr>
<tr class="separator:ab4df9ba7ebcf1a4c1cf0159b355fc259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a1cd96940bc78dbc05abf4bb75bab"><td class="memItemLeft" align="right" valign="top"><a id="aa50a1cd96940bc78dbc05abf4bb75bab" name="aa50a1cd96940bc78dbc05abf4bb75bab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_DEF_CHAR</b>(v)&#160;&#160;&#160;((((v) &amp; 0x7F) &lt;&lt; 16) | <a class="el" href="merge_8hpp.html#a48cd4786d6bcf280e539eed9b9ba1c0e">MH_UI_SPLITNAME</a>)</td></tr>
<tr class="memdesc:aa50a1cd96940bc78dbc05abf4bb75bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">define split char <br /></td></tr>
<tr class="separator:aa50a1cd96940bc78dbc05abf4bb75bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99feda43686928fe974e04c63fdf15d2"><td class="memItemLeft" align="right" valign="top"><a id="a99feda43686928fe974e04c63fdf15d2" name="a99feda43686928fe974e04c63fdf15d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_COMMANAME</b>&#160;&#160;&#160;<a class="el" href="merge_8hpp.html#aa50a1cd96940bc78dbc05abf4bb75bab">MH_UI_DEF_CHAR</a>(',')</td></tr>
<tr class="memdesc:a99feda43686928fe974e04c63fdf15d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ida will split the diffpos name by ',' to create chooser columns <br /></td></tr>
<tr class="separator:a99feda43686928fe974e04c63fdf15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc29603ebde3813806a44519d2006f"><td class="memItemLeft" align="right" valign="top"><a id="a4edc29603ebde3813806a44519d2006f" name="a4edc29603ebde3813806a44519d2006f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_UI_COLONNAME</b>&#160;&#160;&#160;<a class="el" href="merge_8hpp.html#aa50a1cd96940bc78dbc05abf4bb75bab">MH_UI_DEF_CHAR</a>(':')</td></tr>
<tr class="memdesc:a4edc29603ebde3813806a44519d2006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ida will split the diffpos name by ':' to create chooser columns <br /></td></tr>
<tr class="separator:a4edc29603ebde3813806a44519d2006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4c52c144c52077ea638e916d1bef51"><td class="memItemLeft" align="right" valign="top"><a id="a3f4c52c144c52077ea638e916d1bef51" name="a3f4c52c144c52077ea638e916d1bef51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MH_DUMMY</b>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:a3f4c52c144c52077ea638e916d1bef51"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy entry - just to fill an array slot <br /></td></tr>
<tr class="separator:a3f4c52c144c52077ea638e916d1bef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42163588d547abfcb656796c1212989b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#a42163588d547abfcb656796c1212989b">IDI_FLDENTRY</a>(struc,  field,  mask,  valmap,  name)</td></tr>
<tr class="memdesc:a42163588d547abfcb656796c1212989b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for scalar structure field  <a href="merge_8hpp.html#a42163588d547abfcb656796c1212989b">More...</a><br /></td></tr>
<tr class="separator:a42163588d547abfcb656796c1212989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325fe68c1c3043e6ea6e90808f003d36"><td class="memItemLeft" align="right" valign="top"><a id="a325fe68c1c3043e6ea6e90808f003d36" name="a325fe68c1c3043e6ea6e90808f003d36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDI_FLDQSTR</b>(struc,  field,  name)&#160;&#160;&#160;  { name, qoffsetof(struc, field), 0, 0, 0, nullptr, nullptr, <a class="el" href="ida_8hpp.html#ab5defcc529bf40f79305446b90fb369a">IDI_STRUCFLD</a>|<a class="el" href="ida_8hpp.html#a94acad1beafed63a97dca8ccb5c17dcc">IDI_QSTRING</a> }</td></tr>
<tr class="memdesc:a325fe68c1c3043e6ea6e90808f003d36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for qstring structure field <br /></td></tr>
<tr class="separator:a325fe68c1c3043e6ea6e90808f003d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a70cf2386714057e1806e12aa9e337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#a67a70cf2386714057e1806e12aa9e337">IDI_ALTENTRY</a>(altidx,  tag,  width,  mask,  valmap,  name)</td></tr>
<tr class="memdesc:a67a70cf2386714057e1806e12aa9e337"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for scalar node altval  <a href="merge_8hpp.html#a67a70cf2386714057e1806e12aa9e337">More...</a><br /></td></tr>
<tr class="separator:a67a70cf2386714057e1806e12aa9e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e623d5e156f4a60dc7986f3d4051c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#a83e623d5e156f4a60dc7986f3d4051c5">IDI_HASHENTRY</a>(hashname,  tag,  width,  mask,  flag,  valmap,  name)</td></tr>
<tr class="memdesc:a83e623d5e156f4a60dc7986f3d4051c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for named node hash entry  <a href="merge_8hpp.html#a83e623d5e156f4a60dc7986f3d4051c5">More...</a><br /></td></tr>
<tr class="separator:a83e623d5e156f4a60dc7986f3d4051c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563d772c5652220accb88141573388f"><td class="memItemLeft" align="right" valign="top"><a id="a9563d772c5652220accb88141573388f" name="a9563d772c5652220accb88141573388f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDI_SUPSTR</b>(altidx,  tag,  name)&#160;&#160;&#160;  { name, uintptr_t(altidx), 0, 0, tag, nullptr, nullptr, <a class="el" href="ida_8hpp.html#aebacc61852324d731b46056967d02415">IDI_SUPVAL</a>|<a class="el" href="ida_8hpp.html#adbc782b528b5f7540e0956f6c7814af4">IDI_CSTR</a> }</td></tr>
<tr class="memdesc:a9563d772c5652220accb88141573388f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for node supstr <br /></td></tr>
<tr class="separator:a9563d772c5652220accb88141573388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9a04ef5053f03966d40505a24a745"><td class="memItemLeft" align="right" valign="top"><a id="ae8d9a04ef5053f03966d40505a24a745" name="ae8d9a04ef5053f03966d40505a24a745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDI_DEVICE_ENTRY</b>&#160;&#160;&#160;<a class="el" href="merge_8hpp.html#a9563d772c5652220accb88141573388f">IDI_SUPSTR</a>(-1, <a class="el" href="group__nn__res.html#gae6dbe815b6c62ada91022a3f3e1a0f3c">stag</a>, &quot;device&quot;)</td></tr>
<tr class="memdesc:ae8d9a04ef5053f03966d40505a24a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard <a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for 'device' (to be used in processor modules) <br /></td></tr>
<tr class="separator:ae8d9a04ef5053f03966d40505a24a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb54f1b37e2d2895b1acb8094341dc"><td class="memItemLeft" align="right" valign="top"><a id="a6acb54f1b37e2d2895b1acb8094341dc" name="a6acb54f1b37e2d2895b1acb8094341dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MNI_ENTRY</b>(tag,  flags,  name,  helper)&#160;&#160;&#160;  { name, tag, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a089ef48790246d417fcdac5daa9df720">NDS_MAP_IDX</a>|<a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a15492087722068c32804e55588cb491b">NDS_EV_RANGE</a>|(flags), helper }</td></tr>
<tr class="memdesc:a6acb54f1b37e2d2895b1acb8094341dc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmerge__node__info__t.html" title="field descriptor used to organize merging of a netnode array">merge_node_info_t</a> entry for node value <br /></td></tr>
<tr class="separator:a6acb54f1b37e2d2895b1acb8094341dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18294f2b55132222ef3262426a86d776"><td class="memItemLeft" align="right" valign="top"><a id="a18294f2b55132222ef3262426a86d776" name="a18294f2b55132222ef3262426a86d776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MNI_FUNCENTRY</b>(tag,  flags,  name)&#160;&#160;&#160;  <a class="el" href="merge_8hpp.html#a6acb54f1b37e2d2895b1acb8094341dc">MNI_ENTRY</a>(tag, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750ab695531d7ff0dd28bef0d205d38b0999">NDS_EV_FUNC</a>|(flags), name, nullptr)</td></tr>
<tr class="memdesc:a18294f2b55132222ef3262426a86d776"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmerge__node__info__t.html" title="field descriptor used to organize merging of a netnode array">merge_node_info_t</a> entry to be used inside functions only <br /></td></tr>
<tr class="separator:a18294f2b55132222ef3262426a86d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2736400046c8496eed320a3ef26da"><td class="memItemLeft" align="right" valign="top"><a id="a7ac2736400046c8496eed320a3ef26da" name="a7ac2736400046c8496eed320a3ef26da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MNI_STDENTRY</b>(tag,  flags,  name)&#160;&#160;&#160;<a class="el" href="merge_8hpp.html#a6acb54f1b37e2d2895b1acb8094341dc">MNI_ENTRY</a>(tag, flags, name, nullptr)</td></tr>
<tr class="memdesc:a7ac2736400046c8496eed320a3ef26da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structmerge__node__info__t.html" title="field descriptor used to organize merging of a netnode array">merge_node_info_t</a> entry for node with default representation (no helper) <br /></td></tr>
<tr class="separator:a7ac2736400046c8496eed320a3ef26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65ae1b74d45a60d1d269cb62c914be75"><td class="memItemLeft" align="right" valign="top"><a id="a65ae1b74d45a60d1d269cb62c914be75" name="a65ae1b74d45a60d1d269cb62c914be75"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>merge_handlers_t</b> = <a class="el" href="classqvector.html">qvector</a>&lt; merge_handler_t * &gt;</td></tr>
<tr class="separator:a65ae1b74d45a60d1d269cb62c914be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6833b41c35cf3bc7f3f4e8cf5c3837"><td class="memItemLeft" align="right" valign="top"><a id="afc6833b41c35cf3bc7f3f4e8cf5c3837" name="afc6833b41c35cf3bc7f3f4e8cf5c3837"></a>
typedef <a class="el" href="structmerge__node__helper__t.html">merge_node_helper_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>merge_node_helper_creator_t</b>(<a class="el" href="classmerge__data__t.html">merge_data_t</a> &amp;md, int dbctx_id)</td></tr>
<tr class="separator:afc6833b41c35cf3bc7f3f4e8cf5c3837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283fbf07b841735aaca2101793ee0a83"><td class="memItemLeft" align="right" valign="top"><a id="a283fbf07b841735aaca2101793ee0a83" name="a283fbf07b841735aaca2101793ee0a83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>merge_node_hlpfunc_creator_t</b> = std::function&lt; merge_node_helper_creator_t &gt;</td></tr>
<tr class="separator:a283fbf07b841735aaca2101793ee0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a135b5d870d61a1d611c51162a6560048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048">merge_kind_t</a> { <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a284f58a9becff2adb8e462448aed37db">MERGE_KIND_NETNODE</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad38368ea0ef948029517883c6c477221">MERGE_KIND_AUTOQ</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048abc6086337a8bb6e06ee2d6fe5b3f92fb">MERGE_KIND_INF</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad48ffdfd0d913e52f1f1c9fc35d5b3f0">MERGE_KIND_ENCODINGS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a9e4e72fc81285589d620a4d268fd5a04">MERGE_KIND_ENCODINGS2</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ac256e5de8be950864d612a139ffde648">MERGE_KIND_SCRIPTS2</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ae794300cb5ebe654a5e93b5685e22fd3">MERGE_KIND_SCRIPTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a07a77c87e41a3a1d50cfc5b2322c4c23">MERGE_KIND_CUSTDATA</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a7e37e6774aa7b3e06d4877a1f850d9d1">MERGE_KIND_ENUMS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a812aeec4cc9ebc94cb1f05307fe49773">MERGE_KIND_STRUCTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048adc7a2c6904d6af57c8a515d5e124e935">MERGE_KIND_TILS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a3c8e77c59d497c63873051d7173d01e2">MERGE_KIND_TINFO</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a3018328dfe65692f8a04b7e5b802ed96">MERGE_KIND_STRMEM</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad0911da45251a961400d6bc79713368d">MERGE_KIND_UDTMEM</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a7d14451d64b9f55b25e0522fdb6ed119">MERGE_KIND_GHSTRCMT</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a5d118c6f2eee8db36b44b185e2d2ac84">MERGE_KIND_STRMEMCMT</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a75686ff46bb0592440bc1cb1be37642a">MERGE_KIND_SELECTORS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a718ff12d0b953616e6b76f9edd04dc4b">MERGE_KIND_STT</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad9e085713975f15ad0fd030f0bc07fd1">MERGE_KIND_SEGMENTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a5ed1d2002bae071c2174d497a31d0156">MERGE_KIND_SEGGRPS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a8fd7be61fa7bad4e2777e48b757a62fe">MERGE_KIND_SEGREGS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a7d7d5b4d206089fe14b98a7a79879ffa">MERGE_KIND_ORPHANS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a3eeda724f1b590ef0626fb81a2e9de7b">MERGE_KIND_BYTEVAL</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ae95fcdcf7b75392fa4f614d1289268dc">MERGE_KIND_FIXUPS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048af04ec05b7096303206e8ae9822a24054">MERGE_KIND_MAPPING</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a6e28ffeb923fbfe3b613146d487d5472">MERGE_KIND_EXPORTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048abbdbe727556f485fc9c137e29f91df05">MERGE_KIND_IMPORTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a287f9a779bb4e821fe13e677a0b7107d">MERGE_KIND_PATCHES</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a5e8c11da11602b428f27fc609df7c542">MERGE_KIND_FLAGS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a4a47b209e8174f4c10f8b1b215a07d3e">MERGE_KIND_EXTRACMT</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ab80675dcf1d1dcf4e472911b76dc030b">MERGE_KIND_AFLAGS_EA</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a23deea5231c5459665035b61581f04d7">MERGE_KIND_IGNOREMICRO</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a682a7e2bc2d192e02360d5f3e6d27feb">MERGE_KIND_FILEREGIONS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048aa319a5a7d8bd0a06f886d4fcc3846f30">MERGE_KIND_HIDDENRANGES</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a334b27da6f32235d1c2a7f8d44c627e1">MERGE_KIND_SOURCEFILES</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a401ce1cd9ddbf49649804651ff019473">MERGE_KIND_FUNC</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a2617ca5d7f6500058f517f3c28c54aac">MERGE_KIND_FRAMEMGR</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a59c089a51c0733664f48c699f5d7c993">MERGE_KIND_FRAME</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a2dd4dfbb9f8044560ada887f8b14af17">MERGE_KIND_STKPNTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ade4bd74d3e92361345bb89cf7906c3da">MERGE_KIND_FLOWS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048af35e283f23504fc6ec945cbfe8638130">MERGE_KIND_CREFS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a55a4fc47538a7604f36edfe9c80f2b04">MERGE_KIND_DREFS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a969bdf3d8d18ea5ff4c855bbf44aaca2">MERGE_KIND_BPTS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048af25f6349bab7a6222381f0cab70312f6">MERGE_KIND_WATCHPOINTS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048af91b130e43f4b4d0bed362e2cbcbae70">MERGE_KIND_BOOKMARKS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a5104eb420d6fbdf46cb599b50838263b">MERGE_KIND_TRYBLKS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a19f8751bf7eaa0505514ec3afabebfe9">MERGE_KIND_DIRTREE</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad1ae20479da21fd560bfe2f1cb68b248">MERGE_KIND_VFTABLES</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad5e3422d39ec88e67bdd61a947ac84fe">MERGE_KIND_SIGNATURES</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ae6f3cf912b8f1b09e0cb507ca8249dc7">MERGE_KIND_PROBLEMS</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a8dfbfa8c2f169ea3ce0aada97b28db87">MERGE_KIND_UI</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048aa831012cb3684b2574d5899a90a06369">MERGE_KIND_DEKSTOPS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ae040514568fa6d723ad2a1ba54621c9f">MERGE_KIND_NOTEPAD</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a86ac480b232e09a1ea66ec63277d6984">MERGE_KIND_LOADER</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ac94a300309be47850d2053b09d79cbec">MERGE_KIND_DEBUGGER</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a18dea58e809ff324dc32fef49d547a5c">MERGE_KIND_DBG_MEMREGS</a>
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a21cf00a6ee01f966e7a034f4fae7b1cb">MERGE_KIND_LUMINA</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048ad74f50532311fd152773220ddd8ce5c5">MERGE_KIND_LAST</a>
, <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048a3416706610cfd419e5b4761fbc3b8fbb">MERGE_KIND_END</a> = merge_kind_t(-2)
, <b>MERGE_KIND_NONE</b> = merge_kind_t(-1)
<br />
 }</td></tr>
<tr class="memdesc:a135b5d870d61a1d611c51162a6560048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinds of merge handlers.  <a href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048">More...</a><br /></td></tr>
<tr class="separator:a135b5d870d61a1d611c51162a6560048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e01912cc3f1bcd898171085218f750"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750">nds_flags_t</a> { <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a6d26f88bf5cba07eeb7cf82c603db243">NDS_IS_BOOL</a> = 0x0001
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a3285100d8b6c7d0e3ebe2113ce6bf5df">NDS_IS_EA</a> = 0x0002
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a8571898ce3bbbcf6305d432f306b2c5a">NDS_IS_RELATIVE</a> = 0x0004
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a63aea3b8a05e46b54d9d63630c426ddf">NDS_IS_STR</a> = 0x0008
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a9454f1dc07c44c9934e236f269b957a3">NDS_SUPVAL</a> = 0x0010
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750aa53324cb642d196466bd55ceb0a09ef2">NDS_BLOB</a> = 0x0020
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a15492087722068c32804e55588cb491b">NDS_EV_RANGE</a> = 0x0040
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750ab695531d7ff0dd28bef0d205d38b0999">NDS_EV_FUNC</a> = 0x0080
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750a089ef48790246d417fcdac5daa9df720">NDS_MAP_IDX</a> = 0x0100
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750ae1e6844e33979b9680f37e92a8c15ffa">NDS_MAP_VAL</a> = 0x0200
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750af0b038542f37a45331ca7823ebb797b8">NDS_VAL8</a> = 0x1000
, <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750afe5f2676963a585d3eece73add215119">NDS_INC</a> = 0x2000
, <br />
&#160;&#160;<a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750af974e3b07e5f7c69cf9d55fb21a36442">NDS_UI_ND</a> = 0x4000
<br />
 }</td></tr>
<tr class="memdesc:a51e01912cc3f1bcd898171085218f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">netnode value modificators (to be used in nodeval_diff_source, see below)  <a href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750">More...</a><br /></td></tr>
<tr class="separator:a51e01912cc3f1bcd898171085218f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a42163588d547abfcb656796c1212989b" name="a42163588d547abfcb656796c1212989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42163588d547abfcb656796c1212989b">&#9670;&nbsp;</a></span>IDI_FLDENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_FLDENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">struc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  { name,                              <span class="comment">/* field description          */</span> \</div>
<div class="line">    qoffsetof(struc, field),           <span class="comment">/* offset                     */</span> \</div>
<div class="line">    sizeof(struc::field),              <span class="comment">/* width                      */</span> \</div>
<div class="line">    mask,                              <span class="comment">/* bitmask                    */</span> \</div>
<div class="line">    0,                                 <span class="comment">/* tag (for node values only) */</span> \</div>
<div class="line">    valmap,                            <span class="comment">/* vmap                       */</span> \</div>
<div class="line">    nullptr,                           <span class="comment">/* individual_node            */</span> \</div>
<div class="line">    IDI_STRUCFLD|<a class="code hl_define" href="ida_8hpp.html#ab79421fadfc610cd7ee9430eb1af401e">IDI_SCALAR</a> }          <span class="comment">/* flags                      */</span></div>
<div class="ttc" id="aida_8hpp_html_ab79421fadfc610cd7ee9430eb1af401e"><div class="ttname"><a href="ida_8hpp.html#ab79421fadfc610cd7ee9430eb1af401e">IDI_SCALAR</a></div><div class="ttdeci">#define IDI_SCALAR</div><div class="ttdoc">scalar value (default)</div><div class="ttdef"><b>Definition:</b> ida.hpp:1464</div></div>
</div><!-- fragment -->
<p><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for scalar structure field </p>

</div>
</div>
<a id="a67a70cf2386714057e1806e12aa9e337" name="a67a70cf2386714057e1806e12aa9e337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a70cf2386714057e1806e12aa9e337">&#9670;&nbsp;</a></span>IDI_ALTENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_ALTENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">altidx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  { name,                              <span class="comment">/* field description          */</span> \</div>
<div class="line">    uintptr_t(altidx),                 <span class="comment">/* altval index               */</span> \</div>
<div class="line">    width,                             <span class="comment">/* width                      */</span> \</div>
<div class="line">    mask,                              <span class="comment">/* bitmask                    */</span> \</div>
<div class="line">    tag,                               <span class="comment">/* tag (for node values only) */</span> \</div>
<div class="line">    valmap,                            <span class="comment">/* vmap                       */</span> \</div>
<div class="line">    nullptr,                           <span class="comment">/* individual_node            */</span> \</div>
<div class="line">    IDI_ALTVAL|<a class="code hl_define" href="ida_8hpp.html#ab79421fadfc610cd7ee9430eb1af401e">IDI_SCALAR</a> }            <span class="comment">/* flags                      */</span></div>
</div><!-- fragment -->
<p><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for scalar node altval </p>

</div>
</div>
<a id="a83e623d5e156f4a60dc7986f3d4051c5" name="a83e623d5e156f4a60dc7986f3d4051c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e623d5e156f4a60dc7986f3d4051c5">&#9670;&nbsp;</a></span>IDI_HASHENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_HASHENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hashname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">valmap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  { name,                              <span class="comment">/* field description          */</span> \</div>
<div class="line">    uintptr_t(hashname),               <span class="comment">/* hash name                  */</span> \</div>
<div class="line">    width,                             <span class="comment">/* width                      */</span> \</div>
<div class="line">    mask,                              <span class="comment">/* bitmask                    */</span> \</div>
<div class="line">    tag,                               <span class="comment">/* tag (for node values only) */</span> \</div>
<div class="line">    valmap,                            <span class="comment">/* vmap                       */</span> \</div>
<div class="line">    nullptr,                           <span class="comment">/* individual_node            */</span> \</div>
<div class="line">    IDI_HASH|(flag) }                  <span class="comment">/* flags                      */</span></div>
</div><!-- fragment -->
<p><a class="el" href="structidbattr__info__t.html" title="access to attribute by structure/offset/width or netnode/index/width">idbattr_info_t</a> entry for named node hash entry </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a135b5d870d61a1d611c51162a6560048" name="a135b5d870d61a1d611c51162a6560048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135b5d870d61a1d611c51162a6560048">&#9670;&nbsp;</a></span>merge_kind_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="merge_8hpp.html#a135b5d870d61a1d611c51162a6560048">merge_kind_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kinds of merge handlers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a284f58a9becff2adb8e462448aed37db" name="a135b5d870d61a1d611c51162a6560048a284f58a9becff2adb8e462448aed37db"></a>MERGE_KIND_NETNODE&#160;</td><td class="fielddoc"><p >netnode (no merging, to be used in idbunits) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad38368ea0ef948029517883c6c477221" name="a135b5d870d61a1d611c51162a6560048ad38368ea0ef948029517883c6c477221"></a>MERGE_KIND_AUTOQ&#160;</td><td class="fielddoc"><p >auto queues </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048abc6086337a8bb6e06ee2d6fe5b3f92fb" name="a135b5d870d61a1d611c51162a6560048abc6086337a8bb6e06ee2d6fe5b3f92fb"></a>MERGE_KIND_INF&#160;</td><td class="fielddoc"><p >merge the inf variable (global settings) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad48ffdfd0d913e52f1f1c9fc35d5b3f0" name="a135b5d870d61a1d611c51162a6560048ad48ffdfd0d913e52f1f1c9fc35d5b3f0"></a>MERGE_KIND_ENCODINGS&#160;</td><td class="fielddoc"><p >merge encodings </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a9e4e72fc81285589d620a4d268fd5a04" name="a135b5d870d61a1d611c51162a6560048a9e4e72fc81285589d620a4d268fd5a04"></a>MERGE_KIND_ENCODINGS2&#160;</td><td class="fielddoc"><p >merge default encodings </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ac256e5de8be950864d612a139ffde648" name="a135b5d870d61a1d611c51162a6560048ac256e5de8be950864d612a139ffde648"></a>MERGE_KIND_SCRIPTS2&#160;</td><td class="fielddoc"><p >merge scripts common info </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ae794300cb5ebe654a5e93b5685e22fd3" name="a135b5d870d61a1d611c51162a6560048ae794300cb5ebe654a5e93b5685e22fd3"></a>MERGE_KIND_SCRIPTS&#160;</td><td class="fielddoc"><p >merge scripts </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a07a77c87e41a3a1d50cfc5b2322c4c23" name="a135b5d870d61a1d611c51162a6560048a07a77c87e41a3a1d50cfc5b2322c4c23"></a>MERGE_KIND_CUSTDATA&#160;</td><td class="fielddoc"><p >merge custom data type and formats </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a7e37e6774aa7b3e06d4877a1f850d9d1" name="a135b5d870d61a1d611c51162a6560048a7e37e6774aa7b3e06d4877a1f850d9d1"></a>MERGE_KIND_ENUMS&#160;</td><td class="fielddoc"><p >merge enums </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a812aeec4cc9ebc94cb1f05307fe49773" name="a135b5d870d61a1d611c51162a6560048a812aeec4cc9ebc94cb1f05307fe49773"></a>MERGE_KIND_STRUCTS&#160;</td><td class="fielddoc"><p >merge structs (globally: add/delete structs entirely) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048adc7a2c6904d6af57c8a515d5e124e935" name="a135b5d870d61a1d611c51162a6560048adc7a2c6904d6af57c8a515d5e124e935"></a>MERGE_KIND_TILS&#160;</td><td class="fielddoc"><p >merge type libraries </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a3c8e77c59d497c63873051d7173d01e2" name="a135b5d870d61a1d611c51162a6560048a3c8e77c59d497c63873051d7173d01e2"></a>MERGE_KIND_TINFO&#160;</td><td class="fielddoc"><p >merge tinfo </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a3018328dfe65692f8a04b7e5b802ed96" name="a135b5d870d61a1d611c51162a6560048a3018328dfe65692f8a04b7e5b802ed96"></a>MERGE_KIND_STRMEM&#160;</td><td class="fielddoc"><p >merge struct members </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad0911da45251a961400d6bc79713368d" name="a135b5d870d61a1d611c51162a6560048ad0911da45251a961400d6bc79713368d"></a>MERGE_KIND_UDTMEM&#160;</td><td class="fielddoc"><p >merge UDT members (local types) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a7d14451d64b9f55b25e0522fdb6ed119" name="a135b5d870d61a1d611c51162a6560048a7d14451d64b9f55b25e0522fdb6ed119"></a>MERGE_KIND_GHSTRCMT&#160;</td><td class="fielddoc"><p >merge ghost structure comment </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a5d118c6f2eee8db36b44b185e2d2ac84" name="a135b5d870d61a1d611c51162a6560048a5d118c6f2eee8db36b44b185e2d2ac84"></a>MERGE_KIND_STRMEMCMT&#160;</td><td class="fielddoc"><p >merge member comments for ghost struc </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a75686ff46bb0592440bc1cb1be37642a" name="a135b5d870d61a1d611c51162a6560048a75686ff46bb0592440bc1cb1be37642a"></a>MERGE_KIND_SELECTORS&#160;</td><td class="fielddoc"><p >merge selectors </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a718ff12d0b953616e6b76f9edd04dc4b" name="a135b5d870d61a1d611c51162a6560048a718ff12d0b953616e6b76f9edd04dc4b"></a>MERGE_KIND_STT&#160;</td><td class="fielddoc"><p >merge flag storage types </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad9e085713975f15ad0fd030f0bc07fd1" name="a135b5d870d61a1d611c51162a6560048ad9e085713975f15ad0fd030f0bc07fd1"></a>MERGE_KIND_SEGMENTS&#160;</td><td class="fielddoc"><p >merge segments </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a5ed1d2002bae071c2174d497a31d0156" name="a135b5d870d61a1d611c51162a6560048a5ed1d2002bae071c2174d497a31d0156"></a>MERGE_KIND_SEGGRPS&#160;</td><td class="fielddoc"><p >merge segment groups </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a8fd7be61fa7bad4e2777e48b757a62fe" name="a135b5d870d61a1d611c51162a6560048a8fd7be61fa7bad4e2777e48b757a62fe"></a>MERGE_KIND_SEGREGS&#160;</td><td class="fielddoc"><p >merge segment registers </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a7d7d5b4d206089fe14b98a7a79879ffa" name="a135b5d870d61a1d611c51162a6560048a7d7d5b4d206089fe14b98a7a79879ffa"></a>MERGE_KIND_ORPHANS&#160;</td><td class="fielddoc"><p >merge orphan bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a3eeda724f1b590ef0626fb81a2e9de7b" name="a135b5d870d61a1d611c51162a6560048a3eeda724f1b590ef0626fb81a2e9de7b"></a>MERGE_KIND_BYTEVAL&#160;</td><td class="fielddoc"><p >merge byte values </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ae95fcdcf7b75392fa4f614d1289268dc" name="a135b5d870d61a1d611c51162a6560048ae95fcdcf7b75392fa4f614d1289268dc"></a>MERGE_KIND_FIXUPS&#160;</td><td class="fielddoc"><p >merge fixups </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048af04ec05b7096303206e8ae9822a24054" name="a135b5d870d61a1d611c51162a6560048af04ec05b7096303206e8ae9822a24054"></a>MERGE_KIND_MAPPING&#160;</td><td class="fielddoc"><p >merge manual memory mapping </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a6e28ffeb923fbfe3b613146d487d5472" name="a135b5d870d61a1d611c51162a6560048a6e28ffeb923fbfe3b613146d487d5472"></a>MERGE_KIND_EXPORTS&#160;</td><td class="fielddoc"><p >merge exports </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048abbdbe727556f485fc9c137e29f91df05" name="a135b5d870d61a1d611c51162a6560048abbdbe727556f485fc9c137e29f91df05"></a>MERGE_KIND_IMPORTS&#160;</td><td class="fielddoc"><p >merge imports </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a287f9a779bb4e821fe13e677a0b7107d" name="a135b5d870d61a1d611c51162a6560048a287f9a779bb4e821fe13e677a0b7107d"></a>MERGE_KIND_PATCHES&#160;</td><td class="fielddoc"><p >merge patched bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a5e8c11da11602b428f27fc609df7c542" name="a135b5d870d61a1d611c51162a6560048a5e8c11da11602b428f27fc609df7c542"></a>MERGE_KIND_FLAGS&#160;</td><td class="fielddoc"><p >merge flags64_t </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a4a47b209e8174f4c10f8b1b215a07d3e" name="a135b5d870d61a1d611c51162a6560048a4a47b209e8174f4c10f8b1b215a07d3e"></a>MERGE_KIND_EXTRACMT&#160;</td><td class="fielddoc"><p >merge extra next or prev lines </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ab80675dcf1d1dcf4e472911b76dc030b" name="a135b5d870d61a1d611c51162a6560048ab80675dcf1d1dcf4e472911b76dc030b"></a>MERGE_KIND_AFLAGS_EA&#160;</td><td class="fielddoc"><p >merge aflags for mapped EA </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a23deea5231c5459665035b61581f04d7" name="a135b5d870d61a1d611c51162a6560048a23deea5231c5459665035b61581f04d7"></a>MERGE_KIND_IGNOREMICRO&#160;</td><td class="fielddoc"><p >IM ("$ ignore micro") flags. </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a682a7e2bc2d192e02360d5f3e6d27feb" name="a135b5d870d61a1d611c51162a6560048a682a7e2bc2d192e02360d5f3e6d27feb"></a>MERGE_KIND_FILEREGIONS&#160;</td><td class="fielddoc"><p >merge fileregions </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048aa319a5a7d8bd0a06f886d4fcc3846f30" name="a135b5d870d61a1d611c51162a6560048aa319a5a7d8bd0a06f886d4fcc3846f30"></a>MERGE_KIND_HIDDENRANGES&#160;</td><td class="fielddoc"><p >merge hidden ranges </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a334b27da6f32235d1c2a7f8d44c627e1" name="a135b5d870d61a1d611c51162a6560048a334b27da6f32235d1c2a7f8d44c627e1"></a>MERGE_KIND_SOURCEFILES&#160;</td><td class="fielddoc"><p >merge source files ranges </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a401ce1cd9ddbf49649804651ff019473" name="a135b5d870d61a1d611c51162a6560048a401ce1cd9ddbf49649804651ff019473"></a>MERGE_KIND_FUNC&#160;</td><td class="fielddoc"><p >merge func info </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a2617ca5d7f6500058f517f3c28c54aac" name="a135b5d870d61a1d611c51162a6560048a2617ca5d7f6500058f517f3c28c54aac"></a>MERGE_KIND_FRAMEMGR&#160;</td><td class="fielddoc"><p >merge frames (globally: add/delete frames entirely) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a59c089a51c0733664f48c699f5d7c993" name="a135b5d870d61a1d611c51162a6560048a59c089a51c0733664f48c699f5d7c993"></a>MERGE_KIND_FRAME&#160;</td><td class="fielddoc"><p >merge function frame info (frame members) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a2dd4dfbb9f8044560ada887f8b14af17" name="a135b5d870d61a1d611c51162a6560048a2dd4dfbb9f8044560ada887f8b14af17"></a>MERGE_KIND_STKPNTS&#160;</td><td class="fielddoc"><p >merge SP change points </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ade4bd74d3e92361345bb89cf7906c3da" name="a135b5d870d61a1d611c51162a6560048ade4bd74d3e92361345bb89cf7906c3da"></a>MERGE_KIND_FLOWS&#160;</td><td class="fielddoc"><p >merge flows </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048af35e283f23504fc6ec945cbfe8638130" name="a135b5d870d61a1d611c51162a6560048af35e283f23504fc6ec945cbfe8638130"></a>MERGE_KIND_CREFS&#160;</td><td class="fielddoc"><p >merge crefs </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a55a4fc47538a7604f36edfe9c80f2b04" name="a135b5d870d61a1d611c51162a6560048a55a4fc47538a7604f36edfe9c80f2b04"></a>MERGE_KIND_DREFS&#160;</td><td class="fielddoc"><p >merge drefs </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a969bdf3d8d18ea5ff4c855bbf44aaca2" name="a135b5d870d61a1d611c51162a6560048a969bdf3d8d18ea5ff4c855bbf44aaca2"></a>MERGE_KIND_BPTS&#160;</td><td class="fielddoc"><p >merge breakpoints </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048af25f6349bab7a6222381f0cab70312f6" name="a135b5d870d61a1d611c51162a6560048af25f6349bab7a6222381f0cab70312f6"></a>MERGE_KIND_WATCHPOINTS&#160;</td><td class="fielddoc"><p >merge watchpoints </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048af91b130e43f4b4d0bed362e2cbcbae70" name="a135b5d870d61a1d611c51162a6560048af91b130e43f4b4d0bed362e2cbcbae70"></a>MERGE_KIND_BOOKMARKS&#160;</td><td class="fielddoc"><p >merge bookmarks </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a5104eb420d6fbdf46cb599b50838263b" name="a135b5d870d61a1d611c51162a6560048a5104eb420d6fbdf46cb599b50838263b"></a>MERGE_KIND_TRYBLKS&#160;</td><td class="fielddoc"><p >merge try blocks </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a19f8751bf7eaa0505514ec3afabebfe9" name="a135b5d870d61a1d611c51162a6560048a19f8751bf7eaa0505514ec3afabebfe9"></a>MERGE_KIND_DIRTREE&#160;</td><td class="fielddoc"><p >merge std dirtrees </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad1ae20479da21fd560bfe2f1cb68b248" name="a135b5d870d61a1d611c51162a6560048ad1ae20479da21fd560bfe2f1cb68b248"></a>MERGE_KIND_VFTABLES&#160;</td><td class="fielddoc"><p >merge vftables </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad5e3422d39ec88e67bdd61a947ac84fe" name="a135b5d870d61a1d611c51162a6560048ad5e3422d39ec88e67bdd61a947ac84fe"></a>MERGE_KIND_SIGNATURES&#160;</td><td class="fielddoc"><p >signatures </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ae6f3cf912b8f1b09e0cb507ca8249dc7" name="a135b5d870d61a1d611c51162a6560048ae6f3cf912b8f1b09e0cb507ca8249dc7"></a>MERGE_KIND_PROBLEMS&#160;</td><td class="fielddoc"><p >problems </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a8dfbfa8c2f169ea3ce0aada97b28db87" name="a135b5d870d61a1d611c51162a6560048a8dfbfa8c2f169ea3ce0aada97b28db87"></a>MERGE_KIND_UI&#160;</td><td class="fielddoc"><p >UI. </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048aa831012cb3684b2574d5899a90a06369" name="a135b5d870d61a1d611c51162a6560048aa831012cb3684b2574d5899a90a06369"></a>MERGE_KIND_DEKSTOPS&#160;</td><td class="fielddoc"><p >dekstops </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ae040514568fa6d723ad2a1ba54621c9f" name="a135b5d870d61a1d611c51162a6560048ae040514568fa6d723ad2a1ba54621c9f"></a>MERGE_KIND_NOTEPAD&#160;</td><td class="fielddoc"><p >notepad </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a86ac480b232e09a1ea66ec63277d6984" name="a135b5d870d61a1d611c51162a6560048a86ac480b232e09a1ea66ec63277d6984"></a>MERGE_KIND_LOADER&#160;</td><td class="fielddoc"><p >loader data </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ac94a300309be47850d2053b09d79cbec" name="a135b5d870d61a1d611c51162a6560048ac94a300309be47850d2053b09d79cbec"></a>MERGE_KIND_DEBUGGER&#160;</td><td class="fielddoc"><p >debugger data </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a18dea58e809ff324dc32fef49d547a5c" name="a135b5d870d61a1d611c51162a6560048a18dea58e809ff324dc32fef49d547a5c"></a>MERGE_KIND_DBG_MEMREGS&#160;</td><td class="fielddoc"><p >manual memory regions (debugger) </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a21cf00a6ee01f966e7a034f4fae7b1cb" name="a135b5d870d61a1d611c51162a6560048a21cf00a6ee01f966e7a034f4fae7b1cb"></a>MERGE_KIND_LUMINA&#160;</td><td class="fielddoc"><p >lumina function metadata </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048ad74f50532311fd152773220ddd8ce5c5" name="a135b5d870d61a1d611c51162a6560048ad74f50532311fd152773220ddd8ce5c5"></a>MERGE_KIND_LAST&#160;</td><td class="fielddoc"><p >last predefined merge handler type. </p>
<p >please note that there can be more merge handler types, registered by plugins and processor modules. </p>
</td></tr>
<tr><td class="fieldname"><a id="a135b5d870d61a1d611c51162a6560048a3416706610cfd419e5b4761fbc3b8fbb" name="a135b5d870d61a1d611c51162a6560048a3416706610cfd419e5b4761fbc3b8fbb"></a>MERGE_KIND_END&#160;</td><td class="fielddoc"><p >insert to the end of handler list, valid for <a class="el" href="structmerge__handler__params__t.html#a01cc91c1564617ebd87121dcc6da842f" title="desired position inside &#39;handlers&#39; merge_kind_t">merge_handler_params_t::insert_after</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="a51e01912cc3f1bcd898171085218f750" name="a51e01912cc3f1bcd898171085218f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e01912cc3f1bcd898171085218f750">&#9670;&nbsp;</a></span>nds_flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750">nds_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>netnode value modificators (to be used in nodeval_diff_source, see below) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a6d26f88bf5cba07eeb7cf82c603db243" name="a51e01912cc3f1bcd898171085218f750a6d26f88bf5cba07eeb7cf82c603db243"></a>NDS_IS_BOOL&#160;</td><td class="fielddoc"><p >boolean value </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a3285100d8b6c7d0e3ebe2113ce6bf5df" name="a51e01912cc3f1bcd898171085218f750a3285100d8b6c7d0e3ebe2113ce6bf5df"></a>NDS_IS_EA&#160;</td><td class="fielddoc"><p >EA value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a8571898ce3bbbcf6305d432f306b2c5a" name="a51e01912cc3f1bcd898171085218f750a8571898ce3bbbcf6305d432f306b2c5a"></a>NDS_IS_RELATIVE&#160;</td><td class="fielddoc"><p >value is relative to index (stored as delta) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a63aea3b8a05e46b54d9d63630c426ddf" name="a51e01912cc3f1bcd898171085218f750a63aea3b8a05e46b54d9d63630c426ddf"></a>NDS_IS_STR&#160;</td><td class="fielddoc"><p >string value </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a9454f1dc07c44c9934e236f269b957a3" name="a51e01912cc3f1bcd898171085218f750a9454f1dc07c44c9934e236f269b957a3"></a>NDS_SUPVAL&#160;</td><td class="fielddoc"><p >stored as netnode supvals (not scalar) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750aa53324cb642d196466bd55ceb0a09ef2" name="a51e01912cc3f1bcd898171085218f750aa53324cb642d196466bd55ceb0a09ef2"></a>NDS_BLOB&#160;</td><td class="fielddoc"><p >stored as netnode blobs </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a15492087722068c32804e55588cb491b" name="a51e01912cc3f1bcd898171085218f750a15492087722068c32804e55588cb491b"></a>NDS_EV_RANGE&#160;</td><td class="fielddoc"><p >enable default handling of mev_modified_ranges, mev_deleting_segm </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750ab695531d7ff0dd28bef0d205d38b0999" name="a51e01912cc3f1bcd898171085218f750ab695531d7ff0dd28bef0d205d38b0999"></a>NDS_EV_FUNC&#160;</td><td class="fielddoc"><p >enable default handling of mev_added_func/mev_deleting_func </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750a089ef48790246d417fcdac5daa9df720" name="a51e01912cc3f1bcd898171085218f750a089ef48790246d417fcdac5daa9df720"></a>NDS_MAP_IDX&#160;</td><td class="fielddoc"><p >apply <a class="el" href="nalt_8hpp.html#a2c3b2bbc4199a99713077189060659b1" title="Get netnode for the specified address.">ea2node()</a> to index (==NETMAP_IDX) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750ae1e6844e33979b9680f37e92a8c15ffa" name="a51e01912cc3f1bcd898171085218f750ae1e6844e33979b9680f37e92a8c15ffa"></a>NDS_MAP_VAL&#160;</td><td class="fielddoc"><p >apply <a class="el" href="nalt_8hpp.html#a2c3b2bbc4199a99713077189060659b1" title="Get netnode for the specified address.">ea2node()</a> to value. </p>
<p >Along with NDS_INC it gives effect of NETMAP_VAL, examples: altval_ea : NDS_MAP_IDX charval : NDS_VAL8 charval_ea: NDS_MAP_IDX|NDS_VAL8 eaget : NDS_MAP_IDX|NDS_MAP_VAL|NDS_INC </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750af0b038542f37a45331ca7823ebb797b8" name="a51e01912cc3f1bcd898171085218f750af0b038542f37a45331ca7823ebb797b8"></a>NDS_VAL8&#160;</td><td class="fielddoc"><p >use 8-bit values (==NETMAP_V8) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750afe5f2676963a585d3eece73add215119" name="a51e01912cc3f1bcd898171085218f750afe5f2676963a585d3eece73add215119"></a>NDS_INC&#160;</td><td class="fielddoc"><p >stored value is incremented (scalars only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a51e01912cc3f1bcd898171085218f750af974e3b07e5f7c69cf9d55fb21a36442" name="a51e01912cc3f1bcd898171085218f750af974e3b07e5f7c69cf9d55fb21a36442"></a>NDS_UI_ND&#160;</td><td class="fielddoc"><p >UI: no need to show diffpos detail pane, <a class="el" href="merge_8hpp.html#a5fc4a3fa55e0f0e176c03af02123a618">MH_UI_NODETAILS</a>, make sense if <a class="el" href="structmerge__node__helper__t.html">merge_node_helper_t</a> is used. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae04109cd4c90b48fb6006d2df6211468" name="ae04109cd4c90b48fb6006d2df6211468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04109cd4c90b48fb6006d2df6211468">&#9670;&nbsp;</a></span>create_nodeval_merge_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman merge_handler_t *ida_export create_nodeval_merge_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a> &amp;&#160;</td>
          <td class="paramname"><em>mhp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moddata_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nodename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>nds_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">merge_node_hlpfunc_creator_t&#160;</td>
          <td class="paramname"><em>nhc</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_empty_nodes</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a merge handler for netnode scalar/string values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mhp</td><td>merging parameters </td></tr>
    <tr><td class="paramname">label</td><td>handler short name (to be be appended to mhp.label) </td></tr>
    <tr><td class="paramname">moddata_id</td><td>module data ID (to be passed to get_module_data) </td></tr>
    <tr><td class="paramname">nodename</td><td>netnode name </td></tr>
    <tr><td class="paramname">tag</td><td>a tag used to access values in the netnode </td></tr>
    <tr><td class="paramname">nds_flags</td><td>netnode value attributes (a combination of <a class="el" href="merge_8hpp.html#a51e01912cc3f1bcd898171085218f750">nds_flags_t</a>) </td></tr>
    <tr><td class="paramname">nhc</td><td>a factory to create instances of <a class="el" href="structmerge__node__helper__t.html">merge_node_helper_t</a> </td></tr>
    <tr><td class="paramname">skip_empty_nodes</td><td>do not create handler in case of empty netnode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>diff source object (normally should be attahced to a merge handler) </dd></dl>

</div>
</div>
<a id="ab7fbb178c91af3091d5337790ad7e89b" name="ab7fbb178c91af3091d5337790ad7e89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fbb178c91af3091d5337790ad7e89b">&#9670;&nbsp;</a></span>create_nodeval_merge_handlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman void ida_export create_nodeval_merge_handlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqvector.html">merge_handlers_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmerge__handler__params__t.html">merge_handler_params_t</a> &amp;&#160;</td>
          <td class="paramname"><em>mhp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moddata_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nodename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmerge__node__info__t.html">merge_node_info_t</a> *&#160;</td>
          <td class="paramname"><em>valdesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_empty_nodes</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a serie of merge handlers for netnode scalar/string values (call <a class="el" href="merge_8hpp.html#ae04109cd4c90b48fb6006d2df6211468" title="Create a merge handler for netnode scalar/string values.">create_nodeval_merge_handler()</a> for each member of VALDESC) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>[out] created handlers will be placed here </td></tr>
    <tr><td class="paramname">mhp</td><td>merging parameters </td></tr>
    <tr><td class="paramname">moddata_id</td><td>module data ID (to be passed to get_module_data) </td></tr>
    <tr><td class="paramname">nodename</td><td>netnode name </td></tr>
    <tr><td class="paramname">valdesc</td><td>array of handler descriptions </td></tr>
    <tr><td class="paramname">nvals</td><td>number of members in VALDESC </td></tr>
    <tr><td class="paramname">skip_empty_nodes</td><td>do not create handlers for empty netnodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>diff source object (normally should be attahced to a merge handler) </dd></dl>

</div>
</div>
<a id="a794efe046227cb3d3a4d958bd90f654d" name="a794efe046227cb3d3a4d958bd90f654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794efe046227cb3d3a4d958bd90f654d">&#9670;&nbsp;</a></span>get_ea_diffpos_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export get_ea_diffpos_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get nice name for EA diffpos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ea</td><td>diffpos </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>nice name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="name_8hpp.html#ad76ccaa62d5c6280ad61dcd372eaa44f" title="Get a nice colored name at the specified address.">get_nice_colored_name</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="merge_8hpp.html">merge.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
