<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: problems.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('problems_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">problems.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Functions that deal with the list of problems. </p>
<p >There are several problem lists. An address may be inserted to any list. The kernel simply maintains these lists, no additional processing is done.</p>
<p >The problem lists are accessible for the user from the View-&gt;Subviews-&gt;Problems menu item.</p>
<p >Addresses in the lists are kept sorted. In general IDA just maintains these lists without using them during analysis (except PR_ROLLED). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63539fafd2ef44b63239e775b64b5642"><td class="memItemLeft" align="right" valign="top">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problems_8hpp.html#a63539fafd2ef44b63239e775b64b5642">get_problem_desc</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a> t, ea_t ea)</td></tr>
<tr class="memdesc:a63539fafd2ef44b63239e775b64b5642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human-friendly description of the problem, if one was provided to remember_problem.  <a href="problems_8hpp.html#a63539fafd2ef44b63239e775b64b5642">More...</a><br /></td></tr>
<tr class="separator:a63539fafd2ef44b63239e775b64b5642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4b87b7d7e3d1ecb3e5b0b39a4a206"><td class="memItemLeft" align="right" valign="top">idaman void ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problems_8hpp.html#a45b4b87b7d7e3d1ecb3e5b0b39a4a206">remember_problem</a> (<a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a> type, ea_t ea, const char *msg=nullptr)</td></tr>
<tr class="memdesc:a45b4b87b7d7e3d1ecb3e5b0b39a4a206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an address to a list of problems.  <a href="problems_8hpp.html#a45b4b87b7d7e3d1ecb3e5b0b39a4a206">More...</a><br /></td></tr>
<tr class="separator:a45b4b87b7d7e3d1ecb3e5b0b39a4a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6228b34f1387cbbc01599621d546e917"><td class="memItemLeft" align="right" valign="top">idaman ea_t ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problems_8hpp.html#a6228b34f1387cbbc01599621d546e917">get_problem</a> (<a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a> type, ea_t lowea)</td></tr>
<tr class="memdesc:a6228b34f1387cbbc01599621d546e917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an address from the specified problem list.  <a href="problems_8hpp.html#a6228b34f1387cbbc01599621d546e917">More...</a><br /></td></tr>
<tr class="separator:a6228b34f1387cbbc01599621d546e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095c68e7ff8de5111a5d470daed35ff"><td class="memItemLeft" align="right" valign="top">idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problems_8hpp.html#a0095c68e7ff8de5111a5d470daed35ff">forget_problem</a> (<a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a> type, ea_t ea)</td></tr>
<tr class="memdesc:a0095c68e7ff8de5111a5d470daed35ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an address from a problem list.  <a href="problems_8hpp.html#a0095c68e7ff8de5111a5d470daed35ff">More...</a><br /></td></tr>
<tr class="separator:a0095c68e7ff8de5111a5d470daed35ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1cf612e29feb9c06be0c62d12f4914"><td class="memItemLeft" align="right" valign="top"><a id="a7c1cf612e29feb9c06be0c62d12f4914" name="a7c1cf612e29feb9c06be0c62d12f4914"></a>
idaman const char *ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>get_problem_name</b> (<a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a> type, bool longname=true)</td></tr>
<tr class="memdesc:a7c1cf612e29feb9c06be0c62d12f4914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get problem list description. <br /></td></tr>
<tr class="separator:a7c1cf612e29feb9c06be0c62d12f4914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f8df3f7725058ed2714dd50074d074"><td class="memItemLeft" align="right" valign="top"><a id="ab4f8df3f7725058ed2714dd50074d074" name="ab4f8df3f7725058ed2714dd50074d074"></a>
idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>is_problem_present</b> (<a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a> t, ea_t ea)</td></tr>
<tr class="memdesc:ab4f8df3f7725058ed2714dd50074d074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified address is present in the problem list. <br /></td></tr>
<tr class="separator:ab4f8df3f7725058ed2714dd50074d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5ed66e0e0104047bc192c3d552027"><td class="memItemLeft" align="right" valign="top"><a id="ad9d5ed66e0e0104047bc192c3d552027" name="ad9d5ed66e0e0104047bc192c3d552027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>was_ida_decision</b> (ea_t ea)</td></tr>
<tr class="separator:ad9d5ed66e0e0104047bc192c3d552027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4f3ade0df3244330d5d3f8e68537bf93"><td class="memItemLeft" align="right" valign="top"><a id="a4f3ade0df3244330d5d3f8e68537bf93" name="a4f3ade0df3244330d5d3f8e68537bf93"></a>
typedef <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>problist_id_t</b></td></tr>
<tr class="memdesc:a4f3ade0df3244330d5d3f8e68537bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group___p_r__.html">Processor feature bits</a> <br /></td></tr>
<tr class="separator:a4f3ade0df3244330d5d3f8e68537bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae47bdf093271b8e1547bb089866b7cc6"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOBASE</b> = 1</td></tr>
<tr class="memdesc:gae47bdf093271b8e1547bb089866b7cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find offset base. <br /></td></tr>
<tr class="separator:gae47bdf093271b8e1547bb089866b7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8f59b65f5613ca1d654d7db1f6f776"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NONAME</b> = 2</td></tr>
<tr class="memdesc:ga5b8f59b65f5613ca1d654d7db1f6f776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find name. <br /></td></tr>
<tr class="separator:ga5b8f59b65f5613ca1d654d7db1f6f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea1ecda1e95244c6e03d3dc74091a6"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOFOP</b> = 3</td></tr>
<tr class="memdesc:gae5ea1ecda1e95244c6e03d3dc74091a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find forced op (not used anymore) <br /></td></tr>
<tr class="separator:gae5ea1ecda1e95244c6e03d3dc74091a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ccfcf272e8a0708ab35f05adfb907e0"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOCMT</b> = 4</td></tr>
<tr class="memdesc:ga5ccfcf272e8a0708ab35f05adfb907e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find comment (not used anymore) <br /></td></tr>
<tr class="separator:ga5ccfcf272e8a0708ab35f05adfb907e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544a6f6c46012a37474d3200db4ff8b3"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_NOXREFS</b> = 5</td></tr>
<tr class="memdesc:ga544a6f6c46012a37474d3200db4ff8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't find references. <br /></td></tr>
<tr class="separator:ga544a6f6c46012a37474d3200db4ff8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9416029c514689836610db503cbb82"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_JUMP</b> = 6</td></tr>
<tr class="memdesc:ga3e9416029c514689836610db503cbb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump by table !!!! ignored. <br /></td></tr>
<tr class="separator:ga3e9416029c514689836610db503cbb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a7c428f320468a1e94cf2590f934e"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DISASM</b> = 7</td></tr>
<tr class="memdesc:ga712a7c428f320468a1e94cf2590f934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can't disasm. <br /></td></tr>
<tr class="separator:ga712a7c428f320468a1e94cf2590f934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eaa93a7a2f353d9084f7423577ad1db"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_HEAD</b> = 8</td></tr>
<tr class="memdesc:ga4eaa93a7a2f353d9084f7423577ad1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Already head. <br /></td></tr>
<tr class="separator:ga4eaa93a7a2f353d9084f7423577ad1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32ba69b3fd0a9e8acb7e9974cc61dcb"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ILLADDR</b> = 9</td></tr>
<tr class="memdesc:gad32ba69b3fd0a9e8acb7e9974cc61dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exec flows beyond limits. <br /></td></tr>
<tr class="separator:gad32ba69b3fd0a9e8acb7e9974cc61dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ffdd8d5ec23da5f721fdcd30495b2"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_MANYLINES</b> = 10</td></tr>
<tr class="memdesc:ga205ffdd8d5ec23da5f721fdcd30495b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Too many lines. <br /></td></tr>
<tr class="separator:ga205ffdd8d5ec23da5f721fdcd30495b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4e0e574b47d9e8cc8c2ae42dcdd491"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_BADSTACK</b> = 11</td></tr>
<tr class="memdesc:ga5d4e0e574b47d9e8cc8c2ae42dcdd491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to trace the value of the stack pointer. <br /></td></tr>
<tr class="separator:ga5d4e0e574b47d9e8cc8c2ae42dcdd491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c9410fd6682e3087c9bee2b3d883f9"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ATTN</b> = 12</td></tr>
<tr class="memdesc:gab9c9410fd6682e3087c9bee2b3d883f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attention! Probably erroneous situation. <br /></td></tr>
<tr class="separator:gab9c9410fd6682e3087c9bee2b3d883f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4aecc8711d954a5900e18f490b1ed8"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_FINAL</b> = 13</td></tr>
<tr class="memdesc:gaac4aecc8711d954a5900e18f490b1ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision to convert to instruction/data is made by IDA. <br /></td></tr>
<tr class="separator:gaac4aecc8711d954a5900e18f490b1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ab81c82558abfb63f416c96c9cd5c0"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_ROLLED</b> = 14</td></tr>
<tr class="memdesc:ga52ab81c82558abfb63f416c96c9cd5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decision made by IDA was wrong and rolled back. <br /></td></tr>
<tr class="separator:ga52ab81c82558abfb63f416c96c9cd5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad463de62fcff4c16152b8766c76e18a5"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_COLLISION</b> = 15</td></tr>
<tr class="memdesc:gad463de62fcff4c16152b8766c76e18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAIR collision: the function with the given name already exists. <br /></td></tr>
<tr class="separator:gad463de62fcff4c16152b8766c76e18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6bb322c78d734853f8ce5eb5459490"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_DECIMP</b> = 16</td></tr>
<tr class="memdesc:ga5d6bb322c78d734853f8ce5eb5459490"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLAIR match indecision: the patterns matched, but not the function(s) being referenced. <br /></td></tr>
<tr class="separator:ga5d6bb322c78d734853f8ce5eb5459490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b1e5922eaefcf4043094bd3139c13e"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PR_END</b> = 17</td></tr>
<tr class="memdesc:ga02b1e5922eaefcf4043094bd3139c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of problem types. <br /></td></tr>
<tr class="separator:ga02b1e5922eaefcf4043094bd3139c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63539fafd2ef44b63239e775b64b5642" name="a63539fafd2ef44b63239e775b64b5642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63539fafd2ef44b63239e775b64b5642">&#9670;&nbsp;</a></span>get_problem_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> ida_export get_problem_desc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the human-friendly description of the problem, if one was provided to remember_problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>a buffer to store the message into. </td></tr>
    <tr><td class="paramname">t</td><td>problem list type. </td></tr>
    <tr><td class="paramname">ea</td><td>linear address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the message length or -1 if none </dd></dl>

</div>
</div>
<a id="a45b4b87b7d7e3d1ecb3e5b0b39a4a206" name="a45b4b87b7d7e3d1ecb3e5b0b39a4a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b4b87b7d7e3d1ecb3e5b0b39a4a206">&#9670;&nbsp;</a></span>remember_problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman void ida_export remember_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an address to a list of problems. </p>
<p >Display a message saying about the problem (except of <a class="el" href="group___p_r__.html#gab9c9410fd6682e3087c9bee2b3d883f9" title="Attention! Probably erroneous situation.">PR_ATTN</a>,<a class="el" href="group___p_r__.html#gaac4aecc8711d954a5900e18f490b1ed8" title="Decision to convert to instruction/data is made by IDA.">PR_FINAL</a>) <a class="el" href="group___p_r__.html#ga3e9416029c514689836610db503cbb82" title="Jump by table !!!! ignored.">PR_JUMP</a> is temporarily ignored. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>problem list type </td></tr>
    <tr><td class="paramname">ea</td><td>linear address </td></tr>
    <tr><td class="paramname">msg</td><td>a user-friendly message to be displayed instead of the default more generic one associated with the type of problem. Defaults to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6228b34f1387cbbc01599621d546e917" name="a6228b34f1387cbbc01599621d546e917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6228b34f1387cbbc01599621d546e917">&#9670;&nbsp;</a></span>get_problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman ea_t ida_export get_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>lowea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an address from the specified problem list. </p>
<p >The address is not removed from the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>problem list type </td></tr>
    <tr><td class="paramname">lowea</td><td>the returned address will be higher or equal than the specified address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>linear address or <a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f" title="this value is used for &#39;bad address&#39;">BADADDR</a> </dd></dl>

</div>
</div>
<a id="a0095c68e7ff8de5111a5d470daed35ff" name="a0095c68e7ff8de5111a5d470daed35ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0095c68e7ff8de5111a5d470daed35ff">&#9670;&nbsp;</a></span>forget_problem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman bool ida_export forget_problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="problems_8hpp.html#a4f3ade0df3244330d5d3f8e68537bf93">problist_id_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ea_t&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an address from a problem list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>problem list type </td></tr>
    <tr><td class="paramname">ea</td><td>linear address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="problems_8hpp.html">problems.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
