<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: pronet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pronet_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">pronet.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Network related functions. </p>
<p >Each of the following functions work just like their C standard equivalent, only they are safer and system independent. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16625f0b6004867ddbc2ab5adc06ff87"><td class="memItemLeft" align="right" valign="top"><a id="a16625f0b6004867ddbc2ab5adc06ff87" name="a16625f0b6004867ddbc2ab5adc06ff87"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qsendto</b> (int socket, const SOCKBUF_T buf, size_t size, int flags, const struct sockaddr *dest_addr, SOCKLEN_T addrlen)</td></tr>
<tr class="separator:a16625f0b6004867ddbc2ab5adc06ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c703d40ff3f4bcb7932e991b3dae7"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c703d40ff3f4bcb7932e991b3dae7" name="a6c5c703d40ff3f4bcb7932e991b3dae7"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qrecvfrom</b> (int socket, SOCKBUF_T buf, size_t size, int flags, struct sockaddr *src_addr, SOCKLEN_T *addrlen)</td></tr>
<tr class="separator:a6c5c703d40ff3f4bcb7932e991b3dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbc9bd1bf345a5c91a08bae516dca7"><td class="memItemLeft" align="right" valign="top"><a id="a31bbc9bd1bf345a5c91a08bae516dca7" name="a31bbc9bd1bf345a5c91a08bae516dca7"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qsend</b> (int socket, const void *buf, size_t size)</td></tr>
<tr class="separator:a31bbc9bd1bf345a5c91a08bae516dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32c59e5131024f1893bf8d2676486c"><td class="memItemLeft" align="right" valign="top"><a id="a6c32c59e5131024f1893bf8d2676486c" name="a6c32c59e5131024f1893bf8d2676486c"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qrecv</b> (int socket, void *buf, size_t size)</td></tr>
<tr class="separator:a6c32c59e5131024f1893bf8d2676486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b33407034ef9d00aeab74b53558ad87"><td class="memItemLeft" align="right" valign="top"><a id="a9b33407034ef9d00aeab74b53558ad87" name="a9b33407034ef9d00aeab74b53558ad87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qselect</b> (int nflds, fd_set *rds, fd_set *wds, fd_set *eds, struct timeval *timeout)</td></tr>
<tr class="separator:a9b33407034ef9d00aeab74b53558ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821ddaa1fce6bea45f956c3d8018fea4"><td class="memItemLeft" align="right" valign="top"><a id="a821ddaa1fce6bea45f956c3d8018fea4" name="a821ddaa1fce6bea45f956c3d8018fea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qpoll</b> (pollfd *fds, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> nfds, int timeout_ms)</td></tr>
<tr class="separator:a821ddaa1fce6bea45f956c3d8018fea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b481561cdf2d47c176156be0bb0e5b"><td class="memItemLeft" align="right" valign="top"><a id="a76b481561cdf2d47c176156be0bb0e5b" name="a76b481561cdf2d47c176156be0bb0e5b"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DONT_USE_FUNCS::sendto</b> (int, const SOCKBUF_T, size_t, int, const struct sockaddr *, SOCKLEN_T)</td></tr>
<tr class="separator:a76b481561cdf2d47c176156be0bb0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f57005812f7259a1f4a279b96d323"><td class="memItemLeft" align="right" valign="top"><a id="af04f57005812f7259a1f4a279b96d323" name="af04f57005812f7259a1f4a279b96d323"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DONT_USE_FUNCS::recvfrom</b> (int, SOCKBUF_T, size_t, int, struct sockaddr *, SOCKLEN_T *)</td></tr>
<tr class="separator:af04f57005812f7259a1f4a279b96d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ea6c758fc2c94430925576b6aceb8"><td class="memItemLeft" align="right" valign="top"><a id="a696ea6c758fc2c94430925576b6aceb8" name="a696ea6c758fc2c94430925576b6aceb8"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DONT_USE_FUNCS::send</b> (int, const SOCKBUF_T, size_t, int)</td></tr>
<tr class="separator:a696ea6c758fc2c94430925576b6aceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b01b261403e1e21c0f7421bb6d67f"><td class="memItemLeft" align="right" valign="top"><a id="a277b01b261403e1e21c0f7421bb6d67f" name="a277b01b261403e1e21c0f7421bb6d67f"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DONT_USE_FUNCS::recv</b> (int, SOCKBUF_T, size_t, int)</td></tr>
<tr class="separator:a277b01b261403e1e21c0f7421bb6d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e89823a4aa802ed79522eb40014152"><td class="memItemLeft" align="right" valign="top"><a id="a78e89823a4aa802ed79522eb40014152" name="a78e89823a4aa802ed79522eb40014152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DONT_USE_FUNCS::select</b> (int, fd_set *, fd_set *, fd_set *, struct timeval *)</td></tr>
<tr class="separator:a78e89823a4aa802ed79522eb40014152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1339bd587983018a2edd0086be001"><td class="memItemLeft" align="right" valign="top">idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pronet_8h.html#a66e1339bd587983018a2edd0086be001">qhost2addr_</a> (void *out, const char *name, <a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> family, <a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> port=0)</td></tr>
<tr class="memdesc:a66e1339bd587983018a2edd0086be001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IPv4 or IPv6 address corresponding to the given host.  <a href="pronet_8h.html#a66e1339bd587983018a2edd0086be001">More...</a><br /></td></tr>
<tr class="separator:a66e1339bd587983018a2edd0086be001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357850a3278890b87ed055fadae9ddf"><td class="memItemLeft" align="right" valign="top"><a id="af357850a3278890b87ed055fadae9ddf" name="af357850a3278890b87ed055fadae9ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>qhost2addr</b> (struct sockaddr_in *out, const char *name, <a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> port=0)</td></tr>
<tr class="separator:af357850a3278890b87ed055fadae9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b03252c17a8ddbfd598c693e4c6fa"><td class="memItemLeft" align="right" valign="top"><a id="a835b03252c17a8ddbfd598c693e4c6fa" name="a835b03252c17a8ddbfd598c693e4c6fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>qhost2addr</b> (struct sockaddr_in6 *out, const char *name, <a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> port=0)</td></tr>
<tr class="separator:a835b03252c17a8ddbfd598c693e4c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f0b54429e7847bc825d7425ce793"><td class="memItemLeft" align="right" valign="top"><a id="a9f70f0b54429e7847bc825d7425ce793" name="a9f70f0b54429e7847bc825d7425ce793"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_my_ip</b> (char out[NI_MAXHOST], const <a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> family=AF_INET)</td></tr>
<tr class="separator:a9f70f0b54429e7847bc825d7425ce793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388195abe5ab46076c246eef3e42dd39"><td class="memItemLeft" align="right" valign="top"><a id="a388195abe5ab46076c246eef3e42dd39" name="a388195abe5ab46076c246eef3e42dd39"></a>
idaman bool ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>qgethostname</b> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out)</td></tr>
<tr class="separator:a388195abe5ab46076c246eef3e42dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top"><a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIN32_LEAN_AND_MEAN</b></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d5a7785c134773d7aab960801906b"><td class="memItemLeft" align="right" valign="top"><a id="a1b0d5a7785c134773d7aab960801906b" name="a1b0d5a7785c134773d7aab960801906b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIG_SAFE_CALL</b>(expr)&#160;&#160;&#160;return expr</td></tr>
<tr class="separator:a1b0d5a7785c134773d7aab960801906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687159c87b8758364782b0b3f00215a"><td class="memItemLeft" align="right" valign="top"><a id="a7687159c87b8758364782b0b3f00215a" name="a7687159c87b8758364782b0b3f00215a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKLEN_T</b>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a7687159c87b8758364782b0b3f00215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a79b51a9e623b14237b3874d8fcda"><td class="memItemLeft" align="right" valign="top"><a id="acb6a79b51a9e623b14237b3874d8fcda" name="acb6a79b51a9e623b14237b3874d8fcda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKBUF_T</b>&#160;&#160;&#160;char *</td></tr>
<tr class="separator:acb6a79b51a9e623b14237b3874d8fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66e1339bd587983018a2edd0086be001" name="a66e1339bd587983018a2edd0086be001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e1339bd587983018a2edd0086be001">&#9670;&nbsp;</a></span>qhost2addr_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idaman bool ida_export qhost2addr_ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IPv4 or IPv6 address corresponding to the given host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>should be of type 'sockaddr_in' or 'sockaddr_in6', depending on the value of 'family'. </td></tr>
    <tr><td class="paramname">name</td><td>the host name. </td></tr>
    <tr><td class="paramname">family</td><td>either AF_INET or AF_INET6. </td></tr>
    <tr><td class="paramname">port</td><td>a port number, or 0 for none. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pronet_8h.html">pronet.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
