<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: data_format_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdata__format__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdata__format__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data_format_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information about a data format. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67ebc26b36fad8bbe721c9f65b77b93d"><td class="memItemLeft" align="right" valign="top"><a id="a67ebc26b36fad8bbe721c9f65b77b93d" name="a67ebc26b36fad8bbe721c9f65b77b93d"></a>
<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cbsize</b></td></tr>
<tr class="memdesc:a67ebc26b36fad8bbe721c9f65b77b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this structure <br /></td></tr>
<tr class="separator:a67ebc26b36fad8bbe721c9f65b77b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab0a40a4a3bce97271fb46708b944d"><td class="memItemLeft" align="right" valign="top"><a id="aa3ab0a40a4a3bce97271fb46708b944d" name="aa3ab0a40a4a3bce97271fb46708b944d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ud</b></td></tr>
<tr class="memdesc:aa3ab0a40a4a3bce97271fb46708b944d"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined data to be passed to callbacks <br /></td></tr>
<tr class="separator:aa3ab0a40a4a3bce97271fb46708b944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e0ff26331d56f8995ab634f7b21e8"><td class="memItemLeft" align="right" valign="top"><a id="a439e0ff26331d56f8995ab634f7b21e8" name="a439e0ff26331d56f8995ab634f7b21e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="memdesc:a439e0ff26331d56f8995ab634f7b21e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">properties (currently 0) <br /></td></tr>
<tr class="separator:a439e0ff26331d56f8995ab634f7b21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d482dde654e19f1b74fef2922e0556"><td class="memItemLeft" align="right" valign="top"><a id="a83d482dde654e19f1b74fef2922e0556" name="a83d482dde654e19f1b74fef2922e0556"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a83d482dde654e19f1b74fef2922e0556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format name, must be unique. <br /></td></tr>
<tr class="separator:a83d482dde654e19f1b74fef2922e0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79a6e4fa3b1a1efb96fb84f9015624"><td class="memItemLeft" align="right" valign="top"><a id="a9f79a6e4fa3b1a1efb96fb84f9015624" name="a9f79a6e4fa3b1a1efb96fb84f9015624"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>menu_name</b></td></tr>
<tr class="memdesc:a9f79a6e4fa3b1a1efb96fb84f9015624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visible format name to use in menus if nullptr, no menu item will be created. <br /></td></tr>
<tr class="separator:a9f79a6e4fa3b1a1efb96fb84f9015624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a1bca214d3f3ee2171211bafff77ef"><td class="memItemLeft" align="right" valign="top"><a id="ad0a1bca214d3f3ee2171211bafff77ef" name="ad0a1bca214d3f3ee2171211bafff77ef"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hotkey</b></td></tr>
<tr class="memdesc:ad0a1bca214d3f3ee2171211bafff77ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey for the corresponding menu item if nullptr, no hotkey will be associated with the menu item. <br /></td></tr>
<tr class="separator:ad0a1bca214d3f3ee2171211bafff77ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484363fae7730c346c2f9488ac0d16f6"><td class="memItemLeft" align="right" valign="top"><a id="a484363fae7730c346c2f9488ac0d16f6" name="a484363fae7730c346c2f9488ac0d16f6"></a>
asize_t&#160;</td><td class="memItemRight" valign="bottom"><b>value_size</b></td></tr>
<tr class="memdesc:a484363fae7730c346c2f9488ac0d16f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the value in bytes 0 means any size is ok data formats that are registered for standard types (dtid 0) may be called with any value_size (instruction operands only) <br /></td></tr>
<tr class="separator:a484363fae7730c346c2f9488ac0d16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090ec0dfa9be4ba580d38f0a07453458"><td class="memItemLeft" align="right" valign="top"><a id="a090ec0dfa9be4ba580d38f0a07453458" name="a090ec0dfa9be4ba580d38f0a07453458"></a>
<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>text_width</b></td></tr>
<tr class="memdesc:a090ec0dfa9be4ba580d38f0a07453458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usual width of the text representation This value is used to calculate the width of the control to display values of this type. <br /></td></tr>
<tr class="separator:a090ec0dfa9be4ba580d38f0a07453458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bad612e2e8fc2c59d4a5a215fddf21"><td class="memItemLeft" align="right" valign="top">bool(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__format__t.html#ae5bad612e2e8fc2c59d4a5a215fddf21">print</a> )(void *<a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">ud</a>, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out, const void *value, asize_t size, ea_t current_ea, int operand_num, int dtid)</td></tr>
<tr class="memdesc:ae5bad612e2e8fc2c59d4a5a215fddf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to colored string.  <a href="structdata__format__t.html#ae5bad612e2e8fc2c59d4a5a215fddf21">More...</a><br /></td></tr>
<tr class="separator:ae5bad612e2e8fc2c59d4a5a215fddf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0336b9ad3c7d8a707d0fe1a2bcfeaf3"><td class="memItemLeft" align="right" valign="top">bool(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__format__t.html#ac0336b9ad3c7d8a707d0fe1a2bcfeaf3">scan</a> )(void *<a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">ud</a>, <a class="el" href="classbytevec__t.html">bytevec_t</a> *value, const char *input, ea_t current_ea, int operand_num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *errstr)</td></tr>
<tr class="memdesc:ac0336b9ad3c7d8a707d0fe1a2bcfeaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from uncolored string.  <a href="structdata__format__t.html#ac0336b9ad3c7d8a707d0fe1a2bcfeaf3">More...</a><br /></td></tr>
<tr class="separator:ac0336b9ad3c7d8a707d0fe1a2bcfeaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ca626635f15131422f2d67fa9b178"><td class="memItemLeft" align="right" valign="top">void(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__format__t.html#a405ca626635f15131422f2d67fa9b178">analyze</a> )(void *<a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">ud</a>, ea_t current_ea, int operand_num)</td></tr>
<tr class="memdesc:a405ca626635f15131422f2d67fa9b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze custom data format occurrence This callback can be used to create xrefs from the current item.  <a href="structdata__format__t.html#a405ca626635f15131422f2d67fa9b178">More...</a><br /></td></tr>
<tr class="separator:a405ca626635f15131422f2d67fa9b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa842df71d8f4fca282ced64c3b632e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__format__t.html#a7fa842df71d8f4fca282ced64c3b632e">is_present_in_menus</a> () const</td></tr>
<tr class="memdesc:a7fa842df71d8f4fca282ced64c3b632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this format be shown in UI menus.  <a href="structdata__format__t.html#a7fa842df71d8f4fca282ced64c3b632e">More...</a><br /></td></tr>
<tr class="separator:a7fa842df71d8f4fca282ced64c3b632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fa842df71d8f4fca282ced64c3b632e" name="a7fa842df71d8f4fca282ced64c3b632e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa842df71d8f4fca282ced64c3b632e">&#9670;&nbsp;</a></span>is_present_in_menus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool data_format_t::is_present_in_menus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should this format be shown in UI menus. </p>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5bad612e2e8fc2c59d4a5a215fddf21" name="ae5bad612e2e8fc2c59d4a5a215fddf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bad612e2e8fc2c59d4a5a215fddf21">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(idaapi * data_format_t::print) (void *<a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">ud</a>, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out, const void *value, asize_t size, ea_t current_ea, int operand_num, int dtid)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to colored string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>user-defined data </td></tr>
    <tr><td class="paramname">out</td><td>output buffer. may be nullptr </td></tr>
    <tr><td class="paramname">value</td><td>value to print. may not be nullptr </td></tr>
    <tr><td class="paramname">size</td><td>size of value in 8-bit bytes </td></tr>
    <tr><td class="paramname">current_ea</td><td>current address (BADADDR if unknown) </td></tr>
    <tr><td class="paramname">operand_num</td><td>current operand number </td></tr>
    <tr><td class="paramname">dtid</td><td>custom data type id (0-standard built-in data type) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="ac0336b9ad3c7d8a707d0fe1a2bcfeaf3" name="ac0336b9ad3c7d8a707d0fe1a2bcfeaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0336b9ad3c7d8a707d0fe1a2bcfeaf3">&#9670;&nbsp;</a></span>scan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(idaapi * data_format_t::scan) (void *<a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">ud</a>, <a class="el" href="classbytevec__t.html">bytevec_t</a> *value, const char *input, ea_t current_ea, int operand_num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *errstr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from uncolored string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>user-defined data </td></tr>
    <tr><td class="paramname">value</td><td>output buffer. may be nullptr </td></tr>
    <tr><td class="paramname">input</td><td>input string. may not be nullptr </td></tr>
    <tr><td class="paramname">current_ea</td><td>current address (BADADDR if unknown) </td></tr>
    <tr><td class="paramname">operand_num</td><td>current operand number (-1 if unknown) </td></tr>
    <tr><td class="paramname">errstr</td><td>buffer for error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="a405ca626635f15131422f2d67fa9b178" name="a405ca626635f15131422f2d67fa9b178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ca626635f15131422f2d67fa9b178">&#9670;&nbsp;</a></span>analyze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(idaapi * data_format_t::analyze) (void *<a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">ud</a>, ea_t current_ea, int operand_num)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze custom data format occurrence This callback can be used to create xrefs from the current item. </p>
<p >This callback may be missing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>user-defined data </td></tr>
    <tr><td class="paramname">current_ea</td><td>current address (BADADDR if unknown) </td></tr>
    <tr><td class="paramname">operand_num</td><td>current operand number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bytes_8hpp.html">bytes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdata__format__t.html">data_format_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
