<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structchooser__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chooser_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchooser__t.html">chooser_t</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjust_last_item</b>(size_t n) const (defined in <a class="el" href="structchooser__t.html">chooser_t</a>)</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ALL_CHANGED</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__chooser__index.html#ga451114cd9e5e3d85ecb6bc0f242f396d">ALREADY_EXISTS</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a2b532b2e66ccbe3ff09bd088f3a6a238">ask_item_attrs</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>call_destructor</b>() (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>can_del</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>can_edit</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>can_filter</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a5f1d401cf47f99d8ba924d1b502b7f9c">can_ins</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>can_refresh</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>can_sort</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> enum name</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#ac940a68a1b2e6355be10aaebc51ab2a9">cbret_t</a>(idaapi chooser_t::*cb_t)(size_t n)</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>check_version</b>(uint32 ver) const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__choosers.html#ga862abc8600a4d9195c315e0fec27cb3a">choose</a>(ssize_t deflt=0)</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>chooser_base_t</b>(uint32 flags_=0, int columns_=0, const int *widths_=nullptr, const char *const *header_=nullptr, const char *title_=nullptr, uint16 flags2_=0) (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chooser_t</b>(uint32 flags_=0, int columns_=0, const int *widths_=nullptr, const char *const *header_=nullptr, const char *title_=nullptr, uint16 flags2_=0) (defined in <a class="el" href="structchooser__t.html">chooser_t</a>)</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#acaeea0f879cfc2228aa20adbf9f8a839">closed</a>()</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a4e88650ee7434c5b045a769773e36000">columns</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#abc54b8013e874ea5df7a947b20ffb09d">deflt_col</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#a611c65be69f3feb6b81a6a844608aa6a">del</a>(size_t) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__t.html#ab2d926c4090644bb593776a992cd4dbf">do_lazy_load_dir</a>(dirtree_t *, const qstring &amp;) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#ae436f6991297346a2da47242423672b8">edit</a>(size_t) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__chooser__index.html#ga0639391e89871a4136d7abb5f5ec84e3">EMPTY_CHOOSER</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#a92f13b0e8a9d01e2ef0f64b877bb8eba">enter</a>(size_t n) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a8f07ecd9380abf95304d73b76e7f2703">flags</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a25e7fdff09155336f52d5d277b85292f">flags2</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a6654802a4f1c248763f81362ae1ca412">get_builtin_number</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a2dab158896a3f554b970d94963dd7af1">get_chooser_obj</a>()</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a2135b3a87a6c00f806691e7e5d04ac4f">get_count</a>() const =0</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#a99743d6209d52ed2675f0d14389a0d0d">get_dirtree</a>() new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#abf98aba4f31b3bce346afb854f9251a7">get_ea</a>(size_t) const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#a5ee0e4c8e974e6756b7864c3ce5bc0a4">get_item_index</a>(const void *item_data) const newapi</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a834702b23a558e33dec7ca5158d62b93">get_obj_id</a>(size_t *len) const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_quick_filter_initial_mode</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#aa254b15d11374d19fb41e82a2160d4cc">get_row</a>(qstrvec_t *out, int *out_icon, chooser_item_attrs_t *out_attrs, size_t n) const =0</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#aa8d018e14d4097fff1a28ac36958d2ab">get_stdact_descs</a>(chooser_stdact_desc_t *[NSTDPOPUPS]) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>has_diff_capability</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_dirtree</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>has_inode_to_index</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a92e6beea8fadb6a97ed15d2985e6d17e">has_widget_lifecycle</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#af7e08caf3a73e8c49ef25936f93fa551">header</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#abdfd5d8dd5fc7b94918412405f64054a">height</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a0506d5980c2bdd80d6e1dcaf3d8e29f2">icon</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#a5cefbb8f603a1d2c9886379faaf2c2f4">index_to_diffpos</a>(size_t) const newapi</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__t.html#a31bd6f9e30c64587e4d534caeb36ec9a">index_to_inode</a>(size_t) const newapi</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a98358c499915613dd870c3a0bff84754">init</a>()</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>init_popup_names</b>(const char *const default_popup_names[NSTDPOPUPS]) (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__t.html#a88dc47f314a9c1c36570b334db26cedf">inode_to_index</a>(inode_t) const newapi</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__t.html#a6a7b556b1e9b2f7e5d828e2f495f5607">ins</a>(ssize_t) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_dirtree_persisted</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#ad5b997b4e726b8015046344ab0b966ee">is_force_default</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_lazy_loaded</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a88df9ad8077acff475ae03a79868579f">is_modal</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a1abb273598513c78926a8bfca3b48f07">is_multi</a>() const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_quick_filter_visible_initially</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a57f8b134145fe413122f32098f71aa84">is_same</a>(const chooser_base_t *other) const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_status_bar_hidden</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_sel_after_del</b>(size_t n) const (defined in <a class="el" href="structchooser__t.html">chooser_t</a>)</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__chooser__index.html#ga725d54ee376b8c7657dbff1ed6816e31">NO_ATTR</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__chooser__index.html#ga89c2ec11f920562480550cb471a668ec">NO_SELECTION</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NOTHING_CHANGED</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NSTDPOPUPS</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#ae9a6437877c3a5fcd761075437c784a7">popup_allowed</a>(int stdact_idx) const</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POPUP_DEL</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>POPUP_EDIT</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POPUP_INS</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#af3d2a7add9d67da4a192b940fdc285aa">popup_names</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POPUP_REFRESH</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__t.html#a396a44b7bd5e3f63a195a10a4ec36b82">refresh</a>(ssize_t n) new api</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserved</b> (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__t.html#a3144d7c29aea9745c053bb9fa8f267bd">select</a>(ssize_t) const newapi</td><td class="entry"><a class="el" href="structchooser__t.html">chooser_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SELECTION_CHANGED</b> enum value (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a1e51084dfda711975bf40ddf1e16599c">set_ask_item_attrs</a>(bool enable)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>should_rename_trigger_edit</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>should_restore_geometry</b>() const (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#afed0e6eb1d254ec47a4e8d93a38cb339">title</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#a5b8483fcd863e2688f53592a2cefbc0a">version</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#a151d40817511fdc1f71992e142b28cb4">width</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structchooser__base__t.html#afd3111894f68258b4fba46c77a96ee45">widths</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchooser__base__t.html#af87d5449fca32811240d52e92bde651e">x0</a></td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x1</b> (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y0</b> (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y1</b> (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~chooser_base_t</b>() (defined in <a class="el" href="structchooser__base__t.html">chooser_base_t</a>)</td><td class="entry"><a class="el" href="structchooser__base__t.html">chooser_base_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
