<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: debug_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdebug__event__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structdebug__event__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">debug_event_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This structure is used only when detailed information about a debug event is needed. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64ec79f8a20466f3fb575d1834247a36"><td class="memItemLeft" align="right" valign="top"><a id="a64ec79f8a20466f3fb575d1834247a36" name="a64ec79f8a20466f3fb575d1834247a36"></a>
<a class="el" href="idd_8hpp.html#a288e13e815d43b06e75819f8939524df">pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b> = <a class="el" href="idd_8hpp.html#a4bb96cbe4ed99a94352b5cb0fc5b660a">NO_PROCESS</a></td></tr>
<tr class="memdesc:a64ec79f8a20466f3fb575d1834247a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process where the event occurred. <br /></td></tr>
<tr class="separator:a64ec79f8a20466f3fb575d1834247a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689d70b63959c774d9ee291cc4e5366"><td class="memItemLeft" align="right" valign="top"><a id="a4689d70b63959c774d9ee291cc4e5366" name="a4689d70b63959c774d9ee291cc4e5366"></a>
<a class="el" href="idd_8hpp.html#a479b4266d280e0d77b7ca914dec19122">thid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b> = <a class="el" href="idd_8hpp.html#a3fec2238e4b2b608273f3a6c5f7a31de">NO_THREAD</a></td></tr>
<tr class="memdesc:a4689d70b63959c774d9ee291cc4e5366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread where the event occurred. <br /></td></tr>
<tr class="separator:a4689d70b63959c774d9ee291cc4e5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8cd24ae45d9d06514d87af49f4d9c6"><td class="memItemLeft" align="right" valign="top"><a id="a1b8cd24ae45d9d06514d87af49f4d9c6" name="a1b8cd24ae45d9d06514d87af49f4d9c6"></a>
ea_t&#160;</td><td class="memItemRight" valign="bottom"><b>ea</b> = <a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></td></tr>
<tr class="memdesc:a1b8cd24ae45d9d06514d87af49f4d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address where the event occurred. <br /></td></tr>
<tr class="separator:a1b8cd24ae45d9d06514d87af49f4d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb098f553418b7687d3b66331d6e18d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebug__event__t.html#a5fb098f553418b7687d3b66331d6e18d">handled</a> = false</td></tr>
<tr class="memdesc:a5fb098f553418b7687d3b66331d6e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is event handled by the debugger?.  <a href="structdebug__event__t.html#a5fb098f553418b7687d3b66331d6e18d">More...</a><br /></td></tr>
<tr class="separator:a5fb098f553418b7687d3b66331d6e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64035a159423eea6aab85b7eb5ea6e0"><td class="memItemLeft" align="right" valign="top"><a id="ae64035a159423eea6aab85b7eb5ea6e0" name="ae64035a159423eea6aab85b7eb5ea6e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug_event_t</b> (const <a class="el" href="structdebug__event__t.html">debug_event_t</a> &amp;r)</td></tr>
<tr class="separator:ae64035a159423eea6aab85b7eb5ea6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78ab71cb9b2bd7f52569b024862850"><td class="memItemLeft" align="right" valign="top"><a id="a8d78ab71cb9b2bd7f52569b024862850" name="a8d78ab71cb9b2bd7f52569b024862850"></a>
<a class="el" href="structdebug__event__t.html">debug_event_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdebug__event__t.html">debug_event_t</a> &amp;r)</td></tr>
<tr class="separator:a8d78ab71cb9b2bd7f52569b024862850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc41410dc78d0c552cb6b33b61a259b"><td class="memItemLeft" align="right" valign="top"><a id="abdc41410dc78d0c552cb6b33b61a259b" name="abdc41410dc78d0c552cb6b33b61a259b"></a>
<a class="el" href="structdebug__event__t.html">debug_event_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="structdebug__event__t.html">debug_event_t</a> &amp;r)</td></tr>
<tr class="separator:abdc41410dc78d0c552cb6b33b61a259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba0382609fce36404e257f3539d444c"><td class="memItemLeft" align="right" valign="top"><a id="a5ba0382609fce36404e257f3539d444c" name="a5ba0382609fce36404e257f3539d444c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:a5ba0382609fce36404e257f3539d444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the dependent information (see below), set event code to NO_EVENT <br /></td></tr>
<tr class="separator:a5ba0382609fce36404e257f3539d444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11699cb9ebd51db99609daa7f7c72888"><td class="memItemLeft" align="right" valign="top"><a id="a11699cb9ebd51db99609daa7f7c72888" name="a11699cb9ebd51db99609daa7f7c72888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_all</b> ()</td></tr>
<tr class="separator:a11699cb9ebd51db99609daa7f7c72888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710fe462316cf4c13e332e52106b19f"><td class="memItemLeft" align="right" valign="top"><a id="a8710fe462316cf4c13e332e52106b19f" name="a8710fe462316cf4c13e332e52106b19f"></a>
<a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eid</b> () const</td></tr>
<tr class="memdesc:a8710fe462316cf4c13e332e52106b19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event code. <br /></td></tr>
<tr class="separator:a8710fe462316cf4c13e332e52106b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e24c1f5d69c209fc919df24739a2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebug__event__t.html#a69e24c1f5d69c209fc919df24739a2ae">set_eid</a> (<a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a> id)</td></tr>
<tr class="memdesc:a69e24c1f5d69c209fc919df24739a2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event code.  <a href="structdebug__event__t.html#a69e24c1f5d69c209fc919df24739a2ae">More...</a><br /></td></tr>
<tr class="separator:a69e24c1f5d69c209fc919df24739a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc78e99be6aecb92e8ae5dc53c483d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmodinfo__t.html">modinfo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebug__event__t.html#a36bc78e99be6aecb92e8ae5dc53c483d">modinfo</a> ()</td></tr>
<tr class="memdesc:a36bc78e99be6aecb92e8ae5dc53c483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information that depends on the event code:  <a href="structdebug__event__t.html#a36bc78e99be6aecb92e8ae5dc53c483d">More...</a><br /></td></tr>
<tr class="separator:a36bc78e99be6aecb92e8ae5dc53c483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9bfeafc0175adcbf8f74f40df78951"><td class="memItemLeft" align="right" valign="top"><a id="a0a9bfeafc0175adcbf8f74f40df78951" name="a0a9bfeafc0175adcbf8f74f40df78951"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exit_code</b> ()</td></tr>
<tr class="memdesc:a0a9bfeafc0175adcbf8f74f40df78951"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356aa3eb50f956b29db5c542afeb16e713d5" title="New thread has been started.">THREAD_STARTED</a> (thread name) <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a52d98e129bbde382aa11d0977657f33e" title="Library has been unloaded.">LIB_UNLOADED</a> (unloaded library name) <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356ad2d78669dc69197336728cd0b2845b96" title="User-defined information.">INFORMATION</a> (will be displayed in the output window if not empty) <br /></td></tr>
<tr class="separator:a0a9bfeafc0175adcbf8f74f40df78951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9669bfd56ef2ec0444377ae2bce7784"><td class="memItemLeft" align="right" valign="top"><a id="aa9669bfd56ef2ec0444377ae2bce7784" name="aa9669bfd56ef2ec0444377ae2bce7784"></a>
<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="memdesc:aa9669bfd56ef2ec0444377ae2bce7784"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a6aa885639b9e8fafc14f77f6d418fc1b" title="Breakpoint has been reached.">BREAKPOINT</a> <br /></td></tr>
<tr class="separator:aa9669bfd56ef2ec0444377ae2bce7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1d394c494b3a8f9b9beec26e872f8"><td class="memItemLeft" align="right" valign="top"><a id="ab9b1d394c494b3a8f9b9beec26e872f8" name="ab9b1d394c494b3a8f9b9beec26e872f8"></a>
<a class="el" href="structbptaddr__t.html">bptaddr_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bpt</b> ()</td></tr>
<tr class="memdesc:ab9b1d394c494b3a8f9b9beec26e872f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356ab8fa9515ef8cac50a79988c978b31fa0" title="Exception.">EXCEPTION</a> <br /></td></tr>
<tr class="separator:ab9b1d394c494b3a8f9b9beec26e872f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc10498f052445873fc481e2ec103ea"><td class="memItemLeft" align="right" valign="top"><a id="a2fc10498f052445873fc481e2ec103ea" name="a2fc10498f052445873fc481e2ec103ea"></a>
<a class="el" href="structexcinfo__t.html">excinfo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exc</b> ()</td></tr>
<tr class="separator:a2fc10498f052445873fc481e2ec103ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba950d74439d648adaa1cf5a44921ab"><td class="memItemLeft" align="right" valign="top"><a id="a6ba950d74439d648adaa1cf5a44921ab" name="a6ba950d74439d648adaa1cf5a44921ab"></a>
const <a class="el" href="structmodinfo__t.html">modinfo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>modinfo</b> () const</td></tr>
<tr class="separator:a6ba950d74439d648adaa1cf5a44921ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab646003a0cdb94d3dfde420f62174"><td class="memItemLeft" align="right" valign="top"><a id="a7cab646003a0cdb94d3dfde420f62174" name="a7cab646003a0cdb94d3dfde420f62174"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exit_code</b> () const</td></tr>
<tr class="separator:a7cab646003a0cdb94d3dfde420f62174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f1f710e19a8575e7cd7eecf637421"><td class="memItemLeft" align="right" valign="top"><a id="a1c4f1f710e19a8575e7cd7eecf637421" name="a1c4f1f710e19a8575e7cd7eecf637421"></a>
const <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> () const</td></tr>
<tr class="separator:a1c4f1f710e19a8575e7cd7eecf637421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b8c9c986a7ddf580b22df2370e2d7"><td class="memItemLeft" align="right" valign="top"><a id="a8a0b8c9c986a7ddf580b22df2370e2d7" name="a8a0b8c9c986a7ddf580b22df2370e2d7"></a>
const <a class="el" href="structbptaddr__t.html">bptaddr_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bpt</b> () const</td></tr>
<tr class="separator:a8a0b8c9c986a7ddf580b22df2370e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5283a6026917b304a96ab8ae93e7cc"><td class="memItemLeft" align="right" valign="top"><a id="abe5283a6026917b304a96ab8ae93e7cc" name="abe5283a6026917b304a96ab8ae93e7cc"></a>
const <a class="el" href="structexcinfo__t.html">excinfo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>exc</b> () const</td></tr>
<tr class="separator:abe5283a6026917b304a96ab8ae93e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa14ef7ad8a284ce1f1d9ccbcffa7d"><td class="memItemLeft" align="right" valign="top"><a id="a04fa14ef7ad8a284ce1f1d9ccbcffa7d" name="a04fa14ef7ad8a284ce1f1d9ccbcffa7d"></a>
<a class="el" href="structmodinfo__t.html">modinfo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_modinfo</b> (<a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a> id)</td></tr>
<tr class="separator:a04fa14ef7ad8a284ce1f1d9ccbcffa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94575874e331d4dd276ba983a2562ae"><td class="memItemLeft" align="right" valign="top"><a id="ab94575874e331d4dd276ba983a2562ae" name="ab94575874e331d4dd276ba983a2562ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_exit_code</b> (<a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a> id, int code)</td></tr>
<tr class="separator:ab94575874e331d4dd276ba983a2562ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7a5a64c06a9ffe56f0efaec11565e"><td class="memItemLeft" align="right" valign="top"><a id="a93c7a5a64c06a9ffe56f0efaec11565e" name="a93c7a5a64c06a9ffe56f0efaec11565e"></a>
<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_info</b> (<a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a> id)</td></tr>
<tr class="separator:a93c7a5a64c06a9ffe56f0efaec11565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c0f69fec2856faf328a7700f175c5"><td class="memItemLeft" align="right" valign="top"><a id="afe4c0f69fec2856faf328a7700f175c5" name="afe4c0f69fec2856faf328a7700f175c5"></a>
<a class="el" href="structbptaddr__t.html">bptaddr_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_bpt</b> ()</td></tr>
<tr class="separator:afe4c0f69fec2856faf328a7700f175c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9feb3f5dd4c15affbcc6e604f58a73"><td class="memItemLeft" align="right" valign="top"><a id="aae9feb3f5dd4c15affbcc6e604f58a73" name="aae9feb3f5dd4c15affbcc6e604f58a73"></a>
<a class="el" href="structexcinfo__t.html">excinfo_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set_exception</b> ()</td></tr>
<tr class="separator:aae9feb3f5dd4c15affbcc6e604f58a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd92c0afca6570cef503e8782ba8cd"><td class="memItemLeft" align="right" valign="top">ea_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdebug__event__t.html#af5bd92c0afca6570cef503e8782ba8cd">bpt_ea</a> () const</td></tr>
<tr class="memdesc:af5bd92c0afca6570cef503e8782ba8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">On some systems with special memory mappings the triggered ea might be different from the actual ea.  <a href="structdebug__event__t.html#af5bd92c0afca6570cef503e8782ba8cd">More...</a><br /></td></tr>
<tr class="separator:af5bd92c0afca6570cef503e8782ba8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1cb6da5ab9a1fdfc9c0cae3ddad468fb"><td class="memItemLeft" align="right" valign="top"><a id="a1cb6da5ab9a1fdfc9c0cae3ddad468fb" name="a1cb6da5ab9a1fdfc9c0cae3ddad468fb"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> void ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>free_debug_event</b> (<a class="el" href="structdebug__event__t.html">debug_event_t</a> *ev)</td></tr>
<tr class="separator:a1cb6da5ab9a1fdfc9c0cae3ddad468fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447eceaf8903aa06f65b5dd14b7e4ae"><td class="memItemLeft" align="right" valign="top"><a id="ad447eceaf8903aa06f65b5dd14b7e4ae" name="ad447eceaf8903aa06f65b5dd14b7e4ae"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> void ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>copy_debug_event</b> (<a class="el" href="structdebug__event__t.html">debug_event_t</a> *ev, const <a class="el" href="structdebug__event__t.html">debug_event_t</a> &amp;r)</td></tr>
<tr class="separator:ad447eceaf8903aa06f65b5dd14b7e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061b1839085235a86a05f36972f62f3"><td class="memItemLeft" align="right" valign="top"><a id="a2061b1839085235a86a05f36972f62f3" name="a2061b1839085235a86a05f36972f62f3"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> void ida_export&#160;</td><td class="memItemRight" valign="bottom"><b>set_debug_event_code</b> (<a class="el" href="structdebug__event__t.html">debug_event_t</a> *ev, <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a> id)</td></tr>
<tr class="separator:a2061b1839085235a86a05f36972f62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69e24c1f5d69c209fc919df24739a2ae" name="a69e24c1f5d69c209fc919df24739a2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e24c1f5d69c209fc919df24739a2ae">&#9670;&nbsp;</a></span>set_eid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void debug_event_t::set_eid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">event_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set event code. </p>
<p >If the new event code is compatible with the old one then the dependent information (see below) will be preserved. Otherwise the event will be cleared and the new event code will be set. </p>

</div>
</div>
<a id="a36bc78e99be6aecb92e8ae5dc53c483d" name="a36bc78e99be6aecb92e8ae5dc53c483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc78e99be6aecb92e8ae5dc53c483d">&#9670;&nbsp;</a></span>modinfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmodinfo__t.html">modinfo_t</a> &amp; debug_event_t::modinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information that depends on the event code: </p>
<p >&lt; <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356ae9f38fd7102f887f8140c43beda4d2c9" title="New process has been started.">PROCESS_STARTED</a>, <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a0aa061ebfe8277ed602bcdc5ec1c47d4" title="Successfully attached to running process.">PROCESS_ATTACHED</a>, <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a8ec79a298f8676dc062d122a1deead11" title="New library has been loaded.">LIB_LOADED</a> <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a38cb54b7fd7aaf4ad0271c399417105a" title="Process has been stopped.">PROCESS_EXITED</a>, <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356ac9087b7375864c084808109e1e1af5bb" title="Thread has been stopped.">THREAD_EXITED</a> </p>

</div>
</div>
<a id="af5bd92c0afca6570cef503e8782ba8cd" name="af5bd92c0afca6570cef503e8782ba8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bd92c0afca6570cef503e8782ba8cd">&#9670;&nbsp;</a></span>bpt_ea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ea_t debug_event_t::bpt_ea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On some systems with special memory mappings the triggered ea might be different from the actual ea. </p>
<p >Calculate the address to use. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fb098f553418b7687d3b66331d6e18d" name="a5fb098f553418b7687d3b66331d6e18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb098f553418b7687d3b66331d6e18d">&#9670;&nbsp;</a></span>handled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debug_event_t::handled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is event handled by the debugger?. </p>
<p >(from the system's point of view) Meaningful for <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356ab8fa9515ef8cac50a79988c978b31fa0" title="Exception.">EXCEPTION</a> events </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="idd_8hpp.html">idd.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdebug__event__t.html">debug_event_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
