<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: chooser_multi_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structchooser__multi__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="structchooser__multi__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chooser_multi_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chooser object with multi-selection. </p>
</div>
<p>Inherits <a class="el" href="structchooser__base__t.html">chooser_base_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3eea69df056365bf24f6aac27ad8feb"><td class="memItemLeft" align="right" valign="top"><a id="ab3eea69df056365bf24f6aac27ad8feb" name="ab3eea69df056365bf24f6aac27ad8feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_multi_t</b> (<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> flags_=0, int columns_=0, const int *widths_=nullptr, const char *const *header_=nullptr, const char *title_=nullptr, <a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> flags2_=0)</td></tr>
<tr class="separator:ab3eea69df056365bf24f6aac27ad8feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae355a0659cc7cab9f7ef85b12741283a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#gae355a0659cc7cab9f7ef85b12741283a">choose</a> (const <a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> &amp;deflt=<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a>())</td></tr>
<tr class="memdesc:gae355a0659cc7cab9f7ef85b12741283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a generic list chooser and allow the user to select an item.  <a href="group__choosers.html#gae355a0659cc7cab9f7ef85b12741283a">More...</a><br /></td></tr>
<tr class="separator:gae355a0659cc7cab9f7ef85b12741283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d224cf78290e72ef50a4a837626a1d"><td class="memItemLeft" align="right" valign="top">virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#a89d224cf78290e72ef50a4a837626a1d">get_item_index</a> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *sel, const void *item_data) const <a class="el" href="pro_8h.html#a2aea29e6c648082bf6442bf45adf0516">newapi</a></td></tr>
<tr class="memdesc:a89d224cf78290e72ef50a4a837626a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the positions of the items.  <a href="structchooser__multi__t.html#a89d224cf78290e72ef50a4a837626a1d">More...</a><br /></td></tr>
<tr class="separator:a89d224cf78290e72ef50a4a837626a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edf1574b7e4e0ce728877ea3985e84"><td class="memItemLeft" align="right" valign="top"><a id="ab4edf1574b7e4e0ce728877ea3985e84" name="ab4edf1574b7e4e0ce728877ea3985e84"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>cbres_t</b> (idaapi chooser_multi_t::*cb_t)(<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *sel)</td></tr>
<tr class="memdesc:ab4edf1574b7e4e0ce728877ea3985e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="structchooser__multi__t.html#a86b1cb2a879b068155aecdd99fb26ecc" title="User asked to insert an element.">ins()</a>, <a class="el" href="structchooser__multi__t.html#a81052fe6c6838771362a15249630995a" title="User deleted elements.">del()</a>, <a class="el" href="structchooser__multi__t.html#a9d6a2b4df8711036ad31656980c1484c" title="User asked to edit an element.">edit()</a>, <a class="el" href="structchooser__multi__t.html#aa7bc31759bb028ba27dded174214fba0" title="User pressed the enter key.">enter()</a>, <a class="el" href="structchooser__multi__t.html#aa5c00fea0ed6499ccd4d1cab0d3cc5e2" title="The chooser needs to be refreshed.">refresh()</a> callbacks. <br /></td></tr>
<tr class="separator:ab4edf1574b7e4e0ce728877ea3985e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b1cb2a879b068155aecdd99fb26ecc"><td class="memItemLeft" align="right" valign="top"><a id="a86b1cb2a879b068155aecdd99fb26ecc" name="a86b1cb2a879b068155aecdd99fb26ecc"></a>
virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>ins</b> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *) new api</td></tr>
<tr class="memdesc:a86b1cb2a879b068155aecdd99fb26ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User asked to insert an element. <br /></td></tr>
<tr class="separator:a86b1cb2a879b068155aecdd99fb26ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81052fe6c6838771362a15249630995a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#a81052fe6c6838771362a15249630995a">del</a> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *) new api</td></tr>
<tr class="memdesc:a81052fe6c6838771362a15249630995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User deleted elements.  <a href="structchooser__multi__t.html#a81052fe6c6838771362a15249630995a">More...</a><br /></td></tr>
<tr class="separator:a81052fe6c6838771362a15249630995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a2b4df8711036ad31656980c1484c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#a9d6a2b4df8711036ad31656980c1484c">edit</a> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *) new api</td></tr>
<tr class="memdesc:a9d6a2b4df8711036ad31656980c1484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User asked to edit an element.  <a href="structchooser__multi__t.html#a9d6a2b4df8711036ad31656980c1484c">More...</a><br /></td></tr>
<tr class="separator:a9d6a2b4df8711036ad31656980c1484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc31759bb028ba27dded174214fba0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#aa7bc31759bb028ba27dded174214fba0">enter</a> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *sel) new api</td></tr>
<tr class="memdesc:aa7bc31759bb028ba27dded174214fba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">User pressed the enter key.  <a href="structchooser__multi__t.html#aa7bc31759bb028ba27dded174214fba0">More...</a><br /></td></tr>
<tr class="separator:aa7bc31759bb028ba27dded174214fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c00fea0ed6499ccd4d1cab0d3cc5e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#aa5c00fea0ed6499ccd4d1cab0d3cc5e2">refresh</a> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *) new api</td></tr>
<tr class="memdesc:aa5c00fea0ed6499ccd4d1cab0d3cc5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser needs to be refreshed.  <a href="structchooser__multi__t.html#aa5c00fea0ed6499ccd4d1cab0d3cc5e2">More...</a><br /></td></tr>
<tr class="separator:aa5c00fea0ed6499ccd4d1cab0d3cc5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36d3627ec5eaaa9baec431e2830286"><td class="memItemLeft" align="right" valign="top">virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#a0d36d3627ec5eaaa9baec431e2830286">select</a> (const <a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> &amp;) const <a class="el" href="pro_8h.html#a2aea29e6c648082bf6442bf45adf0516">newapi</a></td></tr>
<tr class="memdesc:a0d36d3627ec5eaaa9baec431e2830286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection changed.  <a href="structchooser__multi__t.html#a0d36d3627ec5eaaa9baec431e2830286">More...</a><br /></td></tr>
<tr class="separator:a0d36d3627ec5eaaa9baec431e2830286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ec9b649fde60707b2ea8240cebdb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdirtree__t.html">dirtree_t</a> *idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#afe7ec9b649fde60707b2ea8240cebdb8">get_dirtree</a> () new api</td></tr>
<tr class="memdesc:afe7ec9b649fde60707b2ea8240cebdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> that will be used to present a tree-like structure to the user (see CH_HAS_DIRTREE)  <a href="structchooser__multi__t.html#afe7ec9b649fde60707b2ea8240cebdb8">More...</a><br /></td></tr>
<tr class="separator:afe7ec9b649fde60707b2ea8240cebdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6d33fc287c9dccc81c7ebb54c8681"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#aa4a6d33fc287c9dccc81c7ebb54c8681">index_to_inode</a> (size_t) const <a class="el" href="pro_8h.html#a2aea29e6c648082bf6442bf45adf0516">newapi</a></td></tr>
<tr class="memdesc:aa4a6d33fc287c9dccc81c7ebb54c8681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map an item index to a <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> inode This is necessary only if CH_HAS_DIRTREE is specified.  <a href="structchooser__multi__t.html#aa4a6d33fc287c9dccc81c7ebb54c8681">More...</a><br /></td></tr>
<tr class="separator:aa4a6d33fc287c9dccc81c7ebb54c8681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a1e192ca7ba8d1d0a6a9c0cff603f3"><td class="memItemLeft" align="right" valign="top">virtual diffpos_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#ad9a1e192ca7ba8d1d0a6a9c0cff603f3">index_to_diffpos</a> (size_t) const <a class="el" href="pro_8h.html#a2aea29e6c648082bf6442bf45adf0516">newapi</a></td></tr>
<tr class="memdesc:ad9a1e192ca7ba8d1d0a6a9c0cff603f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map an item index to a diffpos_t This is necessary only if CH_HAS_DIFF is specified.  <a href="structchooser__multi__t.html#ad9a1e192ca7ba8d1d0a6a9c0cff603f3">More...</a><br /></td></tr>
<tr class="separator:ad9a1e192ca7ba8d1d0a6a9c0cff603f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c46e336efe1bd7c75ad573bf975520"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#ae7c46e336efe1bd7c75ad573bf975520">get_stdact_descs</a> (<a class="el" href="structchooser__stdact__desc__t.html">chooser_stdact_desc_t</a> *[NSTDPOPUPS]) new api</td></tr>
<tr class="memdesc:ae7c46e336efe1bd7c75ad573bf975520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the standard chooser actions.  <a href="structchooser__multi__t.html#ae7c46e336efe1bd7c75ad573bf975520">More...</a><br /></td></tr>
<tr class="separator:ae7c46e336efe1bd7c75ad573bf975520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ef58e836e5f42562a28cb8f3937ba"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#afe7ef58e836e5f42562a28cb8f3937ba">do_lazy_load_dir</a> (<a class="el" href="classdirtree__t.html">dirtree_t</a> *, const <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> &amp;) new api</td></tr>
<tr class="memdesc:afe7ef58e836e5f42562a28cb8f3937ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for lazy-loaded, dirtree-based choosers; the function will be called when a folder is expanded and it has not been loaded before.  <a href="structchooser__multi__t.html#afe7ef58e836e5f42562a28cb8f3937ba">More...</a><br /></td></tr>
<tr class="separator:afe7ef58e836e5f42562a28cb8f3937ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245450e449e2aa8c3bbdea129b332b26"><td class="memItemLeft" align="right" valign="top">virtual size_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__multi__t.html#a245450e449e2aa8c3bbdea129b332b26">inode_to_index</a> (<a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a>) const <a class="el" href="pro_8h.html#a2aea29e6c648082bf6442bf45adf0516">newapi</a></td></tr>
<tr class="memdesc:a245450e449e2aa8c3bbdea129b332b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map an a <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> inode to the index This will be used only if CH_HAS_DIRTREE and CH2_HAS_INODE2INDEX are specified Implementing this function will result in increase overall performance especially for big choosers.  <a href="structchooser__multi__t.html#a245450e449e2aa8c3bbdea129b332b26">More...</a><br /></td></tr>
<tr class="separator:a245450e449e2aa8c3bbdea129b332b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structchooser__base__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structchooser__base__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structchooser__base__t.html">chooser_base_t</a></td></tr>
<tr class="memitem:af579cd95157a144e2382f762b7a75a2e inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="af579cd95157a144e2382f762b7a75a2e" name="af579cd95157a144e2382f762b7a75a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_base_t</b> (<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> flags_=0, int columns_=0, const int *widths_=nullptr, const char *const *header_=nullptr, const char *title_=nullptr, <a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> flags2_=0)</td></tr>
<tr class="separator:af579cd95157a144e2382f762b7a75a2e inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf11bb95e1e074bdb32f5000296c05 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a48cf11bb95e1e074bdb32f5000296c05" name="a48cf11bb95e1e074bdb32f5000296c05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>call_destructor</b> ()</td></tr>
<tr class="separator:a48cf11bb95e1e074bdb32f5000296c05 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab158896a3f554b970d94963dd7af1 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#a2dab158896a3f554b970d94963dd7af1">get_chooser_obj</a> ()</td></tr>
<tr class="memdesc:a2dab158896a3f554b970d94963dd7af1 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to some custom data.  <a href="structchooser__base__t.html#a2dab158896a3f554b970d94963dd7af1">More...</a><br /></td></tr>
<tr class="separator:a2dab158896a3f554b970d94963dd7af1 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834702b23a558e33dec7ca5158d62b93 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#a834702b23a558e33dec7ca5158d62b93">get_obj_id</a> (size_t *len) const</td></tr>
<tr class="memdesc:a834702b23a558e33dec7ca5158d62b93 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the id of the chooser data.  <a href="structchooser__base__t.html#a834702b23a558e33dec7ca5158d62b93">More...</a><br /></td></tr>
<tr class="separator:a834702b23a558e33dec7ca5158d62b93 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8b134145fe413122f32098f71aa84 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a57f8b134145fe413122f32098f71aa84" name="a57f8b134145fe413122f32098f71aa84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_same</b> (const <a class="el" href="structchooser__base__t.html">chooser_base_t</a> *other) const</td></tr>
<tr class="memdesc:a57f8b134145fe413122f32098f71aa84 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">do the current and the given objects hold the same data? <br /></td></tr>
<tr class="separator:a57f8b134145fe413122f32098f71aa84 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d401cf47f99d8ba924d1b502b7f9c inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a5f1d401cf47f99d8ba924d1b502b7f9c" name="a5f1d401cf47f99d8ba924d1b502b7f9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_ins</b> () const</td></tr>
<tr class="memdesc:a5f1d401cf47f99d8ba924d1b502b7f9c inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">is an operation allowed? <br /></td></tr>
<tr class="separator:a5f1d401cf47f99d8ba924d1b502b7f9c inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a0659988c1b3684eb0fc23556e9e71 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a34a0659988c1b3684eb0fc23556e9e71" name="a34a0659988c1b3684eb0fc23556e9e71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_del</b> () const</td></tr>
<tr class="separator:a34a0659988c1b3684eb0fc23556e9e71 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0131e4d491433d7dc6a83020e356ee inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a0b0131e4d491433d7dc6a83020e356ee" name="a0b0131e4d491433d7dc6a83020e356ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_edit</b> () const</td></tr>
<tr class="separator:a0b0131e4d491433d7dc6a83020e356ee inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38886d5a8bd4175119157fea6b7d54c5 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a38886d5a8bd4175119157fea6b7d54c5" name="a38886d5a8bd4175119157fea6b7d54c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_refresh</b> () const</td></tr>
<tr class="separator:a38886d5a8bd4175119157fea6b7d54c5 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6437877c3a5fcd761075437c784a7 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="ae9a6437877c3a5fcd761075437c784a7" name="ae9a6437877c3a5fcd761075437c784a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>popup_allowed</b> (int stdact_idx) const</td></tr>
<tr class="memdesc:ae9a6437877c3a5fcd761075437c784a7 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">is a standard action allowed? <br /></td></tr>
<tr class="separator:ae9a6437877c3a5fcd761075437c784a7 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f6b2a088739ce3af9818714d558ff inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a285f6b2a088739ce3af9818714d558ff" name="a285f6b2a088739ce3af9818714d558ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_status_bar_hidden</b> () const</td></tr>
<tr class="separator:a285f6b2a088739ce3af9818714d558ff inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436f16519de9168fd7e8c036176cc27 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a4436f16519de9168fd7e8c036176cc27" name="a4436f16519de9168fd7e8c036176cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_restore_geometry</b> () const</td></tr>
<tr class="separator:a4436f16519de9168fd7e8c036176cc27 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df9ad8077acff475ae03a79868579f inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a88df9ad8077acff475ae03a79868579f" name="a88df9ad8077acff475ae03a79868579f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_modal</b> () const</td></tr>
<tr class="memdesc:a88df9ad8077acff475ae03a79868579f inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">is choose modal? <br /></td></tr>
<tr class="separator:a88df9ad8077acff475ae03a79868579f inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e6beea8fadb6a97ed15d2985e6d17e inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a92e6beea8fadb6a97ed15d2985e6d17e" name="a92e6beea8fadb6a97ed15d2985e6d17e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_widget_lifecycle</b> () const</td></tr>
<tr class="memdesc:a92e6beea8fadb6a97ed15d2985e6d17e inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">should chooser object be deleted when the widget gets destroyed? <br /></td></tr>
<tr class="separator:a92e6beea8fadb6a97ed15d2985e6d17e inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb273598513c78926a8bfca3b48f07 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a1abb273598513c78926a8bfca3b48f07" name="a1abb273598513c78926a8bfca3b48f07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_multi</b> () const</td></tr>
<tr class="memdesc:a1abb273598513c78926a8bfca3b48f07 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">is multi-selection allowed? <br /></td></tr>
<tr class="separator:a1abb273598513c78926a8bfca3b48f07 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b532b2e66ccbe3ff09bd088f3a6a238 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a2b532b2e66ccbe3ff09bd088f3a6a238" name="a2b532b2e66ccbe3ff09bd088f3a6a238"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ask_item_attrs</b> () const</td></tr>
<tr class="memdesc:a2b532b2e66ccbe3ff09bd088f3a6a238 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">should chooser generate ui_get_chooser_item_attrs events? <br /></td></tr>
<tr class="separator:a2b532b2e66ccbe3ff09bd088f3a6a238 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b997b4e726b8015046344ab0b966ee inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="ad5b997b4e726b8015046344ab0b966ee" name="ad5b997b4e726b8015046344ab0b966ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_force_default</b> () const</td></tr>
<tr class="memdesc:ad5b997b4e726b8015046344ab0b966ee inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">should selection of the already opened non-modal chooser be changed? <br /></td></tr>
<tr class="separator:ad5b997b4e726b8015046344ab0b966ee inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6654802a4f1c248763f81362ae1ca412 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a6654802a4f1c248763f81362ae1ca412" name="a6654802a4f1c248763f81362ae1ca412"></a>
<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_builtin_number</b> () const</td></tr>
<tr class="memdesc:a6654802a4f1c248763f81362ae1ca412 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of the built-in chooser <br /></td></tr>
<tr class="separator:a6654802a4f1c248763f81362ae1ca412 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51084dfda711975bf40ddf1e16599c inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a1e51084dfda711975bf40ddf1e16599c" name="a1e51084dfda711975bf40ddf1e16599c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ask_item_attrs</b> (bool enable)</td></tr>
<tr class="memdesc:a1e51084dfda711975bf40ddf1e16599c inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable generation of ui_get_chooser_item_attrs events <br /></td></tr>
<tr class="separator:a1e51084dfda711975bf40ddf1e16599c inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a9bd344a8d0e49f1e0dfa3f3dd91b inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a5c7a9bd344a8d0e49f1e0dfa3f3dd91b" name="a5c7a9bd344a8d0e49f1e0dfa3f3dd91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_version</b> (<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> ver) const</td></tr>
<tr class="separator:a5c7a9bd344a8d0e49f1e0dfa3f3dd91b inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9373c6b7343dce6d729d1629c2883e inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a7c9373c6b7343dce6d729d1629c2883e" name="a7c9373c6b7343dce6d729d1629c2883e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_quick_filter_visible_initially</b> () const</td></tr>
<tr class="separator:a7c9373c6b7343dce6d729d1629c2883e inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba81a0cb312512772e02b62da3ea7f inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a27ba81a0cb312512772e02b62da3ea7f" name="a27ba81a0cb312512772e02b62da3ea7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_quick_filter_initial_mode</b> () const</td></tr>
<tr class="separator:a27ba81a0cb312512772e02b62da3ea7f inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581a37126279785bf1e78cec963dd01b inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a581a37126279785bf1e78cec963dd01b" name="a581a37126279785bf1e78cec963dd01b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_dirtree</b> () const</td></tr>
<tr class="separator:a581a37126279785bf1e78cec963dd01b inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb00d13594e0aa6b550be21e0666fb inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="ad0bb00d13594e0aa6b550be21e0666fb" name="ad0bb00d13594e0aa6b550be21e0666fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_diff_capability</b> () const</td></tr>
<tr class="separator:ad0bb00d13594e0aa6b550be21e0666fb inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0555e636c24a5fdb48f63b3b9b304d8b inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a0555e636c24a5fdb48f63b3b9b304d8b" name="a0555e636c24a5fdb48f63b3b9b304d8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_sort</b> () const</td></tr>
<tr class="separator:a0555e636c24a5fdb48f63b3b9b304d8b inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fd9440cf4d4908aae5f26d2e294ab inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="ad70fd9440cf4d4908aae5f26d2e294ab" name="ad70fd9440cf4d4908aae5f26d2e294ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_filter</b> () const</td></tr>
<tr class="separator:ad70fd9440cf4d4908aae5f26d2e294ab inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654366e3fd4f2c24638c527f6c1e9e83 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a654366e3fd4f2c24638c527f6c1e9e83" name="a654366e3fd4f2c24638c527f6c1e9e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_rename_trigger_edit</b> () const</td></tr>
<tr class="separator:a654366e3fd4f2c24638c527f6c1e9e83 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1790ea9e8fdb3c2ee6ca7418119639a inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="af1790ea9e8fdb3c2ee6ca7418119639a" name="af1790ea9e8fdb3c2ee6ca7418119639a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_dirtree_persisted</b> () const</td></tr>
<tr class="separator:af1790ea9e8fdb3c2ee6ca7418119639a inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb614e4978cf878ed53e35f77f8b112c inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="abb614e4978cf878ed53e35f77f8b112c" name="abb614e4978cf878ed53e35f77f8b112c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_lazy_loaded</b> () const</td></tr>
<tr class="separator:abb614e4978cf878ed53e35f77f8b112c inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e0a625df755ef1623bccf5fc3d47e inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="ab78e0a625df755ef1623bccf5fc3d47e" name="ab78e0a625df755ef1623bccf5fc3d47e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_inode_to_index</b> () const</td></tr>
<tr class="separator:ab78e0a625df755ef1623bccf5fc3d47e inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98358c499915613dd870c3a0bff84754 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">virtual bool idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#a98358c499915613dd870c3a0bff84754">init</a> ()</td></tr>
<tr class="memdesc:a98358c499915613dd870c3a0bff84754 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chooser and populate it.  <a href="structchooser__base__t.html#a98358c499915613dd870c3a0bff84754">More...</a><br /></td></tr>
<tr class="separator:a98358c499915613dd870c3a0bff84754 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135b3a87a6c00f806691e7e5d04ac4f inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a2135b3a87a6c00f806691e7e5d04ac4f" name="a2135b3a87a6c00f806691e7e5d04ac4f"></a>
virtual size_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>get_count</b> () const =0</td></tr>
<tr class="memdesc:a2135b3a87a6c00f806691e7e5d04ac4f inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of elements in the chooser <br /></td></tr>
<tr class="separator:a2135b3a87a6c00f806691e7e5d04ac4f inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254b15d11374d19fb41e82a2160d4cc inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#aa254b15d11374d19fb41e82a2160d4cc">get_row</a> (<a class="el" href="pro_8h.html#a823b67c620f6cdca97e1d969ea4a9b02">qstrvec_t</a> *out, int *out_icon, <a class="el" href="structchooser__item__attrs__t.html">chooser_item_attrs_t</a> *out_attrs, size_t n) const =0</td></tr>
<tr class="memdesc:aa254b15d11374d19fb41e82a2160d4cc inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a description of an element.  <a href="structchooser__base__t.html#aa254b15d11374d19fb41e82a2160d4cc">More...</a><br /></td></tr>
<tr class="separator:aa254b15d11374d19fb41e82a2160d4cc inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf98aba4f31b3bce346afb854f9251a7 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">virtual ea_t idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#abf98aba4f31b3bce346afb854f9251a7">get_ea</a> (size_t) const</td></tr>
<tr class="memdesc:abf98aba4f31b3bce346afb854f9251a7 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the address of an element.  <a href="structchooser__base__t.html#abf98aba4f31b3bce346afb854f9251a7">More...</a><br /></td></tr>
<tr class="separator:abf98aba4f31b3bce346afb854f9251a7 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeea0f879cfc2228aa20adbf9f8a839 inherit pub_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="acaeea0f879cfc2228aa20adbf9f8a839" name="acaeea0f879cfc2228aa20adbf9f8a839"></a>
virtual void idaapi&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> ()</td></tr>
<tr class="memdesc:acaeea0f879cfc2228aa20adbf9f8a839 inherit pub_methods_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser window is closed. <br /></td></tr>
<tr class="separator:acaeea0f879cfc2228aa20adbf9f8a839 inherit pub_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aedc893067ad480b52845a54cd92d9aa8"><td class="memItemLeft" align="right" valign="top"><a id="aedc893067ad480b52845a54cd92d9aa8" name="aedc893067ad480b52845a54cd92d9aa8"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_sel_after_del</b> (const <a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> &amp;sel) const</td></tr>
<tr class="separator:aedc893067ad480b52845a54cd92d9aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94508623df6edd654df16de6a7371bb0"><td class="memItemLeft" align="right" valign="top"><a id="a94508623df6edd654df16de6a7371bb0" name="a94508623df6edd654df16de6a7371bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_last_item</b> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *sel, size_t n) const</td></tr>
<tr class="separator:a94508623df6edd654df16de6a7371bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structchooser__base__t"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structchooser__base__t')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structchooser__base__t.html">chooser_base_t</a></td></tr>
<tr class="memitem:a1ba303ca874b35020641d02bf04e5196 inherit pro_methods_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a1ba303ca874b35020641d02bf04e5196" name="a1ba303ca874b35020641d02bf04e5196"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_popup_names</b> (const char *const default_popup_names[NSTDPOPUPS])</td></tr>
<tr class="separator:a1ba303ca874b35020641d02bf04e5196 inherit pro_methods_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad71465fdba476727fd341e379fd87d42"><td class="memItemLeft" align="right" valign="top"><a id="ad71465fdba476727fd341e379fd87d42" name="ad71465fdba476727fd341e379fd87d42"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>next_item_to_del</b> (<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *sel)</td></tr>
<tr class="separator:ad71465fdba476727fd341e379fd87d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structchooser__base__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structchooser__base__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structchooser__base__t.html">chooser_base_t</a></td></tr>
<tr class="memitem:af87d5449fca32811240d52e92bde651e inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="af87d5449fca32811240d52e92bde651e" name="af87d5449fca32811240d52e92bde651e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b> = -1</td></tr>
<tr class="memdesc:af87d5449fca32811240d52e92bde651e inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">screen position, <a class="el" href="group__choosers.html">Functions: generic list choosers</a> <br /></td></tr>
<tr class="separator:af87d5449fca32811240d52e92bde651e inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203916efc122ed7e1389c4720a66da4 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a7203916efc122ed7e1389c4720a66da4" name="a7203916efc122ed7e1389c4720a66da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b> = -1</td></tr>
<tr class="separator:a7203916efc122ed7e1389c4720a66da4 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ed151967b25ea6c668e736ae67146 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a1f7ed151967b25ea6c668e736ae67146" name="a1f7ed151967b25ea6c668e736ae67146"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b> = -1</td></tr>
<tr class="separator:a1f7ed151967b25ea6c668e736ae67146 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63397b908a324623312859c546ff1881 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a63397b908a324623312859c546ff1881" name="a63397b908a324623312859c546ff1881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b> = -1</td></tr>
<tr class="separator:a63397b908a324623312859c546ff1881 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d40817511fdc1f71992e142b28cb4 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a151d40817511fdc1f71992e142b28cb4" name="a151d40817511fdc1f71992e142b28cb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="memdesc:a151d40817511fdc1f71992e142b28cb4 inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">(in chars) <br /></td></tr>
<tr class="separator:a151d40817511fdc1f71992e142b28cb4 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd5d8dd5fc7b94918412405f64054a inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="abdfd5d8dd5fc7b94918412405f64054a" name="abdfd5d8dd5fc7b94918412405f64054a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="memdesc:abdfd5d8dd5fc7b94918412405f64054a inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">(in chars) <br /></td></tr>
<tr class="separator:abdfd5d8dd5fc7b94918412405f64054a inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed0e6eb1d254ec47a4e8d93a38cb339 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#afed0e6eb1d254ec47a4e8d93a38cb339">title</a></td></tr>
<tr class="memdesc:afed0e6eb1d254ec47a4e8d93a38cb339 inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu title (includes ptr to help).  <a href="structchooser__base__t.html#afed0e6eb1d254ec47a4e8d93a38cb339">More...</a><br /></td></tr>
<tr class="separator:afed0e6eb1d254ec47a4e8d93a38cb339 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88650ee7434c5b045a769773e36000 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a4e88650ee7434c5b045a769773e36000" name="a4e88650ee7434c5b045a769773e36000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="memdesc:a4e88650ee7434c5b045a769773e36000 inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns <br /></td></tr>
<tr class="separator:a4e88650ee7434c5b045a769773e36000 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3111894f68258b4fba46c77a96ee45 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#afd3111894f68258b4fba46c77a96ee45">widths</a></td></tr>
<tr class="memdesc:afd3111894f68258b4fba46c77a96ee45 inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">column widths  <a href="structchooser__base__t.html#afd3111894f68258b4fba46c77a96ee45">More...</a><br /></td></tr>
<tr class="separator:afd3111894f68258b4fba46c77a96ee45 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e08caf3a73e8c49ef25936f93fa551 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#af7e08caf3a73e8c49ef25936f93fa551">header</a></td></tr>
<tr class="memdesc:af7e08caf3a73e8c49ef25936f93fa551 inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">header line; contains the tooltips, and column name for each of 'columns' columns.  <a href="structchooser__base__t.html#af7e08caf3a73e8c49ef25936f93fa551">More...</a><br /></td></tr>
<tr class="separator:af7e08caf3a73e8c49ef25936f93fa551 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0506d5980c2bdd80d6e1dcaf3d8e29f2 inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a0506d5980c2bdd80d6e1dcaf3d8e29f2" name="a0506d5980c2bdd80d6e1dcaf3d8e29f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> = -1</td></tr>
<tr class="memdesc:a0506d5980c2bdd80d6e1dcaf3d8e29f2 inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">default icon <br /></td></tr>
<tr class="separator:a0506d5980c2bdd80d6e1dcaf3d8e29f2 inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d2a7add9d67da4a192b940fdc285aa inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#af3d2a7add9d67da4a192b940fdc285aa">popup_names</a> [NSTDPOPUPS]</td></tr>
<tr class="memdesc:af3d2a7add9d67da4a192b940fdc285aa inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of custom labels of the standard actions.  <a href="structchooser__base__t.html#af3d2a7add9d67da4a192b940fdc285aa">More...</a><br /></td></tr>
<tr class="separator:af3d2a7add9d67da4a192b940fdc285aa inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54b8013e874ea5df7a947b20ffb09d inherit pub_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="abc54b8013e874ea5df7a947b20ffb09d" name="abc54b8013e874ea5df7a947b20ffb09d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deflt_col</b> = 0</td></tr>
<tr class="memdesc:abc54b8013e874ea5df7a947b20ffb09d inherit pub_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column that will have focus. <br /></td></tr>
<tr class="separator:abc54b8013e874ea5df7a947b20ffb09d inherit pub_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structchooser__base__t"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structchooser__base__t')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structchooser__base__t.html">chooser_base_t</a></td></tr>
<tr class="memitem:ga89c2ec11f920562480550cb471a668ec inherit pub_static_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NO_SELECTION</b> = -1</td></tr>
<tr class="memdesc:ga89c2ec11f920562480550cb471a668ec inherit pub_static_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">there is no selected item <br /></td></tr>
<tr class="separator:ga89c2ec11f920562480550cb471a668ec inherit pub_static_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0639391e89871a4136d7abb5f5ec84e3 inherit pub_static_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EMPTY_CHOOSER</b> = -2</td></tr>
<tr class="memdesc:ga0639391e89871a4136d7abb5f5ec84e3 inherit pub_static_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">the chooser has no data and cannot be displayed <br /></td></tr>
<tr class="separator:ga0639391e89871a4136d7abb5f5ec84e3 inherit pub_static_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451114cd9e5e3d85ecb6bc0f242f396d inherit pub_static_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ALREADY_EXISTS</b> = -3</td></tr>
<tr class="memdesc:ga451114cd9e5e3d85ecb6bc0f242f396d inherit pub_static_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">the non-modal chooser with the same data is already open <br /></td></tr>
<tr class="separator:ga451114cd9e5e3d85ecb6bc0f242f396d inherit pub_static_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725d54ee376b8c7657dbff1ed6816e31 inherit pub_static_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">
static constexpr <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NO_ATTR</b> = -4</td></tr>
<tr class="memdesc:ga725d54ee376b8c7657dbff1ed6816e31 inherit pub_static_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for IDAPython <br /></td></tr>
<tr class="separator:ga725d54ee376b8c7657dbff1ed6816e31 inherit pub_static_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structchooser__base__t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structchooser__base__t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structchooser__base__t.html">chooser_base_t</a></td></tr>
<tr class="memitem:af43cac672f93b22aa61a6c7c87361d22 inherit pub_types_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="af43cac672f93b22aa61a6c7c87361d22" name="af43cac672f93b22aa61a6c7c87361d22"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>POPUP_INS</b>
, <b>POPUP_DEL</b>
, <b>POPUP_EDIT</b>
, <b>POPUP_REFRESH</b>
, <br />
&#160;&#160;<b>NSTDPOPUPS</b>
<br />
 }</td></tr>
<tr class="separator:af43cac672f93b22aa61a6c7c87361d22 inherit pub_types_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ae8c73ea5a644ee31571ab5c0e27f inherit pub_types_structchooser__base__t"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> { <b>NOTHING_CHANGED</b>
, <b>ALL_CHANGED</b>
, <b>SELECTION_CHANGED</b>
 }</td></tr>
<tr class="memdesc:a753ae8c73ea5a644ee31571ab5c0e27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of ins(), del(), edit(), enter(), refresh() callbacks  <a href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">More...</a><br /></td></tr>
<tr class="separator:a753ae8c73ea5a644ee31571ab5c0e27f inherit pub_types_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structchooser__base__t"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structchooser__base__t')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structchooser__base__t.html">chooser_base_t</a></td></tr>
<tr class="memitem:a5b8483fcd863e2688f53592a2cefbc0a inherit pro_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a5b8483fcd863e2688f53592a2cefbc0a" name="a5b8483fcd863e2688f53592a2cefbc0a"></a>
<a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 3</td></tr>
<tr class="memdesc:a5b8483fcd863e2688f53592a2cefbc0a inherit pro_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">version of the class <br /></td></tr>
<tr class="separator:a5b8483fcd863e2688f53592a2cefbc0a inherit pro_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b2aafe40f44e61349b0b1d81b5c092 inherit pro_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a89b2aafe40f44e61349b0b1d81b5c092" name="a89b2aafe40f44e61349b0b1d81b5c092"></a>
<a class="el" href="pro_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> = 0</td></tr>
<tr class="separator:a89b2aafe40f44e61349b0b1d81b5c092 inherit pro_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7fdff09155336f52d5d277b85292f inherit pro_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a25e7fdff09155336f52d5d277b85292f" name="a25e7fdff09155336f52d5d277b85292f"></a>
<a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags2</b></td></tr>
<tr class="memdesc:a25e7fdff09155336f52d5d277b85292f inherit pro_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___c_h2__.html">Extended chooser flags</a> <br /></td></tr>
<tr class="separator:a25e7fdff09155336f52d5d277b85292f inherit pro_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f07ecd9380abf95304d73b76e7f2703 inherit pro_attribs_structchooser__base__t"><td class="memItemLeft" align="right" valign="top"><a id="a8f07ecd9380abf95304d73b76e7f2703" name="a8f07ecd9380abf95304d73b76e7f2703"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="memdesc:a8f07ecd9380abf95304d73b76e7f2703 inherit pro_attribs_structchooser__base__t"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___c_h__.html">Generic chooser flags</a> <br /></td></tr>
<tr class="separator:a8f07ecd9380abf95304d73b76e7f2703 inherit pro_attribs_structchooser__base__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89d224cf78290e72ef50a4a837626a1d" name="a89d224cf78290e72ef50a4a837626a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d224cf78290e72ef50a4a837626a1d">&#9670;&nbsp;</a></span>get_item_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void idaapi chooser_multi_t::get_item_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the positions of the items. </p>
<p >A simple chooser considers `item_data` as a list of indexes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sel</td><td>items indexes </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">item_data</td><td>pointer to some data that identifies the items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81052fe6c6838771362a15249630995a" name="a81052fe6c6838771362a15249630995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81052fe6c6838771362a15249630995a">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi chooser_multi_t::del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User deleted elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sel</td><td>selected items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>what is changed </dd></dl>

</div>
</div>
<a id="a9d6a2b4df8711036ad31656980c1484c" name="a9d6a2b4df8711036ad31656980c1484c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6a2b4df8711036ad31656980c1484c">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi chooser_multi_t::edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User asked to edit an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sel</td><td>selected items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>what is changed </dd></dl>

</div>
</div>
<a id="aa7bc31759bb028ba27dded174214fba0" name="aa7bc31759bb028ba27dded174214fba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bc31759bb028ba27dded174214fba0">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi chooser_multi_t::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *&#160;</td>
          <td class="paramname"><em>sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User pressed the enter key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sel</td><td>selected items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>what is changed </dd></dl>

</div>
</div>
<a id="aa5c00fea0ed6499ccd4d1cab0d3cc5e2" name="aa5c00fea0ed6499ccd4d1cab0d3cc5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c00fea0ed6499ccd4d1cab0d3cc5e2">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structchooser__base__t.html#a753ae8c73ea5a644ee31571ab5c0e27f">cbres_t</a> idaapi chooser_multi_t::refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The chooser needs to be refreshed. </p>
<p >It returns the new positions of the selected items. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sel</td><td>selected items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>what is changed </dd></dl>

</div>
</div>
<a id="a0d36d3627ec5eaaa9baec431e2830286" name="a0d36d3627ec5eaaa9baec431e2830286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d36d3627ec5eaaa9baec431e2830286">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void idaapi chooser_multi_t::select </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection changed. </p>
<dl class="section note"><dt>Note</dt><dd>This callback is not supported in the txt-version. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>new selected items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe7ec9b649fde60707b2ea8240cebdb8" name="afe7ec9b649fde60707b2ea8240cebdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7ec9b649fde60707b2ea8240cebdb8">&#9670;&nbsp;</a></span>get_dirtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdirtree__t.html">dirtree_t</a> *idaapi chooser_multi_t::get_dirtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> that will be used to present a tree-like structure to the user (see CH_HAS_DIRTREE) </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a>, or nullptr </dd></dl>

</div>
</div>
<a id="aa4a6d33fc287c9dccc81c7ebb54c8681" name="aa4a6d33fc287c9dccc81c7ebb54c8681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a6d33fc287c9dccc81c7ebb54c8681">&#9670;&nbsp;</a></span>index_to_inode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a> idaapi chooser_multi_t::index_to_inode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map an item index to a <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> inode This is necessary only if CH_HAS_DIRTREE is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>index of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inode number </dd></dl>

</div>
</div>
<a id="ad9a1e192ca7ba8d1d0a6a9c0cff603f3" name="ad9a1e192ca7ba8d1d0a6a9c0cff603f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a1e192ca7ba8d1d0a6a9c0cff603f3">&#9670;&nbsp;</a></span>index_to_diffpos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual diffpos_t idaapi chooser_multi_t::index_to_diffpos </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map an item index to a diffpos_t This is necessary only if CH_HAS_DIFF is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>index of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the diffpos </dd></dl>

</div>
</div>
<a id="ae7c46e336efe1bd7c75ad573bf975520" name="ae7c46e336efe1bd7c75ad573bf975520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c46e336efe1bd7c75ad573bf975520">&#9670;&nbsp;</a></span>get_stdact_descs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool idaapi chooser_multi_t::get_stdact_descs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchooser__stdact__desc__t.html">chooser_stdact_desc_t</a> *&#160;</td>
          <td class="paramname">[NSTDPOPUPS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the description of the standard chooser actions. </p>
<p >This method is called when creating the chooser widget. It should fill the array of pointers to the action description. 'nullptr' means that the default action attributes will be used. </p><dl class="section note"><dt>Note</dt><dd>Availability of the standard actions is determined by the CH_CAN_... flags. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ucbs</td><td>the array of pointers to the description structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>UCBS is filled </td></tr>
    <tr><td class="paramname">false</td><td>no custom standard actions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe7ef58e836e5f42562a28cb8f3937ba" name="afe7ef58e836e5f42562a28cb8f3937ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7ef58e836e5f42562a28cb8f3937ba">&#9670;&nbsp;</a></span>do_lazy_load_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool idaapi chooser_multi_t::do_lazy_load_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdirtree__t.html">dirtree_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">new</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for lazy-loaded, dirtree-based choosers; the function will be called when a folder is expanded and it has not been loaded before. </p>
<p >The implementation should use the given dirtree's link() or mkdir() methods to add the folder contents. </p><dl class="section note"><dt>Note</dt><dd>The dirtree is chdir()-positioned to the directory being loaded, so relative paths (like simple filenames) may be useful. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>dirtree used to fill the directory in </td></tr>
    <tr><td class="paramname">dir_path</td><td>an absolute dirtree path to this directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a id="a245450e449e2aa8c3bbdea129b332b26" name="a245450e449e2aa8c3bbdea129b332b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245450e449e2aa8c3bbdea129b332b26">&#9670;&nbsp;</a></span>inode_to_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t idaapi chooser_multi_t::inode_to_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a9fa2bd0e721ff1163c7d173775801fab">inode_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map an a <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> inode to the index This will be used only if CH_HAS_DIRTREE and CH2_HAS_INODE2INDEX are specified Implementing this function will result in increase overall performance especially for big choosers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inode</td><td>inode of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchooser__multi__t.html">chooser_multi_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
