<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: chooser_stdact_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structchooser__stdact__desc__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchooser__stdact__desc__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chooser_stdact_desc_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a863f55ea15c1546999b3fde3a317ac67"><td class="memItemLeft" align="right" valign="top"><a id="a863f55ea15c1546999b3fde3a317ac67" name="a863f55ea15c1546999b3fde3a317ac67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 1</td></tr>
<tr class="memdesc:a863f55ea15c1546999b3fde3a317ac67"><td class="mdescLeft">&#160;</td><td class="mdescRight">to support the backward compatibility <br /></td></tr>
<tr class="separator:a863f55ea15c1546999b3fde3a317ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c45a485dcbcda57082b0b6c762797b"><td class="memItemLeft" align="right" valign="top"><a id="a62c45a485dcbcda57082b0b6c762797b" name="a62c45a485dcbcda57082b0b6c762797b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="memdesc:a62c45a485dcbcda57082b0b6c762797b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structaction__desc__t.html" title="Describe an action to be registered (see register_action())">action_desc_t</a> <br /></td></tr>
<tr class="separator:a62c45a485dcbcda57082b0b6c762797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31458bde077f975dd2773c280bb8d6f"><td class="memItemLeft" align="right" valign="top"><a id="ac31458bde077f975dd2773c280bb8d6f" name="ac31458bde077f975dd2773c280bb8d6f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tooltip</b></td></tr>
<tr class="separator:ac31458bde077f975dd2773c280bb8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d3cc84b9096cc7c63537eb8c310e78"><td class="memItemLeft" align="right" valign="top"><a id="a34d3cc84b9096cc7c63537eb8c310e78" name="a34d3cc84b9096cc7c63537eb8c310e78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="separator:a34d3cc84b9096cc7c63537eb8c310e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e657477515e21b00432fd8d116e1c78"><td class="memItemLeft" align="right" valign="top"><a id="a8e657477515e21b00432fd8d116e1c78" name="a8e657477515e21b00432fd8d116e1c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_stdact_desc_t</b> (const char *_label=nullptr, const char *_tooltip=nullptr, int _icon=-1)</td></tr>
<tr class="separator:a8e657477515e21b00432fd8d116e1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f729b4b198e199b88e2ce5a84c46f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="kernwin_8hpp.html#ac55f790129202f8c4cea693fe570ead6">action_state_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchooser__stdact__desc__t.html#a329f729b4b198e199b88e2ce5a84c46f">ucb</a> (<a class="el" href="kernwin_8hpp.html#ac6e0aff49f47ef359592ff6ba386c858">action_update_ctx_t</a> *)</td></tr>
<tr class="memdesc:a329f729b4b198e199b88e2ce5a84c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the update callback, see <a class="el" href="structaction__handler__t.html#a0d43898a22107d9a6ddec618a7d4177c" title="Update an action.">action_handler_t::update()</a> When the update callback is called from the chooser UI engine, it can be sure that ctx.source.chooser is a valid pointer to <a class="el" href="structchooser__base__t.html" title="Chooser object. #chooser.">chooser_base_t</a> and that there are selected items for the Delete and Edit actions.  <a href="structchooser__stdact__desc__t.html#a329f729b4b198e199b88e2ce5a84c46f">More...</a><br /></td></tr>
<tr class="separator:a329f729b4b198e199b88e2ce5a84c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a329f729b4b198e199b88e2ce5a84c46f" name="a329f729b4b198e199b88e2ce5a84c46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329f729b4b198e199b88e2ce5a84c46f">&#9670;&nbsp;</a></span>ucb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="kernwin_8hpp.html#ac55f790129202f8c4cea693fe570ead6">action_state_t</a> idaapi chooser_stdact_desc_t::ucb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#ac6e0aff49f47ef359592ff6ba386c858">action_update_ctx_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the update callback, see <a class="el" href="structaction__handler__t.html#a0d43898a22107d9a6ddec618a7d4177c" title="Update an action.">action_handler_t::update()</a> When the update callback is called from the chooser UI engine, it can be sure that ctx.source.chooser is a valid pointer to <a class="el" href="structchooser__base__t.html" title="Chooser object. #chooser.">chooser_base_t</a> and that there are selected items for the Delete and Edit actions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchooser__stdact__desc__t.html">chooser_stdact_desc_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
