<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: asm_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structasm__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structasm__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">asm_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describes the target assembler. </p>
<p >An IDP module may have several target assemblers. In this case you should create a structure for each supported assembler. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d77b70483b269fe19595559f6a5f74c"><td class="memItemLeft" align="right" valign="top"><a id="a8d77b70483b269fe19595559f6a5f74c" name="a8d77b70483b269fe19595559f6a5f74c"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="memdesc:a8d77b70483b269fe19595559f6a5f74c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___a_s__.html">Assembler feature bits</a> <br /></td></tr>
<tr class="separator:a8d77b70483b269fe19595559f6a5f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ab72bbf5da7cf54ab7942155cddf3"><td class="memItemLeft" align="right" valign="top"><a id="a4e8ab72bbf5da7cf54ab7942155cddf3" name="a4e8ab72bbf5da7cf54ab7942155cddf3"></a>
<a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uflag</b></td></tr>
<tr class="memdesc:a4e8ab72bbf5da7cf54ab7942155cddf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">user defined flags (local only for IDP) you may define and use your own bits <br /></td></tr>
<tr class="separator:a4e8ab72bbf5da7cf54ab7942155cddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6fd40ce09a8d0e493257e8a991b96"><td class="memItemLeft" align="right" valign="top"><a id="abcb6fd40ce09a8d0e493257e8a991b96" name="abcb6fd40ce09a8d0e493257e8a991b96"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:abcb6fd40ce09a8d0e493257e8a991b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembler name (displayed in menus) <br /></td></tr>
<tr class="separator:abcb6fd40ce09a8d0e493257e8a991b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f25b639e5afdecfbf67ad18720d8ee3"><td class="memItemLeft" align="right" valign="top"><a id="a2f25b639e5afdecfbf67ad18720d8ee3" name="a2f25b639e5afdecfbf67ad18720d8ee3"></a>
<a class="el" href="idp_8hpp.html#a008673ba94d6d666e4d4106d88f830cc">help_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="memdesc:a2f25b639e5afdecfbf67ad18720d8ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help screen number, 0 - no help. <br /></td></tr>
<tr class="separator:a2f25b639e5afdecfbf67ad18720d8ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1e6d47530b060bacd27bf8c9e3db6"><td class="memItemLeft" align="right" valign="top"><a id="aa1b1e6d47530b060bacd27bf8c9e3db6" name="aa1b1e6d47530b060bacd27bf8c9e3db6"></a>
const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="memdesc:aa1b1e6d47530b060bacd27bf8c9e3db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of automatically generated header lines they appear at the start of disassembled text <br /></td></tr>
<tr class="separator:aa1b1e6d47530b060bacd27bf8c9e3db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0d042d2a469b917c6e3519c165420"><td class="memItemLeft" align="right" valign="top"><a id="a76b0d042d2a469b917c6e3519c165420" name="a76b0d042d2a469b917c6e3519c165420"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="memdesc:a76b0d042d2a469b917c6e3519c165420"><td class="mdescLeft">&#160;</td><td class="mdescRight">org directive <br /></td></tr>
<tr class="separator:a76b0d042d2a469b917c6e3519c165420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2b3c19d5d14a096dc77e95352aea5"><td class="memItemLeft" align="right" valign="top"><a id="a31b2b3c19d5d14a096dc77e95352aea5" name="a31b2b3c19d5d14a096dc77e95352aea5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="memdesc:a31b2b3c19d5d14a096dc77e95352aea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">end directive <br /></td></tr>
<tr class="separator:a31b2b3c19d5d14a096dc77e95352aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca5f524fd0e2b10321bad4ab24adb3"><td class="memItemLeft" align="right" valign="top"><a id="a16ca5f524fd0e2b10321bad4ab24adb3" name="a16ca5f524fd0e2b10321bad4ab24adb3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cmnt</b></td></tr>
<tr class="memdesc:a16ca5f524fd0e2b10321bad4ab24adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment string (see also cmnt2) <br /></td></tr>
<tr class="separator:a16ca5f524fd0e2b10321bad4ab24adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c53fa90cfc572f22e301bf247344d"><td class="memItemLeft" align="right" valign="top"><a id="abb1c53fa90cfc572f22e301bf247344d" name="abb1c53fa90cfc572f22e301bf247344d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ascsep</b></td></tr>
<tr class="memdesc:abb1c53fa90cfc572f22e301bf247344d"><td class="mdescLeft">&#160;</td><td class="mdescRight">string literal delimiter <br /></td></tr>
<tr class="separator:abb1c53fa90cfc572f22e301bf247344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c661c1d3a0a94909fcd4822389ec61"><td class="memItemLeft" align="right" valign="top"><a id="af2c661c1d3a0a94909fcd4822389ec61" name="af2c661c1d3a0a94909fcd4822389ec61"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>accsep</b></td></tr>
<tr class="memdesc:af2c661c1d3a0a94909fcd4822389ec61"><td class="mdescLeft">&#160;</td><td class="mdescRight">char constant delimiter <br /></td></tr>
<tr class="separator:af2c661c1d3a0a94909fcd4822389ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ca7f69871d3c410b1ba81258b9a03"><td class="memItemLeft" align="right" valign="top"><a id="a412ca7f69871d3c410b1ba81258b9a03" name="a412ca7f69871d3c410b1ba81258b9a03"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>esccodes</b></td></tr>
<tr class="memdesc:a412ca7f69871d3c410b1ba81258b9a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">special chars that cannot appear as is in string and char literals <br /></td></tr>
<tr class="separator:a412ca7f69871d3c410b1ba81258b9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ec98607a59e0eb288843319b511f9"><td class="memItemLeft" align="right" valign="top"><a id="ae20ec98607a59e0eb288843319b511f9" name="ae20ec98607a59e0eb288843319b511f9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_ascii</b></td></tr>
<tr class="memdesc:ae20ec98607a59e0eb288843319b511f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">string literal directive <br /></td></tr>
<tr class="separator:ae20ec98607a59e0eb288843319b511f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71b6a62119e9ba390ce89add08c2f8"><td class="memItemLeft" align="right" valign="top"><a id="a5f71b6a62119e9ba390ce89add08c2f8" name="a5f71b6a62119e9ba390ce89add08c2f8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_byte</b></td></tr>
<tr class="memdesc:a5f71b6a62119e9ba390ce89add08c2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte directive <br /></td></tr>
<tr class="separator:a5f71b6a62119e9ba390ce89add08c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa9da1c09970bd7f6ba732cf933014"><td class="memItemLeft" align="right" valign="top"><a id="a62aa9da1c09970bd7f6ba732cf933014" name="a62aa9da1c09970bd7f6ba732cf933014"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_word</b></td></tr>
<tr class="memdesc:a62aa9da1c09970bd7f6ba732cf933014"><td class="mdescLeft">&#160;</td><td class="mdescRight">word directive <br /></td></tr>
<tr class="separator:a62aa9da1c09970bd7f6ba732cf933014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d03d4c6cc11abe6d3c054cd31e08ef"><td class="memItemLeft" align="right" valign="top"><a id="a55d03d4c6cc11abe6d3c054cd31e08ef" name="a55d03d4c6cc11abe6d3c054cd31e08ef"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_dword</b></td></tr>
<tr class="memdesc:a55d03d4c6cc11abe6d3c054cd31e08ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullptr if not allowed <br /></td></tr>
<tr class="separator:a55d03d4c6cc11abe6d3c054cd31e08ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdda0b41e922b963f3cd2dfc787183a"><td class="memItemLeft" align="right" valign="top"><a id="a7bdda0b41e922b963f3cd2dfc787183a" name="a7bdda0b41e922b963f3cd2dfc787183a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_qword</b></td></tr>
<tr class="memdesc:a7bdda0b41e922b963f3cd2dfc787183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullptr if not allowed <br /></td></tr>
<tr class="separator:a7bdda0b41e922b963f3cd2dfc787183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948c37df173dc4f52bb1985358cfe67"><td class="memItemLeft" align="right" valign="top"><a id="a0948c37df173dc4f52bb1985358cfe67" name="a0948c37df173dc4f52bb1985358cfe67"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_oword</b></td></tr>
<tr class="memdesc:a0948c37df173dc4f52bb1985358cfe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullptr if not allowed <br /></td></tr>
<tr class="separator:a0948c37df173dc4f52bb1985358cfe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89736cf92f579a6d60dbdc0417f45e37"><td class="memItemLeft" align="right" valign="top"><a id="a89736cf92f579a6d60dbdc0417f45e37" name="a89736cf92f579a6d60dbdc0417f45e37"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_float</b></td></tr>
<tr class="memdesc:a89736cf92f579a6d60dbdc0417f45e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">float; 4bytes; nullptr if not allowed <br /></td></tr>
<tr class="separator:a89736cf92f579a6d60dbdc0417f45e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437cd16a8050fa43e13f636437cdb346"><td class="memItemLeft" align="right" valign="top"><a id="a437cd16a8050fa43e13f636437cdb346" name="a437cd16a8050fa43e13f636437cdb346"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_double</b></td></tr>
<tr class="memdesc:a437cd16a8050fa43e13f636437cdb346"><td class="mdescLeft">&#160;</td><td class="mdescRight">double; 8bytes; nullptr if not allowed <br /></td></tr>
<tr class="separator:a437cd16a8050fa43e13f636437cdb346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6b6dcd51fbc50cc03fa5feeff39aa"><td class="memItemLeft" align="right" valign="top"><a id="a8bb6b6dcd51fbc50cc03fa5feeff39aa" name="a8bb6b6dcd51fbc50cc03fa5feeff39aa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_tbyte</b></td></tr>
<tr class="memdesc:a8bb6b6dcd51fbc50cc03fa5feeff39aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">long double; nullptr if not allowed <br /></td></tr>
<tr class="separator:a8bb6b6dcd51fbc50cc03fa5feeff39aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ab04bf27dacf97072eae688afb664"><td class="memItemLeft" align="right" valign="top"><a id="aad7ab04bf27dacf97072eae688afb664" name="aad7ab04bf27dacf97072eae688afb664"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_packreal</b></td></tr>
<tr class="memdesc:aad7ab04bf27dacf97072eae688afb664"><td class="mdescLeft">&#160;</td><td class="mdescRight">packed decimal real nullptr if not allowed <br /></td></tr>
<tr class="separator:aad7ab04bf27dacf97072eae688afb664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3d0180bc61888d4735088ea25d56a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structasm__t.html#acad3d0180bc61888d4735088ea25d56a">a_dups</a></td></tr>
<tr class="memdesc:acad3d0180bc61888d4735088ea25d56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array keyword.  <a href="structasm__t.html#acad3d0180bc61888d4735088ea25d56a">More...</a><br /></td></tr>
<tr class="separator:acad3d0180bc61888d4735088ea25d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8718b635ed2d5310a404a5ec22761e"><td class="memItemLeft" align="right" valign="top"><a id="a3c8718b635ed2d5310a404a5ec22761e" name="a3c8718b635ed2d5310a404a5ec22761e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_bss</b></td></tr>
<tr class="memdesc:a3c8718b635ed2d5310a404a5ec22761e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uninitialized data directive should include 's' for the size of data <br /></td></tr>
<tr class="separator:a3c8718b635ed2d5310a404a5ec22761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3042df9963ce9d43ece910d73f06f55c"><td class="memItemLeft" align="right" valign="top"><a id="a3042df9963ce9d43ece910d73f06f55c" name="a3042df9963ce9d43ece910d73f06f55c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_equ</b></td></tr>
<tr class="memdesc:a3042df9963ce9d43ece910d73f06f55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'equ' Used if AS_UNEQU is set <br /></td></tr>
<tr class="separator:a3042df9963ce9d43ece910d73f06f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d610ca72b783f552aef20f8f7b9d0"><td class="memItemLeft" align="right" valign="top"><a id="a9b0d610ca72b783f552aef20f8f7b9d0" name="a9b0d610ca72b783f552aef20f8f7b9d0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_seg</b></td></tr>
<tr class="memdesc:a9b0d610ca72b783f552aef20f8f7b9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">'seg ' prefix (example: push seg seg001) <br /></td></tr>
<tr class="separator:a9b0d610ca72b783f552aef20f8f7b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d479cc4e469f745a23d555a2cda1215"><td class="memItemLeft" align="right" valign="top"><a id="a3d479cc4e469f745a23d555a2cda1215" name="a3d479cc4e469f745a23d555a2cda1215"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_curip</b></td></tr>
<tr class="memdesc:a3d479cc4e469f745a23d555a2cda1215"><td class="mdescLeft">&#160;</td><td class="mdescRight">current IP (instruction pointer) symbol in assembler <br /></td></tr>
<tr class="separator:a3d479cc4e469f745a23d555a2cda1215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca913f94c5266cb5bc064faa88b7b219"><td class="memItemLeft" align="right" valign="top">void(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structasm__t.html#aca913f94c5266cb5bc064faa88b7b219">out_func_header</a> )(<a class="el" href="structoutctx__t.html">outctx_t</a> &amp;ctx, <a class="el" href="classfunc__t.html">func_t</a> *)</td></tr>
<tr class="memdesc:aca913f94c5266cb5bc064faa88b7b219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function header lines.  <a href="structasm__t.html#aca913f94c5266cb5bc064faa88b7b219">More...</a><br /></td></tr>
<tr class="separator:aca913f94c5266cb5bc064faa88b7b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b813bc31162c94952e900177b9271"><td class="memItemLeft" align="right" valign="top">void(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structasm__t.html#a542b813bc31162c94952e900177b9271">out_func_footer</a> )(<a class="el" href="structoutctx__t.html">outctx_t</a> &amp;ctx, <a class="el" href="classfunc__t.html">func_t</a> *)</td></tr>
<tr class="memdesc:a542b813bc31162c94952e900177b9271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function footer lines.  <a href="structasm__t.html#a542b813bc31162c94952e900177b9271">More...</a><br /></td></tr>
<tr class="separator:a542b813bc31162c94952e900177b9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08b1b95082aa3d6b4cb87fd5197d9d"><td class="memItemLeft" align="right" valign="top"><a id="a3b08b1b95082aa3d6b4cb87fd5197d9d" name="a3b08b1b95082aa3d6b4cb87fd5197d9d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_public</b></td></tr>
<tr class="memdesc:a3b08b1b95082aa3d6b4cb87fd5197d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">"public" name keyword. nullptr-use default, ""-do not generate <br /></td></tr>
<tr class="separator:a3b08b1b95082aa3d6b4cb87fd5197d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90440a6a0552c4b789698951750e6aab"><td class="memItemLeft" align="right" valign="top"><a id="a90440a6a0552c4b789698951750e6aab" name="a90440a6a0552c4b789698951750e6aab"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_weak</b></td></tr>
<tr class="memdesc:a90440a6a0552c4b789698951750e6aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">"weak" name keyword. nullptr-use default, ""-do not generate <br /></td></tr>
<tr class="separator:a90440a6a0552c4b789698951750e6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf693a46e7cb9135be43f53d65efe64f"><td class="memItemLeft" align="right" valign="top"><a id="abf693a46e7cb9135be43f53d65efe64f" name="abf693a46e7cb9135be43f53d65efe64f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_extrn</b></td></tr>
<tr class="memdesc:abf693a46e7cb9135be43f53d65efe64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"extern" name keyword <br /></td></tr>
<tr class="separator:abf693a46e7cb9135be43f53d65efe64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e84af17d505ae5dadd0e2a4133ac10"><td class="memItemLeft" align="right" valign="top"><a id="a08e84af17d505ae5dadd0e2a4133ac10" name="a08e84af17d505ae5dadd0e2a4133ac10"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_comdef</b></td></tr>
<tr class="memdesc:a08e84af17d505ae5dadd0e2a4133ac10"><td class="mdescLeft">&#160;</td><td class="mdescRight">"comm" (communal variable) <br /></td></tr>
<tr class="separator:a08e84af17d505ae5dadd0e2a4133ac10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d0105595a56e1f8bf91fabb4eca56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structasm__t.html#af33d0105595a56e1f8bf91fabb4eca56">get_type_name</a> )(<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> <a class="el" href="structasm__t.html#a8d77b70483b269fe19595559f6a5f74c">flag</a>, ea_t ea_or_id)</td></tr>
<tr class="memdesc:af33d0105595a56e1f8bf91fabb4eca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of type of item at ea or id.  <a href="structasm__t.html#af33d0105595a56e1f8bf91fabb4eca56">More...</a><br /></td></tr>
<tr class="separator:af33d0105595a56e1f8bf91fabb4eca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660514e448c3411163556fdbfc631e5"><td class="memItemLeft" align="right" valign="top"><a id="a1660514e448c3411163556fdbfc631e5" name="a1660514e448c3411163556fdbfc631e5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_align</b></td></tr>
<tr class="memdesc:a1660514e448c3411163556fdbfc631e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"align" keyword <br /></td></tr>
<tr class="separator:a1660514e448c3411163556fdbfc631e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e2a8ed7c319f0329ed8f9e2db0ffa6"><td class="memItemLeft" align="right" valign="top"><a id="ab8e2a8ed7c319f0329ed8f9e2db0ffa6" name="ab8e2a8ed7c319f0329ed8f9e2db0ffa6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lbrace</b></td></tr>
<tr class="memdesc:ab8e2a8ed7c319f0329ed8f9e2db0ffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">left brace used in complex expressions <br /></td></tr>
<tr class="separator:ab8e2a8ed7c319f0329ed8f9e2db0ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f35f4b8726d189884598294fe19b9a"><td class="memItemLeft" align="right" valign="top"><a id="ad9f35f4b8726d189884598294fe19b9a" name="ad9f35f4b8726d189884598294fe19b9a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rbrace</b></td></tr>
<tr class="memdesc:ad9f35f4b8726d189884598294fe19b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">right brace used in complex expressions <br /></td></tr>
<tr class="separator:ad9f35f4b8726d189884598294fe19b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b51e42842dc2520396a078c81708cc"><td class="memItemLeft" align="right" valign="top"><a id="a81b51e42842dc2520396a078c81708cc" name="a81b51e42842dc2520396a078c81708cc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_mod</b></td></tr>
<tr class="memdesc:a81b51e42842dc2520396a078c81708cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">% mod assembler time operation <br /></td></tr>
<tr class="separator:a81b51e42842dc2520396a078c81708cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07f051485e3c4d9fbe50a4b44a460f"><td class="memItemLeft" align="right" valign="top"><a id="aba07f051485e3c4d9fbe50a4b44a460f" name="aba07f051485e3c4d9fbe50a4b44a460f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_band</b></td></tr>
<tr class="memdesc:aba07f051485e3c4d9fbe50a4b44a460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&amp; bit and assembler time operation <br /></td></tr>
<tr class="separator:aba07f051485e3c4d9fbe50a4b44a460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b76dfdd597f36a1f6abf7e033f31ad"><td class="memItemLeft" align="right" valign="top"><a id="af6b76dfdd597f36a1f6abf7e033f31ad" name="af6b76dfdd597f36a1f6abf7e033f31ad"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_bor</b></td></tr>
<tr class="memdesc:af6b76dfdd597f36a1f6abf7e033f31ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">| bit or assembler time operation <br /></td></tr>
<tr class="separator:af6b76dfdd597f36a1f6abf7e033f31ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fdfbfe556b3359623a38360fbdd1b"><td class="memItemLeft" align="right" valign="top"><a id="a5a6fdfbfe556b3359623a38360fbdd1b" name="a5a6fdfbfe556b3359623a38360fbdd1b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_xor</b></td></tr>
<tr class="memdesc:a5a6fdfbfe556b3359623a38360fbdd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">^ bit xor assembler time operation <br /></td></tr>
<tr class="separator:a5a6fdfbfe556b3359623a38360fbdd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e274837415d05b80bbd09a41e3499"><td class="memItemLeft" align="right" valign="top"><a id="ae81e274837415d05b80bbd09a41e3499" name="ae81e274837415d05b80bbd09a41e3499"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_bnot</b></td></tr>
<tr class="memdesc:ae81e274837415d05b80bbd09a41e3499"><td class="mdescLeft">&#160;</td><td class="mdescRight">~ bit not assembler time operation <br /></td></tr>
<tr class="separator:ae81e274837415d05b80bbd09a41e3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff320d997150f84a8168d60260cbe1"><td class="memItemLeft" align="right" valign="top"><a id="a69ff320d997150f84a8168d60260cbe1" name="a69ff320d997150f84a8168d60260cbe1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_shl</b></td></tr>
<tr class="memdesc:a69ff320d997150f84a8168d60260cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; shift left assembler time operation <br /></td></tr>
<tr class="separator:a69ff320d997150f84a8168d60260cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e392515f903965d7916aa886123fb5e"><td class="memItemLeft" align="right" valign="top"><a id="a7e392515f903965d7916aa886123fb5e" name="a7e392515f903965d7916aa886123fb5e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_shr</b></td></tr>
<tr class="memdesc:a7e392515f903965d7916aa886123fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;&gt; shift right assembler time operation <br /></td></tr>
<tr class="separator:a7e392515f903965d7916aa886123fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f664e6d486a9a56d2d19b51b28a9fc"><td class="memItemLeft" align="right" valign="top"><a id="a26f664e6d486a9a56d2d19b51b28a9fc" name="a26f664e6d486a9a56d2d19b51b28a9fc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_sizeof_fmt</b></td></tr>
<tr class="memdesc:a26f664e6d486a9a56d2d19b51b28a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of type (format string) <br /></td></tr>
<tr class="separator:a26f664e6d486a9a56d2d19b51b28a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f796e6f7040043382b5c47415d810c"><td class="memItemLeft" align="right" valign="top"><a id="a66f796e6f7040043382b5c47415d810c" name="a66f796e6f7040043382b5c47415d810c"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flag2</b></td></tr>
<tr class="memdesc:a66f796e6f7040043382b5c47415d810c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___a_s2__.html">Secondary assembler feature bits</a> <br /></td></tr>
<tr class="separator:a66f796e6f7040043382b5c47415d810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ddd506e7c3fa27f4da19ac3fce71c"><td class="memItemLeft" align="right" valign="top"><a id="a561ddd506e7c3fa27f4da19ac3fce71c" name="a561ddd506e7c3fa27f4da19ac3fce71c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cmnt2</b></td></tr>
<tr class="memdesc:a561ddd506e7c3fa27f4da19ac3fce71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">comment close string (usually nullptr) this is used to denote a string which closes comments, for example, if the comments are represented with (* ... *) then cmnt = "(*" and cmnt2 = "*)" <br /></td></tr>
<tr class="separator:a561ddd506e7c3fa27f4da19ac3fce71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b5a4a4a7528062577695057cabb32"><td class="memItemLeft" align="right" valign="top"><a id="a1d0b5a4a4a7528062577695057cabb32" name="a1d0b5a4a4a7528062577695057cabb32"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>low8</b></td></tr>
<tr class="memdesc:a1d0b5a4a4a7528062577695057cabb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">low8 operation, should contain s for the operand <br /></td></tr>
<tr class="separator:a1d0b5a4a4a7528062577695057cabb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc73b26fb177f26db4566e72a511148"><td class="memItemLeft" align="right" valign="top"><a id="a2fc73b26fb177f26db4566e72a511148" name="a2fc73b26fb177f26db4566e72a511148"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>high8</b></td></tr>
<tr class="memdesc:a2fc73b26fb177f26db4566e72a511148"><td class="mdescLeft">&#160;</td><td class="mdescRight">high8 <br /></td></tr>
<tr class="separator:a2fc73b26fb177f26db4566e72a511148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46fe59aecdd6a91728c32e3b6bb843"><td class="memItemLeft" align="right" valign="top"><a id="aca46fe59aecdd6a91728c32e3b6bb843" name="aca46fe59aecdd6a91728c32e3b6bb843"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>low16</b></td></tr>
<tr class="memdesc:aca46fe59aecdd6a91728c32e3b6bb843"><td class="mdescLeft">&#160;</td><td class="mdescRight">low16 <br /></td></tr>
<tr class="separator:aca46fe59aecdd6a91728c32e3b6bb843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab4fe14d740aed64b14a156ab6e49a"><td class="memItemLeft" align="right" valign="top"><a id="a81ab4fe14d740aed64b14a156ab6e49a" name="a81ab4fe14d740aed64b14a156ab6e49a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>high16</b></td></tr>
<tr class="memdesc:a81ab4fe14d740aed64b14a156ab6e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">high16 <br /></td></tr>
<tr class="separator:a81ab4fe14d740aed64b14a156ab6e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a83232590a577b0bd959719f8c8d2"><td class="memItemLeft" align="right" valign="top"><a id="a908a83232590a577b0bd959719f8c8d2" name="a908a83232590a577b0bd959719f8c8d2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_include_fmt</b></td></tr>
<tr class="memdesc:a908a83232590a577b0bd959719f8c8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the include directive (format string) <br /></td></tr>
<tr class="separator:a908a83232590a577b0bd959719f8c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb79b191f01f2e2ff55a7f810e11cf0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structasm__t.html#a4fb79b191f01f2e2ff55a7f810e11cf0">a_vstruc_fmt</a></td></tr>
<tr class="memdesc:a4fb79b191f01f2e2ff55a7f810e11cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a named item is a structure and displayed in the verbose (multiline) form then display the name as printf(a_strucname_fmt, typename) (for asms with type checking, e.g.  <a href="structasm__t.html#a4fb79b191f01f2e2ff55a7f810e11cf0">More...</a><br /></td></tr>
<tr class="separator:a4fb79b191f01f2e2ff55a7f810e11cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b254d55ee1e8599c7ce10cea5472575"><td class="memItemLeft" align="right" valign="top"><a id="a4b254d55ee1e8599c7ce10cea5472575" name="a4b254d55ee1e8599c7ce10cea5472575"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_rva</b></td></tr>
<tr class="memdesc:a4b254d55ee1e8599c7ce10cea5472575"><td class="mdescLeft">&#160;</td><td class="mdescRight">'rva' keyword for image based offsets (see <a class="el" href="group___r_e_f_i_n_f_o__.html#ga173c52e7587909ab4bd29237437ed421" title="based reference (rva); refinfo_t::base will be forced to get_imagebase(); such a reference is display...">REFINFO_RVAOFF</a>) <br /></td></tr>
<tr class="separator:a4b254d55ee1e8599c7ce10cea5472575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c18aed51ed053700fd3339f5bdd823"><td class="memItemLeft" align="right" valign="top"><a id="a27c18aed51ed053700fd3339f5bdd823" name="a27c18aed51ed053700fd3339f5bdd823"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_yword</b></td></tr>
<tr class="memdesc:a27c18aed51ed053700fd3339f5bdd823"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-byte (256-bit) data; nullptr if not allowed requires <a class="el" href="group___a_s2__.html#ga6d7de2664b172d30b87b48fce73e5319" title="a_yword field is present and valid">AS2_YWORD</a> <br /></td></tr>
<tr class="separator:a27c18aed51ed053700fd3339f5bdd823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2106e6b1b1f51912e5539a8a2b49974"><td class="memItemLeft" align="right" valign="top"><a id="ac2106e6b1b1f51912e5539a8a2b49974" name="ac2106e6b1b1f51912e5539a8a2b49974"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>a_zword</b></td></tr>
<tr class="memdesc:ac2106e6b1b1f51912e5539a8a2b49974"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-byte (512-bit) data; nullptr if not allowed requires <a class="el" href="group___a_s2__.html#ga86878225a2292e13b3fa650668a80b20" title="a_zword field is present and valid">AS2_ZWORD</a> <br /></td></tr>
<tr class="separator:ac2106e6b1b1f51912e5539a8a2b49974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acad3d0180bc61888d4735088ea25d56a" name="acad3d0180bc61888d4735088ea25d56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad3d0180bc61888d4735088ea25d56a">&#9670;&nbsp;</a></span>a_dups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* asm_t::a_dups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array keyword. </p>
<p >the following sequences may appear:</p><ul>
<li>#h header</li>
<li>#d size</li>
<li>#v value</li>
<li>#s(b,w,l,q,f,d,o) size specifiers for byte,word, dword,qword, float,double,oword </li>
</ul>

</div>
</div>
<a id="aca913f94c5266cb5bc064faa88b7b219" name="aca913f94c5266cb5bc064faa88b7b219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca913f94c5266cb5bc064faa88b7b219">&#9670;&nbsp;</a></span>out_func_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(idaapi * asm_t::out_func_header) (<a class="el" href="structoutctx__t.html">outctx_t</a> &amp;ctx, <a class="el" href="classfunc__t.html">func_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function header lines. </p>
<p >If nullptr, then function headers are displayed as normal lines </p>

</div>
</div>
<a id="a542b813bc31162c94952e900177b9271" name="a542b813bc31162c94952e900177b9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b813bc31162c94952e900177b9271">&#9670;&nbsp;</a></span>out_func_footer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(idaapi * asm_t::out_func_footer) (<a class="el" href="structoutctx__t.html">outctx_t</a> &amp;ctx, <a class="el" href="classfunc__t.html">func_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function footer lines. </p>
<p >If nullptr, then a comment line is displayed </p>

</div>
</div>
<a id="af33d0105595a56e1f8bf91fabb4eca56" name="af33d0105595a56e1f8bf91fabb4eca56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33d0105595a56e1f8bf91fabb4eca56">&#9670;&nbsp;</a></span>get_type_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>(idaapi * asm_t::get_type_name) (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, <a class="el" href="pro_8h.html#aa0929693b8649ee524795605e66a6533">flags64_t</a> <a class="el" href="structasm__t.html#a8d77b70483b269fe19595559f6a5f74c">flag</a>, ea_t ea_or_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name of type of item at ea or id. </p>
<p >(i.e. one of: byte,word,dword,near,far,etc...) </p>

</div>
</div>
<a id="a4fb79b191f01f2e2ff55a7f810e11cf0" name="a4fb79b191f01f2e2ff55a7f810e11cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb79b191f01f2e2ff55a7f810e11cf0">&#9670;&nbsp;</a></span>a_vstruc_fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* asm_t::a_vstruc_fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if a named item is a structure and displayed in the verbose (multiline) form then display the name as printf(a_strucname_fmt, typename) (for asms with type checking, e.g. </p>
<p >tasm ideal) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="idp_8hpp.html">idp.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structasm__t.html">asm_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
