<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: bitfield_type_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structbitfield__type__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structbitfield__type__data__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bitfield_type_data_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Bitfield type information (see <a class="el" href="classtinfo__t.html#ad2e073cee94ccb0ed8b2e98db467ed8f" title="Get the bitfield specific info.">tinfo_t::get_bitfield_details()</a>) </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d2101be372de2ce1445230d32839b73"><td class="memItemLeft" align="right" valign="top"><a id="a4d2101be372de2ce1445230d32839b73" name="a4d2101be372de2ce1445230d32839b73"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nbytes</b></td></tr>
<tr class="memdesc:a4d2101be372de2ce1445230d32839b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">enclosing type size (1,2,4,8 bytes) <br /></td></tr>
<tr class="separator:a4d2101be372de2ce1445230d32839b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c400aa1f7af2bf422d3826459ef2e"><td class="memItemLeft" align="right" valign="top"><a id="a702c400aa1f7af2bf422d3826459ef2e" name="a702c400aa1f7af2bf422d3826459ef2e"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memdesc:a702c400aa1f7af2bf422d3826459ef2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits <br /></td></tr>
<tr class="separator:a702c400aa1f7af2bf422d3826459ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5c16c62d8c534429398526a0337c9e"><td class="memItemLeft" align="right" valign="top"><a id="a7a5c16c62d8c534429398526a0337c9e" name="a7a5c16c62d8c534429398526a0337c9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_unsigned</b></td></tr>
<tr class="memdesc:a7a5c16c62d8c534429398526a0337c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">is bitfield unsigned? <br /></td></tr>
<tr class="separator:a7a5c16c62d8c534429398526a0337c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dd3655cc05bb49ea96cd8844178618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitfield__type__data__t.html#a76dd3655cc05bb49ea96cd8844178618">else</a></td></tr>
<tr class="separator:a76dd3655cc05bb49ea96cd8844178618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a4b6a5b4770093de765a831ae0f44"><td class="memItemLeft" align="right" valign="top"><a id="a8b2a4b6a5b4770093de765a831ae0f44" name="a8b2a4b6a5b4770093de765a831ae0f44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>return</b></td></tr>
<tr class="separator:a8b2a4b6a5b4770093de765a831ae0f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ceba4754db27857d14a06eabcd8662"><td class="memItemLeft" align="right" valign="top"><a id="af6ceba4754db27857d14a06eabcd8662" name="af6ceba4754db27857d14a06eabcd8662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bitfield_type_data_t</b> (<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> _nbytes=0, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> _width=0, bool _is_unsigned=false)</td></tr>
<tr class="separator:af6ceba4754db27857d14a06eabcd8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f188df9706b11924f8c21abc2791803"><td class="memItemLeft" align="right" valign="top"><a id="a7f188df9706b11924f8c21abc2791803" name="a7f188df9706b11924f8c21abc2791803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="pro_8h.html#a7fad0f3973de5825c480e27517e159f3">qtype</a> *type, <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> mods) const</td></tr>
<tr class="separator:a7f188df9706b11924f8c21abc2791803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec12daffb9ef607ed110f0c8081a2ede"><td class="memItemLeft" align="right" valign="top"><a id="aec12daffb9ef607ed110f0c8081a2ede" name="aec12daffb9ef607ed110f0c8081a2ede"></a>
if(<a class="el" href="structbitfield__type__data__t.html#a702c400aa1f7af2bf422d3826459ef2e">width</a> !=r.width) return <a class="el" href="structbitfield__type__data__t.html#a702c400aa1f7af2bf422d3826459ef2e">width</a> &gt; r.width ? 1&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (<a class="el" href="structbitfield__type__data__t.html#a7a5c16c62d8c534429398526a0337c9e">is_unsigned</a>)</td></tr>
<tr class="separator:aec12daffb9ef607ed110f0c8081a2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29781028182e5c3b69e91ebb1d2f510a"><td class="memItemLeft" align="right" valign="top"><a id="a29781028182e5c3b69e91ebb1d2f510a" name="a29781028182e5c3b69e91ebb1d2f510a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="structbitfield__type__data__t.html">bitfield_type_data_t</a> &amp;r)</td></tr>
<tr class="separator:a29781028182e5c3b69e91ebb1d2f510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b2475b47fe45ee89d3d3b4c8a84ce"><td class="memItemLeft" align="right" valign="top"><a id="ab82b2475b47fe45ee89d3d3b4c8a84ce" name="ab82b2475b47fe45ee89d3d3b4c8a84ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_bitfield</b> () const</td></tr>
<tr class="separator:ab82b2475b47fe45ee89d3d3b4c8a84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76dd3655cc05bb49ea96cd8844178618" name="a76dd3655cc05bb49ea96cd8844178618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dd3655cc05bb49ea96cd8844178618">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitfield_type_data_t::else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <span class="keywordflow">if</span> ( r.is_unsigned )</div>
<div class="line">        <span class="keywordflow">return</span> -1</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typeinf_8hpp.html">typeinf.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbitfield__type__data__t.html">bitfield_type_data_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
