<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: compiler_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcompiler__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcompiler__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">compiler_info_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information about the target compiler. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a219e384af9aa3f6491854cba1f01a960"><td class="memItemLeft" align="right" valign="top"><a id="a219e384af9aa3f6491854cba1f01a960" name="a219e384af9aa3f6491854cba1f01a960"></a>
<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = 0</td></tr>
<tr class="memdesc:a219e384af9aa3f6491854cba1f01a960"><td class="mdescLeft">&#160;</td><td class="mdescRight">compiler id (see <a class="el" href="group___c_o_m_p__.html">Compiler IDs</a>) <br /></td></tr>
<tr class="separator:a219e384af9aa3f6491854cba1f01a960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a63611802f78c707638a7642458f0"><td class="memItemLeft" align="right" valign="top"><a id="a6f4a63611802f78c707638a7642458f0" name="a6f4a63611802f78c707638a7642458f0"></a>
<a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cm</b> = 0</td></tr>
<tr class="memdesc:a6f4a63611802f78c707638a7642458f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory model and calling convention (see <a class="el" href="group___c_m__.html">CM</a>) <br /></td></tr>
<tr class="separator:a6f4a63611802f78c707638a7642458f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462a9b5ce3941e7f99371995c6377dd"><td class="memItemLeft" align="right" valign="top"><a id="a8462a9b5ce3941e7f99371995c6377dd" name="a8462a9b5ce3941e7f99371995c6377dd"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_i</b> = 0</td></tr>
<tr class="memdesc:a8462a9b5ce3941e7f99371995c6377dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(int) <br /></td></tr>
<tr class="separator:a8462a9b5ce3941e7f99371995c6377dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea383b5bd4d879f861199d89bcaf37"><td class="memItemLeft" align="right" valign="top"><a id="a79ea383b5bd4d879f861199d89bcaf37" name="a79ea383b5bd4d879f861199d89bcaf37"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_b</b> = 0</td></tr>
<tr class="memdesc:a79ea383b5bd4d879f861199d89bcaf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(bool) <br /></td></tr>
<tr class="separator:a79ea383b5bd4d879f861199d89bcaf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5631a95e6a98484a7f8de8647765363"><td class="memItemLeft" align="right" valign="top"><a id="ae5631a95e6a98484a7f8de8647765363" name="ae5631a95e6a98484a7f8de8647765363"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_e</b> = 0</td></tr>
<tr class="memdesc:ae5631a95e6a98484a7f8de8647765363"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(enum) <br /></td></tr>
<tr class="separator:ae5631a95e6a98484a7f8de8647765363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607e1c8e98ada9f60731d04d43379e0"><td class="memItemLeft" align="right" valign="top"><a id="aa607e1c8e98ada9f60731d04d43379e0" name="aa607e1c8e98ada9f60731d04d43379e0"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defalign</b> = 0</td></tr>
<tr class="memdesc:aa607e1c8e98ada9f60731d04d43379e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default alignment for structures <br /></td></tr>
<tr class="separator:aa607e1c8e98ada9f60731d04d43379e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022796d4ef065ed1ed9b0ea56f66c179"><td class="memItemLeft" align="right" valign="top"><a id="a022796d4ef065ed1ed9b0ea56f66c179" name="a022796d4ef065ed1ed9b0ea56f66c179"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_s</b> = 0</td></tr>
<tr class="memdesc:a022796d4ef065ed1ed9b0ea56f66c179"><td class="mdescLeft">&#160;</td><td class="mdescRight">short <br /></td></tr>
<tr class="separator:a022796d4ef065ed1ed9b0ea56f66c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4137c6e2027c07c1848287681440384"><td class="memItemLeft" align="right" valign="top"><a id="ae4137c6e2027c07c1848287681440384" name="ae4137c6e2027c07c1848287681440384"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_l</b> = 0</td></tr>
<tr class="memdesc:ae4137c6e2027c07c1848287681440384"><td class="mdescLeft">&#160;</td><td class="mdescRight">long <br /></td></tr>
<tr class="separator:ae4137c6e2027c07c1848287681440384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cc5d4ecf0824d4cd8524d65a8a7e0"><td class="memItemLeft" align="right" valign="top"><a id="ad35cc5d4ecf0824d4cd8524d65a8a7e0" name="ad35cc5d4ecf0824d4cd8524d65a8a7e0"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_ll</b> = 0</td></tr>
<tr class="memdesc:ad35cc5d4ecf0824d4cd8524d65a8a7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">longlong <br /></td></tr>
<tr class="separator:ad35cc5d4ecf0824d4cd8524d65a8a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487a440da938e295d46ec93dd1ef440"><td class="memItemLeft" align="right" valign="top"><a id="a9487a440da938e295d46ec93dd1ef440" name="a9487a440da938e295d46ec93dd1ef440"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size_ldbl</b> = 0</td></tr>
<tr class="memdesc:a9487a440da938e295d46ec93dd1ef440"><td class="mdescLeft">&#160;</td><td class="mdescRight">longdouble (if different from <a class="el" href="structprocessor__t.html#a7a1ea672e493ec9b59b6d3d8e09d69e1" title="Size of long double (tbyte) for this processor (meaningful only if asm_t::a_tbyte !...">processor_t::tbyte_size</a>) <br /></td></tr>
<tr class="separator:a9487a440da938e295d46ec93dd1ef440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ida_8hpp.html">ida.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcompiler__info__t.html">compiler_info_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
