<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: call_stack_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structcall__stack__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structcall__stack__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">call_stack_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defined as struct so it can be forward-declared </p>
</div>
<p>Inherits <a class="el" href="classqvector.html">qvector&lt; call_stack_info_t &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classqvector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqvector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqvector.html">qvector&lt; call_stack_info_t &gt;</a></td></tr>
<tr class="memitem:ac1c66f1594aff3114ed1de62cf84410d inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ac1c66f1594aff3114ed1de62cf84410d" name="ac1c66f1594aff3114ed1de62cf84410d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qvector</b> (void)</td></tr>
<tr class="memdesc:ac1c66f1594aff3114ed1de62cf84410d inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac1c66f1594aff3114ed1de62cf84410d inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53936d7ddf6df4efdf91eeed34894c41 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a53936d7ddf6df4efdf91eeed34894c41" name="a53936d7ddf6df4efdf91eeed34894c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qvector</b> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;x)</td></tr>
<tr class="memdesc:a53936d7ddf6df4efdf91eeed34894c41 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - creates a new qvector identical to 'x'. <br /></td></tr>
<tr class="separator:a53936d7ddf6df4efdf91eeed34894c41 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48520d25aa00b08525c82377ef38125 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="af48520d25aa00b08525c82377ef38125" name="af48520d25aa00b08525c82377ef38125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qvector</b> (<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;&amp;x) noexcept</td></tr>
<tr class="memdesc:af48520d25aa00b08525c82377ef38125 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:af48520d25aa00b08525c82377ef38125 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7294aeb604b9c9e1b47b3abd8cd71e inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a3c7294aeb604b9c9e1b47b3abd8cd71e" name="a3c7294aeb604b9c9e1b47b3abd8cd71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~qvector</b> (void)</td></tr>
<tr class="memdesc:a3c7294aeb604b9c9e1b47b3abd8cd71e inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3c7294aeb604b9c9e1b47b3abd8cd71e inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46bca9030a31c7e0a1596948797e37 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a3a46bca9030a31c7e0a1596948797e37" name="a3a46bca9030a31c7e0a1596948797e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:a3a46bca9030a31c7e0a1596948797e37 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new element to the end the qvector. <br /></td></tr>
<tr class="separator:a3a46bca9030a31c7e0a1596948797e37 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93657d76abc637a9a28b98319c96096 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ad93657d76abc637a9a28b98319c96096" name="ad93657d76abc637a9a28b98319c96096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&amp;x)</td></tr>
<tr class="memdesc:ad93657d76abc637a9a28b98319c96096 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new element to the end the qvector with a move semantics. <br /></td></tr>
<tr class="separator:ad93657d76abc637a9a28b98319c96096 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ca664d900f20353255ee81cae2b392 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ad2ca664d900f20353255ee81cae2b392">push_back</a> (void)</td></tr>
<tr class="memdesc:ad2ca664d900f20353255ee81cae2b392 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new empty element to the end of the qvector.  <a href="classqvector.html#ad2ca664d900f20353255ee81cae2b392">More...</a><br /></td></tr>
<tr class="separator:ad2ca664d900f20353255ee81cae2b392 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfc171e75ac7ddf1de00309505d995 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ad0dfc171e75ac7ddf1de00309505d995" name="ad0dfc171e75ac7ddf1de00309505d995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> (void)</td></tr>
<tr class="memdesc:ad0dfc171e75ac7ddf1de00309505d995 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element in the qvector. <br /></td></tr>
<tr class="separator:ad0dfc171e75ac7ddf1de00309505d995 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96fe88d3602362b063bd0540ff579dd inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ae96fe88d3602362b063bd0540ff579dd" name="ae96fe88d3602362b063bd0540ff579dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (void) const</td></tr>
<tr class="memdesc:ae96fe88d3602362b063bd0540ff579dd inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the qvector. <br /></td></tr>
<tr class="separator:ae96fe88d3602362b063bd0540ff579dd inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b1f774ef7d7e242ce4792ac83b572 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a557b1f774ef7d7e242ce4792ac83b572" name="a557b1f774ef7d7e242ce4792ac83b572"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (void) const</td></tr>
<tr class="memdesc:a557b1f774ef7d7e242ce4792ac83b572 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the qvector have 0 elements? <br /></td></tr>
<tr class="separator:a557b1f774ef7d7e242ce4792ac83b572 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e93d04856df054084ce43fbb1be22 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a2a4e93d04856df054084ce43fbb1be22" name="a2a4e93d04856df054084ce43fbb1be22"></a>
const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t _idx) const</td></tr>
<tr class="memdesc:a2a4e93d04856df054084ce43fbb1be22 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows use of typical c-style array indexing for qvectors. <br /></td></tr>
<tr class="separator:a2a4e93d04856df054084ce43fbb1be22 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195d22901347b076d55fdb2c943230d inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a7195d22901347b076d55fdb2c943230d" name="a7195d22901347b076d55fdb2c943230d"></a>
<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t _idx)</td></tr>
<tr class="memdesc:a7195d22901347b076d55fdb2c943230d inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows use of typical c-style array indexing for qvectors. <br /></td></tr>
<tr class="separator:a7195d22901347b076d55fdb2c943230d inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cbeba419ef0fc75a5857aed57aca32 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a97cbeba419ef0fc75a5857aed57aca32" name="a97cbeba419ef0fc75a5857aed57aca32"></a>
const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t _idx) const</td></tr>
<tr class="memdesc:a97cbeba419ef0fc75a5857aed57aca32 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element at index '_idx'. <br /></td></tr>
<tr class="separator:a97cbeba419ef0fc75a5857aed57aca32 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b490e36ecca52f2ec77934bceb459f9 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a3b490e36ecca52f2ec77934bceb459f9" name="a3b490e36ecca52f2ec77934bceb459f9"></a>
<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t _idx)</td></tr>
<tr class="memdesc:a3b490e36ecca52f2ec77934bceb459f9 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element at index '_idx'. <br /></td></tr>
<tr class="separator:a3b490e36ecca52f2ec77934bceb459f9 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcf379560082e9e84c87297d58767db inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="acdcf379560082e9e84c87297d58767db" name="acdcf379560082e9e84c87297d58767db"></a>
const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (void) const</td></tr>
<tr class="memdesc:acdcf379560082e9e84c87297d58767db inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element in the qvector. <br /></td></tr>
<tr class="separator:acdcf379560082e9e84c87297d58767db inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6b68e4008555021b7494ec56e681e inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="adab6b68e4008555021b7494ec56e681e" name="adab6b68e4008555021b7494ec56e681e"></a>
<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> (void)</td></tr>
<tr class="memdesc:adab6b68e4008555021b7494ec56e681e inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element in the qvector. <br /></td></tr>
<tr class="separator:adab6b68e4008555021b7494ec56e681e inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc3e2d6cbb7c808f5087d3c92f9e80 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ab2bc3e2d6cbb7c808f5087d3c92f9e80" name="ab2bc3e2d6cbb7c808f5087d3c92f9e80"></a>
const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (void) const</td></tr>
<tr class="memdesc:ab2bc3e2d6cbb7c808f5087d3c92f9e80 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element in the qvector. <br /></td></tr>
<tr class="separator:ab2bc3e2d6cbb7c808f5087d3c92f9e80 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f58a9e781bc843e620ff3fe510fa88 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ac1f58a9e781bc843e620ff3fe510fa88" name="ac1f58a9e781bc843e620ff3fe510fa88"></a>
<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> (void)</td></tr>
<tr class="memdesc:ac1f58a9e781bc843e620ff3fe510fa88 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element in the qvector. <br /></td></tr>
<tr class="separator:ac1f58a9e781bc843e620ff3fe510fa88 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e84e633cf9a05ebdc441af0780edb4a inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a5e84e633cf9a05ebdc441af0780edb4a" name="a5e84e633cf9a05ebdc441af0780edb4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>qclear</b> (void)</td></tr>
<tr class="memdesc:a5e84e633cf9a05ebdc441af0780edb4a inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all elements but do not free memory. <br /></td></tr>
<tr class="separator:a5e84e633cf9a05ebdc441af0780edb4a inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea674adc4b958966d78ba450621a46 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a00ea674adc4b958966d78ba450621a46" name="a00ea674adc4b958966d78ba450621a46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="memdesc:a00ea674adc4b958966d78ba450621a46 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all elements and free memory. <br /></td></tr>
<tr class="separator:a00ea674adc4b958966d78ba450621a46 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c7428e881ff491b33740b6813ae393 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a89c7428e881ff491b33740b6813ae393" name="a89c7428e881ff491b33740b6813ae393"></a>
<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;x)</td></tr>
<tr class="memdesc:a89c7428e881ff491b33740b6813ae393 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow assignment of one qvector to another using '='. <br /></td></tr>
<tr class="separator:a89c7428e881ff491b33740b6813ae393 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb355ce0b578aabe7db112867889e18f inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="afb355ce0b578aabe7db112867889e18f" name="afb355ce0b578aabe7db112867889e18f"></a>
<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;&amp;x) noexcept</td></tr>
<tr class="memdesc:afb355ce0b578aabe7db112867889e18f inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator. <br /></td></tr>
<tr class="separator:afb355ce0b578aabe7db112867889e18f inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c07a20c0f081c2930118f0db280148 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a86c07a20c0f081c2930118f0db280148">resize</a> (size_t _newsize, const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:a86c07a20c0f081c2930118f0db280148 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the given size.  <a href="classqvector.html#a86c07a20c0f081c2930118f0db280148">More...</a><br /></td></tr>
<tr class="separator:a86c07a20c0f081c2930118f0db280148 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d55e7d94d1a247e10baeae524b53dc inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ae4d55e7d94d1a247e10baeae524b53dc" name="ae4d55e7d94d1a247e10baeae524b53dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t _newsize)</td></tr>
<tr class="memdesc:ae4d55e7d94d1a247e10baeae524b53dc inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as resize(size_t, const T &amp;), but extra space is filled with empty elements. <br /></td></tr>
<tr class="separator:ae4d55e7d94d1a247e10baeae524b53dc inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10917886cc8f5f5c829f914c75973d2f inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a10917886cc8f5f5c829f914c75973d2f" name="a10917886cc8f5f5c829f914c75973d2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize_noinit</b> (size_t _newsize)</td></tr>
<tr class="separator:a10917886cc8f5f5c829f914c75973d2f inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86e975d8aa56bee809e4176bb0d530 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="acd86e975d8aa56bee809e4176bb0d530" name="acd86e975d8aa56bee809e4176bb0d530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grow</b> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x=<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a>())</td></tr>
<tr class="memdesc:acd86e975d8aa56bee809e4176bb0d530 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of the qvector, which will be a new T() if x is not given. <br /></td></tr>
<tr class="separator:acd86e975d8aa56bee809e4176bb0d530 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4823d02d814d50c6d198ff0c43a0c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ae2f4823d02d814d50c6d198ff0c43a0c" name="ae2f4823d02d814d50c6d198ff0c43a0c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> (void) const</td></tr>
<tr class="memdesc:ae2f4823d02d814d50c6d198ff0c43a0c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements that this qvector can contain - not the same as the number of elements currently in the qvector (<a class="el" href="classqvector.html#ae96fe88d3602362b063bd0540ff579dd" title="Get the number of elements in the qvector.">size()</a>) <br /></td></tr>
<tr class="separator:ae2f4823d02d814d50c6d198ff0c43a0c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5c32c63732f5149e901c932d2f3c2 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a00e5c32c63732f5149e901c932d2f3c2">reserve</a> (size_t cnt)</td></tr>
<tr class="memdesc:a00e5c32c63732f5149e901c932d2f3c2 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the capacity of the qvector.  <a href="classqvector.html#a00e5c32c63732f5149e901c932d2f3c2">More...</a><br /></td></tr>
<tr class="separator:a00e5c32c63732f5149e901c932d2f3c2 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447062dc6a1a8318a9e0430d4bbe0ec6 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a447062dc6a1a8318a9e0430d4bbe0ec6" name="a447062dc6a1a8318a9e0430d4bbe0ec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (void)</td></tr>
<tr class="memdesc:a447062dc6a1a8318a9e0430d4bbe0ec6 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrink the capacity down to the current number of elements. <br /></td></tr>
<tr class="separator:a447062dc6a1a8318a9e0430d4bbe0ec6 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ad22b62f06157ecfb9aeae0044271 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a400ad22b62f06157ecfb9aeae0044271">swap</a> (<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;r) noexcept</td></tr>
<tr class="memdesc:a400ad22b62f06157ecfb9aeae0044271 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all attributes of this qvector with that of 'r', and vice versa.  <a href="classqvector.html#a400ad22b62f06157ecfb9aeae0044271">More...</a><br /></td></tr>
<tr class="separator:a400ad22b62f06157ecfb9aeae0044271 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ece3e54b0648a102a0e96869f05c21 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ac8ece3e54b0648a102a0e96869f05c21">extract</a> (void)</td></tr>
<tr class="memdesc:ac8ece3e54b0648a102a0e96869f05c21 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the qvector and return a pointer to it's contents.  <a href="classqvector.html#ac8ece3e54b0648a102a0e96869f05c21">More...</a><br /></td></tr>
<tr class="separator:ac8ece3e54b0648a102a0e96869f05c21 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ac6acfb0b5607cd6b77e8049633db inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a0e2ac6acfb0b5607cd6b77e8049633db">inject</a> (<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> *s, size_t len)</td></tr>
<tr class="memdesc:a0e2ac6acfb0b5607cd6b77e8049633db inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the qvector with dynamic memory.  <a href="classqvector.html#a0e2ac6acfb0b5607cd6b77e8049633db">More...</a><br /></td></tr>
<tr class="separator:a0e2ac6acfb0b5607cd6b77e8049633db inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ff39fb8ad735fdd45b86a46ba4fbc inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ace7ff39fb8ad735fdd45b86a46ba4fbc" name="ace7ff39fb8ad735fdd45b86a46ba4fbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;r) const</td></tr>
<tr class="memdesc:ace7ff39fb8ad735fdd45b86a46ba4fbc inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow ability to test the equality of two qvectors using '=='. <br /></td></tr>
<tr class="separator:ace7ff39fb8ad735fdd45b86a46ba4fbc inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea097e75bccff811f3a98f050b90b2 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a72ea097e75bccff811f3a98f050b90b2" name="a72ea097e75bccff811f3a98f050b90b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &gt; &amp;r) const</td></tr>
<tr class="memdesc:a72ea097e75bccff811f3a98f050b90b2 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow ability to test equality of two qvectors using '!='. <br /></td></tr>
<tr class="separator:a72ea097e75bccff811f3a98f050b90b2 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907a7b2c09c0ca4dd437392ee34a50a inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ad907a7b2c09c0ca4dd437392ee34a50a" name="ad907a7b2c09c0ca4dd437392ee34a50a"></a>
<a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (void)</td></tr>
<tr class="memdesc:ad907a7b2c09c0ca4dd437392ee34a50a inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the first element in the qvector. <br /></td></tr>
<tr class="separator:ad907a7b2c09c0ca4dd437392ee34a50a inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85630357a750889ffc6c204e98a8d4aa inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a85630357a750889ffc6c204e98a8d4aa" name="a85630357a750889ffc6c204e98a8d4aa"></a>
<a class="el" href="structcall__stack__info__t.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (void) const</td></tr>
<tr class="memdesc:a85630357a750889ffc6c204e98a8d4aa inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator that points to the first element in the qvector. <br /></td></tr>
<tr class="separator:a85630357a750889ffc6c204e98a8d4aa inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6139abba869b7a488109c983445a34d1 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a6139abba869b7a488109c983445a34d1" name="a6139abba869b7a488109c983445a34d1"></a>
<a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void)</td></tr>
<tr class="memdesc:a6139abba869b7a488109c983445a34d1 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the end of the qvector (NOT the last element) <br /></td></tr>
<tr class="separator:a6139abba869b7a488109c983445a34d1 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc73c6c8ad31d17a5fdc57dffea90e1 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="adcc73c6c8ad31d17a5fdc57dffea90e1" name="adcc73c6c8ad31d17a5fdc57dffea90e1"></a>
<a class="el" href="structcall__stack__info__t.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (void) const</td></tr>
<tr class="memdesc:adcc73c6c8ad31d17a5fdc57dffea90e1 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator that points to the end of the qvector (NOT the last element) <br /></td></tr>
<tr class="separator:adcc73c6c8ad31d17a5fdc57dffea90e1 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55d837eb4006430e5b300e79901ef1 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a7c55d837eb4006430e5b300e79901ef1">insert</a> (<a class="el" href="structcall__stack__info__t.html">iterator</a> it, const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:a7c55d837eb4006430e5b300e79901ef1 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the qvector at a specified position.  <a href="classqvector.html#a7c55d837eb4006430e5b300e79901ef1">More...</a><br /></td></tr>
<tr class="separator:a7c55d837eb4006430e5b300e79901ef1 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f12305e0757e5e4dea7c181218bf4ce inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a7f12305e0757e5e4dea7c181218bf4ce" name="a7f12305e0757e5e4dea7c181218bf4ce"></a>
<a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="structcall__stack__info__t.html">iterator</a> it, <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&amp;x)</td></tr>
<tr class="memdesc:a7f12305e0757e5e4dea7c181218bf4ce inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the qvector with a move semantics. <br /></td></tr>
<tr class="separator:a7f12305e0757e5e4dea7c181218bf4ce inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10cb71a7d5bfdd090dafd52f625eb20 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ad10cb71a7d5bfdd090dafd52f625eb20">insert</a> (<a class="el" href="structcall__stack__info__t.html">iterator</a> it, it2 first, it2 last)</td></tr>
<tr class="memdesc:ad10cb71a7d5bfdd090dafd52f625eb20 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a several elements to the qvector at a specified position.  <a href="classqvector.html#ad10cb71a7d5bfdd090dafd52f625eb20">More...</a><br /></td></tr>
<tr class="separator:ad10cb71a7d5bfdd090dafd52f625eb20 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59661e16df1b8e3c69caf2b2a6ca2b59 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a59661e16df1b8e3c69caf2b2a6ca2b59">erase</a> (<a class="el" href="structcall__stack__info__t.html">iterator</a> it)</td></tr>
<tr class="memdesc:a59661e16df1b8e3c69caf2b2a6ca2b59 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from the qvector.  <a href="classqvector.html#a59661e16df1b8e3c69caf2b2a6ca2b59">More...</a><br /></td></tr>
<tr class="separator:a59661e16df1b8e3c69caf2b2a6ca2b59 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a369b4edb05a6feddd38f8612eab1b inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a16a369b4edb05a6feddd38f8612eab1b">erase</a> (<a class="el" href="structcall__stack__info__t.html">iterator</a> first, <a class="el" href="structcall__stack__info__t.html">iterator</a> last)</td></tr>
<tr class="memdesc:a16a369b4edb05a6feddd38f8612eab1b inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a subset of the qvector.  <a href="classqvector.html#a16a369b4edb05a6feddd38f8612eab1b">More...</a><br /></td></tr>
<tr class="separator:a16a369b4edb05a6feddd38f8612eab1b inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8ccda1db8948c10f1ea2936c59a5c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ab9b8ccda1db8948c10f1ea2936c59a5c">find</a> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:ab9b8ccda1db8948c10f1ea2936c59a5c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element in the qvector.  <a href="classqvector.html#ab9b8ccda1db8948c10f1ea2936c59a5c">More...</a><br /></td></tr>
<tr class="separator:ab9b8ccda1db8948c10f1ea2936c59a5c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e77dc1a55ea19e725e8a22aa574ae28 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcall__stack__info__t.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a4e77dc1a55ea19e725e8a22aa574ae28">find</a> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x) const</td></tr>
<tr class="memdesc:a4e77dc1a55ea19e725e8a22aa574ae28 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element in the qvector.  <a href="classqvector.html#a4e77dc1a55ea19e725e8a22aa574ae28">More...</a><br /></td></tr>
<tr class="separator:a4e77dc1a55ea19e725e8a22aa574ae28 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58b3064e71399ce8f2bfaf9a582d29 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="aeb58b3064e71399ce8f2bfaf9a582d29" name="aeb58b3064e71399ce8f2bfaf9a582d29"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x) const</td></tr>
<tr class="memdesc:aeb58b3064e71399ce8f2bfaf9a582d29 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find index of the specified value or return -1. <br /></td></tr>
<tr class="separator:aeb58b3064e71399ce8f2bfaf9a582d29 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20729cb52ff559b27b834e0bbb5528 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="aae20729cb52ff559b27b834e0bbb5528" name="aae20729cb52ff559b27b834e0bbb5528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:aae20729cb52ff559b27b834e0bbb5528 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of the qvector. <br /></td></tr>
<tr class="separator:aae20729cb52ff559b27b834e0bbb5528 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a7e7dc5c044812e852fa19f7d1983 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="aaa0a7e7dc5c044812e852fa19f7d1983" name="aaa0a7e7dc5c044812e852fa19f7d1983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;&amp;x)</td></tr>
<tr class="separator:aaa0a7e7dc5c044812e852fa19f7d1983 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f9d1bbac527168131b03ee956833fc inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="af9f9d1bbac527168131b03ee956833fc" name="af9f9d1bbac527168131b03ee956833fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x) const</td></tr>
<tr class="memdesc:af9f9d1bbac527168131b03ee956833fc inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the qvector contain x? <br /></td></tr>
<tr class="separator:af9f9d1bbac527168131b03ee956833fc inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3de3e606a0b52de17e80ce710317c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#af0e3de3e606a0b52de17e80ce710317c">add_unique</a> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:af0e3de3e606a0b52de17e80ce710317c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of the qvector - only if it isn't already present.  <a href="classqvector.html#af0e3de3e606a0b52de17e80ce710317c">More...</a><br /></td></tr>
<tr class="separator:af0e3de3e606a0b52de17e80ce710317c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7772500942d63596a5c91249ad577c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a1f7772500942d63596a5c91249ad577c">del</a> (const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> &amp;x)</td></tr>
<tr class="memdesc:a1f7772500942d63596a5c91249ad577c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element and remove it.  <a href="classqvector.html#a1f7772500942d63596a5c91249ad577c">More...</a><br /></td></tr>
<tr class="separator:a1f7772500942d63596a5c91249ad577c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dc7da905893f6051273714f71a2599 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a88dc7da905893f6051273714f71a2599" name="a88dc7da905893f6051273714f71a2599"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dstr</b> (void) const</td></tr>
<tr class="separator:a88dc7da905893f6051273714f71a2599 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classqvector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classqvector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classqvector.html">qvector&lt; call_stack_info_t &gt;</a></td></tr>
<tr class="memitem:a71bc4c4aa5df2fda5b070e74f01b5d28 inherit pub_types_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a71bc4c4aa5df2fda5b070e74f01b5d28" name="a71bc4c4aa5df2fda5b070e74f01b5d28"></a>
typedef <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="memdesc:a71bc4c4aa5df2fda5b070e74f01b5d28 inherit pub_types_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of objects contained in this qvector <br /></td></tr>
<tr class="separator:a71bc4c4aa5df2fda5b070e74f01b5d28 inherit pub_types_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40f094ea07c84e9cab1077188893c5c inherit pub_types_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="ad40f094ea07c84e9cab1077188893c5c" name="ad40f094ea07c84e9cab1077188893c5c"></a>
typedef <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ad40f094ea07c84e9cab1077188893c5c inherit pub_types_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d7dff35eb2e50e2b98109a6a9c4da inherit pub_types_classqvector"><td class="memItemLeft" align="right" valign="top"><a id="a194d7dff35eb2e50e2b98109a6a9c4da" name="a194d7dff35eb2e50e2b98109a6a9c4da"></a>
typedef const <a class="el" href="structcall__stack__info__t.html">call_stack_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a194d7dff35eb2e50e2b98109a6a9c4da inherit pub_types_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="idd_8hpp.html">idd.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcall__stack__t.html">call_stack_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
