<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: data_type_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdata__type__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdata__type__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data_type_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information about a data type. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b4ff140fd32a5e2222a5698f7c5e7ad"><td class="memItemLeft" align="right" valign="top"><a id="a1b4ff140fd32a5e2222a5698f7c5e7ad" name="a1b4ff140fd32a5e2222a5698f7c5e7ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbsize</b></td></tr>
<tr class="memdesc:a1b4ff140fd32a5e2222a5698f7c5e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this structure <br /></td></tr>
<tr class="separator:a1b4ff140fd32a5e2222a5698f7c5e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b886dfe21a87737ec0d16fcd8b667c9"><td class="memItemLeft" align="right" valign="top"><a id="a8b886dfe21a87737ec0d16fcd8b667c9" name="a8b886dfe21a87737ec0d16fcd8b667c9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ud</b></td></tr>
<tr class="memdesc:a8b886dfe21a87737ec0d16fcd8b667c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined data to be passed to callbacks <br /></td></tr>
<tr class="separator:a8b886dfe21a87737ec0d16fcd8b667c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a20073b00383f0867a9da5d12deae"><td class="memItemLeft" align="right" valign="top"><a id="ac12a20073b00383f0867a9da5d12deae" name="ac12a20073b00383f0867a9da5d12deae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>props</b></td></tr>
<tr class="memdesc:ac12a20073b00383f0867a9da5d12deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">properties <br /></td></tr>
<tr class="separator:ac12a20073b00383f0867a9da5d12deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1662287d740f7b0a970d0a9b8af30"><td class="memItemLeft" align="right" valign="top"><a id="afff1662287d740f7b0a970d0a9b8af30" name="afff1662287d740f7b0a970d0a9b8af30"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:afff1662287d740f7b0a970d0a9b8af30"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the data type. must be unique <br /></td></tr>
<tr class="separator:afff1662287d740f7b0a970d0a9b8af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e86ace0aa6fc9a04107e01b7907d38"><td class="memItemLeft" align="right" valign="top"><a id="a27e86ace0aa6fc9a04107e01b7907d38" name="a27e86ace0aa6fc9a04107e01b7907d38"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>menu_name</b></td></tr>
<tr class="memdesc:a27e86ace0aa6fc9a04107e01b7907d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visible data type name to use in menus if nullptr, no menu item will be created. <br /></td></tr>
<tr class="separator:a27e86ace0aa6fc9a04107e01b7907d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e955bf788a12e00fbcf6803ddd4f1"><td class="memItemLeft" align="right" valign="top"><a id="adc6e955bf788a12e00fbcf6803ddd4f1" name="adc6e955bf788a12e00fbcf6803ddd4f1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hotkey</b></td></tr>
<tr class="memdesc:adc6e955bf788a12e00fbcf6803ddd4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey for the corresponding menu item if nullptr, no hotkey will be associated with the menu item. <br /></td></tr>
<tr class="separator:adc6e955bf788a12e00fbcf6803ddd4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf4a45490e0caa2c92c1187d3d9d1b"><td class="memItemLeft" align="right" valign="top"><a id="a07bf4a45490e0caa2c92c1187d3d9d1b" name="a07bf4a45490e0caa2c92c1187d3d9d1b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>asm_keyword</b></td></tr>
<tr class="memdesc:a07bf4a45490e0caa2c92c1187d3d9d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyword to use for this type in the assembly if nullptr, the data type cannot be used in the listing it can still be used in cpuregs window <br /></td></tr>
<tr class="separator:a07bf4a45490e0caa2c92c1187d3d9d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae450c0293ce0e74037fbc7ff9ed477e2"><td class="memItemLeft" align="right" valign="top"><a id="ae450c0293ce0e74037fbc7ff9ed477e2" name="ae450c0293ce0e74037fbc7ff9ed477e2"></a>
asize_t&#160;</td><td class="memItemRight" valign="bottom"><b>value_size</b></td></tr>
<tr class="memdesc:ae450c0293ce0e74037fbc7ff9ed477e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the value in bytes <br /></td></tr>
<tr class="separator:ae450c0293ce0e74037fbc7ff9ed477e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a35c40180ae14d5c2cb303de83ddc"><td class="memItemLeft" align="right" valign="top">bool(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__type__t.html#a6c9a35c40180ae14d5c2cb303de83ddc">may_create_at</a> )(void *<a class="el" href="structdata__type__t.html#a8b886dfe21a87737ec0d16fcd8b667c9">ud</a>, ea_t ea, size_t nbytes)</td></tr>
<tr class="memdesc:a6c9a35c40180ae14d5c2cb303de83ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">May create data? nullptr means always may.  <a href="structdata__type__t.html#a6c9a35c40180ae14d5c2cb303de83ddc">More...</a><br /></td></tr>
<tr class="separator:a6c9a35c40180ae14d5c2cb303de83ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62760b91c14aaaaeef838a784b0c9aa"><td class="memItemLeft" align="right" valign="top">asize_t(idaapi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__type__t.html#aa62760b91c14aaaaeef838a784b0c9aa">calc_item_size</a> )(void *<a class="el" href="structdata__type__t.html#a8b886dfe21a87737ec0d16fcd8b667c9">ud</a>, ea_t ea, asize_t maxsize)</td></tr>
<tr class="memdesc:aa62760b91c14aaaaeef838a784b0c9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to determine size of the (possible) item at 'ea'.  <a href="structdata__type__t.html#aa62760b91c14aaaaeef838a784b0c9aa">More...</a><br /></td></tr>
<tr class="separator:aa62760b91c14aaaaeef838a784b0c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e968907a1655d8e6e2e1f4cace325a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__type__t.html#a3e968907a1655d8e6e2e1f4cace325a5">is_present_in_menus</a> () const</td></tr>
<tr class="memdesc:a3e968907a1655d8e6e2e1f4cace325a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this type be shown in UI menus.  <a href="structdata__type__t.html#a3e968907a1655d8e6e2e1f4cace325a5">More...</a><br /></td></tr>
<tr class="separator:a3e968907a1655d8e6e2e1f4cace325a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e968907a1655d8e6e2e1f4cace325a5" name="a3e968907a1655d8e6e2e1f4cace325a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e968907a1655d8e6e2e1f4cace325a5">&#9670;&nbsp;</a></span>is_present_in_menus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool data_type_t::is_present_in_menus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should this type be shown in UI menus. </p>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c9a35c40180ae14d5c2cb303de83ddc" name="a6c9a35c40180ae14d5c2cb303de83ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9a35c40180ae14d5c2cb303de83ddc">&#9670;&nbsp;</a></span>may_create_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(idaapi * data_type_t::may_create_at) (void *<a class="el" href="structdata__type__t.html#a8b886dfe21a87737ec0d16fcd8b667c9">ud</a>, ea_t ea, size_t nbytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>May create data? nullptr means always may. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>user-defined data </td></tr>
    <tr><td class="paramname">ea</td><td>address of the future item </td></tr>
    <tr><td class="paramname">nbytes</td><td>size of the future item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa62760b91c14aaaaeef838a784b0c9aa" name="aa62760b91c14aaaaeef838a784b0c9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62760b91c14aaaaeef838a784b0c9aa">&#9670;&nbsp;</a></span>calc_item_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asize_t(idaapi * data_type_t::calc_item_size) (void *<a class="el" href="structdata__type__t.html#a8b886dfe21a87737ec0d16fcd8b667c9">ud</a>, ea_t ea, asize_t maxsize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to determine size of the (possible) item at 'ea'. </p>
<p >This callback is required only for varsize datatypes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>user-defined data </td></tr>
    <tr><td class="paramname">ea</td><td>address of the item </td></tr>
    <tr><td class="paramname">maxsize</td><td>maximal size of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no such item can be created/displayed </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bytes_8hpp.html">bytes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdata__type__t.html">data_type_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
