<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: action_handler_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structaction__handler__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structaction__handler__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">action_handler_t Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the behavior of a registered action. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa50f23a78efd5e14e522d1e94b5569bc"><td class="memItemLeft" align="right" valign="top"><a id="aa50f23a78efd5e14e522d1e94b5569bc" name="aa50f23a78efd5e14e522d1e94b5569bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="memdesc:aa50f23a78efd5e14e522d1e94b5569bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal - for version management <br /></td></tr>
<tr class="separator:aa50f23a78efd5e14e522d1e94b5569bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae454e02aed6a887a5965ae511cfccdfb"><td class="memItemLeft" align="right" valign="top"><a id="ae454e02aed6a887a5965ae511cfccdfb" name="ae454e02aed6a887a5965ae511cfccdfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_handler_t</b> (int _f=0)</td></tr>
<tr class="memdesc:ae454e02aed6a887a5965ae511cfccdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae454e02aed6a887a5965ae511cfccdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfce99cf8b530c04bcc25f8578a184"><td class="memItemLeft" align="right" valign="top">virtual int idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaction__handler__t.html#a7fcfce99cf8b530c04bcc25f8578a184">activate</a> (<a class="el" href="kernwin_8hpp.html#a7a4a411738413ddfec4eaacb05cf21c8">action_activation_ctx_t</a> *ctx)=0</td></tr>
<tr class="memdesc:a7fcfce99cf8b530c04bcc25f8578a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate an action.  <a href="structaction__handler__t.html#a7fcfce99cf8b530c04bcc25f8578a184">More...</a><br /></td></tr>
<tr class="separator:a7fcfce99cf8b530c04bcc25f8578a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43898a22107d9a6ddec618a7d4177c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="kernwin_8hpp.html#ac55f790129202f8c4cea693fe570ead6">action_state_t</a> idaapi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaction__handler__t.html#a0d43898a22107d9a6ddec618a7d4177c">update</a> (<a class="el" href="kernwin_8hpp.html#ac6e0aff49f47ef359592ff6ba386c858">action_update_ctx_t</a> *ctx)=0</td></tr>
<tr class="memdesc:a0d43898a22107d9a6ddec618a7d4177c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an action.  <a href="structaction__handler__t.html#a0d43898a22107d9a6ddec618a7d4177c">More...</a><br /></td></tr>
<tr class="separator:a0d43898a22107d9a6ddec618a7d4177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11b305c3b3420874336e82bf9f5a64"><td class="memItemLeft" align="right" valign="top"><a id="a8f11b305c3b3420874336e82bf9f5a64" name="a8f11b305c3b3420874336e82bf9f5a64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~action_handler_t</b> ()</td></tr>
<tr class="memdesc:a8f11b305c3b3420874336e82bf9f5a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8f11b305c3b3420874336e82bf9f5a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fcfce99cf8b530c04bcc25f8578a184" name="a7fcfce99cf8b530c04bcc25f8578a184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfce99cf8b530c04bcc25f8578a184">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int idaapi action_handler_t::activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#a7a4a411738413ddfec4eaacb05cf21c8">action_activation_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate an action. </p>
<p >This function implements the core behavior of an action. It is called when the action is triggered, from a menu, from a popup menu, from the toolbar, or programmatically. </p><dl class="section return"><dt>Returns</dt><dd>non-zero: all IDA windows will be refreshed </dd></dl>

</div>
</div>
<a id="a0d43898a22107d9a6ddec618a7d4177c" name="a0d43898a22107d9a6ddec618a7d4177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d43898a22107d9a6ddec618a7d4177c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="kernwin_8hpp.html#ac55f790129202f8c4cea693fe570ead6">action_state_t</a> idaapi action_handler_t::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#ac6e0aff49f47ef359592ff6ba386c858">action_update_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update an action. </p>
<p >This is called when the context of the UI changed, and we need to let the action update some of its properties if needed (label, icon, ...)</p>
<p >In addition, this lets IDA know whether the action is enabled, and when it should be queried for availability again.</p>
<p >Note: This callback is not meant to change anything in the application's state, except by calling one (or many) of the "update_action_*()" functions on this very action. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaction__handler__t.html">action_handler_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
