<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: direntry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdirentry__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdirentry__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">direntry_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Directory entry: either a file or directory. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac841c88c5965ddcbffc480a7a280f4bf"><td class="memItemLeft" align="right" valign="top"><a id="ac841c88c5965ddcbffc480a7a280f4bf" name="ac841c88c5965ddcbffc480a7a280f4bf"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="memdesc:ac841c88c5965ddcbffc480a7a280f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">diridx_t or inode_t <br /></td></tr>
<tr class="separator:ac841c88c5965ddcbffc480a7a280f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50416fff1d09280cb3d973619b6ab609"><td class="memItemLeft" align="right" valign="top"><a id="a50416fff1d09280cb3d973619b6ab609" name="a50416fff1d09280cb3d973619b6ab609"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isdir</b></td></tr>
<tr class="memdesc:a50416fff1d09280cb3d973619b6ab609"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'idx' a diridx_t, or an inode_t <br /></td></tr>
<tr class="separator:a50416fff1d09280cb3d973619b6ab609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca32cdaa5b9db13b07a0f8eb70cfe3c0"><td class="memItemLeft" align="right" valign="top"><a id="aca32cdaa5b9db13b07a0f8eb70cfe3c0" name="aca32cdaa5b9db13b07a0f8eb70cfe3c0"></a>
static const <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BADIDX</b> = <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>(-1)</td></tr>
<tr class="separator:aca32cdaa5b9db13b07a0f8eb70cfe3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f229b9f4b750e654c00f5a1cb60d9"><td class="memItemLeft" align="right" valign="top"><a id="a8f4f229b9f4b750e654c00f5a1cb60d9" name="a8f4f229b9f4b750e654c00f5a1cb60d9"></a>
static const <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ROOTIDX</b> = 0</td></tr>
<tr class="separator:a8f4f229b9f4b750e654c00f5a1cb60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd525ea5d8a2e402401926e9ba0a08f1"><td class="memItemLeft" align="right" valign="top"><a id="afd525ea5d8a2e402401926e9ba0a08f1" name="afd525ea5d8a2e402401926e9ba0a08f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>direntry_t</b> (<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> i=BADIDX, bool d=false)</td></tr>
<tr class="separator:afd525ea5d8a2e402401926e9ba0a08f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf92d95843f1f906d681165cd6a646d"><td class="memItemLeft" align="right" valign="top"><a id="a6bf92d95843f1f906d681165cd6a646d" name="a6bf92d95843f1f906d681165cd6a646d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:a6bf92d95843f1f906d681165cd6a646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0672da87a182f0886cd84840bb26b"><td class="memItemLeft" align="right" valign="top"><a id="afdb0672da87a182f0886cd84840bb26b" name="afdb0672da87a182f0886cd84840bb26b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;r) const</td></tr>
<tr class="separator:afdb0672da87a182f0886cd84840bb26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56ad9f38573ac6f60abd439cf3edaa"><td class="memItemLeft" align="right" valign="top"><a id="a4f56ad9f38573ac6f60abd439cf3edaa" name="a4f56ad9f38573ac6f60abd439cf3edaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;r) const</td></tr>
<tr class="separator:a4f56ad9f38573ac6f60abd439cf3edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505b7670284f9c3c0665146888b77c26"><td class="memItemLeft" align="right" valign="top"><a id="a505b7670284f9c3c0665146888b77c26" name="a505b7670284f9c3c0665146888b77c26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structdirentry__t.html">direntry_t</a> &amp;r) const</td></tr>
<tr class="separator:a505b7670284f9c3c0665146888b77c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dirtree_8hpp.html">dirtree.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdirentry__t.html">direntry_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
