<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: chooser_row_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structchooser__row__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structchooser__row__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chooser_row_info_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Row data returned by <a class="el" href="kernwin_8hpp.html#ad9bf3e7286e2c6c95b2097342502a678" title="Get the chooser contents corresponding to the rows indicated by &quot;what&quot;.">get_chooser_rows()</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49c534c97e5555cd744028038845df91"><td class="memItemLeft" align="right" valign="top"><a id="a49c534c97e5555cd744028038845df91" name="a49c534c97e5555cd744028038845df91"></a>
<a class="el" href="pro_8h.html#a823b67c620f6cdca97e1d969ea4a9b02">qstrvec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>texts</b></td></tr>
<tr class="memdesc:a49c534c97e5555cd744028038845df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">texts, one per chooser column <br /></td></tr>
<tr class="separator:a49c534c97e5555cd744028038845df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e859006f0bbfd83d16fb466ad044b6"><td class="memItemLeft" align="right" valign="top"><a id="a15e859006f0bbfd83d16fb466ad044b6" name="a15e859006f0bbfd83d16fb466ad044b6"></a>
<a class="el" href="structchooser__item__attrs__t.html">chooser_item_attrs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attrs</b></td></tr>
<tr class="memdesc:a15e859006f0bbfd83d16fb466ad044b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">styling attributes <br /></td></tr>
<tr class="separator:a15e859006f0bbfd83d16fb466ad044b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0f256e21228734f03e20c11142075"><td class="memItemLeft" align="right" valign="top"><a id="a36a0f256e21228734f03e20c11142075" name="a36a0f256e21228734f03e20c11142075"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> = -1</td></tr>
<tr class="memdesc:a36a0f256e21228734f03e20c11142075"><td class="mdescLeft">&#160;</td><td class="mdescRight">icon number <br /></td></tr>
<tr class="separator:a36a0f256e21228734f03e20c11142075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99120316ec2eb52d8efb30b3077b69a5"><td class="memItemLeft" align="right" valign="top"><a id="a99120316ec2eb52d8efb30b3077b69a5" name="a99120316ec2eb52d8efb30b3077b69a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structchooser__row__info__t.html">chooser_row_info_t</a> &amp;other) const</td></tr>
<tr class="separator:a99120316ec2eb52d8efb30b3077b69a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa3631f3c315f4bcd60fd6f65b2886"><td class="memItemLeft" align="right" valign="top"><a id="a2daa3631f3c315f4bcd60fd6f65b2886" name="a2daa3631f3c315f4bcd60fd6f65b2886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structchooser__row__info__t.html">chooser_row_info_t</a> &amp;other) const</td></tr>
<tr class="separator:a2daa3631f3c315f4bcd60fd6f65b2886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchooser__row__info__t.html">chooser_row_info_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
