<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: action_ctx_base_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structaction__ctx__base__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structaction__ctx__base__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">action_ctx_base_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Maintain information about the current state of the UI. </p>
<p >This allows actions to behave appropriately (see <a class="el" href="structaction__handler__t.html" title="Manages the behavior of a registered action.">action_handler_t</a>) </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad98592169db181d1984301cf8ff87544"><td class="memItemLeft" align="right" valign="top"><a id="ad98592169db181d1984301cf8ff87544" name="ad98592169db181d1984301cf8ff87544"></a>
TWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget</b></td></tr>
<tr class="separator:ad98592169db181d1984301cf8ff87544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc244e64905862bacfe5aa7c4f424381"><td class="memItemLeft" align="right" valign="top"><a id="acc244e64905862bacfe5aa7c4f424381" name="acc244e64905862bacfe5aa7c4f424381"></a>
<a class="el" href="kernwin_8hpp.html#ad0bcc5d93684fb9706e2b6bca80fa1ff">twidget_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>widget_type</b></td></tr>
<tr class="memdesc:acc244e64905862bacfe5aa7c4f424381"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of current widget <br /></td></tr>
<tr class="separator:acc244e64905862bacfe5aa7c4f424381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70818161c1705e7b10d5515d842a4c6f"><td class="memItemLeft" align="right" valign="top"><a id="a70818161c1705e7b10d5515d842a4c6f" name="a70818161c1705e7b10d5515d842a4c6f"></a>
<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>widget_title</b></td></tr>
<tr class="memdesc:a70818161c1705e7b10d5515d842a4c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">title of current widget <br /></td></tr>
<tr class="separator:a70818161c1705e7b10d5515d842a4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4682d7789eb6cbf1e8ded195045c49"><td class="memItemLeft" align="right" valign="top"><a id="abd4682d7789eb6cbf1e8ded195045c49" name="abd4682d7789eb6cbf1e8ded195045c49"></a>
<a class="el" href="structchooser__base__t.html">chooser_base_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chooser</b></td></tr>
<tr class="memdesc:abd4682d7789eb6cbf1e8ded195045c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">the underlying <a class="el" href="structchooser__base__t.html" title="Chooser object. #chooser.">chooser_base_t</a> (if 'widget' is a chooser widget) <br /></td></tr>
<tr class="separator:abd4682d7789eb6cbf1e8ded195045c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5277cf96ef6f21e1edbb2271751289"><td class="memItemLeft" align="right" valign="top"><a id="adf5277cf96ef6f21e1edbb2271751289" name="adf5277cf96ef6f21e1edbb2271751289"></a>
<a class="el" href="pro_8h.html#a3fb92c6beff4e1e004a4ef5a2e356391">sizevec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chooser_selection</b></td></tr>
<tr class="memdesc:adf5277cf96ef6f21e1edbb2271751289"><td class="mdescLeft">&#160;</td><td class="mdescRight">current chooser selection (0-based) <br /></td></tr>
<tr class="separator:adf5277cf96ef6f21e1edbb2271751289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d89667be95624e820aaedd88d87590"><td class="memItemLeft" align="right" valign="top"><a id="a06d89667be95624e820aaedd88d87590" name="a06d89667be95624e820aaedd88d87590"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="memdesc:a06d89667be95624e820aaedd88d87590"><td class="mdescLeft">&#160;</td><td class="mdescRight">action name <br /></td></tr>
<tr class="separator:a06d89667be95624e820aaedd88d87590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e11d437fdd94f1ac30a893c8454410c"><td class="memItemLeft" align="right" valign="top"><a id="a7e11d437fdd94f1ac30a893c8454410c" name="a7e11d437fdd94f1ac30a893c8454410c"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cur_flags</b></td></tr>
<tr class="memdesc:a7e11d437fdd94f1ac30a893c8454410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current address information. see <a class="el" href="group___a_c_f__.html">Action context property bits</a>. <br /></td></tr>
<tr class="separator:a7e11d437fdd94f1ac30a893c8454410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0046440d543918f5b681e57d5c30594d"><td class="memItemLeft" align="right" valign="top"><a id="a0046440d543918f5b681e57d5c30594d" name="a0046440d543918f5b681e57d5c30594d"></a>
ea_t&#160;</td><td class="memItemRight" valign="bottom"><b>cur_ea</b></td></tr>
<tr class="memdesc:a0046440d543918f5b681e57d5c30594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current EA of the position in the view <br /></td></tr>
<tr class="separator:a0046440d543918f5b681e57d5c30594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69979ccbb8cf33d70277d4c484e31363"><td class="memItemLeft" align="right" valign="top"><a id="a69979ccbb8cf33d70277d4c484e31363" name="a69979ccbb8cf33d70277d4c484e31363"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cur_value</b></td></tr>
<tr class="memdesc:a69979ccbb8cf33d70277d4c484e31363"><td class="mdescLeft">&#160;</td><td class="mdescRight">the possible address, or value the cursor is positioned on <br /></td></tr>
<tr class="separator:a69979ccbb8cf33d70277d4c484e31363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3a5a5000b81a370fd4280cf667315a"><td class="memItemLeft" align="right" valign="top"><a id="aed3a5a5000b81a370fd4280cf667315a" name="aed3a5a5000b81a370fd4280cf667315a"></a>
<a class="el" href="classfunc__t.html">func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur_func</b></td></tr>
<tr class="memdesc:aed3a5a5000b81a370fd4280cf667315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current function <br /></td></tr>
<tr class="separator:aed3a5a5000b81a370fd4280cf667315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c82e3fb80cc21a95d900608ef73f44"><td class="memItemLeft" align="right" valign="top"><a id="a70c82e3fb80cc21a95d900608ef73f44" name="a70c82e3fb80cc21a95d900608ef73f44"></a>
<a class="el" href="classfunc__t.html">func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur_fchunk</b></td></tr>
<tr class="memdesc:a70c82e3fb80cc21a95d900608ef73f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current function chunk <br /></td></tr>
<tr class="separator:a70c82e3fb80cc21a95d900608ef73f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1b25c9720dd82b1527d2d8ce7179c"><td class="memItemLeft" align="right" valign="top"><a id="a74c1b25c9720dd82b1527d2d8ce7179c" name="a74c1b25c9720dd82b1527d2d8ce7179c"></a>
<a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur_seg</b></td></tr>
<tr class="memdesc:a74c1b25c9720dd82b1527d2d8ce7179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current segment <br /></td></tr>
<tr class="separator:a74c1b25c9720dd82b1527d2d8ce7179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d652fd9ff02fa0fb4ccb18ee1d2dfc"><td class="memItemLeft" align="right" valign="top"><a id="a72d652fd9ff02fa0fb4ccb18ee1d2dfc" name="a72d652fd9ff02fa0fb4ccb18ee1d2dfc"></a>
<a class="el" href="structaction__ctx__base__cur__sel__t.html">action_ctx_base_cur_sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cur_sel</b></td></tr>
<tr class="memdesc:a72d652fd9ff02fa0fb4ccb18ee1d2dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the currently selected range. also see <a class="el" href="group___a_c_f__.html#gafecab65cb98041be47151eb8a3f3232d" title="there is currently a valid selection">ACF_HAS_SELECTION</a> <br /></td></tr>
<tr class="separator:a72d652fd9ff02fa0fb4ccb18ee1d2dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373c6483c46b042df599575c64dc919"><td class="memItemLeft" align="right" valign="top"><a id="a0373c6483c46b042df599575c64dc919" name="a0373c6483c46b042df599575c64dc919"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>regname</b></td></tr>
<tr class="memdesc:a0373c6483c46b042df599575c64dc919"><td class="mdescLeft">&#160;</td><td class="mdescRight">register name (if widget_type == BWN_CPUREGS and context menu opened on register) <br /></td></tr>
<tr class="separator:a0373c6483c46b042df599575c64dc919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d63304aab0aaa460e8b362d245c9697"><td class="memItemLeft" align="right" valign="top"><a id="a3d63304aab0aaa460e8b362d245c9697" name="a3d63304aab0aaa460e8b362d245c9697"></a>
TWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b></td></tr>
<tr class="memdesc:a3d63304aab0aaa460e8b362d245c9697"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focused widget in case it is not the 'form' itself (e.g., the 'quick filter' input in choosers.) <br /></td></tr>
<tr class="separator:a3d63304aab0aaa460e8b362d245c9697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678c70d115ed1cc22a6cb30b0e5295ba"><td class="memItemLeft" align="right" valign="top"><a id="a678c70d115ed1cc22a6cb30b0e5295ba" name="a678c70d115ed1cc22a6cb30b0e5295ba"></a>
<a class="el" href="classinteractive__graph__t.html">interactive_graph_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="memdesc:a678c70d115ed1cc22a6cb30b0e5295ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current graph (if in a graph view) <br /></td></tr>
<tr class="separator:a678c70d115ed1cc22a6cb30b0e5295ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a6ee01e8c93238049ed808820939b"><td class="memItemLeft" align="right" valign="top"><a id="a865a6ee01e8c93238049ed808820939b" name="a865a6ee01e8c93238049ed808820939b"></a>
<a class="el" href="structscreen__graph__selection__t.html">screen_graph_selection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph_selection</b></td></tr>
<tr class="memdesc:a865a6ee01e8c93238049ed808820939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current graph selection (if in a graph view) <br /></td></tr>
<tr class="separator:a865a6ee01e8c93238049ed808820939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae118875e25f80977426eee1fc1060898"><td class="memItemLeft" align="right" valign="top"><a id="ae118875e25f80977426eee1fc1060898" name="ae118875e25f80977426eee1fc1060898"></a>
<a class="el" href="structdirtree__selection__t.html">dirtree_selection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dirtree_selection</b></td></tr>
<tr class="memdesc:ae118875e25f80977426eee1fc1060898"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current <a class="el" href="classdirtree__t.html" title="Directory tree.">dirtree_t</a> selection (if applicable) <br /></td></tr>
<tr class="separator:ae118875e25f80977426eee1fc1060898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0680f0ab7472d1cfe569bcd878c3cc"><td class="memItemLeft" align="right" valign="top"><a id="a2a0680f0ab7472d1cfe569bcd878c3cc" name="a2a0680f0ab7472d1cfe569bcd878c3cc"></a>
<a class="el" href="structtil__type__ref__t.html">til_type_ref_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>type_ref</b></td></tr>
<tr class="memdesc:a2a0680f0ab7472d1cfe569bcd878c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a reference to the current type (if 'widget' is a type listing widget; nullptr otherwise) <br /></td></tr>
<tr class="separator:a2a0680f0ab7472d1cfe569bcd878c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc155dba1d13396120f960d36b6f7bcf"><td class="memItemLeft" align="right" valign="top"><a id="abc155dba1d13396120f960d36b6f7bcf" name="abc155dba1d13396120f960d36b6f7bcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_ctx_base_t</b> ()</td></tr>
<tr class="memdesc:abc155dba1d13396120f960d36b6f7bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abc155dba1d13396120f960d36b6f7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e80833bc99748fa5489e61a4bf60f"><td class="memItemLeft" align="right" valign="top"><a id="aee9e80833bc99748fa5489e61a4bf60f" name="aee9e80833bc99748fa5489e61a4bf60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memdesc:aee9e80833bc99748fa5489e61a4bf60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate all context info. <br /></td></tr>
<tr class="separator:aee9e80833bc99748fa5489e61a4bf60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e05b676b838b504c87602bf2ef5f2"><td class="memItemLeft" align="right" valign="top"><a id="a048e05b676b838b504c87602bf2ef5f2" name="a048e05b676b838b504c87602bf2ef5f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_flag</b> (<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> flag) const</td></tr>
<tr class="memdesc:a048e05b676b838b504c87602bf2ef5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given flag is set. <br /></td></tr>
<tr class="separator:a048e05b676b838b504c87602bf2ef5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaction__ctx__base__t.html">action_ctx_base_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
