<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: action_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structaction__desc__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaction__desc__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">action_desc_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Describe an action to be registered (see <a class="el" href="kernwin_8hpp.html#ac79586adc1b82bd19ac650a5e743efe7" title="Create a new action (ui_register_action).">register_action()</a>) </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab585ba16641191a62a2d55da5bde30ed"><td class="memItemLeft" align="right" valign="top"><a id="ab585ba16641191a62a2d55da5bde30ed" name="ab585ba16641191a62a2d55da5bde30ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="memdesc:ab585ba16641191a62a2d55da5bde30ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this structure <br /></td></tr>
<tr class="separator:ab585ba16641191a62a2d55da5bde30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb41dc1dbf7969a542dc97b0a63ee2a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaction__desc__t.html#abbb41dc1dbf7969a542dc97b0a63ee2a">name</a></td></tr>
<tr class="memdesc:abbb41dc1dbf7969a542dc97b0a63ee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal name of the action; must be unique.  <a href="structaction__desc__t.html#abbb41dc1dbf7969a542dc97b0a63ee2a">More...</a><br /></td></tr>
<tr class="separator:abbb41dc1dbf7969a542dc97b0a63ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843e3fdc5315319eb7e91e56736e3dc"><td class="memItemLeft" align="right" valign="top"><a id="a6843e3fdc5315319eb7e91e56736e3dc" name="a6843e3fdc5315319eb7e91e56736e3dc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="memdesc:a6843e3fdc5315319eb7e91e56736e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the label of the action, possibly with an accelerator key definition (e.g., "~J~ump to operand") <br /></td></tr>
<tr class="separator:a6843e3fdc5315319eb7e91e56736e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dace0476b13e352fbd631e318eef63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaction__handler__t.html">action_handler_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaction__desc__t.html#a8dace0476b13e352fbd631e318eef63b">handler</a></td></tr>
<tr class="memdesc:a8dace0476b13e352fbd631e318eef63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the action handler, for activating/updating.  <a href="structaction__desc__t.html#a8dace0476b13e352fbd631e318eef63b">More...</a><br /></td></tr>
<tr class="separator:a8dace0476b13e352fbd631e318eef63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe2b23495da00d1aed79a64cbe6517"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaction__desc__t.html#aa5fe2b23495da00d1aed79a64cbe6517">owner</a></td></tr>
<tr class="memdesc:aa5fe2b23495da00d1aed79a64cbe6517"><td class="mdescLeft">&#160;</td><td class="mdescRight">either the <a class="el" href="classplugin__t.html" title="A plugin is a module in the plugins subdirectory that can perform an action asked by the user.">plugin_t</a>, or <a class="el" href="structplugmod__t.html">plugmod_t</a> responsible for registering the action.  <a href="structaction__desc__t.html#aa5fe2b23495da00d1aed79a64cbe6517">More...</a><br /></td></tr>
<tr class="separator:aa5fe2b23495da00d1aed79a64cbe6517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0566234916873ac0b9656c069b08498"><td class="memItemLeft" align="right" valign="top"><a id="aa0566234916873ac0b9656c069b08498" name="aa0566234916873ac0b9656c069b08498"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut</b></td></tr>
<tr class="memdesc:aa0566234916873ac0b9656c069b08498"><td class="mdescLeft">&#160;</td><td class="mdescRight">an optional shortcut definition. E.g., "Ctrl+Enter" <br /></td></tr>
<tr class="separator:aa0566234916873ac0b9656c069b08498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4881725eecabbfba3bb2d3e5fe2d1847"><td class="memItemLeft" align="right" valign="top"><a id="a4881725eecabbfba3bb2d3e5fe2d1847" name="a4881725eecabbfba3bb2d3e5fe2d1847"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tooltip</b></td></tr>
<tr class="memdesc:a4881725eecabbfba3bb2d3e5fe2d1847"><td class="mdescLeft">&#160;</td><td class="mdescRight">an optional tooltip for the action <br /></td></tr>
<tr class="separator:a4881725eecabbfba3bb2d3e5fe2d1847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5401d19369caafd1303a28afbf6ab95"><td class="memItemLeft" align="right" valign="top"><a id="ab5401d19369caafd1303a28afbf6ab95" name="ab5401d19369caafd1303a28afbf6ab95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="memdesc:ab5401d19369caafd1303a28afbf6ab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">an optional icon ID to use <br /></td></tr>
<tr class="separator:ab5401d19369caafd1303a28afbf6ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6f845047929282275845f4024ad62"><td class="memItemLeft" align="right" valign="top"><a id="adac6f845047929282275845f4024ad62" name="adac6f845047929282275845f4024ad62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="memdesc:adac6f845047929282275845f4024ad62"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_d_f__.html">Action flags</a>. <br /></td></tr>
<tr class="separator:adac6f845047929282275845f4024ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbb41dc1dbf7969a542dc97b0a63ee2a" name="abbb41dc1dbf7969a542dc97b0a63ee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb41dc1dbf7969a542dc97b0a63ee2a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* action_desc_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the internal name of the action; must be unique. </p>
<p >a way to reduce possible conflicts is to prefix it with some specific prefix. E.g., "myplugin:doSthg". </p>

</div>
</div>
<a id="a8dace0476b13e352fbd631e318eef63b" name="a8dace0476b13e352fbd631e318eef63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dace0476b13e352fbd631e318eef63b">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaction__handler__t.html">action_handler_t</a>* action_desc_t::handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the action handler, for activating/updating. </p>
<p >please read the comments at <a class="el" href="kernwin_8hpp.html#ac79586adc1b82bd19ac650a5e743efe7" title="Create a new action (ui_register_action).">register_action()</a>. </p>

</div>
</div>
<a id="aa5fe2b23495da00d1aed79a64cbe6517" name="aa5fe2b23495da00d1aed79a64cbe6517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe2b23495da00d1aed79a64cbe6517">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* action_desc_t::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>either the <a class="el" href="classplugin__t.html" title="A plugin is a module in the plugins subdirectory that can perform an action asked by the user.">plugin_t</a>, or <a class="el" href="structplugmod__t.html">plugmod_t</a> responsible for registering the action. </p>
<p >Can be nullptr Please see <a class="el" href="kernwin_8hpp.html#ae6fc563b0aa82f22bb4e03e0636eda82">ACTION_DESC_LITERAL_PLUGMOD</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaction__desc__t.html">action_desc_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
