<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IDA SDK: callui_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2G1VBHRDB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Y2G1VBHRDB');
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ida-sdk.svg"/></td>
  <td id="projectalign">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unioncallui__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncallui__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">callui_t Union Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Callui return codes. </p>
<p >The size of this type should be 4 bytes at most, otherwise different compilers return it differently </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33417d6f509241d355d02eafcaa7c962"><td class="memItemLeft" align="right" valign="top"><a id="a33417d6f509241d355d02eafcaa7c962" name="a33417d6f509241d355d02eafcaa7c962"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cnd</b></td></tr>
<tr class="separator:a33417d6f509241d355d02eafcaa7c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be434422be6b7d9c47f690e4341824"><td class="memItemLeft" align="right" valign="top"><a id="a20be434422be6b7d9c47f690e4341824" name="a20be434422be6b7d9c47f690e4341824"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>i8</b></td></tr>
<tr class="separator:a20be434422be6b7d9c47f690e4341824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d48957b76070e6d1a6a424bdbc9baa"><td class="memItemLeft" align="right" valign="top"><a id="ae5d48957b76070e6d1a6a424bdbc9baa" name="ae5d48957b76070e6d1a6a424bdbc9baa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ae5d48957b76070e6d1a6a424bdbc9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfa885a3b497b27174ffc1119a4534c"><td class="memItemLeft" align="right" valign="top"><a id="a7dfa885a3b497b27174ffc1119a4534c" name="a7dfa885a3b497b27174ffc1119a4534c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>i16</b></td></tr>
<tr class="separator:a7dfa885a3b497b27174ffc1119a4534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc74dc8f6454034ce34de3ba29c518"><td class="memItemLeft" align="right" valign="top"><a id="addcc74dc8f6454034ce34de3ba29c518" name="addcc74dc8f6454034ce34de3ba29c518"></a>
<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i32</b></td></tr>
<tr class="separator:addcc74dc8f6454034ce34de3ba29c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc71a2c3e3bc0ed30f726c7c41c06c5"><td class="memItemLeft" align="right" valign="top"><a id="a2fc71a2c3e3bc0ed30f726c7c41c06c5" name="a2fc71a2c3e3bc0ed30f726c7c41c06c5"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b></td></tr>
<tr class="separator:a2fc71a2c3e3bc0ed30f726c7c41c06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2110822613e2bcd5ebb8d045cef6d5"><td class="memItemLeft" align="right" valign="top"><a id="a2a2110822613e2bcd5ebb8d045cef6d5" name="a2a2110822613e2bcd5ebb8d045cef6d5"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b></td></tr>
<tr class="separator:a2a2110822613e2bcd5ebb8d045cef6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eef7b88d212c98973228c53ca36254"><td class="memItemLeft" align="right" valign="top"><a id="aa0eef7b88d212c98973228c53ca36254" name="aa0eef7b88d212c98973228c53ca36254"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u32</b></td></tr>
<tr class="separator:aa0eef7b88d212c98973228c53ca36254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203a59e5564b88ee3da8942bdf70932"><td class="memItemLeft" align="right" valign="top"><a id="a4203a59e5564b88ee3da8942bdf70932" name="a4203a59e5564b88ee3da8942bdf70932"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>cptr</b></td></tr>
<tr class="separator:a4203a59e5564b88ee3da8942bdf70932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acb2a1ffe0206a42ebfac00bcd3651d"><td class="memItemLeft" align="right" valign="top"><a id="a9acb2a1ffe0206a42ebfac00bcd3651d" name="a9acb2a1ffe0206a42ebfac00bcd3651d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>vptr</b></td></tr>
<tr class="separator:a9acb2a1ffe0206a42ebfac00bcd3651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea0ddd5ebd41c933cc92b2bd3cafd1"><td class="memItemLeft" align="right" valign="top"><a id="afdea0ddd5ebd41c933cc92b2bd3cafd1" name="afdea0ddd5ebd41c933cc92b2bd3cafd1"></a>
<a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ssize</b></td></tr>
<tr class="separator:afdea0ddd5ebd41c933cc92b2bd3cafd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15874d28d212fe8c59aad8be4578f7e"><td class="memItemLeft" align="right" valign="top"><a id="ae15874d28d212fe8c59aad8be4578f7e" name="ae15874d28d212fe8c59aad8be4578f7e"></a>
<a class="el" href="classfunc__t.html">func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fptr</b></td></tr>
<tr class="separator:ae15874d28d212fe8c59aad8be4578f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96b21ec691a035ec0ba53f99ba37f1"><td class="memItemLeft" align="right" valign="top"><a id="aed96b21ec691a035ec0ba53f99ba37f1" name="aed96b21ec691a035ec0ba53f99ba37f1"></a>
<a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>segptr</b></td></tr>
<tr class="separator:aed96b21ec691a035ec0ba53f99ba37f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb9f4cf15143b42cded9fea3568d07"><td class="memItemLeft" align="right" valign="top"><a id="a3edb9f4cf15143b42cded9fea3568d07" name="a3edb9f4cf15143b42cded9fea3568d07"></a>
<a class="el" href="classplugin__t.html">plugin_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pluginptr</b></td></tr>
<tr class="separator:a3edb9f4cf15143b42cded9fea3568d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a776ad32db2a499790ad158399963"><td class="memItemLeft" align="right" valign="top"><a id="ac98a776ad32db2a499790ad158399963" name="ac98a776ad32db2a499790ad158399963"></a>
<a class="el" href="structsreg__range__t.html">sreg_range_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sraptr</b></td></tr>
<tr class="separator:ac98a776ad32db2a499790ad158399963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unioncallui__t.html">callui_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
